//GAME NAME:		BS Fire Emblem: Akaneia Saga Chapter 2: Red Dragon Knight

#VAR(menus, TABLE)
#ADDTBL("menus.tbl", menus)
#ACTIVETBL(menus)

#HDR($50000)

//BLOCK #000 NAME:		Battle Prep Menu

//POINTER #0 @ $59FCE - STRING #0 @ $59FD0

#JMP($59FD0)

#W16($59FCE)
╔════════╗[N2]
║ See Map│[N]
║ Items  │[N]
║ Select │[N]
║ Save   │[N]
╚────────╝[X]


//BLOCK #001 NAME:		Map Menu and Submenus

#JMP($5A070)

//POINTER #0 @ $5A054 - STRING #0 @ $5A070

#W16($5A054)
╔═══════╗[N2]
║ Unit  │[N]
║ Supply│[N]
║ Status│[N]
║ Option│[N]
║ End   │[N]
╚───────╝[X]


//POINTER #1 @ $5A056 - STRING #1 @ $5A0E0

#W16($5A056)
//<$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════╗[N2]
//║  Suspend │[N]
//║   game?  │[N]
//║  Yes  No │[N]
//╚──────────╝[X]


//POINTER #2 @ $5A058 - STRING #2 @ $5A1E6

#W16($5A058)
//╔═════════╗[N2]
//║  Saved. │[N]
//╚─────────╝[X]


//POINTER #3 @ $5A05A - STRING #3 @ $5A22E

#W16($5A05A)
 [N]
 [N]
 Gold:      0[N]
 Turn[N]
 [N]
Units:[N]
 Player:   Enemy:[N]
 [N]
Goal:[X]


//POINTER #4 @ $5A05C - STRING #4 @ $5A2A6

#W16($5A05C)
Back  Next          (     )[X]


//POINTER #5 @ $5A05E - STRING #5 @ $5A2DC

#W16($5A05E)
  Supply empty[N]
  Press B now[X]


//POINTER #6 @ $5A060 - STRING #6 @ $5A31C

#W16($5A060)
╔════════════════════════════╗[N2]
║ Gold:     0 Items:       Pg│[N]
╚────────────────────────────╝[X]


//POINTER #7 @ $5A062 - STRING #7 @ $5A3D6

#W16($5A062)
╔═════════════╗<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╔════════╗[N2]
║             │<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║ 1/4Page│[N]
╚─────────────╝<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╚────────╝[X]


//POINTER #8 @ $5A064 - STRING #8 @ $5A490

#W16($5A064)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>  Supply is full!   <$17><$01>[N]
<$16><$01>  Please choose an  <$17><$01>[N]
<$16><$01>  item to discard.  <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #9 @ $5A066 - STRING #9 @ $5A576

#W16($5A066)
//╔══════════╗[N2]
//║Suspended │[N]
//║data'll be│[N]
//║deleted on│[N]
//║save. OK? │[N]
//║  Yes   No│[N]
//╚──────────╝[X]


//POINTER #10 @ $5A068 - STRING #10 @ $5A62C

#W16($5A068)
//╔═══════════╗[N2]
//║Select the │[N]
//║Resume Ch. │[N]
//║option to  │[N]
//║continue.  │[N]
//╚───────────╝[X]


//POINTER #11 @ $5A06A - STRING #11 @ $5A6D4

#W16($5A06A)
//<$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════╗[N2]
//║Save game?│[N]
//║  Yes  No │[N]
//╚──────────╝[X]


//POINTER #12 @ $5A06C - STRING #12 @ $5A7C0

#W16($5A06C)
//<$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════╗[N2]
//║ Continue │[N]
//║from save?│[N]
//║  Yes  No │[N]
//╚──────────╝[X]


//POINTER #13 @ $5A06E - STRING #13 @ $5A8C6

#W16($5A06E)
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════════════╗[N2]
//║There is no data. │[N]
//║You must restart. │[N]
//╚──────────────────╝[X]


//BLOCK #002 NAME:		Discarding an Item

#JMP($5AA22)

//POINTER #0 @ $5AA16 - STRING #0 @ $5AA22

#W16($5AA16)
<$0E><$01><$0E><$01>[X]


//POINTER #1 @ $5AA18 - STRING #1 @ $5AA28

#W16($5AA18)
<$D8><$00><$D9><$00><$DA><$00>[X]


//POINTER #2 @ $5AA1A - STRING #2 @ $5AA30

#W16($5AA1A)
//<$CC><$00><$CD><$00><$CE><$00><$D8><$00><$D9><$00><$DA><$00>[X]
//Supply

//POINTER #3 @ $5AA1C - STRING #3 @ $5AA3E

#W16($5AA1C)
//を<$DB><$00>てます[X]
 will[X]

//POINTER #4 @ $5AA1E - STRING #4 @ $5AA4A

#W16($5AA1E)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>            <$17><$01>[N]
<$16><$01>be dropped? <$17><$01>[N]
<$16><$01>  Yes    No <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #5 @ $5AA20 - STRING #5 @ $5AAE0

#W16($5AA20)
╔═════════════╗[N2]
║        drop.│[N]
╚─────────────╝[X]


//BLOCK #003 NAME:		Menu Commands

#JMP($5AB70)

//POINTER #0 @ $5AB40 - STRING #0 @ $5AB70

#W16($5AB40)
║ Talk  │[X]


//POINTER #1 @ $5AB42 - STRING #1 @ $5AB82

#W16($5AB42)
║ Attack│[X]


//POINTER #2 @ $5AB44 - STRING #2 @ $5AD20

#W16($5AB44)
#W16($5AB4A)
║ Visit │[X]


//POINTER #3 @ $5AB46 - STRING #3 @ $5ABA6

#W16($5AB46)
//║ Shop  │[X]


//POINTER #4 @ $5AB48 - STRING #4 @ $5ABB8

#W16($5AB48)
//║ Arena │[X]


//POINTER #5 @ $5AB4A - STRING #5 @ $5ABCA

//#W16($5AB4A)
//║ Vilage│[X]


//POINTER #6 @ $5AB4C - STRING #6 @ $5ABDC

#W16($5AB4C)
║ Seize │[X]


//POINTER #7 @ $5AB4E - STRING #7 @ $5ABEE

#W16($5AB4E)
║ Door  │[X]


//POINTER #8 @ $5AB50 - STRING #8 @ $5AC00

#W16($5AB50)
//║ Lower│[X]


//POINTER #9 @ $5AB52 - STRING #9 @ $5AC12

#W16($5AB52)
║ Chest │[X]


//POINTER #10 @ $5AB54 - STRING #10 @ $5AC24

#W16($5AB54)
//║ Secret│[X]


//POINTER #11 @ $5AB56 - STRING #11 @ $5AC36

#W16($5AB56)
║ Wait  │[X]


//POINTER #12 @ $5AB58 - STRING #12 @ $5AC48

#W16($5AB58)
║ Staff │[X]


//POINTER #13 @ $5AB5A - STRING #13 @ $5AC5A

#W16($5AB5A)
//║ Dragon│[X]


//POINTER #14 @ $5AB5C - STRING #14 @ $5AC6C

#W16($5AB5C)
//║ Morph │[X]


//POINTER #15 @ $5AB5E - STRING #15 @ $5AC7E

#W16($5AB5E)
//║ Dance │[X]


//POINTER #16 @ $5AB60 - STRING #16 @ $5AC90

#W16($5AB60)
║ Mount │[X]


//POINTER #17 @ $5AB62 - STRING #17 @ $5ACA2

#W16($5AB62)
║ Dismnt│[X]


//POINTER #18 @ $5AB64 - STRING #18 @ $5ACB4

#W16($5AB64)
║ Weapon│[X]


//POINTER #19 @ $5AB66 - STRING #19 @ $5ACC6

#W16($5AB66)
║ Item  │[X]


//POINTER #20 @ $5AB68 - STRING #20 @ $5ACD8

#W16($5AB68)
║ Supply│[X]


//POINTER #21 @ $5AB6A - STRING #21 @ $5ACEA

#W16($5AB6A)
//║ Anims│[X]


//POINTER #22 @ $5AB6C - STRING #22 @ $5ACFC

#W16($5AB6C)
╔═══════╗[X]


//POINTER #23 @ $5AB6E - STRING #23 @ $5AD0E

#W16($5AB6E)
╚───────╝[X]


//BLOCK #004 NAME:		Weapon/Item Submenus

#JMP($5AD3E)

//POINTER #0 @ $5AD32 - STRING #0 @ $5AD3E

//#W16($5AD32)
//║ Equip│[X]


//POINTER #1 @ $5AD34 - STRING #1 @ $5AD4E

#W16($5AD34)
║ Use  │[X]


//POINTER #2 @ $5AD36 - STRING #2 @ $5AD5E

#W16($5AD36)
║ Trade│[X]


//POINTER #3 @ $5AD38 - STRING #3 @ $5AD6E

#W16($5AD38)
║ Drop │[X]


//POINTER #4 @ $5AD3A - STRING #4 @ $5AD7E

#W16($5AD3A)
╔══════╗[X]


//POINTER #5 @ $5AD3C - STRING #5 @ $5AD8E

#W16($5AD3C)
╚──────╝[X]


//BLOCK #005 NAME:		Status Screen

#JMP($5ADBE)

//POINTER #0 @ $5AD9E - STRING #0 @ $5ADBE

#W16($5AD9E)
//LV  EX[N]
LV  <$AD><$00><$AE><$00>[N]
HP   /[X]


//POINTER #1 @ $5ADA0 - STRING #1 @ $5ADDA

#W16($5ADA0)
At:[N]
Ac:[N]
Av:[N]
Cr:[N]
AS:[N]
Ef:[X]


//POINTER #2 @ $5ADA2 - STRING #2 @ $5AE0A

#W16($5ADA2)
Str:[N]
Skl:[N]
Spd:[N]
Lck:[N]
WLv:[N]
Def:[N]
Res:[X]



//POINTER #3 @ $5ADA4 - STRING #3 @ $5AE50

#W16($5ADA4)
Max HP:[N]
  Move:[X]


//POINTER #4 @ $5ADA6 - STRING #4 @ $5AE70

#W16($5ADA6)
Armor[X]


//POINTER #5 @ $5ADA8 - STRING #5 @ $5AE7C

#W16($5ADA8)
Rpier[X]


//POINTER #6 @ $5ADAA - STRING #6 @ $5AE88

#W16($5ADAA)
Dragn[X]


//POINTER #7 @ $5ADAC - STRING #7 @ $5AE94

#W16($5ADAC)
Flier[X]


//POINTER #8 @ $5ADAE - STRING #8 @ $5AEA0

#W16($5ADAE)
Horse[X]


//POINTER #9 @ $5ADB0 - STRING #9 @ $5AEAC

#W16($5ADB0)
Sword[X]


//POINTER #10 @ $5ADB2 - STRING #10 @ $5AEB8

#W16($5ADB2)
Bandt[X]


//POINTER #11 @ $5ADB4 - STRING #11 @ $5AEC4

#W16($5ADB4)
//しょうかん[X]


//POINTER #12 @ $5ADB6 - STRING #12 @ $5AED0

#W16($5ADB6)
FireD[X]


//POINTER #13 @ $5ADB8 - STRING #13 @ $5AEDC

#W16($5ADB8)
IceD[X]


//POINTER #14 @ $5ADBA - STRING #14 @ $5AEE8

#W16($5ADBA)
FlyD[X]


//POINTER #15 @ $5ADBC - STRING #15 @ $5AEF4

#W16($5ADBC)
     [X]


//BLOCK #006 NAME:		Supply Error Messages

#JMP($5AF1A)

//POINTER #0 @ $5AF00 - STRING #0 @ $5AF1A

#W16($5AF00)
╔═════════════╗[X]


//POINTER #1 @ $5AF02 - STRING #1 @ $5AF3A

#W16($5AF02)
╚─────────────╝[X]


//POINTER #2 @ $5AF04 - STRING #2 @ $5AF5A

#W16($5AF04)
│[X]


//POINTER #3 @ $5AF06 - STRING #3 @ $5AF5E

#W16($5AF06)
║             │[X]


//POINTER #4 @ $5AF08 - STRING #4 @ $5AF7E

#W16($5AF08)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Supply is full <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #5 @ $5AF0A - STRING #5 @ $5B016

#W16($5AF0A)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Cannot discard!<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #6 @ $5AF0C - STRING #6 @ $5B0AE

#W16($5AF0C)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Supply is empty<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #7 @ $5AF0E - STRING #7 @ $5B146

#W16($5AF0E)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Nothing to store<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #8 @ $5AF10 - STRING #8 @ $5B1DE

#W16($5AF10)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Weapons are full<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #9 @ $5AF12 - STRING #9 @ $5B276

#W16($5AF12)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Items are full <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #10 @ $5AF14 - STRING #10 @ $5B30E

#W16($5AF14)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Nothing to trade<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #11 @ $5AF16 - STRING #11 @ $5B3A6

#W16($5AF16)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Nothing stored <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #12 @ $5AF18 - STRING #12 @ $5B43E

#W16($5AF18)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Cannot move this<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//BLOCK #007 NAME:		Unit Screen

#JMP($5B4E0)

//POINTER #0 @ $5B4D6 - STRING #0 @ $5B4E0

#W16($5B4D6)
<$0D><$01> Name[X]


//POINTER #1 @ $5B4D8 - STRING #1 @ $5B4EE

#W16($5B4D8)
Class   Equip      [X]


//POINTER #2 @ $5B4DA - STRING #2 @ $5B516

#W16($5B4DA)
 Lv Ex WL Mv HP/Max[X]


//POINTER #3 @ $5B4DC - STRING #3 @ $5B53E

#W16($5B4DC)
 St Sk Sp Lk Df Rs [X]


//POINTER #4 @ $5B4DE - STRING #4 @ $5B566

#W16($5B4DE)
 At Ac Av Cr AS Ef [X]


//BLOCK #008 NAME:		Various Popups

#JMP($5B5C0)

//POINTER #0 @ $5B58E - STRING #0 @ $5B5C0

#W16($5B58E)
╔════════════════╗[N2]
║                │[N]
║<$0E><$01><$0E><$01>        found!│[N]
║                │[N]
╚────────────────╝[X]


//POINTER #1 @ $5B590 - STRING #1 @ $5B67E

#W16($5B590)
╔══════════════════╗[N2]
║Inventory is full.│[N]
║Please send an    │[N]
║item to storage.  │[N]
╚──────────────────╝[X]


//POINTER #2 @ $5B592 - STRING #2 @ $5B750

#W16($5B592)
╔══════════╗[N2]
║Save game?│[N]
║  Yes   No│[N]
╚──────────╝[X]


//POINTER #3 @ $5B594 - STRING #3 @ $5BCE8

#W16($5B594)
#W16($5B596)
#W16($5B598)
#W16($5B59A)
#W16($5B59C)
#W16($5B5A4)
#W16($5B5A6)
#W16($5B5A8)
#W16($5B5AA)
//これがひょうじされているときは[N]
//バグなのでクリヤマまで[N]
//れんらくしてください[X]
//If you see this,[N]
//it's a bug.[N]
//Report it.[X]


//POINTER #8 @ $5B59E - STRING #8 @ $5B7B8

#W16($5B59E)
╚───────╝[N2]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>[X]


//POINTER #9 @ $5B5A0 - STRING #9 @ $5B7F4

#W16($5B5A0)
╔═══════╗[N2]
║       │[N]
║       │[N]
║       │[N]
║ HP:   │[N]
║ Lv:   │[N]
║Atk:   │[N]
║Hit:   │[N]
║Avo:   │[N]
║Crt:   │[N]
║ AS:   │[N]
║Def:   │[N]
║Res:   │[N]
╚───────╝[X]


//POINTER #10 @ $5B5A2 - STRING #10 @ $5B90C

#W16($5B5A2)
═╗[N2]
 │[N]
 │[N]
 │[N]
 │[N]
 │[N]
 │[N]
 │[N]
─╝[X]


//POINTER #15 @ $5B5AC - STRING #15 @ $5B942

#W16($5B5AC)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #16 @ $5B5AE - STRING #16 @ $5BA02

#W16($5B5AE)
// joined!


//POINTER #17 @ $5B5B0 - STRING #17 @ $5BA18

#W16($5B5B0)
 arrived![X]


//POINTER #18 @ $5B5B2 - STRING #18 @ $5BA2A

#W16($5B5B2)
//╔════════════╗[N2]
//║See opening?│[N]
//║  Yes    No │[N]
//╚────────────╝[X]


//POINTER #19 @ $5B5B4 - STRING #19 @ $5BAA2

#W16($5B5B4)
//Important items


//POINTER #20 @ $5B5B6 - STRING #20 @ $5BAC8

#W16($5B5B6)
//╔═════════════════╗[N2]
//║  The Shield of  │[N]
//║ Seals has been  │[N]
//║    restored!    │[N]
//╚─────────────────╝[X]


//POINTER #21 @ $5B5B8 - STRING #21 @ $5BB90

#W16($5B5B8)
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #22 @ $5B5BA - STRING #22 @ $5BBAC

#W16($5B5BA)
//╔═════════════╗[N2]
//║ NEXT STORY! │[N]
//╚─────────────╝[X]


//POINTER #23 @ $5B5BC - STRING #23 @ $5BC0C

#W16($5B5BC)
╔════════════════╗[N2]
║                │[N]
║    0G obtained!│[N]
║                │[N]
╚────────────────╝[X]


//POINTER #24 @ $5B5BE - STRING #24 @ $5BCCA

#W16($5B5BE)
<$0E><$01>╔[N2]
<$0E><$01>║[N]
<$0E><$01>║[N]
<$0E><$01>║[N]
<$0E><$01>╚[X]


//BLOCK #009 NAME:		Shop Menus

#JMP($5BD40)

#W16($5C500)
//うけとる   <$DE><$00>ける[N]
//<$DB><$00>てる[X]
Take   Give[N]
Drop[X]


////POINTER #0 @ $5BD36 - STRING #0 @ $5BD40
//
//#W16($5BD36)
////しょじきん[N]
//     0[X]
//
//
////POINTER #1 @ $5BD38 - STRING #1 @ $5BD5A
//
//#W16($5BD38)
//╔═══╗[N2]
//║ かう│[N]
//║ うる│[N]
//╚───╝[X]
//
//
////POINTER #2 @ $5BD3A - STRING #2 @ $5BD8A
//
//#W16($5BD3A)
//╔════╗[N2]
//║ はい │[N]
//║ いいえ│[N]
//╚────╝[X]
//
//
////POINTER #3 @ $5BD3C - STRING #3 @ $5BDC2
//
//#W16($5BD3C)
//╔══════╗[N2]
//║ マルス  │[N]
//║ ゆそうたい│[N]
//╚──────╝[X]
//
//
////POINTER #4 @ $5BD3E - STRING #4 @ $5BE0A
//
//#W16($5BD3E)
//╔════╗[N2]
//║ ぶき │[N]
//║ どうぐ│[N]
//╚────╝[X]
//

//BLOCK #010 NAME:		Options Menus

#JMP($5BE4C)

//POINTER #0 @ $5BE42 - STRING #0 @ $5BE4C

#W16($5BE42)
╔════════╗[N2]
║ Sound  │[N]
║ TextSpd│[N]
║ Terrain│[N]
║ Cursor │[N]
╚────────╝[X]


//POINTER #1 @ $5BE44 - STRING #1 @ $5BF20

#W16($5BE44)
╔═══════╗[N2]
║ Stereo│[N]
║ Mono  │[N]
╚───────╝[X]


//POINTER #2 @ $5BE46 - STRING #2 @ $5BF60

#W16($5BE46)
╔═══════╗[N2]
║ 1 Fast│[N]
║ 2     │[N]
║ 3     │[N]
║ 4     │[N]
║ 5 Slow│[N]
╚───────╝[X]


////POINTER #3 @ $5BE48 - STRING #3 @ $5BFEC
//
//╔═══╗[N2]
//║ オン│[N]
//║ オフ│[N]
//╚───╝[X]
//
//
////POINTER #4 @ $5BE4A - STRING #4 @ $5C01C
//
//╔════╗[N2]
//║ おそい│[N]
//║ はやい│[N]
//╚────╝[X]
//

//BLOCK #011 NAME:		Unit Animation Settings

#JMP($5C058)

//POINTER #3 @ $5BE48 - STRING #3 @ $5BFEC

#W16($5BE48)
╔════╗[N2]
║ On │[N]
║ Off│[N]
╚────╝[X]


//POINTER #4 @ $5BE4A - STRING #4 @ $5C01C

#W16($5BE4A)
╔═════╗[N2]
║ Slow│[N]
║ Fast│[N]
╚─────╝[X]

#W16($5AD32)
║ Equip│[X]


////POINTER #0 @ $5C054 - STRING #0 @ $5C058
//
//#W16($5C054)
//╔═══════════╗[N2]
//║バトルアニメのせってい│[N]
//╚───────────╝[N2]
//╔═════╗[N2]
//║ オフ  │[N]
//║ リアル │[N]
//║ ノーマル│[N]
//╚─────╝[X]
//
//
////POINTER #1 @ $5C056 - STRING #1 @ $5C0AC
//
//#W16($5C056)
//╔═════╗[N2]
//║ オフ  │[N]
//║ リアル │[N]
//║ ノーマル│[N]
//╚─────╝[X]


//BLOCK #012 NAME:		Unknown

#JMP($5C108)

//POINTER #0 @ $5C0FC - STRING #0 @ $5C108

#W16($5C0FC)
╔══════╗<$0F><$01>[N2]
║[N]
║[N]
║[N]
║[N]
╚──────╝<$11><$01>[X]


//POINTER #1 @ $5C0FE - STRING #1 @ $5C140

#W16($5C0FE)
═<$10><$01><$0E><$01>[N2]
 │<$0E><$01>[N]
 │<$0E><$01>[N]
 │<$0E><$01>[N]
 │<$0E><$01>[N]
─<$12><$01><$0E><$01>[X]


//POINTER #2 @ $5C100 - STRING #2 @ $5C170

#W16($5C100)
<$0E><$01><$0F><$01>═[N2]
<$0E><$01>║ [N]
<$0E><$01>║ [N]
<$0E><$01>║ [N]
<$0E><$01>║ [N]
<$0E><$01><$11><$01>─[X]


//POINTER #3 @ $5C102 - STRING #3 @ $5C1A0

#W16($5C102)
<$10><$01>╔══════╗[N2]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$12><$01>╚──────╝[X]


//POINTER #4 @ $5C104 - STRING #4 @ $5C218

#W16($5C104)
╔══════╗<$0F><$01>════════════════════<$10><$01>[N2]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
╚──────╝<$11><$01>────────────────────<$12><$01>[X]


//POINTER #5 @ $5C106 - STRING #5 @ $5C38C

#W16($5C106)
<$0F><$01>════════════════════<$10><$01>╔══════╗[N2]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$11><$01>────────────────────<$12><$01>╚──────╝[X]


//BLOCK #013 NAME:		Main Supply Menu

//POINTER #0 @ $5C500 - STRING #0 @ $5C502

//#W16($5C500)
//うけとる   <$DE><$00>ける[N]
//<$DB><$00>てる[X]
//Take   Giv[N]
//Drp[X]


//BLOCK #014 NAME:		Unused Debug Mode

#JMP($5C52C)

////POINTER #0 @ $5C520 - STRING #0 @ $5C52C
//
//#W16($5C520)
////デバッグモードです Bボタンでぬけます[N]
//げんざいのバージョン 1993/  /[X]
//
//
////POINTER #1 @ $5C522 - STRING #1 @ $5C57C
//
//#W16($5C522)
////イベントフラグのせってい :[N]
//たいせんモードのせってい :[N]
//じょじきんのせってい   :      0[N]
//アイテムのせってい    :[N]
//ユニットのかおをみる   :[N]
//しょりオーバーフラグの[N]
//せってい :[X]
//
//
////POINTER #2 @ $5C524 - STRING #2 @ $5C646
//
//#W16($5C524)
////オフ[X]
//
//
////POINTER #3 @ $5C526 - STRING #3 @ $5C64C
//
//#W16($5C526)
////オン[X]
//
//
////POINTER #4 @ $5C528 - STRING #4 @ $5C652
//
//#W16($5C528)
////カーソルいち [X]
//
//
////POINTER #5 @ $5C52A - STRING #5 @ $5C662
//
//#W16($5C52A)
////シーピーユーバージョン:[X]


//BLOCK #015 NAME:		Battle Prep Menu

#JMP($5C688)

//POINTER #0 @ $5C67C - STRING #0 @ $5C688

#W16($5C67C)
   Maximum[X]


//POINTER #1 @ $5C67E - STRING #1 @ $5C6A0

#W16($5C67E)
╔═════╗╔════════╗╔═══════════╗[N2]
║Start│║ Select │║     left  │[N]
╚─────╝╚────────╝╚───────────╝[X]


//POINTER #2 @ $5C680 - STRING #2 @ $5C75A

#W16($5C680)
╔═══════╗╔═══════════════════╗[N2]
║ Items │║   Select a unit   │[N]
╚───────╝╚───────────────────╝[X]


//POINTER #3 @ $5C682 - STRING #3 @ $5C814

#W16($5C682)
╔═══════╗╔═══════════════════╗[N2]
║ Items │║  Trade with whom? │[N]
╚───────╝╚───────────────────╝[X]


//POINTER #4 @ $5C684 - STRING #4 @ $5C8CE

#W16($5C684)
╔════════╗[N2]
║ List   │[N]
║ Trade  │[N]
║ Deposit│[N]
║ Discard│[N]
╚────────╝[X]


//POINTER #5 @ $5C686 - STRING #5 @ $5C952

#W16($5C686)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Wpns<$17><$01>[N]
<$16><$01> Item<$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//BLOCK #016 NAME:		Chapter Names

#JMP($5C9EC)

////POINTER #0 @ $5C992 - STRING #0 @ $5C9EC
//
//#W16($5C992)
////第99章  デバッグがんばれ!のまき[X]
//
//
//POINTER #1 @ $5C994 - STRING #1 @ $5CA12

#W16($5C994)
//第2<$D3><$00> あかいりゅうきし[X]
Episode 2[N]
Red Dragon Knight[X]

////POINTER #2 @ $5C996 - STRING #2 @ $5CA2C
//
//#W16($5C996)
////第1部 2章   ガルダのかいぞく[X]
//
//
////POINTER #3 @ $5C998 - STRING #3 @ $5CA50
//
//#W16($5C998)
////第1部 3章   デビルマウンテン[X]
//
//
////POINTER #4 @ $5C99A - STRING #4 @ $5CA74
//
//#W16($5C99A)
////第1部 4章   オレルアンのせんしたち[X]
//
//
////POINTER #5 @ $5C99C - STRING #5 @ $5CA9E
//
//#W16($5C99C)
////第1部 5章   ファイアーエムブレム[X]
//
//
////POINTER #6 @ $5C99E - STRING #6 @ $5CAC6
//
//#W16($5C99E)
////第1部 6章   レフカンディのわな[X]
//
//
////POINTER #7 @ $5C9A0 - STRING #7 @ $5CAEC
//
//#W16($5C9A0)
////第1部 7章   みなとまちワーレン[X]
//
//
////POINTER #8 @ $5C9A2 - STRING #8 @ $5CB12
//
//#W16($5C9A2)
////第1部 8章   プリンセス<$BF><$00>ミネルバ[X]
//
//
////POINTER #9 @ $5C9A4 - STRING #9 @ $5CB3A
//
//#W16($5C9A4)
////第1部 9章   ノルダのどれいいちば[X]
//
//
////POINTER #10 @ $5C9A6 - STRING #10 @ $5CB62
//
//#W16($5C9A6)
////第1部 10章  アカネイア<$BF><$00>パレス[X]
//
//
////POINTER #11 @ $5C9A8 - STRING #11 @ $5CB88
//
//#W16($5C9A8)
////第1部 11章  かなしみのだいち<$BF><$00>グラ[X]
//
//
////POINTER #12 @ $5C9AA - STRING #12 @ $5CBB2
//
//#W16($5C9AA)
////第1部 12章  <$D6><$00><$D5><$00>のくにカダイン[X]
//
//
////POINTER #13 @ $5C9AC - STRING #13 @ $5CBD8
//
//#W16($5C9AC)
////第1部 13章  アリティアのたたかい[X]
//
//
////POINTER #14 @ $5C9AE - STRING #14 @ $5CC00
//
//#W16($5C9AE)
////第1部 14章  スターロード<$BF><$00>マルス[X]
//
//
////POINTER #15 @ $5C9B0 - STRING #15 @ $5CC28
//
//#W16($5C9B0)
////第1部 15章  マムクート プリンセス[X]
//
//
////POINTER #16 @ $5C9B2 - STRING #16 @ $5CC52
//
//#W16($5C9B2)
////第1部 16章  ブラックナイツ カミュ[X]
//
//
////POINTER #17 @ $5C9B4 - STRING #17 @ $5CC7C
//
//#W16($5C9B4)
////第1部 17章  てんくうをかける<$F3><$00><$FD><$00>[X]
//
//
////POINTER #18 @ $5C9B6 - STRING #18 @ $5CCA4
//
//#W16($5C9B6)
////第1部 18章  あくのしさいガーネフ[X]
//
//
////POINTER #19 @ $5C9B8 - STRING #19 @ $5CCCC
//
//#W16($5C9B8)
////第1部 19章  マムクートのおうこく[X]
//
//
////POINTER #20 @ $5C9BA - STRING #20 @ $5CCF4
//
//#W16($5C9BA)
////第1部 20章  えらばれしものたち[X]
//
//
////POINTER #21 @ $5C9BC - STRING #21 @ $5CD1A
//
//#W16($5C9BC)
////第2部 1章   グルニアえんせい[X]
//
//
////POINTER #22 @ $5C9BE - STRING #22 @ $5CD3E
//
//#W16($5C9BE)
////第2部 2章   マケドニアのはんらん[X]
//
//
////POINTER #23 @ $5C9C0 - STRING #23 @ $5CD66
//
//#W16($5C9C0)
////第2部 3章   つれさられたおうじょ[X]
//
//
////POINTER #24 @ $5C9C2 - STRING #24 @ $5CD8E
//
//#W16($5C9C2)
////第2部 4章   よろこびとかなしみと[X]
//
//
////POINTER #25 @ $5C9C4 - STRING #25 @ $5CDB6
//
//#W16($5C9C4)
////第2部 5章   グルニアかいほう[X]
//
//
////POINTER #26 @ $5C9C6 - STRING #26 @ $5CDDA
//
//#W16($5C9C6)
////第2部 6章   あくのす[X]
//
//
////POINTER #27 @ $5C9C8 - STRING #27 @ $5CDF6
//
//#W16($5C9C8)
////第2部 7章   くれないのけんし[X]
//
//
////POINTER #28 @ $5C9CA - STRING #28 @ $5CE1A
//
//#W16($5C9CA)
////第2部 8章   ソウルフル<$BF><$00>ブリッジ[X]
//
//
////POINTER #29 @ $5C9CC - STRING #29 @ $5CE42
//
//#W16($5C9CC)
////第2部 9章   まどうのせいいき[X]
//
//
////POINTER #30 @ $5C9CE - STRING #30 @ $5CE66
//
//#W16($5C9CE)
////第2部 10章  まどうしふたり[X]
//
//
////POINTER #31 @ $5C9D0 - STRING #31 @ $5CE88
//
//#W16($5C9D0)
////第2部 11章  アンリのみち[X]
//
//
////POINTER #32 @ $5C9D2 - STRING #32 @ $5CEA8
//
//#W16($5C9D2)
////第2部 12章  かりゅうのはかば[X]
//
//
////POINTER #33 @ $5C9D4 - STRING #33 @ $5CECC
//
//#W16($5C9D4)
////第2部 13章  こおりのだいち[X]
//
//
////POINTER #34 @ $5C9D6 - STRING #34 @ $5CEEE
//
//#W16($5C9D6)
////第2部 14章  あかされたなぞ[X]
//
//
////POINTER #35 @ $5C9D8 - STRING #35 @ $5CF10
//
//#W16($5C9D8)
////第2部 15章  おうじのきかん[X]
//
//
////POINTER #36 @ $5C9DA - STRING #36 @ $5CF32
//
//#W16($5C9DA)
////第2部 16章  おうとだっかい[X]
//
//
////POINTER #37 @ $5C9DC - STRING #37 @ $5CF54
//
//#W16($5C9DC)
////第2部 17章  グラのらくじつ[X]
//
//
////POINTER #38 @ $5C9DE - STRING #38 @ $5CF76
//
//#W16($5C9DE)
////第2部 18章  とうげのたたかい[X]
//
//
////POINTER #39 @ $5C9E0 - STRING #39 @ $5CF9A
//
//#W16($5C9E0)
////第2部 19章  さいごのけっせん[X]
//
//
////POINTER #40 @ $5C9E2 - STRING #40 @ $5CFBE
//
//#W16($5C9E2)
////第2部 20章  あんこくこうてい[X]
//
//
////POINTER #41 @ $5C9E4 - STRING #41 @ $5CFE2
//
//#W16($5C9E4)
////第2部 <$D1><$00>章1  ひりゅうのたに[X]
//
//
////POINTER #42 @ $5C9E6 - STRING #42 @ $5D004
//
//#W16($5C9E6)
////第2部 <$D1><$00>章2  りゅうのさいだん[X]
//
//
////POINTER #43 @ $5C9E8 - STRING #43 @ $5D004
//
//#W16($5C9E8)
////第2部 <$D1><$00>章2  りゅうのさいだん[X]
//
//
////POINTER #44 @ $5C9EA - STRING #44 @ $5D004
//
//#W16($5C9EA)
////第2部 <$D1><$00>章2  りゅうのさいだん[X]
//

//BLOCK #017 NAME:		Chapter Goals

#JMP($5D0CA)

//POINTER #0 @ $5D070 - STRING #0 @ $5D0CA

//#W16($5D070)
////バグをかんぜんにとる[X]
//
//
//POINTER #1 @ $5D072 - STRING #1 @ $5D0E0

#W16($5D072)
//てきのドラゴンナイトをたおす[X]
Defeat the enemy[N]
dragon knight,Ruben[X]

////POINTER #2 @ $5D074 - STRING #2 @ $5D0FE
//
//#W16($5D074)
////てきのしろのせいあつ[X]
//
//
////POINTER #3 @ $5D076 - STRING #3 @ $5D0FE
//
//#W16($5D076)
////てきのしろのせいあつ[X]
//
//
////POINTER #4 @ $5D078 - STRING #4 @ $5D0FE
//
//#W16($5D078)
////てきのしろのせいあつ[X]
//
//
////POINTER #5 @ $5D07A - STRING #5 @ $5D114
//
//#W16($5D07A)
////ぎょくざのせいあつ[X]
//
//
////POINTER #6 @ $5D07C - STRING #6 @ $5D0FE
//
//#W16($5D07C)
////てきのしろのせいあつ[X]
//
//
////POINTER #7 @ $5D07E - STRING #7 @ $5D0FE
//
//#W16($5D07E)
////てきのしろのせいあつ[X]
//
//
////POINTER #8 @ $5D080 - STRING #8 @ $5D0FE
//
//#W16($5D080)
////てきのしろのせいあつ[X]
//
//
////POINTER #9 @ $5D082 - STRING #9 @ $5D0FE
//
//#W16($5D082)
////てきのしろのせいあつ[X]
//
//
////POINTER #10 @ $5D084 - STRING #10 @ $5D114
//
//#W16($5D084)
////ぎょくざのせいあつ[X]
//
//
////POINTER #11 @ $5D086 - STRING #11 @ $5D114
//
//#W16($5D086)
////ぎょくざのせいあつ[X]
//
//
////POINTER #12 @ $5D088 - STRING #12 @ $5D0FE
//
//#W16($5D088)
////てきのしろのせいあつ[X]
//
//
////POINTER #13 @ $5D08A - STRING #13 @ $5D0FE
//
//#W16($5D08A)
////てきのしろのせいあつ[X]
//
//
////POINTER #14 @ $5D08C - STRING #14 @ $5D114
//
//#W16($5D08C)
////ぎょくざのせいあつ[X]
//
//
////POINTER #15 @ $5D08E - STRING #15 @ $5D114
//
//#W16($5D08E)
////ぎょくざのせいあつ[X]
//
//
////POINTER #16 @ $5D090 - STRING #16 @ $5D0FE
//
//#W16($5D090)
////てきのしろのせいあつ[X]
//
//
////POINTER #17 @ $5D092 - STRING #17 @ $5D0FE
//
//#W16($5D092)
////てきのしろのせいあつ[X]
//
//
////POINTER #18 @ $5D094 - STRING #18 @ $5D114
//
//#W16($5D094)
////ぎょくざのせいあつ[X]
//
//
////POINTER #19 @ $5D096 - STRING #19 @ $5D0FE
//
//#W16($5D096)
////てきのしろのせいあつ[X]
//
//
////POINTER #20 @ $5D098 - STRING #20 @ $5D114
//
//#W16($5D098)
////ぎょくざのせいあつ[X]
//
//
////POINTER #21 @ $5D09A - STRING #21 @ $5D0FE
//
//#W16($5D09A)
////てきのしろのせいあつ[X]
//
//
////POINTER #22 @ $5D09C - STRING #22 @ $5D0FE
//
//#W16($5D09C)
////てきのしろのせいあつ[X]
//
//
////POINTER #23 @ $5D09E - STRING #23 @ $5D0FE
//
//#W16($5D09E)
////てきのしろのせいあつ[X]
//
//
////POINTER #24 @ $5D0A0 - STRING #24 @ $5D0FE
//
//#W16($5D0A0)
////てきのしろのせいあつ[X]
//
//
////POINTER #25 @ $5D0A2 - STRING #25 @ $5D0FE
//
//#W16($5D0A2)
////てきのしろのせいあつ[X]
//
//
////POINTER #26 @ $5D0A4 - STRING #26 @ $5D114
//
//#W16($5D0A4)
////ぎょくざのせいあつ[X]
//
//
////POINTER #27 @ $5D0A6 - STRING #27 @ $5D0FE
//
//#W16($5D0A6)
////てきのしろのせいあつ[X]
//
//
////POINTER #28 @ $5D0A8 - STRING #28 @ $5D0FE
//
//#W16($5D0A8)
////てきのしろのせいあつ[X]
//
//
////POINTER #29 @ $5D0AA - STRING #29 @ $5D0FE
//
//#W16($5D0AA)
////てきのしろのせいあつ[X]
//
//
////POINTER #30 @ $5D0AC - STRING #30 @ $5D114
//
//#W16($5D0AC)
////ぎょくざのせいあつ[X]
//
//
////POINTER #31 @ $5D0AE - STRING #31 @ $5D0FE
//
//#W16($5D0AE)
////てきのしろのせいあつ[X]
//
//
////POINTER #32 @ $5D0B0 - STRING #32 @ $5D0FE
//
//#W16($5D0B0)
////てきのしろのせいあつ[X]
//
//
////POINTER #33 @ $5D0B2 - STRING #33 @ $5D0FE
//
//#W16($5D0B2)
////てきのしろのせいあつ[X]
//
//
////POINTER #34 @ $5D0B4 - STRING #34 @ $5D114
//
//#W16($5D0B4)
////ぎょくざのせいあつ[X]
//
//
////POINTER #35 @ $5D0B6 - STRING #35 @ $5D0FE
//
//#W16($5D0B6)
////てきのしろのせいあつ[X]
//
//
////POINTER #36 @ $5D0B8 - STRING #36 @ $5D114
//
//#W16($5D0B8)
////ぎょくざのせいあつ[X]
//
//
////POINTER #37 @ $5D0BA - STRING #37 @ $5D114
//
//#W16($5D0BA)
////ぎょくざのせいあつ[X]
//
//
////POINTER #38 @ $5D0BC - STRING #38 @ $5D0FE
//
//#W16($5D0BC)
////てきのしろのせいあつ[X]
//
//
////POINTER #39 @ $5D0BE - STRING #39 @ $5D0FE
//
//#W16($5D0BE)
////てきのしろのせいあつ[X]
//
//
////POINTER #40 @ $5D0C0 - STRING #40 @ $5D114
//
//#W16($5D0C0)
////ぎょくざのせいあつ[X]
//
//
////POINTER #41 @ $5D0C2 - STRING #41 @ $5D0FE
//
//#W16($5D0C2)
////てきのしろのせいあつ[X]
//
//
////POINTER #42 @ $5D0C4 - STRING #42 @ $5D114
//
//#W16($5D0C4)
////ぎょくざのせいあつ[X]
//
//
////POINTER #43 @ $5D0C6 - STRING #43 @ $5D114
//
//#W16($5D0C6)
////ぎょくざのせいあつ[X]
//
//
////POINTER #44 @ $5D0C8 - STRING #44 @ $5D128
//
//#W16($5D0C8)
////メディウスをたおして[N]
//ぎょくざのせいあつ[X]
//

//BLOCK #018 NAME:		Phase Messages

#JMP($5D158)

//POINTER #0 @ $5D152 - STRING #0 @ $5D158

#W16($5D152)
PLAYER[X]


//POINTER #1 @ $5D154 - STRING #1 @ $5D166

#W16($5D154)
ENEMY[X]


//POINTER #2 @ $5D156 - STRING #2 @ $5D172

#W16($5D156)
//ぞうえんぶたいが あらわれた![X]


//BLOCK #019 NAME:		Stat Booster Usage Messages

#JMP($5D1B0)

//POINTER #0 @ $5D192 - STRING #0 @ $5D1B0

#W16($5D192)
╔═══════════════╗[N2]
║<$0E><$01><$0E><$01>        used!│[N]
╚───────────────╝[X]


//POINTER #1 @ $5D194 - STRING #1 @ $5D21C

#W16($5D194)
║<$0E><$01><$0E><$01>        was  │[N]
║used up!       │[N]
╚───────────────╝[X]


//POINTER #2 @ $5D196 - STRING #2 @ $5D288

#W16($5D196)
║No change...   │[N]
╚───────────────╝[X]


//POINTER #3 @ $5D198 - STRING #3 @ $5D2D0

#W16($5D198)
║Str + !        │[N]
╚───────────────╝[X]


//POINTER #4 @ $5D19A - STRING #4 @ $5D318

#W16($5D19A)
║Defence+ !     │[N]
╚───────────────╝[X]


//POINTER #5 @ $5D19C - STRING #5 @ $5D360

#W16($5D19C)
║Skl+ !         │[N]
╚───────────────╝[X]


//POINTER #6 @ $5D19E - STRING #6 @ $5D3A8

#W16($5D19E)
║Speed+  !      │[N]
╚───────────────╝[X]


//POINTER #7 @ $5D1A0 - STRING #7 @ $5D3F0

#W16($5D1A0)
║Resist  + !    │[N]
╚───────────────╝[X]


//POINTER #8 @ $5D1A2 - STRING #8 @ $5D438

#W16($5D1A2)
║Max HP + !     │[N]
╚───────────────╝[X]


//POINTER #9 @ $5D1A4 - STRING #9 @ $5D480

#W16($5D1A4)
║Luck  + !      │[N]
╚───────────────╝[X]


//POINTER #10 @ $5D1A6 - STRING #10 @ $5D4C8

#W16($5D1A6)
║WpnLvl+ !      │[N]
╚───────────────╝[X]


//POINTER #11 @ $5D1A8 - STRING #11 @ $5D510

#W16($5D1A8)
║Movemnt+ !     │[N]
╚───────────────╝[X]


//POINTER #12 @ $5D1AA - STRING #12 @ $5D558

#W16($5D1AA)
║Resist  + !    │[N]
╚───────────────╝[X]


//POINTER #13 @ $5D1AC - STRING #13 @ $5D5A0

#W16($5D1AC)
//╔════════════════════════╗[N2]
//║<$0E><$01><$0E><$01>The Shield is glowing!│[N]
//╚────────────────────────╝[X]


//POINTER #14 @ $5D1AE - STRING #14 @ $5D642

#W16($5D1AE)
//╔═════════════════╗[N2]
//║Hidden treasure! │[N]
//╚─────────────────╝[X]


//BLOCK #020 NAME:		Character Names

//POINTER #0 @ $5D6BA - STRING #0 @ $5D7DC

//#W16($5D6BA)
////マルス[X]
//
//
////POINTER #1 @ $5D6BC - STRING #1 @ $5D7E4
//
//#W16($5D6BC)
////シーダ[X]
//
//
////POINTER #2 @ $5D6BE - STRING #2 @ $5D7EC
//
//#W16($5D6BE)
////ジェイガン[X]
//
//
////POINTER #3 @ $5D6C0 - STRING #3 @ $5D7F8
//
//#W16($5D6C0)
////カイン[X]
//
//
////POINTER #4 @ $5D6C2 - STRING #4 @ $5D800
//
//#W16($5D6C2)
////アベル[X]
//
//
////POINTER #5 @ $5D6C4 - STRING #5 @ $5D808
//
//#W16($5D6C4)
////ドーガ[X]
//
//
////POINTER #6 @ $5D6C6 - STRING #6 @ $5D810
//
//#W16($5D6C6)
////ゴードン[X]
//
//
////POINTER #7 @ $5D6C8 - STRING #7 @ $5D81A
//
//#W16($5D6C8)
////リカード[X]
//
//
////POINTER #8 @ $5D6CA - STRING #8 @ $5D824
//
//#W16($5D6CA)
////リフ[X]
//
//
////POINTER #9 @ $5D6CC - STRING #9 @ $5D82A
//
//#W16($5D6CC)
////サジ[X]
//
//
////POINTER #10 @ $5D6CE - STRING #10 @ $5D830
//
//#W16($5D6CE)
////マジ[X]
//
//
////POINTER #11 @ $5D6D0 - STRING #11 @ $5D836
//
//#W16($5D6D0)
////バーツ[X]
//
//
////POINTER #12 @ $5D6D2 - STRING #12 @ $5D83E
//
//#W16($5D6D2)
////カシム[X]
//
//
////POINTER #13 @ $5D6D4 - STRING #13 @ $5D846
//
//#W16($5D6D4)
////オグマ[X]
//
//
////POINTER #14 @ $5D6D6 - STRING #14 @ $5D84E
//
//#W16($5D6D6)
////ダロス[X]
//
//
////POINTER #15 @ $5D6D8 - STRING #15 @ $5D856
//
//#W16($5D6D8)
////ジュリアン[X]
//
//
////POINTER #16 @ $5D6DA - STRING #16 @ $5D862
//
//#W16($5D6DA)
////レナ[X]
//
//
////POINTER #17 @ $5D6DC - STRING #17 @ $5D868
//
//#W16($5D6DC)
////マリク[X]
//
//
////POINTER #18 @ $5D6DE - STRING #18 @ $5D870
//
//#W16($5D6DE)
////ナバール[X]
//
//
//POINTER #19 @ $5D6E0 - STRING #19 @ $5D87A

#W16($5D6E0)
//ハーディン[X]
Hardin[X]

//POINTER #20 @ $5D6E2 - STRING #20 @ $5D886

#W16($5D6E2)
//ウルフ[X]
Wolf[X]

//POINTER #21 @ $5D6E4 - STRING #21 @ $5D88E

#W16($5D6E4)
//ザガロ[X]
Zagaro[X]

//POINTER #22 @ $5D6E6 - STRING #22 @ $5D896

#W16($5D6E6)
//ロシェ[X]
Roshe[X]

//POINTER #23 @ $5D6E8 - STRING #23 @ $5D89E

#W16($5D6E8)
//ビラク[X]
Biraku[X]

//POINTER #24 @ $5D6EA - STRING #24 @ $5D8A6

//#W16($5D6EA)
//バヌトゥ[X]


////POINTER #25 @ $5D6EC - STRING #25 @ $5D8B0
//
//#W16($5D6EC)
////シーザ[X]
//
//
////POINTER #26 @ $5D6EE - STRING #26 @ $5D8B8
//
//#W16($5D6EE)
////ラディ[X]
//
//
////POINTER #27 @ $5D6F0 - STRING #27 @ $5D8C0
//
//#W16($5D6F0)
////ミディア[X]
//
//
//POINTER #28 @ $5D6F2 - STRING #28 @ $5D8CA

#W16($5D6F2)
//カチュア[X]
Katua[X]

////POINTER #29 @ $5D6F4 - STRING #29 @ $5D8D4
//
//#W16($5D6F4)
////マリア[X]
//
//
//POINTER #30 @ $5D6F6 - STRING #30 @ $5D8DC

#W16($5D6F6)
//ミネルバ[X]
Minerva[X]

//POINTER #31 @ $5D6F8 - STRING #31 @ $5D8E6
//
//#W16($5D6F8)
////リンダ[X]
//
//
////POINTER #32 @ $5D6FA - STRING #32 @ $5D8EE
//
//#W16($5D6FA)
////ジョルジュ[X]
//
//
////POINTER #33 @ $5D6FC - STRING #33 @ $5D8FA
//
//#W16($5D6FC)
////トムス[X]
//
//
////POINTER #34 @ $5D6FE - STRING #34 @ $5D902
//
//#W16($5D6FE)
////ミシェラン[X]
//
//
////POINTER #35 @ $5D700 - STRING #35 @ $5D90E
//
//#W16($5D700)
////トーマス[X]
//
//
////POINTER #36 @ $5D702 - STRING #36 @ $5D918
//
//#W16($5D702)
////ボア[X]
//
//
////POINTER #37 @ $5D704 - STRING #37 @ $5D91E
//
//#W16($5D704)
////アラン[X]
//
//
////POINTER #38 @ $5D706 - STRING #38 @ $5D926
//
//#W16($5D706)
////サムソン[X]
//
//
////POINTER #39 @ $5D708 - STRING #39 @ $5D930
//
//#W16($5D708)
////ベック[X]
//
//
////POINTER #40 @ $5D70A - STRING #40 @ $5D938
//
//#W16($5D70A)
////チェイニー[X]
//
//
////POINTER #41 @ $5D70C - STRING #41 @ $5D944
//
//#W16($5D70C)
////ウェンデル[X]
//
//
//POINTER #42 @ $5D70E - STRING #42 @ $5D950

#W16($5D70E)
//エスト[X]
Est[X]

////POINTER #43 @ $5D710 - STRING #43 @ $5D958
//
//#W16($5D710)
////アストリア[X]
//
//
////POINTER #44 @ $5D712 - STRING #44 @ $5D964
//
//#W16($5D712)
////マチス[X]
//
//
////POINTER #45 @ $5D714 - STRING #45 @ $5D96C
//
//#W16($5D714)
////ロジャー[X]
//
//
////POINTER #46 @ $5D716 - STRING #46 @ $5D976
//
//#W16($5D716)
////ジェイク[X]
//
//
//POINTER #47 @ $5D718 - STRING #47 @ $5D980

#W16($5D718)
//パオラ[X]
Paola[X]

//POINTER #48 @ $5D71A - STRING #48 @ $5D988
//
//#W16($5D71A)
////チキ[X]
//
//
////POINTER #49 @ $5D71C - STRING #49 @ $5D98E
//
//#W16($5D71C)
////ロレンス[X]
//
//
////POINTER #50 @ $5D71E - STRING #50 @ $5D998
//
//#W16($5D71E)
////エリス[X]
//
//
////POINTER #51 @ $5D720 - STRING #51 @ $5D9A0
//
//#W16($5D720)
////ガトー[X]
//
//
////POINTER #52 @ $5D722 - STRING #52 @ $5D9A8
//
//#W16($5D722)
////ガザック[X]
//
//
////POINTER #53 @ $5D724 - STRING #53 @ $5D9B2
//
//#W16($5D724)
////ワイラー[X]
//
//
////POINTER #54 @ $5D726 - STRING #54 @ $5D9BC
//
//#W16($5D726)
////グルニア兵[X]
//
//
////POINTER #55 @ $5D728 - STRING #55 @ $5D9C8
//
//#W16($5D728)
////ゴメス[X]
//
//
////POINTER #56 @ $5D72A - STRING #56 @ $5D9D0
//
//#W16($5D72A)
////ガルダ兵[X]
//
//
////POINTER #57 @ $5D72C - STRING #57 @ $5D9DA
//
//#W16($5D72C)
////サムシアン[X]
//
//
////POINTER #58 @ $5D72E - STRING #58 @ $5D9E6
//
//#W16($5D72E)
////ムラク[X]
//
//
////POINTER #59 @ $5D730 - STRING #59 @ $5D9EE
//
//#W16($5D730)
////ハーマイン[X]
//
//
////POINTER #60 @ $5D732 - STRING #60 @ $5D9FA
//
//#W16($5D732)
////マリオネス[X]
//
//
////POINTER #61 @ $5D734 - STRING #61 @ $5DA06
//
//#W16($5D734)
////ベンソン[X]
//
//
////POINTER #62 @ $5D736 - STRING #62 @ $5DA10
//
//#W16($5D736)
////カナリス[X]
//
//
////POINTER #63 @ $5D738 - STRING #63 @ $5DA1A
//
//#W16($5D738)
////マヌー[X]
//
//
////POINTER #64 @ $5D73A - STRING #64 @ $5DA22
//
//#W16($5D73A)
////ジューコフ[X]
//
//
////POINTER #65 @ $5D73C - STRING #65 @ $5DA2E
//
//#W16($5D73C)
////ショーゼン[X]
//
//
////POINTER #66 @ $5D73E - STRING #66 @ $5DA3A
//
//#W16($5D73E)
////ヒムラー[X]
//
//
////POINTER #67 @ $5D740 - STRING #67 @ $5DA44
//
//#W16($5D740)
////ギガッシュ[X]
//
//
////POINTER #68 @ $5D742 - STRING #68 @ $5DA50
//
//#W16($5D742)
////ジオル[X]
//
//
////POINTER #69 @ $5D744 - STRING #69 @ $5DA58
//
//#W16($5D744)
////ボーゼン[X]
//
//
////POINTER #70 @ $5D746 - STRING #70 @ $5DA62
//
//#W16($5D746)
////ホルスタット[X]
//
//
////POINTER #71 @ $5D748 - STRING #71 @ $5DA70
//
//#W16($5D748)
////スターロン[X]
//
//
////POINTER #72 @ $5D74A - STRING #72 @ $5DA7C
//
//#W16($5D74A)
////ハイマン[X]
//
//
////POINTER #73 @ $5D74C - STRING #73 @ $5DA86
//
//#W16($5D74C)
////ゼムセル[X]
//
//
////POINTER #74 @ $5D74E - STRING #74 @ $5DA90
//
//#W16($5D74E)
////オーダイン[X]
//
//
////POINTER #75 @ $5D750 - STRING #75 @ $5DA9C
//
//#W16($5D750)
////カミユ[X]
//
//
////POINTER #76 @ $5D752 - STRING #76 @ $5DAA4
//
//#W16($5D752)
////ミシェイル[X]
//
//
////POINTER #77 @ $5D754 - STRING #77 @ $5DAB0
//
//#W16($5D754)
////モーゼス[X]
//
//
////POINTER #78 @ $5D756 - STRING #78 @ $5DABA
//
//#W16($5D756)
////ガーネフ[X]
//
//
////POINTER #79 @ $5D758 - STRING #79 @ $5DAC4
//
//#W16($5D758)
////メディウス[X]
//
//
////POINTER #80 @ $5D75A - STRING #80 @ $5DAD0
//
//#W16($5D75A)
////ドルーア兵[X]
//
//
////POINTER #81 @ $5D75C - STRING #81 @ $5DADC
//
//#W16($5D75C)
////グラ兵[X]
//
//
////POINTER #82 @ $5D75E - STRING #82 @ $5DAE4
//
//#W16($5D75E)
////ペラティ兵[X]
//
//
////POINTER #83 @ $5D760 - STRING #83 @ $5DAF0
//
//#W16($5D760)
////カシミア兵[X]
//
//
////POINTER #84 @ $5D762 - STRING #84 @ $5DAFC
//
//#W16($5D762)
////くろきしだん[X]
//
//
////POINTER #85 @ $5D764 - STRING #85 @ $5DB0A
//
//#W16($5D764)
////カダインマージ[X]
//
//
////POINTER #86 @ $5D766 - STRING #86 @ $5DB1A
//
//#W16($5D766)
////てつきしだん[X]
//
//
////POINTER #87 @ $5D768 - STRING #87 @ $5DB28
//
//#W16($5D768)
////りゅうきしだん[X]
//
//
////POINTER #88 @ $5D76A - STRING #88 @ $5DB38
//
//#W16($5D76A)
////てき[X]
//
//
////POINTER #89 @ $5D76C - STRING #89 @ $5DB3E
//
//#W16($5D76C)
////マケドニア兵[X]
//
//
////POINTER #90 @ $5D76E - STRING #90 @ $5DB4C
//
//#W16($5D76E)
////てんまきしだん[X]
//
//
////POINTER #91 @ $5D770 - STRING #91 @ $5DB5C
//
//#W16($5D770)
////ならずもの[X]
//
//
////POINTER #92 @ $5D772 - STRING #92 @ $5DB68
//
//#W16($5D772)
////ラーマン兵[X]
//
//
////POINTER #93 @ $5D774 - STRING #93 @ $5DB74
//
//#W16($5D774)
////ダークマージ[X]
//
//
////POINTER #94 @ $5D776 - STRING #94 @ $5DB82
//
//#W16($5D776)
////そうへいだん[X]
//
//
////POINTER #95 @ $5D778 - STRING #95 @ $5DB90
//
//#W16($5D778)
////ごろつき[X]
//
//
////POINTER #96 @ $5D77A - STRING #96 @ $5DABA
//
//#W16($5D77A)
////ガーネフ[X]
//
//
////POINTER #97 @ $5D77C - STRING #97 @ $5DB9A
//
//#W16($5D77C)
////セシル[X]
//
//
////POINTER #98 @ $5D77E - STRING #98 @ $5DBA2
//
//#W16($5D77E)
////ルーク[X]
//
//
////POINTER #99 @ $5D780 - STRING #99 @ $5DBAA
//
//#W16($5D780)
////ロディ[X]
//
//
////POINTER #100 @ $5D782 - STRING #100 @ $5DBB2
//
//#W16($5D782)
////ライアン[X]
//
//
////POINTER #101 @ $5D784 - STRING #101 @ $5DBBC
//
//#W16($5D784)
////ウォレン[X]
//
//
////POINTER #102 @ $5D786 - STRING #102 @ $5DBC6
//
//#W16($5D786)
////ぎゆう兵[X]
//
//
////POINTER #103 @ $5D788 - STRING #103 @ $5DBD0
//
//#W16($5D788)
////ルーメル[X]
//
//
////POINTER #104 @ $5D78A - STRING #104 @ $5DBDA
//
//#W16($5D78A)
////リュッケ[X]
//
//
////POINTER #105 @ $5D78C - STRING #105 @ $5DBE4
//
//#W16($5D78C)
////ユミナ[X]
//
//
////POINTER #106 @ $5D78E - STRING #106 @ $5DBEC
//
//#W16($5D78E)
////ユベロ[X]
//
//
////POINTER #107 @ $5D790 - STRING #107 @ $5DBF4
//
//#W16($5D790)
////シリウス[X]
//
//
////POINTER #108 @ $5D792 - STRING #108 @ $5DBFE
//
//#W16($5D792)
////ガイル[X]
//
//
////POINTER #109 @ $5D794 - STRING #109 @ $5DC06
//
//#W16($5D794)
////バイキング[X]
//
//
////POINTER #110 @ $5D796 - STRING #110 @ $5DC12
//
//#W16($5D796)
////マリーシア[X]
//
//
////POINTER #111 @ $5D798 - STRING #111 @ $5DC1E
//
//#W16($5D798)
////トラース[X]
//
//
////POINTER #112 @ $5D79A - STRING #112 @ $5DC28
//
//#W16($5D79A)
////サムトー[X]
//
//
////POINTER #113 @ $5D79C - STRING #113 @ $5DC32
//
//#W16($5D79C)
////ラング[X]
//
//
////POINTER #114 @ $5D79E - STRING #114 @ $5DC3A
//
//#W16($5D79E)
////フィーナ[X]
//
//
////POINTER #115 @ $5D7A0 - STRING #115 @ $5DC44
//
//#W16($5D7A0)
////ダール[X]
//
//
////POINTER #116 @ $5D7A2 - STRING #116 @ $5DC4C
//
//#W16($5D7A2)
////ラーマンシーフ[X]
//
//
////POINTER #117 @ $5D7A4 - STRING #117 @ $5DC5C
//
//#W16($5D7A4)
////ヨーデル[X]
//
//
////POINTER #118 @ $5D7A6 - STRING #118 @ $5DC66
//
//#W16($5D7A6)
////エルレーン[X]
//
//
////POINTER #119 @ $5D7A8 - STRING #119 @ $5DC72
//
//#W16($5D7A8)
////はぐれひりゅう[X]
//
//
////POINTER #120 @ $5D7AA - STRING #120 @ $5DC82
//
//#W16($5D7AA)
////すなのぶぞく[X]
//
//
////POINTER #121 @ $5D7AC - STRING #121 @ $5DC90
//
//#W16($5D7AC)
////きょうせんし[X]
//
//
////POINTER #122 @ $5D7AE - STRING #122 @ $5DC9E
//
//#W16($5D7AE)
////さんぞく[X]
//
//
//POINTER #123 @ $5D7B0 - STRING #123 @ $5DCA8

#W16($5D7B0)
//とうぞく[X]
Thief[X]

////POINTER #124 @ $5D7B2 - STRING #124 @ $5DCB2
//
//#W16($5D7B2)
////かりゅう[X]
//
//
////POINTER #125 @ $5D7B4 - STRING #125 @ $5DCBC
//
//#W16($5D7B4)
////ひょうりゅう[X]
//
//
////POINTER #126 @ $5D7B6 - STRING #126 @ $5DCCA
//
//#W16($5D7B6)
////こおりのぶぞく[X]
//
//
////POINTER #127 @ $5D7B8 - STRING #127 @ $5DCDA
//
//#W16($5D7B8)
////エイベル[X]
//
//
////POINTER #128 @ $5D7BA - STRING #128 @ $5DCE4
//
//#W16($5D7BA)
////シーマ[X]
//
//
////POINTER #129 @ $5D7BC - STRING #129 @ $5DCEC
//
//#W16($5D7BC)
////ちりゅう[X]
//
//
////POINTER #130 @ $5D7BE - STRING #130 @ $5DCF6
//
//#W16($5D7BE)
////やみのしさい[X]
//
//
////POINTER #131 @ $5D7C0 - STRING #131 @ $5DD04
//
//#W16($5D7C0)
////ウィロー[X]
//
//
////POINTER #132 @ $5D7C2 - STRING #132 @ $5DD0E
//
//#W16($5D7C2)
////アカネイア兵[X]
//
//
////POINTER #133 @ $5D7C4 - STRING #133 @ $5DD1C
//
//#W16($5D7C4)
////オレルアン兵[X]
//
//
////POINTER #134 @ $5D7C6 - STRING #134 @ $5DD2A
//
//#W16($5D7C6)
////ニーナ[X]
//
//
////POINTER #135 @ $5D7C8 - STRING #135 @ $5DD32
//
//#W16($5D7C8)
////カダインよう兵[X]
//
//
////POINTER #136 @ $5D7CA - STRING #136 @ $5DD42
//
//#W16($5D7CA)
////ひのぶぞく[X]
//
//
////POINTER #137 @ $5D7CC - STRING #137 @ $5DD4E
//
//#W16($5D7CC)
////やまのぶぞく[X]
//
//
////POINTER #138 @ $5D7CE - STRING #138 @ $5DD5C
//
//#W16($5D7CE)
////ネーリング[X]
//
//
////POINTER #139 @ $5D7D0 - STRING #139 @ $5DD68
//
//#W16($5D7D0)
////やみのぶぞく[X]
//
//
////POINTER #140 @ $5D7D2 - STRING #140 @ $5DD76
//
//#W16($5D7D2)
////まりゅう[X]
//
//
////POINTER #141 @ $5D7D4 - STRING #141 @ $5DD80
//
//#W16($5D7D4)
////しんえいたい[X]
//
//
//POINTER #142 @ $5D7D6 - STRING #142 @ $5DD8E

#W16($5D7D6)
//ルーベン[X]
Ruben[X]

//POINTER #143 @ $5D7D8 - STRING #143 @ $5DD98

#W16($5D7D8)
//フロスト[X]
Frost[X]

//POINTER #144 @ $5D7DA - STRING #144 @ $5DDA2

#W16($5D7DA)
//だっそう兵[X]
Deserter[X]

//BLOCK #021 NAME:		Class Names

#JMP($5DE08)

//POINTER #0 @ $5DDAE - STRING #0 @ $5DE08

#W16($5DDAE)
//ロード[X]


//POINTER #1 @ $5DDB0 - STRING #1 @ $5DE10

#W16($5DDB0)
//せんし[X]


//POINTER #2 @ $5DDB2 - STRING #2 @ $5DE18

#W16($5DDB2)
//ソルジャー[X]


//POINTER #3 @ $5DDB4 - STRING #3 @ $5DE24

#W16($5DDB4)
//ソシアルナイト[X]
Cavalier[X]

//POINTER #4 @ $5DDB6 - STRING #4 @ $5DE34

#W16($5DDB6)
//パラディン[X]


//POINTER #5 @ $5DDB8 - STRING #5 @ $5DE40

#W16($5DDB8)
#W16($5DDBA)
//ナイト[X]
Knight[X]

//POINTER #7 @ $5DDBC - STRING #7 @ $5DE48

#W16($5DDBC)
//アーマーナイト[X]
Armour[X]

//POINTER #8 @ $5DDBE - STRING #8 @ $5DE58

#W16($5DDBE)
//ジェネラル[X]


//POINTER #9 @ $5DDC0 - STRING #9 @ $5DE64

#W16($5DDC0)
//ペガサスナイト[X]
Pegasus[X]

//POINTER #10 @ $5DDC2 - STRING #10 @ $5DE74

#W16($5DDC2)
//ドラゴンナイト[X]
Dragon[X]

//POINTER #11 @ $5DDC4 - STRING #11 @ $5DE84

#W16($5DDC4)
//ハンター[X]


//POINTER #12 @ $5DDC6 - STRING #12 @ $5DE8E

#W16($5DDC6)
//スナイパー[X]


//POINTER #13 @ $5DDC8 - STRING #13 @ $5DE9A

#W16($5DDC8)
//アーチャー[X]
Archer[X]

//POINTER #14 @ $5DDCA - STRING #14 @ $5DEA6

#W16($5DDCA)
//ホースメン[X]
Horseman[X]

//POINTER #15 @ $5DDCC - STRING #15 @ $5DEBC

#W16($5DDCC)
//マムクート[X]


//POINTER #16 @ $5DDCE - STRING #16 @ $5DEB2

#W16($5DDCE)
//かりゅう[X]


//POINTER #17 @ $5DDD0 - STRING #17 @ $5DEC8

#W16($5DDD0)
//ようへい[X]


//POINTER #18 @ $5DDD2 - STRING #18 @ $5DED2

#W16($5DDD2)
//ゆうしゃ[X]


//POINTER #19 @ $5DDD4 - STRING #19 @ $5DEDC

#W16($5DDD4)
//とうぞく[X]
Thief[X]

//POINTER #20 @ $5DDD6 - STRING #20 @ $5DEE6

#W16($5DDD6)
//コマンド[X]


//POINTER #21 @ $5DDD8 - STRING #21 @ $5DEF0

#W16($5DDD8)
//おどりこ[X]


//POINTER #22 @ $5DDDA - STRING #22 @ $5DEFA

#W16($5DDDA)
//シスター[X]


//POINTER #23 @ $5DDDC - STRING #23 @ $5DF04

#W16($5DDDC)
//まどうし[X]


//POINTER #24 @ $5DDDE - STRING #24 @ $5DF0E

#W16($5DDDE)
#W16($5DDE2)
#W16($5DDE4)
//しさい[X]
Bishop[X]

//POINTER #25 @ $5DDE0 - STRING #25 @ $5DF04

#W16($5DDE0)
//まどうし[X]


//POINTER #26 @ $5DDE2 - STRING #26 @ $5DF0E

//しさい[X]


//POINTER #27 @ $5DDE4 - STRING #27 @ $5DF0E

//しさい[X]


//POINTER #28 @ $5DDE6 - STRING #28 @ $5DEBC

#W16($5DDE6)
//マムクート[X]


//POINTER #29 @ $5DDE8 - STRING #29 @ $5DF16

#W16($5DDE8)
//さんぞく[X]


//POINTER #30 @ $5DDEA - STRING #30 @ $5DF20

#W16($5DDEA)
//かいぞく[X]


//POINTER #31 @ $5DDEC - STRING #31 @ $5DF2A

#W16($5DDEC)
//ばんぞく[X]


//POINTER #32 @ $5DDEE - STRING #32 @ $5DF34

#W16($5DDEE)
//バーサーカー[X]


//POINTER #33 @ $5DDF0 - STRING #33 @ $5DF42

#W16($5DDF0)
//ダークナイト[X]


//POINTER #34 @ $5DDF2 - STRING #34 @ $5DF50

#W16($5DDF2)
//ダークマージ[X]


//POINTER #35 @ $5DDF4 - STRING #35 @ $5DF5E

#W16($5DDF4)
//シューター[X]


//POINTER #36 @ $5DDF6 - STRING #36 @ $5DF6A

#W16($5DDF6)
//こうてい[X]


//POINTER #37 @ $5DDF8 - STRING #37 @ $5DF74

#W16($5DDF8)
//ガーディアン[X]


//POINTER #38 @ $5DDFA - STRING #38 @ $5DF82

#W16($5DDFA)
//ひょうりゅう[X]


//POINTER #39 @ $5DDFC - STRING #39 @ $5DF90

#W16($5DDFC)
//かいりゅう[X]


//POINTER #40 @ $5DDFE - STRING #40 @ $5DF9C

#W16($5DDFE)
//ひりゅう[X]


//POINTER #41 @ $5DE00 - STRING #41 @ $5DFA6

#W16($5DE00)
//ちりゅう[X]


//POINTER #42 @ $5DE02 - STRING #42 @ $5DFB0

#W16($5DE02)
//あんこくりゅう[X]


//POINTER #43 @ $5DE04 - STRING #43 @ $5DFC0

#W16($5DE04)
//しんりゅう[X]


//POINTER #44 @ $5DE06 - STRING #44 @ $5DFCC

#W16($5DE06)
//まりゅう[X]


//BLOCK #022 NAME:		Item Names

#JMP($5E0D4)

//POINTER #0 @ $5DFD6 - STRING #0 @ $5E0D4
#W16($5DFD6) //iron sword
#W16($5DFF4) //iron lance
#W16($5E006) //iron bow
#W16($5E012) //iron axe
//てつのつるぎ[X]
Iron[X]

//POINTER #1 @ $5DFD8 - STRING #1 @ $5E0E2
#W16($5DFD8) //steel sword
#W16($5DFF6) //steel lance
#W16($5E00A) //steel bow
#W16($5E014) //steel axe
//はがねのつるぎ[X]
Steel[X]

//POINTER #2 @ $5DFDA - STRING #2 @ $5E0F2
#W16($5DFDA) //silver sword
#W16($5DFF8) //silver lance
#W16($5E00C) //silver bow
#W16($5E018) //silver axe
#W16($5E088) //silver key
#W16($5E0CC) //silver card
//ぎんのつるぎ[X]
Silver[X]

//POINTER #3 @ $5DFDC - STRING #3 @ $5E100

#W16($5DFDC) //rapier
//レイピア[X]
//Rapier[X]

//POINTER #4 @ $5DFDE - STRING #4 @ $5E10A
#W16($5DFDE) //killing edge
#W16($5E000) //killer lance
#W16($5E00E) //killer bow
//キルソード[X]
Killer[X]

//POINTER #5 @ $5DFE0 - STRING #5 @ $5E116
#W16($5DFE0) //devil sword
#W16($5E01A) //devil axe
//デビルソード[X]
Devil[X]

//POINTER #6 @ $5DFE2 - STRING #6 @ $5E124
#W16($5DFE2) //broken sword
#W16($5DFFE) //broken lance
#W16($5E008) //broken bow
#W16($5E01C) //broken axe
//こわれたつるぎ[X]
Broken[X]

//POINTER #7 @ $5DFE4 - STRING #7 @ $5E134

#W16($5DFE4) //master sword
//マスターソード[X]
//Master[X]

//POINTER #8 @ $5DFE6 - STRING #8 @ $5E144

#W16($5DFE6) //lady sword
//レディソード[X]
//Lady[X]

//POINTER #10 @ $5DFEA - STRING #10 @ $5E162

#W16($5DFEA) //miracle sword
//メリクルソード[X]
//Miracle[X]

//POINTER #11 @ $5DFEC - STRING #11 @ $5E172

#W16($5DFEC) //falchion
//ファルシオン[X]
//Falchon[X]

//POINTER #12 @ $5DFEE - STRING #12 @ $5E180

#W16($5DFEE) //armourslayer
//アーマーキラー[X]
Armour[X]

//POINTER #13 @ $5DFF0 - STRING #13 @ $5E190

#W16($5DFF0) //dragon killer
//ドラゴンキラー[X]
//Dragon[X]

//POINTER #14 @ $5DFF2 - STRING #14 @ $5E1A0

#W16($5DFF2) //swordslayer
//ソードキラー[X]
//Sword[X]


//POINTER #18 @ $5DFFA - STRING #18 @ $5E1D4

#W16($5DFFA) //horseslayer
//ナイトキラー[X]
Horse[X]

//POINTER #19 @ $5DFFC - STRING #19 @ $5E1E2

#W16($5DFFC) //javelin
//てやり[X]
Javelin[X]

//POINTER #22 @ $5E002 - STRING #22 @ $5E206

#W16($5E002) //slim lance
//ほそみのやり[X]
Slim[X]

//POINTER #23 @ $5E004 - STRING #23 @ $5E214

#W16($5E004) //gradius
//グラディウス[X]
Gradius[X]

//POINTER #29 @ $5E010 - STRING #29 @ $5E262

#W16($5E010) //partia
//パルティア[X]
//Partia[X]


//POINTER #32 @ $5E016 - STRING #32 @ $5E288

#W16($5E016) //hand axe
//ておの[X]
Hand[X]

//POINTER #37 @ $5E020 - STRING #37 @ $5E2C8

#W16($5E020) //quick rain
//クインクレイン[X]
//Quick[X]

//POINTER #38 @ $5E022 - STRING #38 @ $5E2D8

#W16($5E022) //stonehedge
//ストーンヘッジ[X]
//Stone

//POINTER #40 @ $5E026 - STRING #40 @ $5E2F8

#W16($5E026) //elephant
//エレファント[X]
//Elephnt


//POINTER #42 @ $5E02A - STRING #42 @ $5E312

#W16($5E02A) //ice breath
//こおりのブレス[X]


//POINTER #43 @ $5E02C - STRING #43 @ $5E322

#W16($5E02C) //dark breath
//やみのブレス[X]
//Dark[X]

//POINTER #44 @ $5E02E - STRING #44 @ $5E330

#W16($5E02E) //mist breath
//きりのブレス[X]
//Mist

//POINTER #45 @ $5E030 - STRING #45 @ $5E33E
#W16($5E024) //fire gun
#W16($5E028) //fire breath
#W16($5E030) //fire tome
#W16($5E074) //fire stone
//ファイアーの書[X]
Fire[X]

//POINTER #46 @ $5E032 - STRING #46 @ $5E34E
#W16($5DFE8) //thunder sword
#W16($5E01E) //thunderbolt
#W16($5E032) //thunder tome
//サンダーの書[X]
Thunder[X]

//POINTER #47 @ $5E034 - STRING #47 @ $5E35C

#W16($5E034) //blizzard time
//ブリザーの書[X]
//Blizzard[X]

//POINTER #48 @ $5E036 - STRING #48 @ $5E36A

#W16($5E036) //shaver tome
//シェイバーの書[X]
//Shaver[X]

//POINTER #49 @ $5E038 - STRING #49 @ $5E37A

#W16($5E038) //elfire tome
//エルファイアー[X]
//Elfire

//POINTER #50 @ $5E03A - STRING #50 @ $5E38A

#W16($5E03A) //thoron tome
//トロンの書[X]
//Thoron[X]

//POINTER #51 @ $5E03C - STRING #51 @ $5E396

#W16($5E03C) //bolganone tome
//ボルガノンの書[X]


//POINTER #52 @ $5E03E - STRING #52 @ $5E3A6

#W16($5E03E) //excalibur tome
//エクスカリバー[X]


//POINTER #53 @ $5E040 - STRING #53 @ $5E3B6

#W16($5E040) //aura tome
//オーラの書[X]


//POINTER #54 @ $5E042 - STRING #54 @ $5E3C2

#W16($5E042) //starlight tome
//スターライト[X]


//POINTER #55 @ $5E044 - STRING #55 @ $5E3D0

#W16($5E044) //maph tome
//マフーの書[X]


//POINTER #56 @ $5E046 - STRING #56 @ $5E3DC

#W16($5E046) //doulam tome
//ドゥラームの書[X]


//POINTER #57 @ $5E048 - STRING #57 @ $5E3EC

#W16($5E048) //resire tome
//リザイアの書[X]


//POINTER #58 @ $5E04A - STRING #58 @ $5E3FA

#W16($5E04A) //meteor tome
//メティオの書[X]


//POINTER #59 @ $5E04C - STRING #59 @ $5E408

#W16($5E04C) //worm tome
//ウォームの書[X]


//POINTER #60 @ $5E04E - STRING #60 @ $5E67A

#W16($5E04E) //earth orb
//だいちのオーブ[X]


//POINTER #61 @ $5E050 - STRING #61 @ $5E416

#W16($5E050) //shield of seals
//ふういんのたて[X]


//POINTER #62 @ $5E052 - STRING #62 @ $5E426

#W16($5E052) //dark orb
//やみのオーブ[X]


//POINTER #63 @ $5E054 - STRING #63 @ $5E434

#W16($5E054) // fire emblem
//エムブレム[X]


//POINTER #64 @ $5E056 - STRING #64 @ $5E440

#W16($5E056) //heal staff
//ライブの杖[X]
Heal[X]

//POINTER #65 @ $5E058 - STRING #65 @ $5E44C

#W16($5E058) //recover staff
//リカバーの杖[X]
//Recover[X]

//POINTER #66 @ $5E05A - STRING #66 @ $5E45A

#W16($5E05A) //physic staff
//リブローの杖[X]
Physic[X]

//POINTER #67 @ $5E05C - STRING #67 @ $5E468

#W16($5E05C) //mend staff
//リライブの杖[X]
Mend[X]

//POINTER #68 @ $5E05E - STRING #68 @ $5E476

#W16($5E05E) //warp staff
//ワープの杖[X]
Warp[X]

//POINTER #69 @ $5E060 - STRING #69 @ $5E482

#W16($5E060) //barrier staff
//Mシールドの杖[X]
//Barrier[X]

//POINTER #70 @ $5E062 - STRING #70 @ $5E492

#W16($5E062) //hammerne staff
//ハマーンの杖[X]
//Hammern

//POINTER #71 @ $5E064 - STRING #71 @ $5E4A0

#W16($5E064) //fortify staff
//リザーブの杖[X]
//Fortify[X]

//POINTER #72 @ $5E066 - STRING #72 @ $5E4AE

#W16($5E066) //silence staff
//サイレスの杖[X]


//POINTER #73 @ $5E068 - STRING #73 @ $5E4BC

#W16($5E068) //rescue staff
//レスキューの杖[X]


//POINTER #74 @ $5E06A - STRING #74 @ $5E4CC

#W16($5E06A) //ohm staff
//オームの杖[X]


//POINTER #75 @ $5E06C - STRING #75 @ $5E4D8

#W16($5E06C) //unlock staff
//アンロックの杖[X]


//POINTER #76 @ $5E06E - STRING #76 @ $5E4E8

#W16($5E06E) //thief staff
//シーフの杖[X]


//POINTER #77 @ $5E070 - STRING #77 @ $5E4F4

#W16($5E070) //watch staff
//ウォッチの杖[X]


//POINTER #78 @ $5E072 - STRING #78 @ $5E502

#W16($5E072) //again staff
//アゲインの杖[X]


//POINTER #80 @ $5E076 - STRING #80 @ $5E4CC

#W16($5E076) //ohm staff 2
//オームの杖[X]


//POINTER #81 @ $5E078 - STRING #81 @ $5E51C

#W16($5E078) //ice stone
//ひょうりゅう石[X]


//POINTER #82 @ $5E07A - STRING #82 @ $5E52C

#W16($5E07A) //flying stone
//ひりゅう石[X]


//POINTER #83 @ $5E07C - STRING #83 @ $5E538

#W16($5E07C) //earth stone
//ちりゅう石[X]


//POINTER #84 @ $5E07E - STRING #84 @ $5E544

#W16($5E07E) //dark stone
//あんこく竜石[X]


//POINTER #85 @ $5E080 - STRING #85 @ $5E552

#W16($5E080) //divine stone
//しんりゅう石[X]


//POINTER #86 @ $5E082 - STRING #86 @ $5E560

#W16($5E082) //demon stone
//まりゅう石[X]


//POINTER #87 @ $5E084 - STRING #87 @ $5E56C

#W16($5E084) //vulnerary
//きずぐすり[X]
Vulnery[X]

//POINTER #88 @ $5E086 - STRING #88 @ $5E578

#W16($5E086) //door key
//とびらのかぎ[X]
Door[X]

//POINTER #90 @ $5E08A - STRING #90 @ $5E592

#W16($5E08A) //bridge key
//はねばしのかぎ[X]


//POINTER #91 @ $5E08C - STRING #91 @ $5E5A2

#W16($5E08C) //chest key
//たからのかぎ[X]
Chest[X]

//POINTER #92 @ $5E08E - STRING #92 @ $5E5B0

#W16($5E08E) //power ring
//パワーリング[X]
Power[X]

//POINTER #93 @ $5E090 - STRING #93 @ $5E5BE

#W16($5E090) //dragon shield
//りゅうのたて[X]
Dragon[X]

//POINTER #94 @ $5E092 - STRING #94 @ $5E5CC

#W16($5E092) //secret book
//ひでんのしょ[X]
Secret[X]

//POINTER #95 @ $5E094 - STRING #95 @ $5E5DA

#W16($5E094) //speed ring
//スピードリング[X]
Speed[X]

//POINTER #96 @ $5E096 - STRING #96 @ $5E5EA

#W16($5E096) //talisman
//まよけ[X]
Talismn[X]

//POINTER #97 @ $5E098 - STRING #97 @ $5E5F2

#W16($5E098) //angelic robe
//てんしのころも[X]
Angelic[X]

//POINTER #98 @ $5E09A - STRING #98 @ $5E602

#W16($5E09A) //goddess icon
//めがみぞう[X]
Goddess[X]

//POINTER #99 @ $5E09C - STRING #99 @ $5E60E

#W16($5E09C) //manual
//マニュアル[X]
Manual[X]

//POINTER #100 @ $5E09E - STRING #100 @ $5E61A

#W16($5E09E) //boots
//ブーツ[X]
Boots[X]

//POINTER #101 @ $5E0A0 - STRING #101 @ $5E622

#W16($5E0A0) //pure water
//せいすい[X]
Pure[X]

//POINTER #102 @ $5E0A2 - STRING #102 @ $5E62C

#W16($5E0A2) //knight crest
//きしくんしょう[X]


//POINTER #103 @ $5E0A4 - STRING #103 @ $5E63C

#W16($5E0A4) //hero crest
//ゆうしゃあかし[X]


//POINTER #104 @ $5E0A6 - STRING #104 @ $5E64C

#W16($5E0A6) //guiding ring
//しさいのゆびわ[X]


//POINTER #105 @ $5E0A8 - STRING #105 @ $5E65C

#W16($5E0A8) //dragon whip
//ひりゅうのむち[X]


//POINTER #106 @ $5E0AA - STRING #106 @ $5E66C

#W16($5E0AA) //orion's bolt
//オリオンのや[X]


//POINTER #107 @ $5E0AC - STRING #107 @ $5E67A

#W16($5E0AC) //earth orb 2
//だいちのオーブ[X]


//POINTER #108 @ $5E0AE - STRING #108 @ $5E68A

#W16($5E0AE) //life orb
//いのちのオーブ[X]


//POINTER #109 @ $5E0B0 - STRING #109 @ $5E69A

#W16($5E0B0) //iote's shield
//アイオテのたて[X]


//POINTER #110 @ $5E0B2 - STRING #110 @ $5E6AA

#W16($5E0B2) //aquarius
//星のアクエリア[X]


//POINTER #111 @ $5E0B4 - STRING #111 @ $5E6BA

#W16($5E0B4) //pisces
//星のピスケス[X]


//POINTER #112 @ $5E0B6 - STRING #112 @ $5E6C8

#W16($5E0B6) //aries
//星のアリエス[X]


//POINTER #113 @ $5E0B8 - STRING #113 @ $5E6D6

#W16($5E0B8) //taurus
//星のタウルス[X]


//POINTER #114 @ $5E0BA - STRING #114 @ $5E6E4

#W16($5E0BA) //gemini
//星のジェミニ[X]


//POINTER #115 @ $5E0BC - STRING #115 @ $5E6F2

#W16($5E0BC) //cancer
//星のキャンサー[X]


//POINTER #116 @ $5E0BE - STRING #116 @ $5E702

#W16($5E0BE) //leo
//星のレオ[X]


//POINTER #117 @ $5E0C0 - STRING #117 @ $5E70C

#W16($5E0C0) //virgo
//星のバルゴ[X]


//POINTER #118 @ $5E0C2 - STRING #118 @ $5E718

#W16($5E0C2) //libra
//星のリブラ[X]


//POINTER #119 @ $5E0C4 - STRING #119 @ $5E724

#W16($5E0C4) //scorpio
//星のスコーピオ[X]


//POINTER #120 @ $5E0C6 - STRING #120 @ $5E734

#W16($5E0C6) //sagitarius
//星のサジタリス[X]


//POINTER #121 @ $5E0C8 - STRING #121 @ $5E744

#W16($5E0C8) //capricorn
//星のカプコーン[X]


//POINTER #122 @ $5E0CA - STRING #122 @ $5E754

#W16($5E0CA) //ohm shard
//オームのかけら[X]


//POINTER #124 @ $5E0CE - STRING #124 @ $5E774

#W16($5E0CE) //member card
//メンバーカード[X]


//POINTER #125 @ $5E0D0 - STRING #125 @ $5E784

#W16($5E0D0) //light orb
//ひかりのオーブ[X]


//POINTER #126 @ $5E0D2 - STRING #126 @ $5E794

#W16($5E0D2) //star orb
//ほしのオーブ[X]


//BLOCK #023 NAME:		Item Descriptions

#JMP($5E8A4)

//POINTER #0 @ $5E7A2 - STRING #0 @ $5E8A4
#W16($5E7A2)
#W16($5E7A4)
#W16($5E7A6)
#W16($5E7A8)
#W16($5E7AA)
#W16($5E7AC)
#W16($5E7AE)
#W16($5E7B0)
#W16($5E7B2)
#W16($5E7B4)
#W16($5E7B6)
#W16($5E7B8)
#W16($5E7BA)
#W16($5E7BC)
#W16($5E7BE)
#W16($5E7C0)
#W16($5E7C2)
#W16($5E7C4)
#W16($5E7C6)
#W16($5E7C8)
#W16($5E7CA)
#W16($5E7CC)
#W16($5E7CE)
#W16($5E7D0)
#W16($5E7D2)
#W16($5E7D4)
#W16($5E7D6)
#W16($5E7D8)
#W16($5E7DA)
#W16($5E7DC)
#W16($5E7DE)
#W16($5E7E0)
#W16($5E7E2)
#W16($5E7E4)
#W16($5E7E6)
#W16($5E7E8)
#W16($5E7EA)
#W16($5E7EC)
#W16($5E7EE)
#W16($5E7F0)
#W16($5E7F2)
#W16($5E7F4)
#W16($5E7F6)
#W16($5E7F8)
#W16($5E7FA)
#W16($5E7FC)
#W16($5E7FE)
#W16($5E800)
#W16($5E802)
#W16($5E804)
#W16($5E806)
#W16($5E808)
#W16($5E80A)
#W16($5E80C)
#W16($5E80E)
#W16($5E810)
#W16($5E812)
#W16($5E814)
#W16($5E816)
#W16($5E818)

Might:[N]
Hit  :[N]
Wt   :[N]
Crit :[N]
WpnLV:[X]


//POINTER #60 @ $5E81A - STRING #60 @ $5F412
#W16($5E81A)
#W16($5E81C)
#W16($5E81E)
#W16($5E878)
#W16($5E87A)
#W16($5E89C)
#W16($5E89E)
#W16($5E8A0)
?????[X]

//POINTER #63 @ $5E820 - STRING #63 @ $5E8EA

#W16($5E820)
//アカネイアのはしゃの[N]
//あかし[X]


//POINTER #64 @ $5E822 - STRING #64 @ $5E908

#W16($5E822)
WLv 1[N]
EXP 14[N]
Restores[N]
Str +10 HP[N]
to an ally[X]


//POINTER #65 @ $5E824 - STRING #65 @ $5E958

#W16($5E824)
//<$04><$01><$F8><$00>LV   3[N]
//(EX)    30[N]
//HPをすべて[N]
//<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]


//POINTER #66 @ $5E826 - STRING #66 @ $5E9A2

#W16($5E826)
WLv 7[N]
EXP 30[N]
Heal Str+10[N]
HP to a far[N]
away ally[X]


//POINTER #67 @ $5E828 - STRING #67 @ $5EA08

#W16($5E828)
WLv 2[N]
EXP 20[N]
Restores[N]
Str +20 HP[N]
to an ally[X]


//POINTER #68 @ $5E82A - STRING #68 @ $5EA58

#W16($5E82A)
WLv 5[N]
EXP 42[N]
Move ally[N]
anywhere on[N]
the map[X]


//POINTER #69 @ $5E82C - STRING #69 @ $5EAB2

#W16($5E82C)
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    30[N]
//まほうぼうぎょを7[N]
//あげることができる[N]
//まほうぼうぎょの杖[X]


//POINTER #70 @ $5E82E - STRING #70 @ $5EB12

#W16($5E82E)
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//<$04><$01><$F8><$00>をもとにもどす[N]
//しゅうりの杖[N]
//レナ マリーシアよう[X]


//POINTER #71 @ $5E830 - STRING #71 @ $5EB6E

#W16($5E830)
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    30[N]
//すべてのみかたのHPを[N]
//ちから+10<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]


//POINTER #72 @ $5E832 - STRING #72 @ $5EBCE

#W16($5E832)
//<$04><$01><$F8><$00>LV  10[N]
//(EX)    58[N]
//つぎのターンまで[N]
//てきもみかたも[N]
//まほうがつかえない[X]


//POINTER #73 @ $5E834 - STRING #73 @ $5EC28

#W16($5E834)
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//とおくのみかたを[N]
//ちかくによびよせる[N]
//ユミナせんよう[X]


//POINTER #74 @ $5E836 - STRING #74 @ $5EC82

#W16($5E836)
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//さいだんのまえでしよう[N]
//いきかえりの杖[N]
//エリスせんよう[X]
//
//
////POINTER #75 @ $5E838 - STRING #75 @ $5ED4A
//
//#W16($5E838)
////<$04><$01><$F8><$00>LV   8[N]
//(EX)    58[N]
//とびらをあける[N]
//かいじょうの杖[X]
//
//
////POINTER #76 @ $5E83A - STRING #76 @ $5ED8E
//
//#W16($5E83A)
////<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    56[N]
//とおくの<$F5><$00><$F6><$00>の[N]
//なかみをとる杖[N]
//マリーシアせんよう[X]
//
//
////POINTER #77 @ $5E83C - STRING #77 @ $5EDE6
//
//#W16($5E83C)
////<$04><$01><$F8><$00>LV  11[N]
//(EX)    56[N]
//やねでなかがみえない[N]
//しろのないぶをみる[N]
//とうしの杖[X]
//
//
////POINTER #78 @ $5E83E - STRING #78 @ $5EE40
//
//#W16($5E83E)
////<$04><$01><$F8><$00>LV  20[N]
//(EX)    56[N]
//いどうずみのユニットを[N]
//もとにもどす[N]
//いどうかいじょの杖[X]
//
//
////POINTER #79 @ $5E840 - STRING #79 @ $5EE9E
//
//#W16($5E840)
////マムクートがつかうと[N]
//かりゅうにへんしんする[X]
//
//
////POINTER #80 @ $5E842 - STRING #80 @ $5ECDE
//
//#W16($5E842)
////<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//さいだんのちゅうおうで[N]
//しよう いきかえりの杖[N]
//エリス ユミナせんよう[X]
//
//
////POINTER #81 @ $5E844 - STRING #81 @ $5EECC
//
//#W16($5E844)
////マムクートがつかうと[N]
//ひょうりゅうにへんしん[N]
//する[X]
//
//
////POINTER #82 @ $5E846 - STRING #82 @ $5EF00
//
//#W16($5E846)
////マムクートがつかうと[N]
//ひりゅうにへんしんする[X]
//
//
////POINTER #83 @ $5E848 - STRING #83 @ $5EF2E
//
//#W16($5E848)
////マムクートがつかうと[N]
//ちりゅうにへんしんする[X]
//
//
////POINTER #84 @ $5E84A - STRING #84 @ $5EF5C
//
//#W16($5E84A)
////マムクートがつかうと[N]
//あんこくりゅうに[N]
//へんしんする[X]
//
//
////POINTER #85 @ $5E84C - STRING #85 @ $5EF92
//
//#W16($5E84C)
////マムクートがつかうと[N]
//しんりゅうにへんしん[N]
//する[N]
//チキせんよう[X]
//
//
////POINTER #86 @ $5E84E - STRING #86 @ $5EFD2
//
//#W16($5E84E)
////マムクートがつかうと[N]
//まりゅうにへんしん[N]
//する[X]
//
//
//POINTER #87 @ $5E850 - STRING #87 @ $5F002

#W16($5E850)
Restore 10[N]
HP per use[X]


//POINTER #88 @ $5E852 - STRING #88 @ $5F022

#W16($5E852)
Open doors[X]


//POINTER #89 @ $5E854 - STRING #89 @ $5F032

#W16($5E854)
//ぎんのとびらをあける[X]


//POINTER #90 @ $5E856 - STRING #90 @ $5F048

#W16($5E856)
//はねばしをあげるために[N]
//しようする[X]


//POINTER #91 @ $5E858 - STRING #91 @ $5F06C

#W16($5E858)
//<$F5><$00><$F6><$00>をあけて[N]
Open chests[X]


//POINTER #92 @ $5E85A - STRING #92 @ $5F08C

#W16($5E85A)
Str+4[X]

//POINTER #93 @ $5E85C - STRING #93 @ $5F0AC

#W16($5E85C)
Def+3[X]

//POINTER #94 @ $5E85E - STRING #94 @ $5F0CC

#W16($5E85E)
Skl+5[X]

//POINTER #95 @ $5E860 - STRING #95 @ $5F0EA

#W16($5E860)
Spd+5[X]

//POINTER #96 @ $5E862 - STRING #96 @ $5F10A

#W16($5E862)
Res+3[X]

//POINTER #97 @ $5E864 - STRING #97 @ $5F134

#W16($5E864)
Max HP+7[X]

//POINTER #98 @ $5E866 - STRING #98 @ $5F15A

#W16($5E866)
Luck+5[X]

//POINTER #99 @ $5E868 - STRING #99 @ $5F17E

#W16($5E868)
WLvl+5[X]

//POINTER #100 @ $5E86A - STRING #100 @ $5F1A0

#W16($5E86A)
//しようすると[N]
//いどうりょくが4あがる[N]
//さいだい12まであがる[X]


//POINTER #101 @ $5E86C - STRING #101 @ $5F1DE

#W16($5E86C)
////しようすると[N]
//まほうぼうぎょが[N]
//7あがる[X]
//
//
////POINTER #102 @ $5E86E - STRING #102 @ $5F208
//
//#W16($5E86E)
////ナイト<$FB><$00>がLV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
//
//
////POINTER #103 @ $5E870 - STRING #103 @ $5F25E
//
//#W16($5E870)
////ようへいがLV10で[N]
//ゆうしゃに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
//
//
////POINTER #104 @ $5E872 - STRING #104 @ $5F2AA
//
//#W16($5E872)
////まどうしやシスターが[N]
//LV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
//
//
////POINTER #105 @ $5E874 - STRING #105 @ $5F30C
//
//#W16($5E874)
////ペガサスナイトが[N]
//LV10で[N]
//ドラゴンナイトに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
//
//
////POINTER #106 @ $5E876 - STRING #106 @ $5F366
//
//#W16($5E876)
////ゆみ<$FB><$00>がLV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
//
//
////POINTER #107 @ $5E878 - STRING #107 @ $5F412
//
//
//
////POINTER #108 @ $5E87A - STRING #108 @ $5F412
//
//
//
////POINTER #109 @ $5E87C - STRING #109 @ $5F3BA
//
//#W16($5E87C)
////とくしゅこうかを[N]
//むこうにするたて[N]
//これをもっていると[N]
//<$04><$01><$F8><$00>によるとっこうが[N]
//なくなる[X]
//
//
////POINTER #110 @ $5E87E - STRING #110 @ $5F41E
//
//#W16($5E87E)
////星のオーブのカケラ[X]
//
//
////POINTER #111 @ $5E880 - STRING #111 @ $5F41E
//
//#W16($5E880)
////星のオーブのカケラ[X]
//
//
////POINTER #112 @ $5E882 - STRING #112 @ $5F41E
//
//#W16($5E882)
////星のオーブのカケラ[X]
//
//
////POINTER #113 @ $5E884 - STRING #113 @ $5F41E
//
//#W16($5E884)
////星のオーブのカケラ[X]
//
//
////POINTER #114 @ $5E886 - STRING #114 @ $5F41E
//
//#W16($5E886)
////星のオーブのカケラ[X]
//
//
////POINTER #115 @ $5E888 - STRING #115 @ $5F41E
//
//#W16($5E888)
////星のオーブのカケラ[X]
//
//
////POINTER #116 @ $5E88A - STRING #116 @ $5F41E
//
//#W16($5E88A)
////星のオーブのカケラ[X]
//
//
////POINTER #117 @ $5E88C - STRING #117 @ $5F41E
//
//#W16($5E88C)
////星のオーブのカケラ[X]
//
//
////POINTER #118 @ $5E88E - STRING #118 @ $5F41E
//
//#W16($5E88E)
////星のオーブのカケラ[X]
//
//
////POINTER #119 @ $5E890 - STRING #119 @ $5F41E
//
//#W16($5E890)
////星のオーブのカケラ[X]
//
//
////POINTER #120 @ $5E892 - STRING #120 @ $5F41E
//
//#W16($5E892)
////星のオーブのカケラ[X]
//
//
////POINTER #121 @ $5E894 - STRING #121 @ $5F41E
//
//#W16($5E894)
////星のオーブのカケラ[X]
//
//
////POINTER #122 @ $5E896 - STRING #122 @ $5F432
//
//#W16($5E896)
////せんじょうより りだつ[N]
//する[N]
//これをもっていると[N]
//1どだけ しなない[X]
//
//
////POINTER #123 @ $5E898 - STRING #123 @ $5F478
//
//#W16($5E898)
////これをもっていると[N]
//みせのしなものの[N]
//ねだんが[N]
//はんがくになる[X]
//
//
////POINTER #124 @ $5E89A - STRING #124 @ $5F4B8
//
//#W16($5E89A)
////このせかいのどこかに[N]
//ある ひみつのみせに[N]
//はいれる[X]
//
//
////POINTER #125 @ $5E89C - STRING #125 @ $5F412
//
//
//
////POINTER #126 @ $5E89E - STRING #126 @ $5F412
//
//
//
////POINTER #127 @ $5E8A0 - STRING #127 @ $5F412
//
//
//
////POINTER #128 @ $5E8A2 - STRING #128 @ $5F4EE
//
//#W16($5E8A2)
////アカネイアのはしゃの[N]
//あかし[X]
//

//BLOCK #024 NAME:		Terrain Descriptions

#JMP($5F650)

//POINTER #0 @ $5F50C - STRING #0 @ $5F650
#W16($5F50C)
#W16($5F524)
//へいげん[N]
//<$F9><$00>ひ : 5[X]
Plain[N]
Avo: 5%[X]


//POINTER #1 @ $5F50E - STRING #1 @ $5F66A
#W16($5F50E)
#W16($5F526)
//みち[N]
//<$F9><$00>ひ : 0[X]
Road[N]
Avo: 0%[X]


//POINTER #2 @ $5F510 - STRING #2 @ $5F680
#W16($5F510)
#W16($5F528)
//かわ[N]
//<$F9><$00>ひ : 0[X]
River[N]
Avo: 0%[X]


//POINTER #3 @ $5F512 - STRING #3 @ $5F696
#W16($5F512)
#W16($5F52A)
//もり[N]
//<$F9><$00>ひ :15[X]
Forest[N]
Avo:15%[X]


//POINTER #4 @ $5F514 - STRING #4 @ $5F6AC
#W16($5F514)
#W16($5F52C)
#W16($5F53A)
//はし[N]
//<$F9><$00>ひ : 0[X]
Bridge[N]
Avo: 0%[X]


//POINTER #5 @ $5F516 - STRING #5 @ $5F6C2
#W16($5F516)
#W16($5F52E)
#W16($5F534)
//たかいやま[N]
//いどうできない[X]
Peak[N]
Blocked[X]


//POINTER #6 @ $5F518 - STRING #6 @ $5F6DE
#W16($5F518)
#W16($5F530)
//たき[N]
//<$F9><$00>ひ : 0[X]
//Waterfl[N]
//Avo: 0%[X]


//POINTER #7 @ $5F51A - STRING #7 @ $5F6F4
#W16($5F51A)
#W16($5F532)
//やま[N]
//<$F9><$00>ひ :25[X]
Mountan[N]
Avo:25%[X]


//POINTER #8 @ $5F51C - STRING #8 @ $5F70A
#W16($5F51C)
#W16($5F5CA)
//むら<$D4><$00>[N]
//<$F9><$00>ひ : 0[X]
Village[N]
Avo: 0%[X]


//POINTER #9 @ $5F51E - STRING #9 @ $5F722
#W16($5F51E)
#W16($5F5CC)
//みんか[N]
//<$F9><$00>ひ : 0[X]
House[N]
Avo: 0%[X]


//POINTER #10 @ $5F520 - STRING #10 @ $5F73A

#W16($5F520)
//うみ[N]
//<$F9><$00>ひ :30[X]
Sea[N]
Avo:30%[X]


//POINTER #11 @ $5F522 - STRING #11 @ $5F750

#W16($5F522)
//さばく[N]
//<$F9><$00>ひ : 0[X]
//Desert[N]
//Avo: 0%[X]


//POINTER #21 @ $5F536 - STRING #21 @ $5F768
#W16($5F536)
#W16($5F538)
//マグマ[N]
//いどうできない[X]
//Magma[N]
//Blocked[X]


//POINTER #24 @ $5F53C - STRING #24 @ $5F780
#W16($5F53C)
#W16($5F56A)
#W16($5F5CE)
//とりで[N]
//<$F9><$00>ひ :20[N]
//<$F9><$00><$FA><$00>できる[X]
Fort[N]
Avo:20%[N]
Recover[X]


//POINTER #25 @ $5F53E - STRING #25 @ $5F7A4
#W16($5F53E)
#W16($5F568)
#W16($5F5D4)
//<$E3><$00>[N]
//<$F9><$00>ひ : 0[X]
Castle[N]
Avo: 0%[X]


//POINTER #26 @ $5F540 - STRING #26 @ $5F7B8
#W16($5F540)
#W16($5F542)
#W16($5F544)
#W16($5F546)
#W16($5F548)
#W16($5F54C)
#W16($5F54E)
#W16($5F62E)
//<$E3><$00><$D4><$00>[N]
//<$F9><$00>ひ :30[N]
//<$F9><$00><$FA><$00>できる[X]
Castle[N]
Avo:30%[N]
Recover[X]


//POINTER #31 @ $5F54A - STRING #31 @ $5F7DA
#W16($5F54A)
#W16($5F550)
#W16($5F552)
#W16($5F554)
#W16($5F55A)
#W16($5F560)
#W16($5F566)
#W16($5F56C)
#W16($5F572)
#W16($5F578)
#W16($5F57E)
#W16($5F584)
#W16($5F58A)
#W16($5F590)
#W16($5F596)
#W16($5F59C)
#W16($5F5A2)
#W16($5F5A8)
#W16($5F5BC)
#W16($5F630)
//ゆか[N]
//<$F9><$00>ひ : 0[X]
Floor[N]
Avo: 0%[X]


//POINTER #37 @ $5F556 - STRING #37 @ $5F818
#W16($5F556)
#W16($5F55C)
#W16($5F562)
#W16($5F56E)
#W16($5F574)
#W16($5F57A)
#W16($5F580)
#W16($5F586)
#W16($5F58C)
#W16($5F592)
#W16($5F598)
#W16($5F59E)
#W16($5F5A4)
#W16($5F5AA)
#W16($5F632)
#W16($5F646)
#W16($5F64C)
//はしら[N]
//<$F9><$00>ひ :20[X]
Pillar[N]
Avo:20%[X]


//POINTER #38 @ $5F558 - STRING #38 @ $5F830
#W16($5F558)
#W16($5F55E)
#W16($5F564)
#W16($5F570)
#W16($5F576)
#W16($5F57C)
#W16($5F582)
#W16($5F588)
#W16($5F58E)
#W16($5F594)
#W16($5F59A)
#W16($5F5A0)
#W16($5F5A6)
#W16($5F5AC)
#W16($5F634)
//ぎょくざ[N]
//<$F9><$00>ひ :30[N]
//<$F9><$00><$FA><$00>できる[X]
//Throne[N]
//Avo:30%[N]
//Recover[X]


//POINTER #81 @ $5F5AE - STRING #81 @ $5F856

#W16($5F5AE)
#W16($5F5B0)
#W16($5F5C0)
#W16($5F5C2)
#W16($5F610)
#W16($5F612)
#W16($5F614)
#W16($5F616)
#W16($5F618)
#W16($5F61A)
#W16($5F61C)
#W16($5F61E)
#W16($5F620)
#W16($5F622)
#W16($5F624)
#W16($5F626)
#W16($5F628)
#W16($5F62A)
#W16($5F63A)
#W16($5F63C)
//いどうふか[X]
Blocked[X]


//POINTER #83 @ $5F5B2 - STRING #83 @ $5F862
#W16($5F5B2)
#W16($5F5B8)
#W16($5F5D2)
//がれき[N]
//<$F9><$00>ひ : 0[X]
Rubble[N]
Avo: 0%[X]


//POINTER #84 @ $5F5B4 - STRING #84 @ $5F8A0
#W16($5F5B4)
#W16($5F5D6)
#W16($5F5DA)
#W16($5F5DE)
#W16($5F5E2)
#W16($5F5E6)
#W16($5F5EA)
#W16($5F5EE)
#W16($5F5F2)
#W16($5F5F6)
#W16($5F5FA)
#W16($5F5FE)
#W16($5F602)
#W16($5F606)
#W16($5F60A)
#W16($5F60E)
#W16($5F636)
#W16($5F648)
//たからばこ[N]
//<$F9><$00>ひ : 0[X]
Chest[N]
Avo: 0%[X]


//POINTER #85 @ $5F5B6 - STRING #85 @ $5F87A
#W16($5F5B6)
#W16($5F5DC)
#W16($5F5E0)
#W16($5F5E4)
#W16($5F5E8)
#W16($5F5EC)
#W16($5F5F0)
#W16($5F5F4)
#W16($5F5F8)
#W16($5F5FC)
#W16($5F600)
#W16($5F604)
#W16($5F608)
#W16($5F60C)
#W16($5F62C)
#W16($5F638)
//<$F9><$00><$FA><$00>ゆか[N]
//<$F9><$00>ひ :30[N]
//<$F9><$00><$FA><$00>できる[X]
//Recover[N]
//Avo:30%[N]
//Recover[X]


//POINTER #87 @ $5F5BA - STRING #87 @ $5F8BC

#W16($5F5BA)
//とびら[N]
//いどうできない[X]
//Door[N]
//Blocked[X]


//POINTER #89 @ $5F5BE - STRING #89 @ $5F8D4

#W16($5F5BE)
//はねばし[N]
//いどうできない[X]
//Drawbrg[N]
//Blocked[X]


//POINTER #92 @ $5F5C4 - STRING #92 @ $5F8EE

#W16($5F5C4)
#W16($5F5C6)
//いずみ[N]
//<$F9><$00>ひ : 0[X]
Stream[N]
Avo: 0%[X]


//POINTER #94 @ $5F5C8 - STRING #94 @ $5F906

#W16($5F5C8)
#W16($5F5D8)
//どうくつ[N]
//<$F9><$00>ひ :25[X]
//Tunnel[N]
//Avo:25%[X]

//POINTER #98

#W16($5F5D0)
#W16($5F642)
//さいだん[N]
//いどうできない[X]
//Altar[N]
//Blocked[X]


//POINTER #153 @ $5F63E - STRING #153 @ $5F93A

#W16($5F63E)
//<$B3><$00>[N]
//<$F9><$00>ひ : 0[N]
//かいものできる[X]
//Shop[N]
//Avo: 0%[N]
//BuyItem[X]


//POINTER #154 @ $5F640 - STRING #154 @ $5F95E

#W16($5F640)
//<$DF><$00><$E0><$00><$E1><$00>[N]
//<$F9><$00>ひ : 0[N]
//おかねもうけ[X]
//Arena[N]
//Avo: 0%[N]
//WinGold[X]


//POINTER #156 @ $5F644 - STRING #156 @ $5F99A

#W16($5F644)
//さいだん[N]
//<$F9><$00>ひ : 0[X]
//Altar[N]
//Avo: 0%[X]


//POINTER #159 @ $5F64A - STRING #159 @ $5F7F0

#W16($5F64A)
//<$F9><$00>ろう[N]
//<$F9><$00>ひ : 0[N]
//おりずにいどう[X]
//Corridr[N]
//Avo: 0%[X]


//POINTER #161 @ $5F64E - STRING #161 @ $5F984

#W16($5F64E)
//がけ[N]
//<$F9><$00>ひ :25[X]
//Cliff[N]
//Avo:25%[X]


//BLOCK #025 NAME:		Door Opening

#JMP($5F9B6)

//POINTER #0 @ $5F9B4 - STRING #0 @ $5F9B6

#W16($5F9B4)
//╔════════════╗[N2]
//║            │[N]
//║ とびらが ひらいた! │[N]
//║            │[N]
//╚────────────╝[X]


//BLOCK #026 NAME:		Dialogue

#VAR(dialogue, TABLE)
#ADDTBL("dialogueBSFEEN.tbl", dialogue)
#ACTIVETBL(dialogue)

#HDR($-878000)
#JMP($7182E, $76000)


//POINTER #0 @ $71213 - STRING #0 @ $7182E

#W24($71213)
#W24($71216)
#W24($71237)
#W24($7123A)
#W24($7123D)
#W24($71240)
#W24($71243)
#W24($71246)
#W24($71249)
#W24($7124C)
#W24($7124F)
#W24($71252)
#W24($71255)
#W24($71258)
#W24($7125B)
#W24($7125E)
#W24($71261)
#W24($71264)
#W24($71267)
#W24($7126A)
#W24($7126D)
#W24($71270)
#W24($71273)
#W24($71276)
#W24($71279)
#W24($7127C)
#W24($7127F)
#W24($71282)
#W24($71285)
#W24($71288)
#W24($7128B)
#W24($7128E)
#W24($71291)
#W24($71294)
#W24($71297)
#W24($7129A)
#W24($7129D)
#W24($712A0)
#W24($712A3)
#W24($712A6)
#W24($712A9)
#W24($712AC)
#W24($712AF)
#W24($712B2)
#W24($712B5)
#W24($712B8)
#W24($712BB)
#W24($712BE)
#W24($712C1)
#W24($712C4)
#W24($712C7)
#W24($712CA)
#W24($712CD)
#W24($712D0)
#W24($712D3)
#W24($712D6)
#W24($712D9)
#W24($712DC)
#W24($712DF)
#W24($712E2)
#W24($712E5)
#W24($712E8)
#W24($712EB)
#W24($712EE)
#W24($712F1)
#W24($712F4)
#W24($712F7)
#W24($712FA)
#W24($712FD)
#W24($71300)
#W24($71303)
#W24($71306)
#W24($71309)
#W24($7130C)
#W24($7130F)
#W24($71312)
#W24($71315)
#W24($71318)
#W24($7131B)
#W24($7131E)
#W24($71321)
#W24($71324)
#W24($71327)
#W24($7132A)
#W24($7132D)
#W24($71330)
#W24($71333)
#W24($71336)
#W24($71339)
#W24($7133C)
#W24($7133F)
#W24($71342)
#W24($71345)
#W24($71348)
#W24($7134B)
#W24($7134E)
#W24($71351)
#W24($71354)
#W24($71357)
#W24($7135A)
#W24($7135D)
#W24($71360)
#W24($71363)
#W24($71366)
#W24($71369)
#W24($7136C)
#W24($7136F)
#W24($71372)
#W24($71375)
#W24($71378)
#W24($7137B)
#W24($7137E)
#W24($71381)
#W24($71384)
#W24($71387)
#W24($7138A)
#W24($7138D)
#W24($71390)
#W24($71393)
#W24($71396)
#W24($71399)
#W24($7139C)
#W24($7139F)
#W24($713A2)
#W24($713A5)
#W24($713A8)
#W24($713AB)
#W24($713AE)
#W24($713B1)
#W24($713B4)
#W24($713B7)
#W24($713BA)
#W24($713BD)
#W24($713C0)
#W24($713C3)
#W24($713C6)
#W24($713C9)
#W24($713CC)
#W24($713CF)
#W24($713D2)
#W24($713D5)
#W24($713D8)
#W24($713DB)
#W24($713DE)
#W24($713E1)
#W24($713E4)
#W24($713E7)
#W24($713EA)
#W24($713ED)
#W24($713F0)
#W24($713F3)
#W24($713F6)
#W24($713F9)
#W24($713FC)
#W24($713FF)
#W24($71402)
#W24($71405)
#W24($71408)
#W24($7140B)
#W24($7140E)
#W24($71411)
#W24($71414)
#W24($71417)
#W24($7141A)
#W24($7141D)
#W24($71420)
#W24($71423)
#W24($71426)
#W24($71429)
#W24($7142C)
#W24($7142F)
#W24($71432)
#W24($71435)
#W24($71438)
#W24($7143B)
#W24($7143E)
#W24($71441)
#W24($71444)
#W24($71447)
#W24($7144A)
#W24($7144D)
#W24($71450)
#W24($71453)
#W24($71456)
#W24($71459)
#W24($7145C)
#W24($7145F)
#W24($71462)
#W24($71465)
#W24($71468)
#W24($7146B)
#W24($7146E)
#W24($71471)
#W24($71474)
#W24($71477)
#W24($7147A)
#W24($7147D)
#W24($71480)
#W24($71483)
#W24($71486)
#W24($71489)
#W24($7148C)
#W24($7148F)
#W24($71492)
#W24($71495)
#W24($71498)
#W24($7149B)
#W24($7149E)
#W24($714A1)
#W24($714A4)
#W24($714A7)
#W24($714AA)
#W24($714AD)
#W24($714B0)
#W24($714B3)
#W24($714B6)
#W24($714B9)
#W24($714BC)
#W24($714BF)
#W24($714C2)
#W24($714C5)
#W24($714C8)
#W24($714CB)
#W24($714CE)
#W24($714D1)
#W24($714D4)
#W24($714D7)
#W24($714DA)
#W24($714DD)
#W24($714E0)
#W24($714E3)
#W24($714E6)
#W24($714E9)
#W24($714EC)
#W24($714EF)
#W24($714F2)
#W24($714F5)
#W24($714F8)
#W24($714FB)
#W24($714FE)
#W24($71501)
#W24($71504)
#W24($71507)
#W24($7150A)
#W24($7150D)
#W24($71510)
#W24($71513)
#W24($71516)
#W24($71519)
#W24($7151C)
#W24($7151F)
#W24($71522)
#W24($71525)
#W24($71528)
#W24($7152B)
#W24($7152E)
#W24($71531)
#W24($71534)
#W24($71537)
#W24($7153A)
#W24($7153D)
#W24($71540)
#W24($71543)
#W24($71546)
#W24($71549)
#W24($7154C)
#W24($7154F)
#W24($71552)
#W24($71555)
#W24($71558)
#W24($7155B)
#W24($7155E)
#W24($71561)
#W24($71564)
#W24($71567)
#W24($7156A)
#W24($7156D)
#W24($71570)
#W24($71579)
#W24($7157F)
#W24($71582)
#W24($71585)
#W24($71588)
#W24($7158B)
#W24($71591)
#W24($71597)
#W24($7159A)
#W24($7159D)
#W24($715A0)
#W24($715A3)
#W24($715A6)
#W24($715A9)
#W24($715AC)
#W24($715AF)
#W24($715B2)
#W24($715B8)
#W24($715BB)
#W24($715BE)
#W24($715C1)
#W24($715C4)
#W24($715C7)
#W24($715CA)
#W24($715CD)
#W24($715D0)
#W24($715D3)
#W24($715D6)
#W24($715D9)
#W24($715DC)
#W24($715DF)
#W24($715E2)
#W24($715E5)
#W24($715E8)
#W24($715EB)
#W24($715EE)
#W24($715F1)
#W24($715F4)
#W24($715F7)
#W24($715FA)
#W24($715FD)
#W24($71600)
#W24($71603)
#W24($71606)
#W24($71609)
#W24($7160C)
#W24($7160F)
#W24($71612)
#W24($71615)
#W24($71618)
#W24($7161B)
#W24($7161E)
#W24($71621)
#W24($71624)
#W24($71627)
#W24($7162A)
#W24($7162D)
#W24($71630)
#W24($71633)
#W24($71636)
#W24($71639)
#W24($7163C)
#W24($7163F)
#W24($71642)
#W24($71645)
#W24($71648)
#W24($7164B)
#W24($7164E)
#W24($71651)
#W24($71654)
#W24($71657)
#W24($7165A)
#W24($7165D)
#W24($71660)
#W24($71663)
#W24($71666)
#W24($71669)
#W24($7166C)
#W24($7166F)
#W24($71672)
#W24($71675)
#W24($71678)
#W24($7167B)
#W24($7167E)
#W24($71681)
#W24($71684)
#W24($71687)
#W24($7168A)
#W24($7168D)
#W24($71690)
#W24($71693)
#W24($71696)
#W24($71699)
#W24($7169C)
#W24($7169F)
#W24($716A2)
#W24($716A5)
#W24($716A8)
#W24($716AB)
#W24($716AE)
#W24($716B1)
#W24($716B4)
#W24($716B7)
#W24($716BA)
#W24($716BD)
#W24($716C0)
#W24($716C3)
#W24($716C6)
#W24($716C9)
#W24($716CC)
#W24($716CF)
#W24($716D2)
#W24($716D5)
#W24($716D8)
#W24($716DB)
#W24($716DE)
#W24($716E1)
#W24($716E4)
#W24($716E7)
#W24($716EA)
#W24($716ED)
#W24($716F0)
#W24($716F3)
#W24($716F6)
#W24($716F9)
#W24($716FC)
#W24($716FF)
#W24($71702)
#W24($71705)
#W24($71708)
#W24($7170B)
#W24($7170E)
#W24($71711)
#W24($71714)
#W24($71717)
#W24($7171A)
#W24($7171D)
#W24($71720)
#W24($71723)
#W24($71726)
#W24($71729)
#W24($7172C)
#W24($7172F)
#W24($71732)
#W24($71735)
#W24($71738)
#W24($7173B)
#W24($7173E)
#W24($71741)
#W24($71744)
#W24($71747)
#W24($7174A)
#W24($7174D)
#W24($71750)
#W24($71753)
#W24($71756)
#W24($71759)
#W24($7175C)
#W24($7175F)
#W24($71762)
#W24($71765)
#W24($71768)
#W24($7176B)
#W24($7176E)
#W24($71771)
#W24($71774)
#W24($71777)
#W24($7177A)
#W24($7177D)
#W24($71780)
#W24($71783)
#W24($71786)
#W24($71789)
#W24($7178C)
#W24($7178F)
#W24($71792)
#W24($71795)
#W24($71798)
#W24($7179B)
#W24($7179E)
#W24($717A1)
#W24($717A4)
#W24($717A7)
#W24($717AA)
#W24($717AD)
#W24($717B0)
#W24($717B3)
#W24($717B6)
#W24($717B9)
#W24($717BC)
#W24($717BF)
#W24($717C2)
#W24($717C5)
#W24($717C8)
#W24($717CB)
#W24($717CE)
#W24($717D1)
#W24($717D4)
#W24($717D7)
#W24($717DA)
#W24($717DD)
#W24($717E0)
#W24($717E3)
#W24($717E6)
#W24($717E9)
#W24($717EC)
#W24($717EF)
#W24($717F2)
#W24($717F5)
#W24($717F8)
#W24($717FB)
#W24($717FE)
#W24($71801)
#W24($71804)
#W24($71807)
#W24($7180A)
#W24($7180D)
#W24($71810)
#W24($71813)
#W24($71816)
#W24($71819)
#W24($7181C)
#W24($7181F)
#W24($71822)
#W24($71825)
#W24($71828)
#W24($7182B)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1E><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1E><$04>
It's dummied![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #2 @ $71219 - STRING #2 @ $71A98
//Versus Frost
#W24($71219)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$8A><$04>ま、まってくれ、[N]
//[Kanji2]<$25>[Kanji1]<$0B>ないでくれ!![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$8A><$04>
W-wait. Please,[N]
don't attack me![Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #3 @ $7121C - STRING #3 @ $71904
//Far village
#W24($7121C)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$68><$04>このきずぐすりをお[Kanji2]<$AD>[Kanji1]<$11>ください.[N]
//どうかお[Kanji2]<$09>[Kanji1]<$2D>つけて...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$68><$04>
Please take this[N]
vulnerary. Use it[N]
when you are hurt.[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #4 @ $7121F - STRING #4 @ $7193B
//Near village
#W24($7121F)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$67><$04>このきずぐすりをお[Kanji2]<$AD>[Kanji1]<$11>ください.[N]
//どうかお[Kanji2]<$09>[Kanji1]<$2D>つけて...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$67><$04>
Please take this[N]
vulnerary. Use it[N]
when you are hurt.[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #5 @ $71222 - STRING #5 @ $71972
//On seize
#W24($71222)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$71><$04>ああ...[Kanji2]<$56>[Kanji1]<$09>に[Kanji2]<$47>[Kanji1]<$13>くださったのですね![N]
//ありがとうございます!![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$71><$04>
Oh... You saved me![N]
Thank you so much![Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #6 @ $71225 - STRING #6 @ $719AD

#W24($71225)
//Unused Frost recruitment
//[TargetTop]<$00>[TargetBottom]<$01>[LoadFace]<$1E><$07>フロスト[Kanji3]<$08>け[Kanji1]<$AE>?<$00>ヅ[N]
//[Kanji2]<$D5>ギ[Kanji1]<$1F>で[Kanji2]<$70><$CC>[Kanji1]<$16>かたんするとは...<$00>ヅ[N]
//へんとうしだいによっては、[Kanji3]<$08>け[Kanji1]<$14>いえども[N]
//ゆるしはせぬぞ!!<$00>ヅ[TargetBottom]<$00>[LoadFace]<$8A><$04>あわわ...ミネルバさま!![N]
//もうしわけございません![N]
//<$00>と<$EA>[Kanji1]<$1A><$00>とペポ[Kanji1]<$02>たします...[N]
//どうか、どうかお<$00>と.[Kanji1]<$0C>ください!<$00>ヅ[ClearFace]<$02>[ClearFace]<$03>[X]
[TargetTop]<$00>[TargetBottom]<$01>[LoadFace]<$1E><$07>
Bishop Frost?! Even[N]
you would be party[N]
to such crimes...[A]
What do you have to[N]
say for yourself?[A]
I cannot abide this:[N]
not even from you,[N]
Bishop![A]
[TargetBottom]<$00>[LoadFace]<$8A><$04>
Eep... Princess[N]
Minerva! I am so[N]
terribly sorry![A]
I surrender...[N]
Please, please[N]
forgive me![A][ClearFace]<$02>[ClearFace]<$03>[X]


//POINTER #7 @ $71228 - STRING #7 @ $71A5B
//Enemy Frost Death
#W24($71228)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$8A><$04>あくはほろびる、か...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$8A><$04>
Will evil... be[N]
defeated?[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #8 @ $7122B - STRING #8 @ $71A78
//Player Frost Death
//Kanji 3 in this context is 命
#W24($7122B)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$8A><$04>これも[Kanji2]<$30>[Kanji3]<$14>[Kanji1]<$06>...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$8A><$04>
This is how life[N]
goes...[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #9 @ $7122E - STRING #9 @ $71AC2
//Ruben combat
//Kanji is 死
#W24($7122E)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$83><$04>がははは、[Kanji3]<$31>[Kanji1]<$17>のはてめぇらだ!![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$83><$04>
Gahaha! This is the[N]
end for you![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #10 @ $71231 - STRING #10 @ $71AE9
//Ruben death
#W24($71231)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$83><$04>ぐああああ...っ[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$83><$04>
Gaaaah...[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #11 @ $71234 - STRING #11 @ $71B03

#W24($71234)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$2F><$04>ミネルバさま![N]
//マケドニア[Kanji2]<$33>[Kanji1]<$2D>つれて[N]
//ただいまもどりました!![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$2F><$04>
Princess Minerva![N]
I have returned[N]
and brought some[N]
Macedonian forces![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #288 @ $71573 - STRING #288 @ $71847
//Hardin
#W24($71573)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$13><$04>ば、ばかな...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$13><$04>
St-stupid...[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #289 @ $71576 - STRING #289 @ $71860

#W24($71576)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$14><$04>ハーディンさま、ご[Kanji2]<$D0>ぎ[Kanji1]<$2D>...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$14><$04>
Lord Hardin, be[N]
careful...[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #291 @ $7157C - STRING #291 @ $71884

#W24($7157C)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$16><$04>ハーディンさま、ご[Kanji2]<$D0>ぎ[Kanji1]<$2D>...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$16><$04>
Lord Hardin, be[N]
careful...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #297 @ $7158E - STRING #297 @ $718A8

#W24($7158E)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1C><$04>ああ...ミネルバさま...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1C><$04>
Ah... Princess[N]
Minerva...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #299 @ $71594 - STRING #299 @ $718C5
//Minerva
#W24($71594)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1E><$04>くっ...<$00>と<$EA>[Kanji1]<$14>したことが...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1E><$04>
Damn... What did I[N]
do wrong?[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #310 @ $715B5 - STRING #310 @ $718E7

#W24($715B5)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$2A><$04>ああ...ミネルバさま...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$2A><$04>
Ah... Princess[N]
Minerva...[Wait]<$20><$01>[ClearFace]<$02>[X]

//Out of battle messages
#JMP($1491D)
<$1B><$20><$3E><$20><$91><$20><$3E><$20>
<$55><$20><$34><$20><$59><$20><$0B><$20>
<$2E><$20><$81><$20><$2E><$20><$45><$20>
<$24><$20><$49><$20><$16><$20><$58><$20>
<$5D><$20><$18><$20><$5D><$20><$3E><$20>
<$56><$20><$06><$20><$48><$20><$4D><$20>
<$08><$20><$4D><$20><$2E><$20><$46><$20>
<$11><$20><$5B><$20><$58><$20><$54><$20>
<$3E><$20><$57><$20><$9A><$20><$01><$20>
<$4B><$20><$48><$20><$44><$20><$2E><$20>
<$47><$20><$8A><$20><$08><$DA>
