//GAME NAME:		BS Fire Emblem: Akaneia Saga Chapter 3: Thieves of Justice

#VAR(menus, TABLE)
#ADDTBL("menus.tbl", menus)
#ACTIVETBL(menus)

#HDR($50000)

//BLOCK #000 NAME:		Battle Prep Menu

#JMP($5A069)

//POINTER #0 @ $5A067 - STRING #0 @ $5A069

#W16($5A067)
╔════════╗[N2]
║ See Map│[N]
║ Items  │[N]
║ Select │[N]
║ Save   │[N]
╚────────╝[X]


//BLOCK #001 NAME:		Map Menu and Submenus

#JMP($5A109)

//POINTER #0 @ $5A0ED - STRING #0 @ $5A109

#W16($5A0ED)
╔═══════╗[N2]
║ Unit  │[N]
║ Supply│[N]
║ Status│[N]
║ Option│[N]
║ End   │[N]
╚───────╝[X]


//POINTER #1 @ $5A0EF - STRING #1 @ $5A179

#W16($5A0EF)
//<$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════╗[N2]
//║  Suspend │[N]
//║   game?  │[N]
//║  Yes  No │[N]
//╚──────────╝[X]


//POINTER #2 @ $5A0F1 - STRING #2 @ $5A27F

#W16($5A0F1)
//╔═════════╗[N2]
//║  Saved. │[N]
//╚─────────╝[X]


//POINTER #3 @ $5A0F3 - STRING #3 @ $5A2C7

#W16($5A0F3)
 [N]
 [N]
 Gold:      0[N]
 Turn[N]
 [N]
Units:[N]
 Player:   Enemy:[N]
 [N]
Goal:[X]


//POINTER #4 @ $5A0F5 - STRING #4 @ $5A33F

#W16($5A0F5)
Back  Next          (     )[X]


//POINTER #5 @ $5A0F7 - STRING #5 @ $5A375

#W16($5A0F7)
  Supply empty[N]
  Press B now[X]


//POINTER #6 @ $5A0F9 - STRING #6 @ $5A3B5

#W16($5A0F9)
╔════════════════════════════╗[N2]
║ Gold:     0 Items:       Pg│[N]
╚────────────────────────────╝[X]


//POINTER #7 @ $5A0FB - STRING #7 @ $5A46F

#W16($5A0FB)
╔═════════════╗<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╔════════╗[N2]
║             │<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║ 1/4Page│[N]
╚─────────────╝<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╚────────╝[X]


//POINTER #8 @ $5A0FD - STRING #8 @ $5A529

#W16($5A0FD)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>  Supply is full!   <$17><$01>[N]
<$16><$01>  Please choose an  <$17><$01>[N]
<$16><$01>  item to discard.  <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #9 @ $5A0FF - STRING #9 @ $5A60F

#W16($5A0FF)
//╔══════════╗[N2]
//║Suspended │[N]
//║data'll be│[N]
//║deleted on│[N]
//║save. OK? │[N]
//║  Yes   No│[N]
//╚──────────╝[X]


//POINTER #10 @ $5A101 - STRING #10 @ $5A6C5

#W16($5A101)
//╔═══════════╗[N2]
//║Select the │[N]
//║Resume Ch. │[N]
//║option to  │[N]
//║continue.  │[N]
//╚───────────╝[X]


//POINTER #11 @ $5A103 - STRING #11 @ $5A76D

#W16($5A103)
//<$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════╗[N2]
//║Save game?│[N]
//║  Yes  No │[N]
//╚──────────╝[X]


//POINTER #12 @ $5A105 - STRING #12 @ $5A859

#W16($5A105)
//<$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════╗[N2]
//║ Continue │[N]
//║from save?│[N]
//║  Yes  No │[N]
//╚──────────╝[X]


//POINTER #13 @ $5A107 - STRING #13 @ $5A95F

#W16($5A107)
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════════════╗[N2]
//║There is no data. │[N]
//║You must restart. │[N]
//╚──────────────────╝[X]


//BLOCK #002 NAME:		Discarding an Item

#JMP($5AABB)

//POINTER #0 @ $5AAAF - STRING #0 @ $5AABB

#W16($5AAAF)
<$0E><$01><$0E><$01>[X]


//POINTER #1 @ $5AAB1 - STRING #1 @ $5AAC1

#W16($5AAB1)
<$D8><$00><$D9><$00><$DA><$00>[X]


//POINTER #2 @ $5AAB3 - STRING #2 @ $5AAC9

#W16($5AAB3)
//<$CC><$00><$CD><$00><$CE><$00><$D8><$00><$D9><$00><$DA><$00>[X]
//Supply

//POINTER #3 @ $5AAB5 - STRING #3 @ $5AAD7

#W16($5AAB5)
//を<$DB><$00>てます[X]
 will[X]

//POINTER #4 @ $5AAB7 - STRING #4 @ $5AAE3

#W16($5AAB7)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>            <$17><$01>[N]
<$16><$01>be dropped? <$17><$01>[N]
<$16><$01>  Yes    No <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #5 @ $5AAB9 - STRING #5 @ $5AB79

#W16($5AAB9)
╔═════════════╗[N2]
║        drop.│[N]
╚─────────────╝[X]


//BLOCK #003 NAME:		Menu Commands

#JMP($5AC09)

//POINTER #0 @ $5ABD9 - STRING #0 @ $5AC09

#W16($5ABD9)
║ Talk  │[X]


//POINTER #1 @ $5ABDB - STRING #1 @ $5AC1B

#W16($5ABDB)
║ Attack│[X]


//POINTER #2 @ $5ABDD - STRING #2 @ $5AC2D

#W16($5ABDD)
#W16($5ABE3)
║ Visit │[X]


//POINTER #3 @ $5ABDF - STRING #3 @ $5AC3F

#W16($5ABDF)
//║ Shop  │[X]


//POINTER #4 @ $5ABE1 - STRING #4 @ $5AC51

#W16($5ABE1)
//║ Arena │[X]


//POINTER #5 @ $5ABE3 - STRING #5 @ $5AC63

//#W16($5ABE3)
//║ Vilage│[X]


//POINTER #6 @ $5ABE5 - STRING #6 @ $5AC75

#W16($5ABE5)
║ Seize │[X]


//POINTER #7 @ $5ABE7 - STRING #7 @ $5AC87

#W16($5ABE7)
║ Door  │[X]


//POINTER #8 @ $5ABE9 - STRING #8 @ $5AC99

#W16($5ABE9)
//║ Lower│[X]


//POINTER #9 @ $5ABEB - STRING #9 @ $5ACAB

#W16($5ABEB)
║ Chest │[X]


//POINTER #10 @ $5ABED - STRING #10 @ $5ACBD

#W16($5ABED)
//║ Secret│[X]


//POINTER #11 @ $5ABEF - STRING #11 @ $5ACCF

#W16($5ABEF)
║ Wait  │[X]


//POINTER #12 @ $5ABF1 - STRING #12 @ $5ACE1

#W16($5ABF1)
║ Staff │[X]


//POINTER #13 @ $5ABF3 - STRING #13 @ $5ACF3

#W16($5ABF3)
//║ Dragon│[X]


//POINTER #14 @ $5ABF5 - STRING #14 @ $5AD05

#W16($5ABF5)
//║ Morph │[X]


//POINTER #15 @ $5ABF7 - STRING #15 @ $5AD17

#W16($5ABF7)
//║ Dance │[X]


//POINTER #16 @ $5ABF9 - STRING #16 @ $5AD29

#W16($5ABF9)
║ Mount │[X]


//POINTER #17 @ $5ABFB - STRING #17 @ $5AD3B

#W16($5ABFB)
║ Dismnt│[X]


//POINTER #18 @ $5ABFD - STRING #18 @ $5AD4D

#W16($5ABFD)
║ Weapon│[X]


//POINTER #19 @ $5ABFF - STRING #19 @ $5AD5F

#W16($5ABFF)
║ Item  │[X]


//POINTER #20 @ $5AC01 - STRING #20 @ $5AD71

#W16($5AC01)
║ Supply│[X]


//POINTER #21 @ $5AC03 - STRING #21 @ $5AD83

#W16($5AC03)
//║ Anims│[X]


//POINTER #22 @ $5AC05 - STRING #22 @ $5AD95

#W16($5AC05)
╔═══════╗[X]


//POINTER #23 @ $5AC07 - STRING #23 @ $5ADA7

#W16($5AC07)
╚───────╝[X]


//BLOCK #004 NAME:		Weapon/Item Submenus

#JMP($5ADC5)

//POINTER #0 @ $5ADB9 - STRING #0 @ $5ADC5

//#W16($5ADB9)
//║ Equip│[X]


//POINTER #1 @ $5ADBB - STRING #1 @ $5ADD5

#W16($5ADBB)
║ Use  │[X]


//POINTER #2 @ $5ADBD - STRING #2 @ $5ADE5

#W16($5ADBD)
║ Trade│[X]


//POINTER #3 @ $5ADBF - STRING #3 @ $5ADF5

#W16($5ADBF)
║ Drop │[X]


//POINTER #4 @ $5ADC1 - STRING #4 @ $5AE05

#W16($5ADC1)
╔══════╗[X]


//POINTER #5 @ $5ADC3 - STRING #5 @ $5AE15

#W16($5ADC3)
╚──────╝[X]


//BLOCK #005 NAME:		Status Screen

#JMP($5AE45)

//POINTER #0 @ $5AE25 - STRING #0 @ $5AE45

#W16($5AE25)
//LV  EX[N]
LV  <$AD><$00><$AE><$00>[N]
HP   /[X]


//POINTER #1 @ $5AE27 - STRING #1 @ $5AE61

#W16($5AE27)
At:[N]
Ac:[N]
Av:[N]
Cr:[N]
AS:[N]
Ef:[X]


//POINTER #2 @ $5AE29 - STRING #2 @ $5AE91

#W16($5AE29)
Str:[N]
Skl:[N]
Spd:[N]
Lck:[N]
WLv:[N]
Def:[N]
Res:[X]


//POINTER #3 @ $5AE2B - STRING #3 @ $5AED7

#W16($5AE2B)
Max HP:[N]
  Move:[X]


//POINTER #4 @ $5AE2D - STRING #4 @ $5AEF7

#W16($5AE2D)
Armor[X]


//POINTER #5 @ $5AE2F - STRING #5 @ $5AF03

#W16($5AE2F)
Rpier[X]


//POINTER #6 @ $5AE31 - STRING #6 @ $5AF0F

#W16($5AE31)
Dragn[X]


//POINTER #7 @ $5AE33 - STRING #7 @ $5AF1B

#W16($5AE33)
Flier[X]


//POINTER #8 @ $5AE35 - STRING #8 @ $5AF27

#W16($5AE35)
Horse[X]


//POINTER #9 @ $5AE37 - STRING #9 @ $5AF33

#W16($5AE37)
Sword[X]


//POINTER #10 @ $5AE39 - STRING #10 @ $5AF3F

#W16($5AE39)
Bandt[X]


//POINTER #11 @ $5AE3B - STRING #11 @ $5AF4B

#W16($5AE3B)
//しょうかん[X]


//POINTER #12 @ $5AE3D - STRING #12 @ $5AF57

#W16($5AE3D)
FireD[X]


//POINTER #13 @ $5AE3F - STRING #13 @ $5AF63

#W16($5AE3F)
IceD[X]


//POINTER #14 @ $5AE41 - STRING #14 @ $5AF6F

#W16($5AE41)
FlyD[X]


//POINTER #15 @ $5AE43 - STRING #15 @ $5AF7B

#W16($5AE43)
     [X]


//BLOCK #006 NAME:		Supply Error Messages

#JMP($5AFA1)

//POINTER #0 @ $5AF87 - STRING #0 @ $5AFA1

#W16($5AF87)
╔═════════════╗[X]


//POINTER #1 @ $5AF89 - STRING #1 @ $5AFC1

#W16($5AF89)
╚─────────────╝[X]


//POINTER #2 @ $5AF8B - STRING #2 @ $5AFE1

#W16($5AF8B)
│[X]


//POINTER #3 @ $5AF8D - STRING #3 @ $5AFE5

#W16($5AF8D)
║             │[X]


//POINTER #4 @ $5AF8F - STRING #4 @ $5B005

#W16($5AF8F)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Supply is full <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #5 @ $5AF91 - STRING #5 @ $5B09D

#W16($5AF91)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Cannot discard!<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #6 @ $5AF93 - STRING #6 @ $5B135

#W16($5AF93)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Supply is empty<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #7 @ $5AF95 - STRING #7 @ $5B1CD

#W16($5AF95)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Nothing to store<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #8 @ $5AF97 - STRING #8 @ $5B265

#W16($5AF97)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Weapons are full<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #9 @ $5AF99 - STRING #9 @ $5B2FD

#W16($5AF99)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Items are full <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #10 @ $5AF9B - STRING #10 @ $5B395

#W16($5AF9B)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Nothing to trade<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #11 @ $5AF9D - STRING #11 @ $5B42D

#W16($5AF9D)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Nothing stored <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #12 @ $5AF9F - STRING #12 @ $5B4C5

#W16($5AF9F)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Cannot move this<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//BLOCK #007 NAME:		Unit Screen

#JMP($5B567)

//POINTER #0 @ $5B55D - STRING #0 @ $5B567

#W16($5B55D)
<$0D><$01> Name[X]


//POINTER #1 @ $5B55F - STRING #1 @ $5B575

#W16($5B55F)
Class   Equip      [X]


//POINTER #2 @ $5B561 - STRING #2 @ $5B59D

#W16($5B561)
 Lv Ex WL Mv HP/Max[X]


//POINTER #3 @ $5B563 - STRING #3 @ $5B5C5

#W16($5B563)
 St Sk Sp Lk Df Rs [X]


//POINTER #4 @ $5B565 - STRING #4 @ $5B5ED

#W16($5B565)
 At Ac Av Cr AS Ef [X]


//BLOCK #008 NAME:		Various Popups

#JMP($5B647)

//POINTER #0 @ $5B615 - STRING #0 @ $5B647

#W16($5B615)
╔════════════════╗[N2]
║                │[N]
║<$0E><$01><$0E><$01>        found!│[N]
║                │[N]
╚────────────────╝[X]


//POINTER #1 @ $5B617 - STRING #1 @ $5B705

#W16($5B617)
╔══════════════════╗[N2]
║Inventory is full.│[N]
║Please send an    │[N]
║item to storage.  │[N]
╚──────────────────╝[X]


//POINTER #2 @ $5B619 - STRING #2 @ $5B7D7

#W16($5B619)
╔══════════╗[N2]
║Save game?│[N]
║  Yes   No│[N]
╚──────────╝[X]


//POINTER #3 @ $5B61B - STRING #3 @ $5BD6F

#W16($5B61B)
#W16($5B61D)
#W16($5B61F)
#W16($5B621)
#W16($5B623)
#W16($5B62B)
#W16($5B62D)
#W16($5B62F)
#W16($5B631)
//これがひょうじされているときは[N]
//バグなのでクリヤマまで[N]
//れんらくしてください[X]
//If you see this,[N]
//it's a bug.[N]
//Report it.[X]




//POINTER #8 @ $5B625 - STRING #8 @ $5B83F

#W16($5B625)
╚───────╝[N2]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>[X]


//POINTER #9 @ $5B627 - STRING #9 @ $5B87B

#W16($5B627)
╔═══════╗[N2]
║       │[N]
║       │[N]
║       │[N]
║ HP:   │[N]
║ Lv:   │[N]
║Atk:   │[N]
║Hit:   │[N]
║Avo:   │[N]
║Crt:   │[N]
║ AS:   │[N]
║Def:   │[N]
║Res:   │[N]
╚───────╝[X]


//POINTER #10 @ $5B629 - STRING #10 @ $5B993

#W16($5B629)
═╗[N2]
 │[N]
 │[N]
 │[N]
 │[N]
 │[N]
 │[N]
 │[N]
─╝[X]




//POINTER #15 @ $5B633 - STRING #15 @ $5B9C9

#W16($5B633)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #16 @ $5B635 - STRING #16 @ $5BA89

#W16($5B635)
// joined!


//POINTER #17 @ $5B637 - STRING #17 @ $5BA9F

#W16($5B637)
 arrived![X]


//POINTER #18 @ $5B639 - STRING #18 @ $5BAB1

#W16($5B639)
//╔════════════╗[N2]
//║See opening?│[N]
//║  Yes    No │[N]
//╚────────────╝[X]


//POINTER #19 @ $5B63B - STRING #19 @ $5BB29

#W16($5B63B)
//Important items


//POINTER #20 @ $5B63D - STRING #20 @ $5BB4F

#W16($5B63D)
//╔═════════════════╗[N2]
//║  The Shield of  │[N]
//║ Seals has been  │[N]
//║    restored!    │[N]
//╚─────────────────╝[X]


//POINTER #21 @ $5B63F - STRING #21 @ $5BC17

#W16($5B63F)
//<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #22 @ $5B641 - STRING #22 @ $5BC33

#W16($5B641)
//╔═════════════╗[N2]
//║ NEXT STORY! │[N]
//╚─────────────╝[X]


//POINTER #23 @ $5B643 - STRING #23 @ $5BC93

#W16($5B643)
╔════════════════╗[N2]
║                │[N]
║    0G obtained!│[N]
║                │[N]
╚────────────────╝[X]


//POINTER #24 @ $5B645 - STRING #24 @ $5BD51

#W16($5B645)
<$0E><$01>╔[N2]
<$0E><$01>║[N]
<$0E><$01>║[N]
<$0E><$01>║[N]
<$0E><$01>╚[X]


//BLOCK #009 NAME:		Shop Menus

#JMP($5BDC7)

#W16($5C587)
//うけとる   <$DE><$00>ける[N]
//<$DB><$00>てる[X]
Take   Give[N]
Drop[X]


//POINTER #0 @ $5BDBD - STRING #0 @ $5BDC7

//#W16($5BDBD)
////しょじきん[N]
//     0[X]
//
//
////POINTER #1 @ $5BDBF - STRING #1 @ $5BDE1
//
//#W16($5BDBF)
////╔═══╗[N2]
//║ かう│[N]
//║ うる│[N]
//╚───╝[X]
//
//
////POINTER #2 @ $5BDC1 - STRING #2 @ $5BE11
//
//#W16($5BDC1)
////╔════╗[N2]
//║ はい │[N]
//║ いいえ│[N]
//╚────╝[X]
//
//
////POINTER #3 @ $5BDC3 - STRING #3 @ $5BE49
//
//#W16($5BDC3)
////╔══════╗[N2]
//║ マルス  │[N]
//║ ゆそうたい│[N]
//╚──────╝[X]
//
//
////POINTER #4 @ $5BDC5 - STRING #4 @ $5BE91
//
//#W16($5BDC5)
////╔════╗[N2]
//║ ぶき │[N]
//║ どうぐ│[N]
//╚────╝[X]
//

//BLOCK #010 NAME:		Options Menus

#JMP($5BED3)

//POINTER #0 @ $5BEC9 - STRING #0 @ $5BED3

#W16($5BEC9)
╔════════╗[N2]
║ Sound  │[N]
║ TextSpd│[N]
║ Terrain│[N]
║ Cursor │[N]
╚────────╝[X]


//POINTER #1 @ $5BECB - STRING #1 @ $5BFA7

#W16($5BECB)
╔═══════╗[N2]
║ Stereo│[N]
║ Mono  │[N]
╚───────╝[X]


//POINTER #2 @ $5BECD - STRING #2 @ $5BFE7

#W16($5BECD)
╔═══════╗[N2]
║ 1 Fast│[N]
║ 2     │[N]
║ 3     │[N]
║ 4     │[N]
║ 5 Slow│[N]
╚───────╝[X]


////POINTER #3 @ $5BECF - STRING #3 @ $5C073
//
//#W16($5BECF)
//╔═══╗[N2]
//║ オン│[N]
//║ オフ│[N]
//╚───╝[X]
//
//
////POINTER #4 @ $5BED1 - STRING #4 @ $5C0A3
//
//#W16($5BED1)
//╔════╗[N2]
//║ おそい│[N]
//║ はやい│[N]
//╚────╝[X]
//

//BLOCK #011 NAME:		Unit Animation Settings

#JMP($5C0DF)


//POINTER #3 @ $5BECF - STRING #3 @ $5C073

#W16($5BECF)
╔════╗[N2]
║ On │[N]
║ Off│[N]
╚────╝[X]


//POINTER #4 @ $5BED1 - STRING #4 @ $5C0A3

#W16($5BED1)
╔═════╗[N2]
║ Slow│[N]
║ Fast│[N]
╚─────╝[X]

#W16($5ADB9)
║ Equip│[X]


//POINTER #0 @ $5C0DB - STRING #0 @ $5C0DF

//#W16($5C0DB)
////╔═══════════╗[N2]
//║バトルアニメのせってい│[N]
//╚───────────╝[N2]
//╔═════╗[N2]
//║ オフ  │[N]
//║ リアル │[N]
//║ ノーマル│[N]
//╚─────╝[X]
//
//
////POINTER #1 @ $5C0DD - STRING #1 @ $5C133
//
//#W16($5C0DD)
////╔═════╗[N2]
//║ オフ  │[N]
//║ リアル │[N]
//║ ノーマル│[N]
//╚─────╝[X]
//

//BLOCK #012 NAME:		Unknown

#JMP($5C18F)

//POINTER #0 @ $5C183 - STRING #0 @ $5C18F

#W16($5C183)
╔══════╗<$0F><$01>[N2]
║[N]
║[N]
║[N]
║[N]
╚──────╝<$11><$01>[X]


//POINTER #1 @ $5C185 - STRING #1 @ $5C1C7

#W16($5C185)
═<$10><$01><$0E><$01>[N2]
 │<$0E><$01>[N]
 │<$0E><$01>[N]
 │<$0E><$01>[N]
 │<$0E><$01>[N]
─<$12><$01><$0E><$01>[X]


//POINTER #2 @ $5C187 - STRING #2 @ $5C1F7

#W16($5C187)
<$0E><$01><$0F><$01>═[N2]
<$0E><$01>║ [N]
<$0E><$01>║ [N]
<$0E><$01>║ [N]
<$0E><$01>║ [N]
<$0E><$01><$11><$01>─[X]


//POINTER #3 @ $5C189 - STRING #3 @ $5C227

#W16($5C189)
<$10><$01>╔══════╗[N2]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$12><$01>╚──────╝[X]


//POINTER #4 @ $5C18B - STRING #4 @ $5C29F

#W16($5C18B)
╔══════╗<$0F><$01>════════════════════<$10><$01>[N2]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
╚──────╝<$11><$01>────────────────────<$12><$01>[X]


//POINTER #5 @ $5C18D - STRING #5 @ $5C413

#W16($5C18D)
<$0F><$01>════════════════════<$10><$01>╔══════╗[N2]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$11><$01>────────────────────<$12><$01>╚──────╝[X]


//BLOCK #013 NAME:		Main Supply Menu

#JMP($5C589)

//POINTER #0 @ $5C587 - STRING #0 @ $5C589

//#W16($5C587)
//うけとる   <$DE><$00>ける[N]
//<$DB><$00>てる[X]


//BLOCK #014 NAME:		Unused Debug Mode

#JMP($5C5B3)

//POINTER #0 @ $5C5A7 - STRING #0 @ $5C5B3

//#W16($5C5A7)
//デバッグモードです Bボタンでぬけます[N]
//げんざいのバージョン 1993/  /[X]
//
//
////POINTER #1 @ $5C5A9 - STRING #1 @ $5C603
//
//#W16($5C5A9)
//イベントフラグのせってい :[N]
//たいせんモードのせってい :[N]
//じょじきんのせってい   :      0[N]
//アイテムのせってい    :[N]
//ユニットのかおをみる   :[N]
//しょりオーバーフラグの[N]
//せってい :[X]
//
//
////POINTER #2 @ $5C5AB - STRING #2 @ $5C6CD
//
//#W16($5C5AB)
//オフ[X]
//
//
////POINTER #3 @ $5C5AD - STRING #3 @ $5C6D3
//
//#W16($5C5AD)
//オン[X]
//
//
////POINTER #4 @ $5C5AF - STRING #4 @ $5C6D9
//
//#W16($5C5AF)
//カーソルいち [X]
//
//
////POINTER #5 @ $5C5B1 - STRING #5 @ $5C6E9
//
//#W16($5C5B1)
//シーピーユーバージョン:[X]
//

//BLOCK #015 NAME:		Battle Prep Menu

#JMP($5C70F)

//POINTER #0 @ $5C703 - STRING #0 @ $5C70F

#W16($5C703)
   Maximum[X]


//POINTER #1 @ $5C705 - STRING #1 @ $5C727

#W16($5C705)
╔═════╗╔════════╗╔═══════════╗[N2]
║Start│║ Select │║     left  │[N]
╚─────╝╚────────╝╚───────────╝[X]


//POINTER #2 @ $5C707 - STRING #2 @ $5C7E1

#W16($5C707)
╔═══════╗╔═══════════════════╗[N2]
║ Items │║   Select a unit   │[N]
╚───────╝╚───────────────────╝[X]


//POINTER #3 @ $5C709 - STRING #3 @ $5C89B

#W16($5C709)
╔═══════╗╔═══════════════════╗[N2]
║ Items │║  Trade with whom? │[N]
╚───────╝╚───────────────────╝[X]


//POINTER #4 @ $5C70B - STRING #4 @ $5C955

#W16($5C70B)
╔════════╗[N2]
║ List   │[N]
║ Trade  │[N]
║ Deposit│[N]
║ Discard│[N]
╚────────╝[X]


//POINTER #5 @ $5C70D - STRING #5 @ $5C9D9

#W16($5C70D)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Wpns<$17><$01>[N]
<$16><$01> Item<$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//BLOCK #016 NAME:		Chapter Names

#JMP($5CA73)

//POINTER #0 @ $5CA19 - STRING #0 @ $5CA73

//#W16($5CA19)
//第99章  デバッグがんばれ!のまき[X]


//POINTER #1 @ $5CA1B - STRING #1 @ $5CA99

#W16($5CA1B)
//第3<$D3><$00> せいぎのとうぞくだん[X]
Episode 3[N]
Thieves of Justice[X]

//POINTER #2 @ $5CA1D - STRING #2 @ $5CAB7

#W16($5CA1D)
//第1部 2章   ガルダのかいぞく[X]


//POINTER #3 @ $5CA1F - STRING #3 @ $5CADB

#W16($5CA1F)
//第1部 3章   デビルマウンテン[X]


//POINTER #4 @ $5CA21 - STRING #4 @ $5CAFF

#W16($5CA21)
//第1部 4章   オレルアンのせんしたち[X]


//POINTER #5 @ $5CA23 - STRING #5 @ $5CB29

#W16($5CA23)
//第1部 5章   ファイアーエムブレム[X]


//POINTER #6 @ $5CA25 - STRING #6 @ $5CB51

#W16($5CA25)
//第1部 6章   レフカンディのわな[X]


//POINTER #7 @ $5CA27 - STRING #7 @ $5CB77

#W16($5CA27)
//第1部 7章   みなとまちワーレン[X]


//POINTER #8 @ $5CA29 - STRING #8 @ $5CB9D

#W16($5CA29)
//第1部 8章   プリンセス<$BF><$00>ミネルバ[X]


//POINTER #9 @ $5CA2B - STRING #9 @ $5CBC5

#W16($5CA2B)
//第1部 9章   ノルダのどれいいちば[X]


//POINTER #10 @ $5CA2D - STRING #10 @ $5CBED

#W16($5CA2D)
//第1部 10章  アカネイア<$BF><$00>パレス[X]


//POINTER #11 @ $5CA2F - STRING #11 @ $5CC13

#W16($5CA2F)
//第1部 11章  かなしみのだいち<$BF><$00>グラ[X]


//POINTER #12 @ $5CA31 - STRING #12 @ $5CC3D

#W16($5CA31)
//第1部 12章  <$D6><$00><$D5><$00>のくにカダイン[X]


//POINTER #13 @ $5CA33 - STRING #13 @ $5CC63

#W16($5CA33)
//第1部 13章  アリティアのたたかい[X]


//POINTER #14 @ $5CA35 - STRING #14 @ $5CC8B

#W16($5CA35)
//第1部 14章  スターロード<$BF><$00>マルス[X]


//POINTER #15 @ $5CA37 - STRING #15 @ $5CCB3

#W16($5CA37)
//第1部 15章  マムクート プリンセス[X]


//POINTER #16 @ $5CA39 - STRING #16 @ $5CCDD

#W16($5CA39)
//第1部 16章  ブラックナイツ カミュ[X]


//POINTER #17 @ $5CA3B - STRING #17 @ $5CD07

#W16($5CA3B)
//第1部 17章  てんくうをかける<$F3><$00><$FD><$00>[X]


//POINTER #18 @ $5CA3D - STRING #18 @ $5CD2F

#W16($5CA3D)
//第1部 18章  あくのしさいガーネフ[X]


//POINTER #19 @ $5CA3F - STRING #19 @ $5CD57

#W16($5CA3F)
//第1部 19章  マムクートのおうこく[X]


//POINTER #20 @ $5CA41 - STRING #20 @ $5CD7F

#W16($5CA41)
//第1部 20章  えらばれしものたち[X]


//POINTER #21 @ $5CA43 - STRING #21 @ $5CDA5

#W16($5CA43)
//第2部 1章   グルニアえんせい[X]


//POINTER #22 @ $5CA45 - STRING #22 @ $5CDC9

#W16($5CA45)
//第2部 2章   マケドニアのはんらん[X]


//POINTER #23 @ $5CA47 - STRING #23 @ $5CDF1

#W16($5CA47)
//第2部 3章   つれさられたおうじょ[X]


//POINTER #24 @ $5CA49 - STRING #24 @ $5CE19

#W16($5CA49)
//第2部 4章   よろこびとかなしみと[X]


//POINTER #25 @ $5CA4B - STRING #25 @ $5CE41

#W16($5CA4B)
//第2部 5章   グルニアかいほう[X]


//POINTER #26 @ $5CA4D - STRING #26 @ $5CE65

#W16($5CA4D)
//第2部 6章   あくのす[X]


//POINTER #27 @ $5CA4F - STRING #27 @ $5CE81

#W16($5CA4F)
//第2部 7章   くれないのけんし[X]


//POINTER #28 @ $5CA51 - STRING #28 @ $5CEA5

#W16($5CA51)
//第2部 8章   ソウルフル<$BF><$00>ブリッジ[X]


//POINTER #29 @ $5CA53 - STRING #29 @ $5CECD

#W16($5CA53)
//第2部 9章   まどうのせいいき[X]


//POINTER #30 @ $5CA55 - STRING #30 @ $5CEF1

#W16($5CA55)
//第2部 10章  まどうしふたり[X]


//POINTER #31 @ $5CA57 - STRING #31 @ $5CF13

#W16($5CA57)
//第2部 11章  アンリのみち[X]


//POINTER #32 @ $5CA59 - STRING #32 @ $5CF33

#W16($5CA59)
//第2部 12章  かりゅうのはかば[X]


//POINTER #33 @ $5CA5B - STRING #33 @ $5CF57

#W16($5CA5B)
//第2部 13章  こおりのだいち[X]


//POINTER #34 @ $5CA5D - STRING #34 @ $5CF79

#W16($5CA5D)
//第2部 14章  あかされたなぞ[X]


//POINTER #35 @ $5CA5F - STRING #35 @ $5CF9B

#W16($5CA5F)
//第2部 15章  おうじのきかん[X]


//POINTER #36 @ $5CA61 - STRING #36 @ $5CFBD

#W16($5CA61)
//第2部 16章  おうとだっかい[X]


//POINTER #37 @ $5CA63 - STRING #37 @ $5CFDF

#W16($5CA63)
//第2部 17章  グラのらくじつ[X]


//POINTER #38 @ $5CA65 - STRING #38 @ $5D001

#W16($5CA65)
//第2部 18章  とうげのたたかい[X]


//POINTER #39 @ $5CA67 - STRING #39 @ $5D025

#W16($5CA67)
//第2部 19章  さいごのけっせん[X]


//POINTER #40 @ $5CA69 - STRING #40 @ $5D049

#W16($5CA69)
//第2部 20章  あんこくこうてい[X]


//POINTER #41 @ $5CA6B - STRING #41 @ $5D06D

#W16($5CA6B)
//第2部 <$D1><$00>章1  ひりゅうのたに[X]


//POINTER #42 @ $5CA6D - STRING #42 @ $5D08F

#W16($5CA6D)
//第2部 <$D1><$00>章2  りゅうのさいだん[X]


//POINTER #43 @ $5CA6F - STRING #43 @ $5D08F

#W16($5CA6F)
//第2部 <$D1><$00>章2  りゅうのさいだん[X]


//POINTER #44 @ $5CA71 - STRING #44 @ $5D08F

#W16($5CA71)
//第2部 <$D1><$00>章2  りゅうのさいだん[X]


//BLOCK #017 NAME:		Chapter Goals

#JMP($5D155)

//POINTER #0 @ $5D0FB - STRING #0 @ $5D155

#W16($5D0FB)
//バグをかんぜんにとる[X]


//POINTER #1 @ $5D0FD - STRING #1 @ $5D16B

#W16($5D0FD)
//ゴールドをたくさんてにいれる[X]
Collect as much[N]
gold as possible[X]

//POINTER #2 @ $5D0FF - STRING #2 @ $5D189

#W16($5D0FF)
//てきのしろのせいあつ[X]


//POINTER #3 @ $5D101 - STRING #3 @ $5D189

#W16($5D101)
//てきのしろのせいあつ[X]


//POINTER #4 @ $5D103 - STRING #4 @ $5D189

#W16($5D103)
//てきのしろのせいあつ[X]


//POINTER #5 @ $5D105 - STRING #5 @ $5D19F

#W16($5D105)
//ぎょくざのせいあつ[X]


//POINTER #6 @ $5D107 - STRING #6 @ $5D189

#W16($5D107)
//てきのしろのせいあつ[X]


//POINTER #7 @ $5D109 - STRING #7 @ $5D189

#W16($5D109)
//てきのしろのせいあつ[X]


//POINTER #8 @ $5D10B - STRING #8 @ $5D189

#W16($5D10B)
//てきのしろのせいあつ[X]


//POINTER #9 @ $5D10D - STRING #9 @ $5D189

#W16($5D10D)
//てきのしろのせいあつ[X]


//POINTER #10 @ $5D10F - STRING #10 @ $5D19F

#W16($5D10F)
//ぎょくざのせいあつ[X]


//POINTER #11 @ $5D111 - STRING #11 @ $5D19F

#W16($5D111)
//ぎょくざのせいあつ[X]


//POINTER #12 @ $5D113 - STRING #12 @ $5D189

#W16($5D113)
//てきのしろのせいあつ[X]


//POINTER #13 @ $5D115 - STRING #13 @ $5D189

#W16($5D115)
//てきのしろのせいあつ[X]


//POINTER #14 @ $5D117 - STRING #14 @ $5D19F

#W16($5D117)
//ぎょくざのせいあつ[X]


//POINTER #15 @ $5D119 - STRING #15 @ $5D19F

#W16($5D119)
//ぎょくざのせいあつ[X]


//POINTER #16 @ $5D11B - STRING #16 @ $5D189

#W16($5D11B)
//てきのしろのせいあつ[X]


//POINTER #17 @ $5D11D - STRING #17 @ $5D189

#W16($5D11D)
//てきのしろのせいあつ[X]


//POINTER #18 @ $5D11F - STRING #18 @ $5D19F

#W16($5D11F)
//ぎょくざのせいあつ[X]


//POINTER #19 @ $5D121 - STRING #19 @ $5D189

#W16($5D121)
//てきのしろのせいあつ[X]


//POINTER #20 @ $5D123 - STRING #20 @ $5D19F

#W16($5D123)
//ぎょくざのせいあつ[X]


//POINTER #21 @ $5D125 - STRING #21 @ $5D189

#W16($5D125)
//てきのしろのせいあつ[X]


//POINTER #22 @ $5D127 - STRING #22 @ $5D189

#W16($5D127)
//てきのしろのせいあつ[X]


//POINTER #23 @ $5D129 - STRING #23 @ $5D189

#W16($5D129)
//てきのしろのせいあつ[X]


//POINTER #24 @ $5D12B - STRING #24 @ $5D189

#W16($5D12B)
//てきのしろのせいあつ[X]


//POINTER #25 @ $5D12D - STRING #25 @ $5D189

#W16($5D12D)
//てきのしろのせいあつ[X]


//POINTER #26 @ $5D12F - STRING #26 @ $5D19F

#W16($5D12F)
//ぎょくざのせいあつ[X]


//POINTER #27 @ $5D131 - STRING #27 @ $5D189

#W16($5D131)
//てきのしろのせいあつ[X]


//POINTER #28 @ $5D133 - STRING #28 @ $5D189

#W16($5D133)
//てきのしろのせいあつ[X]


//POINTER #29 @ $5D135 - STRING #29 @ $5D189

#W16($5D135)
//てきのしろのせいあつ[X]


//POINTER #30 @ $5D137 - STRING #30 @ $5D19F

#W16($5D137)
//ぎょくざのせいあつ[X]


//POINTER #31 @ $5D139 - STRING #31 @ $5D189

#W16($5D139)
//てきのしろのせいあつ[X]


//POINTER #32 @ $5D13B - STRING #32 @ $5D189

#W16($5D13B)
//てきのしろのせいあつ[X]


//POINTER #33 @ $5D13D - STRING #33 @ $5D189

#W16($5D13D)
//てきのしろのせいあつ[X]


//POINTER #34 @ $5D13F - STRING #34 @ $5D19F

#W16($5D13F)
//ぎょくざのせいあつ[X]


//POINTER #35 @ $5D141 - STRING #35 @ $5D189

#W16($5D141)
//てきのしろのせいあつ[X]


//POINTER #36 @ $5D143 - STRING #36 @ $5D19F

#W16($5D143)
//ぎょくざのせいあつ[X]


//POINTER #37 @ $5D145 - STRING #37 @ $5D19F

#W16($5D145)
//ぎょくざのせいあつ[X]


//POINTER #38 @ $5D147 - STRING #38 @ $5D189

#W16($5D147)
//てきのしろのせいあつ[X]


//POINTER #39 @ $5D149 - STRING #39 @ $5D189

#W16($5D149)
//てきのしろのせいあつ[X]


//POINTER #40 @ $5D14B - STRING #40 @ $5D19F

#W16($5D14B)
//ぎょくざのせいあつ[X]


//POINTER #41 @ $5D14D - STRING #41 @ $5D189

#W16($5D14D)
//てきのしろのせいあつ[X]


//POINTER #42 @ $5D14F - STRING #42 @ $5D19F

#W16($5D14F)
//ぎょくざのせいあつ[X]


//POINTER #43 @ $5D151 - STRING #43 @ $5D19F

#W16($5D151)
//ぎょくざのせいあつ[X]


//POINTER #44 @ $5D153 - STRING #44 @ $5D1B3

#W16($5D153)
//メディウスをたおして[N]
//ぎょくざのせいあつ[X]


//BLOCK #018 NAME:		Phase Messages

#JMP($5D1E3)

//POINTER #0 @ $5D1DD - STRING #0 @ $5D1E3

#W16($5D1DD)
PLAYER[X]


//POINTER #1 @ $5D1DF - STRING #1 @ $5D1F1

#W16($5D1DF)
ENEMY[X]


//POINTER #2 @ $5D1E1 - STRING #2 @ $5D1FD

#W16($5D1E1)
//ぞうえんぶたいが あらわれた![X]


//BLOCK #019 NAME:		Stat Booster Usage Messages

#JMP($5D23B)

//POINTER #0 @ $5D21D - STRING #0 @ $5D23B

#W16($5D21D)
╔═══════════════╗[N2]
║<$0E><$01><$0E><$01>        used!│[N]
╚───────────────╝[X]


//POINTER #1 @ $5D21F - STRING #1 @ $5D2A7

#W16($5D21F)
║<$0E><$01><$0E><$01>        was  │[N]
║used up!       │[N]
╚───────────────╝[X]


//POINTER #2 @ $5D221 - STRING #2 @ $5D313

#W16($5D221)
║No change...   │[N]
╚───────────────╝[X]


//POINTER #3 @ $5D223 - STRING #3 @ $5D35B

#W16($5D223)
║Str + !        │[N]
╚───────────────╝[X]


//POINTER #4 @ $5D225 - STRING #4 @ $5D3A3

#W16($5D225)
║Defence+ !     │[N]
╚───────────────╝[X]


//POINTER #5 @ $5D227 - STRING #5 @ $5D3EB

#W16($5D227)
║Skl+ !         │[N]
╚───────────────╝[X]


//POINTER #6 @ $5D229 - STRING #6 @ $5D433

#W16($5D229)
║Speed+  !      │[N]
╚───────────────╝[X]


//POINTER #7 @ $5D22B - STRING #7 @ $5D47B

#W16($5D22B)
║Resist  + !    │[N]
╚───────────────╝[X]


//POINTER #8 @ $5D22D - STRING #8 @ $5D4C3

#W16($5D22D)
║Max HP + !     │[N]
╚───────────────╝[X]


//POINTER #9 @ $5D22F - STRING #9 @ $5D50B

#W16($5D22F)
║Luck  + !      │[N]
╚───────────────╝[X]


//POINTER #10 @ $5D231 - STRING #10 @ $5D553

#W16($5D231)
║WpnLvl+ !      │[N]
╚───────────────╝[X]


//POINTER #11 @ $5D233 - STRING #11 @ $5D59B

#W16($5D233)
║Movemnt+ !     │[N]
╚───────────────╝[X]


//POINTER #12 @ $5D235 - STRING #12 @ $5D5E3

#W16($5D235)
║Resist  + !    │[N]
╚───────────────╝[X]


//POINTER #13 @ $5D237 - STRING #13 @ $5D62B

#W16($5D237)
//╔════════════════════════╗[N2]
//║<$0E><$01><$0E><$01>The Shield is glowing!│[N]
//╚────────────────────────╝[X]


//POINTER #14 @ $5D239 - STRING #14 @ $5D6CD

#W16($5D239)
//╔═════════════════╗[N2]
//║Hidden treasure! │[N]
//╚─────────────────╝[X]


//BLOCK #020 NAME:		Character Names

#JMP($5D869)

//POINTER #0 @ $5D745 - STRING #0 @ $5D869

#W16($5D745)
//マルス[X]


//POINTER #1 @ $5D747 - STRING #1 @ $5D871

#W16($5D747)
//シーダ[X]


//POINTER #2 @ $5D749 - STRING #2 @ $5D879

#W16($5D749)
//ジェイガン[X]


//POINTER #3 @ $5D74B - STRING #3 @ $5D885

#W16($5D74B)
//カイン[X]


//POINTER #4 @ $5D74D - STRING #4 @ $5D88D

#W16($5D74D)
//アベル[X]


//POINTER #5 @ $5D74F - STRING #5 @ $5D895

#W16($5D74F)
//ドーガ[X]


//POINTER #6 @ $5D751 - STRING #6 @ $5D89D

#W16($5D751)
//ゴードン[X]


//POINTER #7 @ $5D753 - STRING #7 @ $5D8A7

#W16($5D753)
//リカード[X]
Ricardo[X]

//POINTER #8 @ $5D755 - STRING #8 @ $5D8B1

#W16($5D755)
//リフ[X]


//POINTER #9 @ $5D757 - STRING #9 @ $5D8B7

#W16($5D757)
//サジ[X]


//POINTER #10 @ $5D759 - STRING #10 @ $5D8BD

#W16($5D759)
//マジ[X]


//POINTER #11 @ $5D75B - STRING #11 @ $5D8C3

#W16($5D75B)
//バーツ[X]


//POINTER #12 @ $5D75D - STRING #12 @ $5D8CB

#W16($5D75D)
//カシム[X]
Kashim[X]

//POINTER #13 @ $5D75F - STRING #13 @ $5D8D3

#W16($5D75F)
//オグマ[X]


//POINTER #14 @ $5D761 - STRING #14 @ $5D8DB

#W16($5D761)
//ダロス[X]


//POINTER #15 @ $5D763 - STRING #15 @ $5D8E3

#W16($5D763)
//ジュリアン[X]


//POINTER #16 @ $5D765 - STRING #16 @ $5D8EF

#W16($5D765)
//レナ[X]
Rena[X]

//POINTER #17 @ $5D767 - STRING #17 @ $5D8F5

#W16($5D767)
//マリク[X]


//POINTER #18 @ $5D769 - STRING #18 @ $5D8FD

#W16($5D769)
//ナバール[X]
Navarre[X]

//POINTER #19 @ $5D76B - STRING #19 @ $5D907

#W16($5D76B)
//ハーディン[X]


//POINTER #20 @ $5D76D - STRING #20 @ $5D913

#W16($5D76D)
//ウルフ[X]


//POINTER #21 @ $5D76F - STRING #21 @ $5D91B

#W16($5D76F)
//ザガロ[X]


//POINTER #22 @ $5D771 - STRING #22 @ $5D923

#W16($5D771)
//ロシェ[X]


//POINTER #23 @ $5D773 - STRING #23 @ $5D92B

#W16($5D773)
//ビラク[X]


//POINTER #24 @ $5D775 - STRING #24 @ $5D933

#W16($5D775)
//バヌトゥ[X]


//POINTER #25 @ $5D777 - STRING #25 @ $5D93D

#W16($5D777)
//シーザ[X]


//POINTER #26 @ $5D779 - STRING #26 @ $5D945

#W16($5D779)
//ラディ[X]


//POINTER #27 @ $5D77B - STRING #27 @ $5D94D

#W16($5D77B)
//ミディア[X]


//POINTER #28 @ $5D77D - STRING #28 @ $5D957

#W16($5D77D)
//カチュア[X]


//POINTER #29 @ $5D77F - STRING #29 @ $5D961

#W16($5D77F)
//マリア[X]


//POINTER #30 @ $5D781 - STRING #30 @ $5D969

#W16($5D781)
//ミネルバ[X]


//POINTER #31 @ $5D783 - STRING #31 @ $5D973

#W16($5D783)
//リンダ[X]


//POINTER #32 @ $5D785 - STRING #32 @ $5D97B

#W16($5D785)
//ジョルジュ[X]


//POINTER #33 @ $5D787 - STRING #33 @ $5D987

#W16($5D787)
//トムス[X]


//POINTER #34 @ $5D789 - STRING #34 @ $5D98F

#W16($5D789)
//ミシェラン[X]


//POINTER #35 @ $5D78B - STRING #35 @ $5D99B

#W16($5D78B)
//トーマス[X]


//POINTER #36 @ $5D78D - STRING #36 @ $5D9A5

#W16($5D78D)
//ボア[X]


//POINTER #37 @ $5D78F - STRING #37 @ $5D9AB

#W16($5D78F)
//アラン[X]


//POINTER #38 @ $5D791 - STRING #38 @ $5D9B3

#W16($5D791)
//サムソン[X]


//POINTER #39 @ $5D793 - STRING #39 @ $5D9BD

#W16($5D793)
//ベック[X]


//POINTER #40 @ $5D795 - STRING #40 @ $5D9C5

#W16($5D795)
//チェイニー[X]


//POINTER #41 @ $5D797 - STRING #41 @ $5D9D1

#W16($5D797)
//ウェンデル[X]


//POINTER #42 @ $5D799 - STRING #42 @ $5D9DD

#W16($5D799)
//エスト[X]


//POINTER #43 @ $5D79B - STRING #43 @ $5D9E5

#W16($5D79B)
//アストリア[X]


//POINTER #44 @ $5D79D - STRING #44 @ $5D9F1

#W16($5D79D)
//マチス[X]


//POINTER #45 @ $5D79F - STRING #45 @ $5D9F9

#W16($5D79F)
//ロジャー[X]


//POINTER #46 @ $5D7A1 - STRING #46 @ $5DA03

#W16($5D7A1)
//ジェイク[X]


//POINTER #47 @ $5D7A3 - STRING #47 @ $5DA0D

#W16($5D7A3)
//パオラ[X]


//POINTER #48 @ $5D7A5 - STRING #48 @ $5DA15

#W16($5D7A5)
//チキ[X]


//POINTER #49 @ $5D7A7 - STRING #49 @ $5DA1B

#W16($5D7A7)
//ロレンス[X]


//POINTER #50 @ $5D7A9 - STRING #50 @ $5DA25

#W16($5D7A9)
//エリス[X]


//POINTER #51 @ $5D7AB - STRING #51 @ $5DA2D

#W16($5D7AB)
//ガトー[X]


//POINTER #52 @ $5D7AD - STRING #52 @ $5DA35

#W16($5D7AD)
//ガザック[X]


//POINTER #53 @ $5D7AF - STRING #53 @ $5DA3F

#W16($5D7AF)
//ワイラー[X]


//POINTER #54 @ $5D7B1 - STRING #54 @ $5DA49

#W16($5D7B1)
//グルニア兵[X]


//POINTER #55 @ $5D7B3 - STRING #55 @ $5DA55

#W16($5D7B3)
//ゴメス[X]


//POINTER #56 @ $5D7B5 - STRING #56 @ $5DA5D

#W16($5D7B5)
//ガルダ兵[X]


//POINTER #57 @ $5D7B7 - STRING #57 @ $5DA67

#W16($5D7B7)
//サムシアン[X]


//POINTER #58 @ $5D7B9 - STRING #58 @ $5DA73

#W16($5D7B9)
//ムラク[X]


//POINTER #59 @ $5D7BB - STRING #59 @ $5DA7B

#W16($5D7BB)
//ハーマイン[X]


//POINTER #60 @ $5D7BD - STRING #60 @ $5DA87

#W16($5D7BD)
//マリオネス[X]


//POINTER #61 @ $5D7BF - STRING #61 @ $5DA93

#W16($5D7BF)
//ベンソン[X]


//POINTER #62 @ $5D7C1 - STRING #62 @ $5DA9D

#W16($5D7C1)
//カナリス[X]


//POINTER #63 @ $5D7C3 - STRING #63 @ $5DAA7

#W16($5D7C3)
//マヌー[X]


//POINTER #64 @ $5D7C5 - STRING #64 @ $5DAAF

#W16($5D7C5)
//ジューコフ[X]


//POINTER #65 @ $5D7C7 - STRING #65 @ $5DABB

#W16($5D7C7)
//ショーゼン[X]


//POINTER #66 @ $5D7C9 - STRING #66 @ $5DAC7

#W16($5D7C9)
//ヒムラー[X]


//POINTER #67 @ $5D7CB - STRING #67 @ $5DAD1

#W16($5D7CB)
//ギガッシュ[X]


//POINTER #68 @ $5D7CD - STRING #68 @ $5DADD

#W16($5D7CD)
//ジオル[X]


//POINTER #69 @ $5D7CF - STRING #69 @ $5DAE5

#W16($5D7CF)
//ボーゼン[X]


//POINTER #70 @ $5D7D1 - STRING #70 @ $5DAEF

#W16($5D7D1)
//ホルスタット[X]


//POINTER #71 @ $5D7D3 - STRING #71 @ $5DAFD

#W16($5D7D3)
//スターロン[X]


//POINTER #72 @ $5D7D5 - STRING #72 @ $5DB09

#W16($5D7D5)
//ハイマン[X]


//POINTER #73 @ $5D7D7 - STRING #73 @ $5DB13

#W16($5D7D7)
//ゼムセル[X]


//POINTER #74 @ $5D7D9 - STRING #74 @ $5DB1D

#W16($5D7D9)
//オーダイン[X]


//POINTER #75 @ $5D7DB - STRING #75 @ $5DB29

#W16($5D7DB)
//カミユ[X]


//POINTER #76 @ $5D7DD - STRING #76 @ $5DB31

#W16($5D7DD)
//ミシェイル[X]


//POINTER #77 @ $5D7DF - STRING #77 @ $5DB3D

#W16($5D7DF)
//モーゼス[X]


//POINTER #78 @ $5D7E1 - STRING #78 @ $5DB47

#W16($5D7E1)
//ガーネフ[X]


//POINTER #79 @ $5D7E3 - STRING #79 @ $5DB51

#W16($5D7E3)
//メディウス[X]


//POINTER #80 @ $5D7E5 - STRING #80 @ $5DB5D

#W16($5D7E5)
//ドルーア兵[X]
Durhua[X]

//POINTER #81 @ $5D7E7 - STRING #81 @ $5DB69

#W16($5D7E7)
//グラ兵[X]


//POINTER #82 @ $5D7E9 - STRING #82 @ $5DB71

#W16($5D7E9)
//ペラティ兵[X]


//POINTER #83 @ $5D7EB - STRING #83 @ $5DB7D

#W16($5D7EB)
//カシミア兵[X]


//POINTER #84 @ $5D7ED - STRING #84 @ $5DB89

#W16($5D7ED)
//くろきしだん[X]


//POINTER #85 @ $5D7EF - STRING #85 @ $5DB97

#W16($5D7EF)
//カダインマージ[X]


//POINTER #86 @ $5D7F1 - STRING #86 @ $5DBA7

#W16($5D7F1)
//てつきしだん[X]


//POINTER #87 @ $5D7F3 - STRING #87 @ $5DBB5

#W16($5D7F3)
//りゅうきしだん[X]


//POINTER #88 @ $5D7F5 - STRING #88 @ $5DBC5

#W16($5D7F5)
//てき[X]


//POINTER #89 @ $5D7F7 - STRING #89 @ $5DBCB

#W16($5D7F7)
//マケドニア兵[X]


//POINTER #90 @ $5D7F9 - STRING #90 @ $5DBD9

#W16($5D7F9)
//てんまきしだん[X]


//POINTER #91 @ $5D7FB - STRING #91 @ $5DBE9

#W16($5D7FB)
//ならずもの[X]


//POINTER #92 @ $5D7FD - STRING #92 @ $5DBF5

#W16($5D7FD)
//ラーマン兵[X]


//POINTER #93 @ $5D7FF - STRING #93 @ $5DC01

#W16($5D7FF)
//ダークマージ[X]


//POINTER #94 @ $5D801 - STRING #94 @ $5DC0F

#W16($5D801)
//そうへいだん[X]


//POINTER #95 @ $5D803 - STRING #95 @ $5DC1D

#W16($5D803)
//ごろつき[X]


//POINTER #96 @ $5D805 - STRING #96 @ $5DB47

#W16($5D805)
//ガーネフ[X]


//POINTER #97 @ $5D807 - STRING #97 @ $5DC27

#W16($5D807)
//セシル[X]


//POINTER #98 @ $5D809 - STRING #98 @ $5DC2F

#W16($5D809)
//ルーク[X]


//POINTER #99 @ $5D80B - STRING #99 @ $5DC37

#W16($5D80B)
//ロディ[X]


//POINTER #100 @ $5D80D - STRING #100 @ $5DC3F

#W16($5D80D)
//ライアン[X]


//POINTER #101 @ $5D80F - STRING #101 @ $5DC49

#W16($5D80F)
//ウォレン[X]


//POINTER #102 @ $5D811 - STRING #102 @ $5DC53

#W16($5D811)
//ぎゆう兵[X]


//POINTER #103 @ $5D813 - STRING #103 @ $5DC5D

#W16($5D813)
//ルーメル[X]


//POINTER #104 @ $5D815 - STRING #104 @ $5DC67

#W16($5D815)
//リュッケ[X]


//POINTER #105 @ $5D817 - STRING #105 @ $5DC71

#W16($5D817)
//ユミナ[X]


//POINTER #106 @ $5D819 - STRING #106 @ $5DC79

#W16($5D819)
//ユベロ[X]


//POINTER #107 @ $5D81B - STRING #107 @ $5DC81

#W16($5D81B)
//シリウス[X]


//POINTER #108 @ $5D81D - STRING #108 @ $5DC8B

#W16($5D81D)
//ガイル[X]


//POINTER #109 @ $5D81F - STRING #109 @ $5DC93

#W16($5D81F)
//バイキング[X]


//POINTER #110 @ $5D821 - STRING #110 @ $5DC9F

#W16($5D821)
//マリーシア[X]


//POINTER #111 @ $5D823 - STRING #111 @ $5DCAB

#W16($5D823)
//トラース[X]


//POINTER #112 @ $5D825 - STRING #112 @ $5DCB5

#W16($5D825)
//サムトー[X]


//POINTER #113 @ $5D827 - STRING #113 @ $5DCBF

#W16($5D827)
//ラング[X]


//POINTER #114 @ $5D829 - STRING #114 @ $5DCC7

#W16($5D829)
//フィーナ[X]


//POINTER #115 @ $5D82B - STRING #115 @ $5DCD1

#W16($5D82B)
//ダール[X]


//POINTER #116 @ $5D82D - STRING #116 @ $5DCD9

#W16($5D82D)
//ラーマンシーフ[X]


//POINTER #117 @ $5D82F - STRING #117 @ $5DCE9

#W16($5D82F)
//ヨーデル[X]


//POINTER #118 @ $5D831 - STRING #118 @ $5DCF3

#W16($5D831)
//エルレーン[X]


//POINTER #119 @ $5D833 - STRING #119 @ $5DCFF

#W16($5D833)
//はぐれひりゅう[X]


//POINTER #120 @ $5D835 - STRING #120 @ $5DD0F

#W16($5D835)
//すなのぶぞく[X]


//POINTER #121 @ $5D837 - STRING #121 @ $5DD1D

#W16($5D837)
//きょうせんし[X]


//POINTER #122 @ $5D839 - STRING #122 @ $5DD2B

#W16($5D839)
//さんぞく[X]


//POINTER #123 @ $5D83B - STRING #123 @ $5DD35

#W16($5D83B)
//とうぞく[X]
Thief[X]

//POINTER #124 @ $5D83D - STRING #124 @ $5DD3F

#W16($5D83D)
//かりゅう[X]


//POINTER #125 @ $5D83F - STRING #125 @ $5DD49

#W16($5D83F)
//ひょうりゅう[X]


//POINTER #126 @ $5D841 - STRING #126 @ $5DD57

#W16($5D841)
//こおりのぶぞく[X]


//POINTER #127 @ $5D843 - STRING #127 @ $5DD67

#W16($5D843)
//エイベル[X]


//POINTER #128 @ $5D845 - STRING #128 @ $5DD71

#W16($5D845)
//シーマ[X]


//POINTER #129 @ $5D847 - STRING #129 @ $5DD79

#W16($5D847)
//ちりゅう[X]


//POINTER #130 @ $5D849 - STRING #130 @ $5DD83

#W16($5D849)
//やみのしさい[X]


//POINTER #131 @ $5D84B - STRING #131 @ $5DD91

#W16($5D84B)
//ウィロー[X]


//POINTER #132 @ $5D84D - STRING #132 @ $5DD9B

#W16($5D84D)
//アカネイア兵[X]


//POINTER #133 @ $5D84F - STRING #133 @ $5DDA9

#W16($5D84F)
//オレルアン兵[X]


//POINTER #134 @ $5D851 - STRING #134 @ $5DDB7

#W16($5D851)
//ニーナ[X]


//POINTER #135 @ $5D853 - STRING #135 @ $5DDBF

#W16($5D853)
//カダインよう兵[X]


//POINTER #136 @ $5D855 - STRING #136 @ $5DDCF

#W16($5D855)
//ひのぶぞく[X]


//POINTER #137 @ $5D857 - STRING #137 @ $5DDDB

#W16($5D857)
//やまのぶぞく[X]


//POINTER #138 @ $5D859 - STRING #138 @ $5DDE9

#W16($5D859)
//ネーリング[X]


//POINTER #139 @ $5D85B - STRING #139 @ $5DDF5

#W16($5D85B)
//やみのぶぞく[X]


//POINTER #140 @ $5D85D - STRING #140 @ $5DE03

#W16($5D85D)
//まりゅう[X]


//POINTER #141 @ $5D85F - STRING #141 @ $5DE0D

#W16($5D85F)
//しんえいたい[X]


//POINTER #142 @ $5D861 - STRING #142 @ $5DE1B

#W16($5D861)
//バーム[X]
Vaam[X]

//POINTER #143 @ $5D863 - STRING #143 @ $5DE23

#W16($5D863)
//ダイス[X]
Dice[X]

//POINTER #144 @ $5D865 - STRING #144 @ $5DE2B

#W16($5D865)
//マリス[X]
Maris[X]

//POINTER #145 @ $5D867 - STRING #145 @ $5DE33

#W16($5D867)
//ようへい[X]
Merc[X]

//BLOCK #021 NAME:		Class Names

#JMP($5DE97)

//POINTER #0 @ $5DE3D - STRING #0 @ $5DE97

#W16($5DE3D)
//ロード[X]


//POINTER #1 @ $5DE3F - STRING #1 @ $5DE9F

#W16($5DE3F)
//せんし[X]
Fighter[X]

//POINTER #2 @ $5DE41 - STRING #2 @ $5DEA7

#W16($5DE41)
//ソルジャー[X]


//POINTER #3 @ $5DE43 - STRING #3 @ $5DEB3

#W16($5DE43)
//ソシアルナイト[X]


//POINTER #4 @ $5DE45 - STRING #4 @ $5DEC3

#W16($5DE45)
//パラディン[X]


//POINTER #5 @ $5DE47 - STRING #5 @ $5DECF

#W16($5DE47)
//ナイト[X]


//POINTER #6 @ $5DE49 - STRING #6 @ $5DECF

#W16($5DE49)
//ナイト[X]


//POINTER #7 @ $5DE4B - STRING #7 @ $5DED7

#W16($5DE4B)
//アーマーナイト[X]
Armour[X]

//POINTER #8 @ $5DE4D - STRING #8 @ $5DEE7

#W16($5DE4D)
//ジェネラル[X]


//POINTER #9 @ $5DE4F - STRING #9 @ $5DEF3

#W16($5DE4F)
//ペガサスナイト[X]


//POINTER #10 @ $5DE51 - STRING #10 @ $5DF03

#W16($5DE51)
//ドラゴンナイト[X]


//POINTER #11 @ $5DE53 - STRING #11 @ $5DF13

#W16($5DE53)
//ハンター[X]
Hunter[X]

//POINTER #12 @ $5DE55 - STRING #12 @ $5DF1D

#W16($5DE55)
//スナイパー[X]


//POINTER #13 @ $5DE57 - STRING #13 @ $5DF29

#W16($5DE57)
//アーチャー[X]


//POINTER #14 @ $5DE59 - STRING #14 @ $5DF35

#W16($5DE59)
//ホースメン[X]


//POINTER #15 @ $5DE5B - STRING #15 @ $5DF4B

#W16($5DE5B)
//マムクート[X]


//POINTER #16 @ $5DE5D - STRING #16 @ $5DF41

#W16($5DE5D)
//かりゅう[X]


//POINTER #17 @ $5DE5F - STRING #17 @ $5DF57

#W16($5DE5F)
//ようへい[X]
Merc[X]

//POINTER #18 @ $5DE61 - STRING #18 @ $5DF61

#W16($5DE61)
//ゆうしゃ[X]


//POINTER #19 @ $5DE63 - STRING #19 @ $5DF6B

#W16($5DE63)
//とうぞく[X]
Thief[X]

//POINTER #20 @ $5DE65 - STRING #20 @ $5DF75

#W16($5DE65)
//コマンド[X]


//POINTER #21 @ $5DE67 - STRING #21 @ $5DF7F

#W16($5DE67)
//おどりこ[X]


//POINTER #22 @ $5DE69 - STRING #22 @ $5DF89

#W16($5DE69)
//シスター[X]
Cleric[X]

//POINTER #23 @ $5DE6B - STRING #23 @ $5DF93

#W16($5DE6B)
#W16($5DE6F)
//まどうし[X]
Mage[X]

//POINTER #24 @ $5DE6D - STRING #24 @ $5DF9D

#W16($5DE6D)
//しさい[X]


//POINTER #26 @ $5DE71 - STRING #26 @ $5DF9D

#W16($5DE71)
//しさい[X]


//POINTER #27 @ $5DE73 - STRING #27 @ $5DF9D

#W16($5DE73)
//しさい[X]


//POINTER #28 @ $5DE75 - STRING #28 @ $5DF4B

#W16($5DE75)
//マムクート[X]


//POINTER #29 @ $5DE77 - STRING #29 @ $5DFA5

#W16($5DE77)
//さんぞく[X]


//POINTER #30 @ $5DE79 - STRING #30 @ $5DFAF

#W16($5DE79)
//かいぞく[X]


//POINTER #31 @ $5DE7B - STRING #31 @ $5DFB9

#W16($5DE7B)
//ばんぞく[X]


//POINTER #32 @ $5DE7D - STRING #32 @ $5DFC3

#W16($5DE7D)
//バーサーカー[X]


//POINTER #33 @ $5DE7F - STRING #33 @ $5DFD1

#W16($5DE7F)
//ダークナイト[X]


//POINTER #34 @ $5DE81 - STRING #34 @ $5DFDF

#W16($5DE81)
//ダークマージ[X]


//POINTER #35 @ $5DE83 - STRING #35 @ $5DFED

#W16($5DE83)
//シューター[X]


//POINTER #36 @ $5DE85 - STRING #36 @ $5DFF9

#W16($5DE85)
//こうてい[X]


//POINTER #37 @ $5DE87 - STRING #37 @ $5E003

#W16($5DE87)
//ガーディアン[X]


//POINTER #38 @ $5DE89 - STRING #38 @ $5E011

#W16($5DE89)
//ひょうりゅう[X]


//POINTER #39 @ $5DE8B - STRING #39 @ $5E01F

#W16($5DE8B)
//かいりゅう[X]


//POINTER #40 @ $5DE8D - STRING #40 @ $5E02B

#W16($5DE8D)
//ひりゅう[X]


//POINTER #41 @ $5DE8F - STRING #41 @ $5E035

#W16($5DE8F)
//ちりゅう[X]


//POINTER #42 @ $5DE91 - STRING #42 @ $5E03F

#W16($5DE91)
//あんこくりゅう[X]


//POINTER #43 @ $5DE93 - STRING #43 @ $5E04F

#W16($5DE93)
//しんりゅう[X]


//POINTER #44 @ $5DE95 - STRING #44 @ $5E05B

#W16($5DE95)
//まりゅう[X]


//BLOCK #022 NAME:		Item Names

#JMP($5E163)

//POINTER #0 @ $5E065 - STRING #0 @ $5E163
#W16($5E065) //iron sword
#W16($5E083) //iron lance
#W16($5E095) //iron bow
#W16($5E0A1) //iron axe
//てつのつるぎ[X]
Iron[X]

//POINTER #1 @ $5E067 - STRING #1 @ $5E171
#W16($5E067) //steel sword
#W16($5E085) //steel lance
#W16($5E099) //steel bow
#W16($5E0A3) //steel axe
//はがねのつるぎ[X]
Steel[X]

//POINTER #2 @ $5E069 - STRING #2 @ $5E181
#W16($5E069) //silver sword
#W16($5E087) //silver lance
#W16($5E09B) //silver bow
#W16($5E0A7) //silver axe
#W16($5E117) //silver key
#W16($5E15B) //silver card
//ぎんのつるぎ[X]
Silver[X]

//POINTER #3 @ $5E06B - STRING #3 @ $5E18F

#W16($5E06B) //rapier
//レイピア[X]
//Rapier[X]

//POINTER #4 @ $5E06D - STRING #4 @ $5E199
#W16($5E06D) //killing edge
#W16($5E08F) //killer lance
#W16($5E09D) //killer bow
//キルソード[X]
Killer[X]

//POINTER #5 @ $5E06F - STRING #5 @ $5E1A5
#W16($5E06F) //devil sword
#W16($5E0A9) //devil axe
//デビルソード[X]
Devil[X]

//POINTER #6 @ $5E071 - STRING #6 @ $5E1B3
#W16($5E071) //broken sword
#W16($5E08D) //broken lance
#W16($5E097) //broken bow
#W16($5E0AB) //broken axe
//こわれたつるぎ[X]
Broken[X]

//POINTER #7 @ $5E073 - STRING #7 @ $5E1C3

#W16($5E073) //master sword
//マスターソード[X]


//POINTER #8 @ $5E075 - STRING #8 @ $5E1D3

#W16($5E075) //lady sword
//レディソード[X]


//POINTER #9 @ $5E077 - STRING #9 @ $5E1E1
#W16($5E077) //thunder sword
#W16($5E0AD) //thunderbolt
#W16($5E0C1) //thunder
//サンダーソード[X]
Thunder[X]

//POINTER #10 @ $5E079 - STRING #10 @ $5E1F1

#W16($5E079) //miracle sword
//メリクルソード[X]


//POINTER #11 @ $5E07B - STRING #11 @ $5E201

#W16($5E07B) //falchion
//ファルシオン[X]


//POINTER #12 @ $5E07D - STRING #12 @ $5E20F

#W16($5E07D) //armour killer
//アーマーキラー[X]
Armour[X]

//POINTER #13 @ $5E07F - STRING #13 @ $5E21F

#W16($5E07F) //dragon killer
//ドラゴンキラー[X]


//POINTER #14 @ $5E081 - STRING #14 @ $5E22F

#W16($5E081) //sword killer
//ソードキラー[X]


//POINTER #18 @ $5E089 - STRING #18 @ $5E263

#W16($5E089) //knight killer
//ナイトキラー[X]


//POINTER #19 @ $5E08B - STRING #19 @ $5E271

#W16($5E08B) //javelin
//てやり[X]
Javelin[X]

//POINTER #22 @ $5E091 - STRING #22 @ $5E295

#W16($5E091) //slim lance
//ほそみのやり[X]


//POINTER #23 @ $5E093 - STRING #23 @ $5E2A3

#W16($5E093) //gradius
//グラディウス[X]


//POINTER #29 @ $5E09F - STRING #29 @ $5E2F1

#W16($5E09F) //partia
//パルティア[X]


//POINTER #32 @ $5E0A5 - STRING #32 @ $5E317

#W16($5E0A5) //hand axe
//ておの[X]
Hand[X]

//POINTER #37 @ $5E0AF - STRING #37 @ $5E357

#W16($5E0AF) //quick rain
//クインクレイン[X]


//POINTER #38 @ $5E0B1 - STRING #38 @ $5E367

#W16($5E0B1) //stonehedge
//ストーンヘッジ[X]


//POINTER #39 @ $5E0B3 - STRING #39 @ $5E377
#W16($5E0B3) //fire gun
#W16($5E0B7) //fire breath 
#W16($5E0BF) //fire
#W16($5E103) //fire stone
//ファイアーガン[X]
Fire[X]

//POINTER #40 @ $5E0B5 - STRING #40 @ $5E387

#W16($5E0B5) //elephant
//エレファント[X]


//POINTER #41 @ $5E0B7 - STRING #41 @ $5E395
#W16($5E0B9) //ice breath
#W16($5E107) //ice stone
//ひのブレス[X]


//POINTER #43 @ $5E0BB - STRING #43 @ $5E3B1

#W16($5E0BB) //dark breath
//やみのブレス[X]


//POINTER #44 @ $5E0BD - STRING #44 @ $5E3BF

#W16($5E0BD) //mist breath
//きりのブレス[X]


//POINTER #47 @ $5E0C3 - STRING #47 @ $5E3EB

#W16($5E0C3) //blizzard
//ブリザーの書[X]


//POINTER #48 @ $5E0C5 - STRING #48 @ $5E3F9

#W16($5E0C5) //shaver
//シェイバーの書[X]


//POINTER #49 @ $5E0C7 - STRING #49 @ $5E409

#W16($5E0C7) //elfire
//エルファイアー[X]


//POINTER #50 @ $5E0C9 - STRING #50 @ $5E419

#W16($5E0C9) //thoron
//トロンの書[X]


//POINTER #51 @ $5E0CB - STRING #51 @ $5E425

#W16($5E0CB) //bolganone
//ボルガノンの書[X]


//POINTER #52 @ $5E0CD - STRING #52 @ $5E435

#W16($5E0CD) //excalibur
//エクスカリバー[X]


//POINTER #53 @ $5E0CF - STRING #53 @ $5E445

#W16($5E0CF) //aura
//オーラの書[X]


//POINTER #54 @ $5E0D1 - STRING #54 @ $5E451

#W16($5E0D1) //starlight
//スターライト[X]


//POINTER #55 @ $5E0D3 - STRING #55 @ $5E45F

#W16($5E0D3) //maph
//マフーの書[X]


//POINTER #56 @ $5E0D5 - STRING #56 @ $5E46B

#W16($5E0D5) //doulam
//ドゥラームの書[X]


//POINTER #57 @ $5E0D7 - STRING #57 @ $5E47B

#W16($5E0D7) //resire
//リザイアの書[X]


//POINTER #58 @ $5E0D9 - STRING #58 @ $5E489

#W16($5E0D9) //meteor
//メティオの書[X]


//POINTER #59 @ $5E0DB - STRING #59 @ $5E497

#W16($5E0DB) //worm
//ウォームの書[X]


//POINTER #60 @ $5E0DD - STRING #60 @ $5E709

#W16($5E0DD) //earth orb
//だいちのオーブ[X]


//POINTER #61 @ $5E0DF - STRING #61 @ $5E4A5

#W16($5E0DF) //shield of seals
//ふういんのたて[X]


//POINTER #62 @ $5E0E1 - STRING #62 @ $5E4B5

#W16($5E0E1) //dark orb
//やみのオーブ[X]


//POINTER #63 @ $5E0E3 - STRING #63 @ $5E4C3

#W16($5E0E3) //emblem
//エムブレム[X]


//POINTER #64 @ $5E0E5 - STRING #64 @ $5E4CF

#W16($5E0E5) //live
//ライブの杖[X]
Heal[X]

//POINTER #65 @ $5E0E7 - STRING #65 @ $5E4DB

#W16($5E0E7) //recover
//リカバーの杖[X]


//POINTER #66 @ $5E0E9 - STRING #66 @ $5E4E9

#W16($5E0E9) //reblow
//リブローの杖[X]
Physic[X]

//POINTER #67 @ $5E0EB - STRING #67 @ $5E4F7

#W16($5E0EB) //relive
//リライブの杖[X]
Mend[X]

//POINTER #68 @ $5E0ED - STRING #68 @ $5E505

#W16($5E0ED) //warp
//ワープの杖[X]
Warp[X]

//POINTER #69 @ $5E0EF - STRING #69 @ $5E511

#W16($5E0EF) //magic shield
//Mシールドの杖[X]


//POINTER #70 @ $5E0F1 - STRING #70 @ $5E521

#W16($5E0F1) //hammerne
//ハマーンの杖[X]


//POINTER #71 @ $5E0F3 - STRING #71 @ $5E52F

#W16($5E0F3) //reserve
//リザーブの杖[X]


//POINTER #72 @ $5E0F5 - STRING #72 @ $5E53D

#W16($5E0F5) //silence
//サイレスの杖[X]


//POINTER #73 @ $5E0F7 - STRING #73 @ $5E54B

#W16($5E0F7) //rescue
//レスキューの杖[X]


//POINTER #74 @ $5E0F9 - STRING #74 @ $5E55B

#W16($5E0F9) //ohm
//オームの杖[X]


//POINTER #75 @ $5E0FB - STRING #75 @ $5E567

#W16($5E0FB) //unlock
//アンロックの杖[X]


//POINTER #76 @ $5E0FD - STRING #76 @ $5E577

#W16($5E0FD) //thief
//シーフの杖[X]


//POINTER #77 @ $5E0FF - STRING #77 @ $5E583

#W16($5E0FF) //watch
//ウォッチの杖[X]


//POINTER #78 @ $5E101 - STRING #78 @ $5E591

#W16($5E101) //again
//アゲインの杖[X]


//POINTER #80 @ $5E105 - STRING #80 @ $5E55B

#W16($5E105) //ohm
//オームの杖[X]


//POINTER #82 @ $5E109 - STRING #82 @ $5E5BB

#W16($5E109) //flying stone
//ひりゅう石[X]


//POINTER #83 @ $5E10B - STRING #83 @ $5E5C7

#W16($5E10B) //earth stone
//ちりゅう石[X]


//POINTER #84 @ $5E10D - STRING #84 @ $5E5D3

#W16($5E10D) //dark stone
//あんこく竜石[X]


//POINTER #85 @ $5E10F - STRING #85 @ $5E5E1

#W16($5E10F) //divine stone
//しんりゅう石[X]


//POINTER #86 @ $5E111 - STRING #86 @ $5E5EF

#W16($5E111) //demon stone
//まりゅう石[X]


//POINTER #87 @ $5E113 - STRING #87 @ $5E5FB

#W16($5E113) //vulnerary
//きずぐすり[X]
Vulnery[X]

//POINTER #88 @ $5E115 - STRING #88 @ $5E607

#W16($5E115) //door key
//とびらのかぎ[X]


//POINTER #90 @ $5E119 - STRING #90 @ $5E621

#W16($5E119) //bridge key
//はねばしのかぎ[X]


//POINTER #91 @ $5E11B - STRING #91 @ $5E631

#W16($5E11B) //chest key
//たからのかぎ[X]


//POINTER #92 @ $5E11D - STRING #92 @ $5E63F

#W16($5E11D) //power ring
//パワーリング[X]


//POINTER #93 @ $5E11F - STRING #93 @ $5E64D

#W16($5E11F) //dragon shield
//りゅうのたて[X]


//POINTER #94 @ $5E121 - STRING #94 @ $5E65B

#W16($5E121) //secret book
//ひでんのしょ[X]


//POINTER #95 @ $5E123 - STRING #95 @ $5E669

#W16($5E123) //speed ring
//スピードリング[X]


//POINTER #96 @ $5E125 - STRING #96 @ $5E679

#W16($5E125) //talisman
//まよけ[X]


//POINTER #97 @ $5E127 - STRING #97 @ $5E681

#W16($5E127) //angelic robe
//てんしのころも[X]


//POINTER #98 @ $5E129 - STRING #98 @ $5E691

#W16($5E129) //goddess icon
//めがみぞう[X]


//POINTER #99 @ $5E12B - STRING #99 @ $5E69D

#W16($5E12B) //manual
//マニュアル[X]


//POINTER #100 @ $5E12D - STRING #100 @ $5E6A9

#W16($5E12D) //boots
//ブーツ[X]


//POINTER #101 @ $5E12F - STRING #101 @ $5E6B1

#W16($5E12F) //pure water
//せいすい[X]


//POINTER #102 @ $5E131 - STRING #102 @ $5E6BB

#W16($5E131) //knight crest
//きしくんしょう[X]


//POINTER #103 @ $5E133 - STRING #103 @ $5E6CB

#W16($5E133) //hero crest
//ゆうしゃあかし[X]


//POINTER #104 @ $5E135 - STRING #104 @ $5E6DB

#W16($5E135) //bishop ring
//しさいのゆびわ[X]


//POINTER #105 @ $5E137 - STRING #105 @ $5E6EB

#W16($5E137) //dragon whip
//ひりゅうのむち[X]


//POINTER #106 @ $5E139 - STRING #106 @ $5E6FB

#W16($5E139) //orion's bolt
//オリオンのや[X]


//POINTER #107 @ $5E13B - STRING #107 @ $5E709

#W16($5E13B) //earth orb
//だいちのオーブ[X]


//POINTER #108 @ $5E13D - STRING #108 @ $5E719

#W16($5E13D) //life orb
//いのちのオーブ[X]


//POINTER #109 @ $5E13F - STRING #109 @ $5E729

#W16($5E13F) //iote's shield
//アイオテのたて[X]


//POINTER #110 @ $5E141 - STRING #110 @ $5E739

#W16($5E141) //aquarius
//星のアクエリア[X]


//POINTER #111 @ $5E143 - STRING #111 @ $5E749

#W16($5E143) //pisces
//星のピスケス[X]


//POINTER #112 @ $5E145 - STRING #112 @ $5E757

#W16($5E145) //aries
//星のアリエス[X]


//POINTER #113 @ $5E147 - STRING #113 @ $5E765

#W16($5E147) //taurus
//星のタウルス[X]


//POINTER #114 @ $5E149 - STRING #114 @ $5E773

#W16($5E149) //gemini
//星のジェミニ[X]


//POINTER #115 @ $5E14B - STRING #115 @ $5E781

#W16($5E14B) //cancer
//星のキャンサー[X]


//POINTER #116 @ $5E14D - STRING #116 @ $5E791

#W16($5E14D) //leo
//星のレオ[X]


//POINTER #117 @ $5E14F - STRING #117 @ $5E79B

#W16($5E14F) //virgo
//星のバルゴ[X]


//POINTER #118 @ $5E151 - STRING #118 @ $5E7A7

#W16($5E151) //libra
//星のリブラ[X]


//POINTER #119 @ $5E153 - STRING #119 @ $5E7B3

#W16($5E153) //scorpio
//星のスコーピオ[X]


//POINTER #120 @ $5E155 - STRING #120 @ $5E7C3

#W16($5E155) //sagittarius
//星のサジタリス[X]


//POINTER #121 @ $5E157 - STRING #121 @ $5E7D3

#W16($5E157) //capricorn
//星のカプコーン[X]


//POINTER #122 @ $5E159 - STRING #122 @ $5E7E3

#W16($5E159) //ohm shard
//オームのかけら[X]


//POINTER #124 @ $5E15D - STRING #124 @ $5E803

#W16($5E15D) //member card
//メンバーカード[X]


//POINTER #125 @ $5E15F - STRING #125 @ $5E813

#W16($5E15F) //light orb
//ひかりのオーブ[X]


//POINTER #126 @ $5E161 - STRING #126 @ $5E823

#W16($5E161) //star orb
//ほしのオーブ[X]


//BLOCK #023 NAME:		Item Descriptions

#JMP($5E933)

//POINTER #0 @ $5E831 - STRING #0 @ $5E933

#W16($5E831)
#W16($5E833)
#W16($5E835)
#W16($5E837)
#W16($5E839)
#W16($5E83B)
#W16($5E83D)
#W16($5E83F)
#W16($5E841)
#W16($5E843)
#W16($5E845)
#W16($5E847)
#W16($5E849)
#W16($5E84B)
#W16($5E84D)
#W16($5E84F)
#W16($5E851)
#W16($5E853)
#W16($5E855)
#W16($5E857)
#W16($5E859)
#W16($5E85B)
#W16($5E85D)
#W16($5E85F)
#W16($5E861)
#W16($5E863)
#W16($5E865)
#W16($5E867)
#W16($5E869)
#W16($5E86B)
#W16($5E86D)
#W16($5E86F)
#W16($5E871)
#W16($5E873)
#W16($5E875)
#W16($5E877)
#W16($5E879)
#W16($5E87B)
#W16($5E87D)
#W16($5E87F)
#W16($5E881)
#W16($5E883)
#W16($5E885)
#W16($5E887)
#W16($5E889)
#W16($5E88B)
#W16($5E88D)
#W16($5E88F)
#W16($5E891)
#W16($5E893)
#W16($5E895)
#W16($5E897)
#W16($5E899)
#W16($5E89B)
#W16($5E89D)
#W16($5E89F)
#W16($5E8A1)
#W16($5E8A3)
#W16($5E8A5)
#W16($5E8A7)
Might:[N]
Hit  :[N]
Wt   :[N]
Crit :[N]
WpnLV:[X]


//POINTER #60 @ $5E8A9 - STRING #60 @ $5F4A1

#W16($5E8A9)
//?????[X]


//POINTER #61 @ $5E8AB - STRING #61 @ $5F4A1

#W16($5E8AB)
//?????[X]


//POINTER #62 @ $5E8AD - STRING #62 @ $5F4A1

#W16($5E8AD)
//?????[X]


//POINTER #63 @ $5E8AF - STRING #63 @ $5E979

#W16($5E8AF)
//アカネイアのはしゃの[N]
//あかし[X]


//POINTER #64 @ $5E8B1 - STRING #64 @ $5E997

#W16($5E8B1)
WLv 1[N]
EXP 14[N]
Restores[N]
Str +10 HP[N]
to an ally[X]


//POINTER #65 @ $5E8B3 - STRING #65 @ $5E9E7

#W16($5E8B3)
//<$04><$01><$F8><$00>LV   3[N]
//(EX)    30[N]
//HPをすべて[N]
//<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]


//POINTER #66 @ $5E8B5 - STRING #66 @ $5EA31

#W16($5E8B5)
WLv 7[N]
EXP 30[N]
Heal Str+10[N]
HP to a far[N]
away ally[X]


//POINTER #67 @ $5E8B7 - STRING #67 @ $5EA97

#W16($5E8B7)
WLv 2[N]
EXP 20[N]
Restores[N]
Str +20 HP[N]
to an ally[X]


//POINTER #68 @ $5E8B9 - STRING #68 @ $5EAE7

#W16($5E8B9)
WLv 5[N]
EXP 42[N]
Move ally[N]
anywhere on[N]
the map[X]


//POINTER #69 @ $5E8BB - STRING #69 @ $5EB41

#W16($5E8BB)
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    30[N]
//まほうぼうぎょを7[N]
//あげることができる[N]
//まほうぼうぎょの杖[X]


//POINTER #70 @ $5E8BD - STRING #70 @ $5EBA1

#W16($5E8BD)
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//<$04><$01><$F8><$00>をもとにもどす[N]
//しゅうりの杖[N]
//レナ マリーシアよう[X]


//POINTER #71 @ $5E8BF - STRING #71 @ $5EBFD

#W16($5E8BF)
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    30[N]
//すべてのみかたのHPを[N]
//ちから+10<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]


//POINTER #72 @ $5E8C1 - STRING #72 @ $5EC5D

#W16($5E8C1)
//<$04><$01><$F8><$00>LV  10[N]
//(EX)    58[N]
//つぎのターンまで[N]
//てきもみかたも[N]
//まほうがつかえない[X]


//POINTER #73 @ $5E8C3 - STRING #73 @ $5ECB7

#W16($5E8C3)
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//とおくのみかたを[N]
//ちかくによびよせる[N]
//ユミナせんよう[X]


//POINTER #74 @ $5E8C5 - STRING #74 @ $5ED11

#W16($5E8C5)
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//さいだんのまえでしよう[N]
//いきかえりの杖[N]
//エリスせんよう[X]


//POINTER #75 @ $5E8C7 - STRING #75 @ $5EDD9

#W16($5E8C7)
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    58[N]
//とびらをあける[N]
//かいじょうの杖[X]
//

//POINTER #76 @ $5E8C9 - STRING #76 @ $5EE1D

#W16($5E8C9)
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    56[N]
//とおくの<$F5><$00><$F6><$00>の[N]
//なかみをとる杖[N]
//マリーシアせんよう[X]


//POINTER #77 @ $5E8CB - STRING #77 @ $5EE75

#W16($5E8CB)
//<$04><$01><$F8><$00>LV  11[N]
//(EX)    56[N]
//やねでなかがみえない[N]
//しろのないぶをみる[N]
//とうしの杖[X]


//POINTER #78 @ $5E8CD - STRING #78 @ $5EECF

#W16($5E8CD)
//<$04><$01><$F8><$00>LV  20[N]
//(EX)    56[N]
//いどうずみのユニットを[N]
//もとにもどす[N]
//いどうかいじょの杖[X]


//POINTER #79 @ $5E8CF - STRING #79 @ $5EF2D

#W16($5E8CF)
//マムクートがつかうと[N]
//かりゅうにへんしんする[X]


//POINTER #80 @ $5E8D1 - STRING #80 @ $5ED6D

#W16($5E8D1)
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//さいだんのちゅうおうで[N]
//しよう いきかえりの杖[N]
//エリス ユミナせんよう[X]


//POINTER #81 @ $5E8D3 - STRING #81 @ $5EF5B

#W16($5E8D3)
//マムクートがつかうと[N]
//ひょうりゅうにへんしん[N]
//する[X]
//
//
//POINTER #82 @ $5E8D5 - STRING #82 @ $5EF8F

#W16($5E8D5)
//マムクートがつかうと[N]
//ひりゅうにへんしんする[X]


//POINTER #83 @ $5E8D7 - STRING #83 @ $5EFBD

#W16($5E8D7)
//マムクートがつかうと[N]
//ちりゅうにへんしんする[X]


//POINTER #84 @ $5E8D9 - STRING #84 @ $5EFEB

#W16($5E8D9)
//マムクートがつかうと[N]
//あんこくりゅうに[N]
//へんしんする[X]
//
//
//POINTER #85 @ $5E8DB - STRING #85 @ $5F021

#W16($5E8DB)
//マムクートがつかうと[N]
//しんりゅうにへんしん[N]
//する[N]
//チキせんよう[X]
//

//POINTER #86 @ $5E8DD - STRING #86 @ $5F061

#W16($5E8DD)
//マムクートがつかうと[N]
//まりゅうにへんしん[N]
//する[X]
//
//
//POINTER #87 @ $5E8DF - STRING #87 @ $5F091

#W16($5E8DF)
Restore 10[N]
HP per use[X]


//POINTER #88 @ $5E8E1 - STRING #88 @ $5F0B1

#W16($5E8E1)
//とびらをあける[X]


//POINTER #89 @ $5E8E3 - STRING #89 @ $5F0C1

#W16($5E8E3)
//ぎんのとびらをあける[X]


//POINTER #90 @ $5E8E5 - STRING #90 @ $5F0D7

#W16($5E8E5)
//はねばしをあげるために[N]
//しようする[X]


//POINTER #91 @ $5E8E7 - STRING #91 @ $5F0FB

#W16($5E8E7)
//<$F5><$00><$F6><$00>をあけて[N]
//なかみがうばえる[X]


//POINTER #92 @ $5E8E9 - STRING #92 @ $5F11B

#W16($5E8E9)
//しようするとちからが[N]
//4あがる[X]


//POINTER #93 @ $5E8EB - STRING #93 @ $5F13B

#W16($5E8EB)
//しようするとしゅびが[N]
//3あがる[X]


//POINTER #94 @ $5E8ED - STRING #94 @ $5F15B

#W16($5E8ED)
//しようするとわざが[N]
//5あがる[X]


//POINTER #95 @ $5E8EF - STRING #95 @ $5F179

#W16($5E8EF)
//しようするとはやさが[N]
//5あがる[X]


//POINTER #96 @ $5E8F1 - STRING #96 @ $5F199

#W16($5E8F1)
//しようすると[N]
//まほうぼうぎょが[N]
//3あがる[X]


//POINTER #97 @ $5E8F3 - STRING #97 @ $5F1C3

#W16($5E8F3)
//しようすると[N]
//さいだいHPが7あがる[X]


//POINTER #98 @ $5E8F5 - STRING #98 @ $5F1E9

#W16($5E8F5)
//しようすると[N]
//うんのよさが5あがる[X]


//POINTER #99 @ $5E8F7 - STRING #99 @ $5F20D

#W16($5E8F7)
//しようすると[N]
//<$04><$01><$F8><$00>LVが5あがる[X]


//POINTER #100 @ $5E8F9 - STRING #100 @ $5F22F

#W16($5E8F9)
//しようすると[N]
//いどうりょくが4あがる[N]
//さいだい12まであがる[X]


//POINTER #101 @ $5E8FB - STRING #101 @ $5F26D

#W16($5E8FB)
//しようすると[N]
//まほうぼうぎょが[N]
//7あがる[X]


//POINTER #102 @ $5E8FD - STRING #102 @ $5F297

#W16($5E8FD)
//ナイト<$FB><$00>がLV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]


//POINTER #103 @ $5E8FF - STRING #103 @ $5F2ED

#W16($5E8FF)
//ようへいがLV10で[N]
//ゆうしゃに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]


//POINTER #104 @ $5E901 - STRING #104 @ $5F339

#W16($5E901)
//まどうしやシスターが[N]
//LV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]


//POINTER #105 @ $5E903 - STRING #105 @ $5F39B

#W16($5E903)
//ペガサスナイトが[N]
//LV10で[N]
//ドラゴンナイトに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]


//POINTER #106 @ $5E905 - STRING #106 @ $5F3F5

#W16($5E905)
//ゆみ<$FB><$00>がLV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]
//

//POINTER #107 @ $5E907 - STRING #107 @ $5F4A1

#W16($5E907)
//?????[X]


//POINTER #108 @ $5E909 - STRING #108 @ $5F4A1

#W16($5E909)
//?????[X]


//POINTER #109 @ $5E90B - STRING #109 @ $5F449

#W16($5E90B)
//とくしゅこうかを[N]
//むこうにするたて[N]
//これをもっていると[N]
//<$04><$01><$F8><$00>によるとっこうが[N]
//なくなる[X]


//POINTER #110 @ $5E90D - STRING #110 @ $5F4AD

#W16($5E90D)
//星のオーブのカケラ[X]


//POINTER #111 @ $5E90F - STRING #111 @ $5F4AD

#W16($5E90F)
//星のオーブのカケラ[X]


//POINTER #112 @ $5E911 - STRING #112 @ $5F4AD

#W16($5E911)
//星のオーブのカケラ[X]


//POINTER #113 @ $5E913 - STRING #113 @ $5F4AD

#W16($5E913)
//星のオーブのカケラ[X]


//POINTER #114 @ $5E915 - STRING #114 @ $5F4AD

#W16($5E915)
//星のオーブのカケラ[X]


//POINTER #115 @ $5E917 - STRING #115 @ $5F4AD

#W16($5E917)
//星のオーブのカケラ[X]


//POINTER #116 @ $5E919 - STRING #116 @ $5F4AD

#W16($5E919)
//星のオーブのカケラ[X]


//POINTER #117 @ $5E91B - STRING #117 @ $5F4AD

#W16($5E91B)
//星のオーブのカケラ[X]


//POINTER #118 @ $5E91D - STRING #118 @ $5F4AD

#W16($5E91D)
//星のオーブのカケラ[X]


//POINTER #119 @ $5E91F - STRING #119 @ $5F4AD

#W16($5E91F)
//星のオーブのカケラ[X]


//POINTER #120 @ $5E921 - STRING #120 @ $5F4AD

#W16($5E921)
//星のオーブのカケラ[X]


//POINTER #121 @ $5E923 - STRING #121 @ $5F4AD

#W16($5E923)
//星のオーブのカケラ[X]


//POINTER #122 @ $5E925 - STRING #122 @ $5F4C1

#W16($5E925)
//せんじょうより りだつ[N]
//する[N]
//これをもっていると[N]
//1どだけ しなない[X]
//

//POINTER #123 @ $5E927 - STRING #123 @ $5F507

#W16($5E927)
//これをもっていると[N]
//みせのしなものの[N]
//ねだんが[N]
//はんがくになる[X]
//

//POINTER #124 @ $5E929 - STRING #124 @ $5F547

#W16($5E929)
//このせかいのどこかに[N]
//ある ひみつのみせに[N]
//はいれる[X]
//
//
//POINTER #125 @ $5E92B - STRING #125 @ $5F4A1

#W16($5E92B)
//?????[X]


//POINTER #126 @ $5E92D - STRING #126 @ $5F4A1

#W16($5E92D)
//?????[X]


//POINTER #127 @ $5E92F - STRING #127 @ $5F4A1

#W16($5E92F)
//?????[X]


//POINTER #128 @ $5E931 - STRING #128 @ $5F57D

#W16($5E931)
//アカネイアのはしゃの[N]
//あかし[X]


//BLOCK #024 NAME:		Terrain Descriptions

#JMP($5F6DF)

//POINTER #0 @ $5F59B - STRING #0 @ $5F6DF
#W16($5F59B)
#W16($5F5B3)
//へいげん[N]
//<$F9><$00>ひ : 5[X]
Plain[N]
Avo: 5%[X]


//POINTER #1 @ $5F59D - STRING #1 @ $5F6F9
#W16($5F59D)
#W16($5F5B5)
//みち[N]
//<$F9><$00>ひ : 0[X]
Road[N]
Avo: 0%[X]


//POINTER #2 @ $5F59F - STRING #2 @ $5F70F

#W16($5F59F)
#W16($5F5B7)
//かわ[N]
//<$F9><$00>ひ : 0[X]
River[N]
Avo: 0%[X]


//POINTER #3 @ $5F5A1 - STRING #3 @ $5F725

#W16($5F5A1)
#W16($5F5B9)
//もり[N]
//<$F9><$00>ひ :15[X]
Forest[N]
Avo:15%[X]


//POINTER #4 @ $5F5A3 - STRING #4 @ $5F73B

#W16($5F5A3)
#W16($5F5BB)
#W16($5F5C9)
//はし[N]
//<$F9><$00>ひ : 0[X]
Bridge[N]
Avo: 0%[X]


//POINTER #5 @ $5F5A5 - STRING #5 @ $5F751

#W16($5F5A5)
#W16($5F5BD)
#W16($5F5C3)
//たかいやま[N]
//いどうできない[X]
Peak[N]
Blocked[X]


//POINTER #6 @ $5F5A7 - STRING #6 @ $5F76D

#W16($5F5A7)
#W16($5F5BF)
//たき[N]
//<$F9><$00>ひ : 0[X]
//Waterfl[N]
//Avo: 0%[X]


//POINTER #7 @ $5F5A9 - STRING #7 @ $5F783

#W16($5F5A9)
#W16($5F5C1)
//やま[N]
//<$F9><$00>ひ :25[X]
Mountan[N]
Avo:25%[X]


//POINTER #8 @ $5F5AB - STRING #8 @ $5F799
#W16($5F5AB)
#W16($5F659)
//むら<$D4><$00>[N]
//<$F9><$00>ひ : 0[X]
Village[N]
Avo: 0%[X]


//POINTER #9 @ $5F5AD - STRING #9 @ $5F7B1
#W16($5F5AD)
#W16($5F65B)
//みんか[N]
//<$F9><$00>ひ : 0[X]
House[N]
Avo: 0%[X]


//POINTER #10 @ $5F5AF - STRING #10 @ $5F7C9

#W16($5F5AF)
//うみ[N]
//<$F9><$00>ひ :30[X]
Sea[N]
Avo:30%[X]


//POINTER #11 @ $5F5B1 - STRING #11 @ $5F7DF

#W16($5F5B1)
//さばく[N]
//<$F9><$00>ひ : 0[X]
//Desert[N]
//Avo: 0%[X]


//POINTER #21 @ $5F5C5 - STRING #21 @ $5F7F7

#W16($5F5C5)
#W16($5F5C7)
//マグマ[N]
//いどうできない[X]
//Magma[N]
//Blocked[X]


//POINTER #24 @ $5F5CB - STRING #24 @ $5F80F
#W16($5F5CB)
#W16($5F5F9)
#W16($5F65D)
//とりで[N]
//<$F9><$00>ひ :20[N]
//<$F9><$00><$FA><$00>できる[X]
Fort[N]
Avo:20%[N]
Recover[X]


//POINTER #25 @ $5F5CD - STRING #25 @ $5F833
#W16($5F5CD)
#W16($5F5F7)
#W16($5F663)
//<$E3><$00>[N]
//<$F9><$00>ひ : 0[X]
Castle[N]
Avo: 0%[X]


//POINTER #26 @ $5F5CF - STRING #26 @ $5F847
#W16($5F5CF)
#W16($5F5D1)
#W16($5F5D3)
#W16($5F5D5)
#W16($5F5D7)
#W16($5F5DB)
#W16($5F5DD)
#W16($5F6BD)
//<$E3><$00><$D4><$00>[N]
//<$F9><$00>ひ :30[N]
//<$F9><$00><$FA><$00>できる[X]
Castle[N]
Avo:30%[N]
Recover[X]


//POINTER #31 @ $5F5D9 - STRING #31 @ $5F869
#W16($5F5D9)
#W16($5F5DF)
#W16($5F5E1)
#W16($5F5E3)
#W16($5F5E9)
#W16($5F5EF)
#W16($5F5F5)
#W16($5F5FB)
#W16($5F601)
#W16($5F607)
#W16($5F60D)
#W16($5F613)
#W16($5F619)
#W16($5F61F)
#W16($5F625)
#W16($5F62B)
#W16($5F631)
#W16($5F637)
#W16($5F64B)
#W16($5F6BF)
//ゆか[N]
//<$F9><$00>ひ : 0[X]
Floor[N]
Avo: 0%[X]

//POINTER #37 @ $5F5E5 - STRING #37 @ $5F8A7
#W16($5F5E5)
#W16($5F5EB)
#W16($5F5F1)
#W16($5F5FD)
#W16($5F603)
#W16($5F609)
#W16($5F60F)
#W16($5F615)
#W16($5F61B)
#W16($5F621)
#W16($5F627)
#W16($5F62D)
#W16($5F633)
#W16($5F639)
#W16($5F6C1)
#W16($5F6D5)
#W16($5F6DB)
//はしら[N]
//<$F9><$00>ひ :20[X]
Pillar[N]
Avo:20%[X]


#W16($5F5E7)
#W16($5F5ED)
#W16($5F5F3)
#W16($5F5FF)
#W16($5F605)
#W16($5F60B)
#W16($5F611)
#W16($5F617)
#W16($5F61D)
#W16($5F623)
#W16($5F629)
#W16($5F62F)
#W16($5F635)
#W16($5F63B)
#W16($5F6C3)
//ぎょくざ[N]
//<$F9><$00>ひ :30[N]
//<$F9><$00><$FA><$00>できる[X]
//Throne[N]
//Avo:30%[N]
//Recover[X]


//POINTER #81 @ $5F63D - STRING #81 @ $5F8E5

#W16($5F63D)
#W16($5F63F)
#W16($5F64F)
#W16($5F651)
#W16($5F69F)
#W16($5F6A1)
#W16($5F6A3)
#W16($5F6A5)
#W16($5F6A7)
#W16($5F6A9)
#W16($5F6AB)
#W16($5F6AD)
#W16($5F6AF)
#W16($5F6B1)
#W16($5F6B3)
#W16($5F6B5)
#W16($5F6B7)
#W16($5F6B9)
#W16($5F6C9)
#W16($5F6CB)
//いどうふか[X]
Blocked[X]


//POINTER #83 @ $5F641 - STRING #83 @ $5F8F1
#W16($5F641)
#W16($5F647)
#W16($5F661)
//がれき[N]
//<$F9><$00>ひ : 0[X]
Rubble[N]
Avo: 0%[X]


//POINTER #84 @ $5F643 - STRING #84 @ $5F92F
#W16($5F643)
#W16($5F665)
#W16($5F669)
#W16($5F66D)
#W16($5F671)
#W16($5F675)
#W16($5F679)
#W16($5F67D)
#W16($5F681)
#W16($5F685)
#W16($5F689)
#W16($5F68D)
#W16($5F691)
#W16($5F695)
#W16($5F699)
#W16($5F69D)
#W16($5F6C5)
#W16($5F6D7)
//たからばこ[N]
//<$F9><$00>ひ : 0[X]
Chest[N]
Avo: 0%[X]


//POINTER #85 @ $5F645 - STRING #85 @ $5F909
#W16($5F645)
#W16($5F66B)
#W16($5F66F)
#W16($5F673)
#W16($5F677)
#W16($5F67B)
#W16($5F67F)
#W16($5F683)
#W16($5F687)
#W16($5F68B)
#W16($5F68F)
#W16($5F693)
#W16($5F697)
#W16($5F69B)
#W16($5F6BB)
#W16($5F6C7)
//<$F9><$00><$FA><$00>ゆか[N]
//<$F9><$00>ひ :30[N]
//<$F9><$00><$FA><$00>できる[X]
//Recover[N]
//Avo:30%[N]
//Recover[X]


//POINTER #87 @ $5F649 - STRING #87 @ $5F94B

#W16($5F649)
//とびら[N]
//いどうできない[X]
//Door[N]
//Blocked[X]


//POINTER #89 @ $5F64D - STRING #89 @ $5F963

#W16($5F64D)
//はねばし[N]
//いどうできない[X]
//Drawbrg[N]
//Blocked[X]


//POINTER #92 @ $5F653 - STRING #92 @ $5F97D

#W16($5F653)
#W16($5F655)
//いずみ[N]
//<$F9><$00>ひ : 0[X]
Stream[N]
Avo: 0%[X]


//POINTER #94 @ $5F657 - STRING #94 @ $5F995

#W16($5F657)
#W16($5F667)
//どうくつ[N]
//<$F9><$00>ひ :25[X]
//Tunnel[N]
//Avo:25%[X]


//POINTER #98 @ $5F65F - STRING #98 @ $5F9AF

#W16($5F65F)
#W16($5F6D1)
//さいだん[N]
//いどうできない[X]
//Altar[N]
//Blocked[X]



//POINTER #153 @ $5F6CD - STRING #153 @ $5F9C9

#W16($5F6CD)
//<$B3><$00>[N]
//<$F9><$00>ひ : 0[N]
//かいものできる[X]
//Shop[N]
//Avo: 0%[N]
//BuyItem[X]


//POINTER #154 @ $5F6CF - STRING #154 @ $5F9ED

#W16($5F6CF)
//<$DF><$00><$E0><$00><$E1><$00>[N]
//<$F9><$00>ひ : 0[N]
//おかねもうけ[X]
//Arena[N]
//Avo: 0%[N]
//WinGold[X]


//POINTER #156 @ $5F6D3 - STRING #156 @ $5FA29

#W16($5F6D3)
//さいだん[N]
//<$F9><$00>ひ : 0[X]
//Altar[N]
//Avo: 0%[X]

//POINTER #159 @ $5F6D9 - STRING #159 @ $5F87F

#W16($5F6D9)
//<$F9><$00>ろう[N]
//<$F9><$00>ひ : 0[N]
//おりずにいどう[X]
//Corridr[N]
//Avo: 0%[X]


//POINTER #161 @ $5F6DD - STRING #161 @ $5FA13

#W16($5F6DD)
//がけ[N]
//<$F9><$00>ひ :25[X]
//Cliff[N]
//Avo:25%[X]


//BLOCK #025 NAME:		Door Opening

#JMP($5FA45)

//POINTER #0 @ $5FA43 - STRING #0 @ $5FA45

#W16($5FA43)
//╔════════════╗[N2]
//║            │[N]
//║ とびらが ひらいた! │[N]
//║            │[N]
//╚────────────╝[X]


//BLOCK #026 NAME:		Dialogue

#VAR(dialogue, TABLE)
#ADDTBL("dialogueBSFEEN.tbl", dialogue)
#ACTIVETBL(dialogue)

#HDR($-878000)
#JMP($7182E, $71BFF)

//POINTER #0 @ $71213 - STRING #0 @ $7182E

#W24($71213)
#W24($71231)
#W24($71234)
#W24($71237)
#W24($7123A)
#W24($7123D)
#W24($71240)
#W24($71243)
#W24($71246)
#W24($71249)
#W24($7124C)
#W24($7124F)
#W24($71252)
#W24($71255)
#W24($71258)
#W24($7125B)
#W24($7125E)
#W24($71261)
#W24($71264)
#W24($71267)
#W24($7126A)
#W24($7126D)
#W24($71270)
#W24($71273)
#W24($71276)
#W24($71279)
#W24($7127C)
#W24($7127F)
#W24($71282)
#W24($71285)
#W24($71288)
#W24($7128B)
#W24($7128E)
#W24($71291)
#W24($71294)
#W24($71297)
#W24($7129A)
#W24($7129D)
#W24($712A0)
#W24($712A3)
#W24($712A6)
#W24($712A9)
#W24($712AC)
#W24($712AF)
#W24($712B2)
#W24($712B5)
#W24($712B8)
#W24($712BB)
#W24($712BE)
#W24($712C1)
#W24($712C4)
#W24($712C7)
#W24($712CA)
#W24($712CD)
#W24($712D0)
#W24($712D3)
#W24($712D6)
#W24($712D9)
#W24($712DC)
#W24($712DF)
#W24($712E2)
#W24($712E5)
#W24($712E8)
#W24($712EB)
#W24($712EE)
#W24($712F1)
#W24($712F4)
#W24($712F7)
#W24($712FA)
#W24($712FD)
#W24($71300)
#W24($71303)
#W24($71306)
#W24($71309)
#W24($7130C)
#W24($7130F)
#W24($71312)
#W24($71315)
#W24($71318)
#W24($7131B)
#W24($7131E)
#W24($71321)
#W24($71324)
#W24($71327)
#W24($7132A)
#W24($7132D)
#W24($71330)
#W24($71333)
#W24($71336)
#W24($71339)
#W24($7133C)
#W24($7133F)
#W24($71342)
#W24($71345)
#W24($71348)
#W24($7134B)
#W24($7134E)
#W24($71351)
#W24($71354)
#W24($71357)
#W24($7135A)
#W24($7135D)
#W24($71360)
#W24($71363)
#W24($71366)
#W24($71369)
#W24($7136C)
#W24($7136F)
#W24($71372)
#W24($71375)
#W24($71378)
#W24($7137B)
#W24($7137E)
#W24($71381)
#W24($71384)
#W24($71387)
#W24($7138A)
#W24($7138D)
#W24($71390)
#W24($71393)
#W24($71396)
#W24($71399)
#W24($7139C)
#W24($7139F)
#W24($713A2)
#W24($713A5)
#W24($713A8)
#W24($713AB)
#W24($713AE)
#W24($713B1)
#W24($713B4)
#W24($713B7)
#W24($713BA)
#W24($713BD)
#W24($713C0)
#W24($713C3)
#W24($713C6)
#W24($713C9)
#W24($713CC)
#W24($713CF)
#W24($713D2)
#W24($713D5)
#W24($713D8)
#W24($713DB)
#W24($713DE)
#W24($713E1)
#W24($713E4)
#W24($713E7)
#W24($713EA)
#W24($713ED)
#W24($713F0)
#W24($713F3)
#W24($713F6)
#W24($713F9)
#W24($713FC)
#W24($713FF)
#W24($71402)
#W24($71405)
#W24($71408)
#W24($7140B)
#W24($7140E)
#W24($71411)
#W24($71414)
#W24($71417)
#W24($7141A)
#W24($7141D)
#W24($71420)
#W24($71423)
#W24($71426)
#W24($71429)
#W24($7142C)
#W24($7142F)
#W24($71432)
#W24($71435)
#W24($71438)
#W24($7143B)
#W24($7143E)
#W24($71441)
#W24($71444)
#W24($71447)
#W24($7144A)
#W24($7144D)
#W24($71450)
#W24($71453)
#W24($71456)
#W24($71459)
#W24($7145C)
#W24($7145F)
#W24($71462)
#W24($71465)
#W24($71468)
#W24($7146B)
#W24($7146E)
#W24($71471)
#W24($71474)
#W24($71477)
#W24($7147A)
#W24($7147D)
#W24($71480)
#W24($71483)
#W24($71486)
#W24($71489)
#W24($7148C)
#W24($7148F)
#W24($71492)
#W24($71495)
#W24($71498)
#W24($7149B)
#W24($7149E)
#W24($714A1)
#W24($714A4)
#W24($714A7)
#W24($714AA)
#W24($714AD)
#W24($714B0)
#W24($714B3)
#W24($714B6)
#W24($714B9)
#W24($714BC)
#W24($714BF)
#W24($714C2)
#W24($714C5)
#W24($714C8)
#W24($714CB)
#W24($714CE)
#W24($714D1)
#W24($714D4)
#W24($714D7)
#W24($714DA)
#W24($714DD)
#W24($714E0)
#W24($714E3)
#W24($714E6)
#W24($714E9)
#W24($714EC)
#W24($714EF)
#W24($714F2)
#W24($714F5)
#W24($714F8)
#W24($714FB)
#W24($714FE)
#W24($71501)
#W24($71504)
#W24($71507)
#W24($7150A)
#W24($7150D)
#W24($71510)
#W24($71513)
#W24($71516)
#W24($71519)
#W24($7151C)
#W24($7151F)
#W24($71522)
#W24($71525)
#W24($71528)
#W24($7152B)
#W24($7152E)
#W24($71531)
#W24($71534)
#W24($71537)
#W24($7153A)
#W24($7153D)
#W24($71540)
#W24($71543)
#W24($71546)
#W24($71549)
#W24($7154C)
#W24($7154F)
#W24($71552)
#W24($71558)
#W24($7155B)
#W24($7155E)
#W24($71564)
#W24($71567)
#W24($7156D)
#W24($71573)
#W24($71576)
#W24($71579)
#W24($7157C)
#W24($7157F)
#W24($71582)
#W24($71585)
#W24($71588)
#W24($7158B)
#W24($7158E)
#W24($71591)
#W24($71594)
#W24($71597)
#W24($7159A)
#W24($7159D)
#W24($715A0)
#W24($715A3)
#W24($715A6)
#W24($715A9)
#W24($715AC)
#W24($715AF)
#W24($715B2)
#W24($715B5)
#W24($715B8)
#W24($715BB)
#W24($715BE)
#W24($715C1)
#W24($715C4)
#W24($715C7)
#W24($715CA)
#W24($715CD)
#W24($715D0)
#W24($715D3)
#W24($715D6)
#W24($715D9)
#W24($715DC)
#W24($715DF)
#W24($715E2)
#W24($715E5)
#W24($715E8)
#W24($715EB)
#W24($715EE)
#W24($715F1)
#W24($715F4)
#W24($715F7)
#W24($715FA)
#W24($715FD)
#W24($71600)
#W24($71603)
#W24($71606)
#W24($71609)
#W24($7160C)
#W24($7160F)
#W24($71612)
#W24($71615)
#W24($71618)
#W24($7161B)
#W24($7161E)
#W24($71621)
#W24($71624)
#W24($71627)
#W24($7162A)
#W24($7162D)
#W24($71630)
#W24($71633)
#W24($71636)
#W24($71639)
#W24($7163C)
#W24($7163F)
#W24($71642)
#W24($71645)
#W24($71648)
#W24($7164B)
#W24($7164E)
#W24($71651)
#W24($71654)
#W24($71657)
#W24($7165A)
#W24($7165D)
#W24($71660)
#W24($71663)
#W24($71666)
#W24($71669)
#W24($7166C)
#W24($7166F)
#W24($71672)
#W24($71675)
#W24($71678)
#W24($7167B)
#W24($7167E)
#W24($71681)
#W24($71684)
#W24($71687)
#W24($7168A)
#W24($7168D)
#W24($71690)
#W24($71693)
#W24($71696)
#W24($71699)
#W24($7169C)
#W24($7169F)
#W24($716A2)
#W24($716A5)
#W24($716A8)
#W24($716AB)
#W24($716AE)
#W24($716B1)
#W24($716B4)
#W24($716B7)
#W24($716BA)
#W24($716BD)
#W24($716C0)
#W24($716C3)
#W24($716C6)
#W24($716C9)
#W24($716CC)
#W24($716CF)
#W24($716D2)
#W24($716D5)
#W24($716D8)
#W24($716DB)
#W24($716DE)
#W24($716E1)
#W24($716E4)
#W24($716E7)
#W24($716EA)
#W24($716ED)
#W24($716F0)
#W24($716F3)
#W24($716F6)
#W24($716F9)
#W24($716FC)
#W24($716FF)
#W24($71702)
#W24($71705)
#W24($71708)
#W24($7170B)
#W24($7170E)
#W24($71711)
#W24($71714)
#W24($71717)
#W24($7171A)
#W24($7171D)
#W24($71720)
#W24($71723)
#W24($71726)
#W24($71729)
#W24($7172C)
#W24($7172F)
#W24($71732)
#W24($71735)
#W24($71738)
#W24($7173B)
#W24($7173E)
#W24($71741)
#W24($71744)
#W24($71747)
#W24($7174A)
#W24($7174D)
#W24($71750)
#W24($71753)
#W24($71756)
#W24($71759)
#W24($7175C)
#W24($7175F)
#W24($71762)
#W24($71765)
#W24($71768)
#W24($7176B)
#W24($7176E)
#W24($71771)
#W24($71774)
#W24($71777)
#W24($7177A)
#W24($7177D)
#W24($71780)
#W24($71783)
#W24($71786)
#W24($71789)
#W24($7178C)
#W24($7178F)
#W24($71792)
#W24($71795)
#W24($71798)
#W24($7179B)
#W24($7179E)
#W24($717A1)
#W24($717A4)
#W24($717A7)
#W24($717AA)
#W24($717AD)
#W24($717B0)
#W24($717B3)
#W24($717B6)
#W24($717B9)
#W24($717BC)
#W24($717BF)
#W24($717C2)
#W24($717C5)
#W24($717C8)
#W24($717CB)
#W24($717CE)
#W24($717D1)
#W24($717D4)
#W24($717D7)
#W24($717DA)
#W24($717DD)
#W24($717E0)
#W24($717E3)
#W24($717E6)
#W24($717E9)
#W24($717EC)
#W24($717EF)
#W24($717F2)
#W24($717F5)
#W24($717F8)
#W24($717FB)
#W24($717FE)
#W24($71801)
#W24($71804)
#W24($71807)
#W24($7180A)
#W24($7180D)
#W24($71810)
#W24($71813)
#W24($71816)
#W24($71819)
#W24($7181C)
#W24($7181F)
#W24($71822)
#W24($71825)
#W24($71828)
#W24($7182B)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$10><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$10><$04>
It's dummied![Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #1 @ $71216 - STRING #1 @ $718A9
//Ricardo recruits Dice
#W24($71216)
//[TargetTop]<$00>[TargetBottom]<$01>[LoadFace]<$07><$07>ねえ、おいらの[Kanji3]<$A5>[Kanji2]<$51>[Kanji1]<$16>なってよ[N]
//[Kanji2]<$A4>[Kanji1]<$1A>すきなだけやるからさぁ<$00>ヅ[TargetBottom]<$00>[LoadFace]<$19><$04>うっ、うそじゃねぇな...[N]
//よし、ひきうけたぜ!!<$00>ヅ[ClearFace]<$02>[ClearFace]<$03>[X]
[TargetTop]<$00>[TargetBottom]<$01>[LoadFace]<$07><$07>
Hey, you should[N]
join us. You can[N]
have as much gold[N]
as you want.[A]
[TargetBottom]<$00>[LoadFace]<$19><$04>
Bwuh? You gotta be[N]
kiddin'... Right,[N]
it's a deal![A][ClearFace]<$02>[ClearFace]<$03>[X]

//POINTER #2 @ $71219 - STRING #2 @ $71905
//Dice death
#W24($71219)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$19><$04>な、なんてこった...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$19><$04>
W-what the...[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #3 @ $7121C - STRING #3 @ $7194C
//Ricardo recruits Maris
#W24($7121C)
//[TargetTop]<$00>[TargetBottom]<$01>[LoadFace]<$07><$07>ねえ、おいらの[Kanji3]<$A5>[Kanji2]<$51>[Kanji1]<$16>なってよ[N]
//[Kanji2]<$A4>[Kanji1]<$1A>すきなだけやるからさぁ<$00>ヅ[TargetBottom]<$00>[LoadFace]<$1A><$04>なに、ほんとうか?[N]
//よし、ひきうけたぜ!!<$00>ヅ[ClearFace]<$02>[ClearFace]<$03>[X]
[TargetTop]<$00>[TargetBottom]<$01>[LoadFace]<$07><$07>
Hey, you should[N]
join us. You can[N]
have as much gold[N]
as you want.[A]
[TargetBottom]<$00>[LoadFace]<$1A><$04>
What? Are you[N]
serious? Right,[N]
it's a deal![A][ClearFace]<$02>[ClearFace]<$03>[X]

//POINTER #4 @ $7121F - STRING #4 @ $719A6
//Maris death
#W24($7121F)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1A><$04>くっ...そんな...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1A><$04>
Damn... it...[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #5 @ $71222 - STRING #5 @ $719EC
//Boss quote
#W24($71222)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$34><$04>[Kanji2]<$8C>[Kanji1]<$10>ちのじゃまをするやつは[N]
//ようしゃしねぇ![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$34><$04>
Hey! Don't mess[N]
with us![Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #6 @ $71225 - STRING #6 @ $71A1A
//Boss death
#W24($71225)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$34><$04>くそぉ、てめえら、おぼえてろ![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$34><$04>
Damn. I'll remember[N]
this![Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #7 @ $71228 - STRING #7 @ $71921
//Versus Dice
#W24($71228)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$19><$04>がははは、[N]
//これも[Kanji2]<$A4>[Kanji1]<$19>ためだ、ゆるせよ[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$19><$04>
Ahaha... This is[N]
pointless. My[N]
apologies.[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #8 @ $7122B - STRING #8 @ $719C0
//Versus Maris
#W24($7122B)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1A><$04>ここは<$00>と9[Kanji1]<$0B>ない、[Kanji2]<$70>[Kanji1]<$08>[Kanji2]<$B9>[Kanji1]<$03>な[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1A><$04>
Now, let's not[N]
fight here.[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #9 @ $7122E - STRING #9 @ $71A3C
//Camus's unused arrival
#W24($7122E)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$4B><$04>[Kanji2]<$40><$C3>[Kanji1]<$19>[Kanji2]<$89><$C4>[Kanji1]<$0A>をおそうとは[N]
//[Kanji2]<$B8>[Kanji1]<$2A>をしらぬ[Kanji2]<$13>[Kanji1]<$10>ちだな、[N]
//よし! [Kanji2]<$E4>[Kanji3]<$E1>[Kanji1]<$14>らえよ!![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$4B><$04>
These must be fear-[N]
less folk indeed,[N]
to make an attempt[N]
on the treasury.[A]
Alright! Seize them[N]
all![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #278 @ $71555 - STRING #278 @ $71847
//Ricardo
#W24($71555)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$07><$04>えー、そりゃあないよ...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$07><$04>
Well, what now?[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #282 @ $71561 - STRING #282 @ $71891
//Kashim
#W24($71561)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$0C><$04>かあさん...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$0C><$04>
Mother...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #285 @ $7156A - STRING #285 @ $71865
//Rena
#W24($7156A)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$10><$04>ああ...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$10><$04>
Oh...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #287 @ $71570 - STRING #287 @ $7187B
//Navarre
#W24($71570)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$12><$04>ふっ...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$12><$04>
Hmph...[Wait]<$20><$01>[ClearFace]<$02>[X]

//Out of battle messages
#JMP($1491D)
<$1B><$20><$3E><$20><$91><$20><$3E><$20>
<$55><$20><$34><$20><$59><$20><$0B><$20>
<$2E><$20><$81><$20><$2E><$20><$45><$20>
<$24><$20><$49><$20><$16><$20><$58><$20>
<$5D><$20><$18><$20><$5D><$20><$3E><$20>
<$56><$20><$06><$20><$48><$20><$4D><$20>
<$08><$20><$4D><$20><$2E><$20><$46><$20>
<$11><$20><$5B><$20><$58><$20><$54><$20>
<$3E><$20><$57><$20><$9A><$20><$01><$20>
<$4B><$20><$48><$20><$44><$20><$2E><$20>
<$47><$20><$8A><$20><$08><$DA>