//GAME NAME:		BS Fire Emblem: Akaneia Saga Chapter 1: Fall of Pales

#VAR(menus, TABLE)
#ADDTBL("menus.tbl", menus)
#ACTIVETBL(menus)

#HDR($50000)
#JMP($5D79C, $5DD57)


//BLOCK #000 NAME:		Character Names

//POINTER #0 @ $5D67E - STRING #0 @ $5D79C

#W16($5D67E)
//マルス[X]
//Marth[X]

//POINTER #1 @ $5D680 - STRING #1 @ $5D7A4

#W16($5D680)
//シーダ[X]
//Sheeda[X]

//POINTER #2 @ $5D682 - STRING #2 @ $5D7AC

#W16($5D682)
//ジェイガン[X]
//Jeigan[X]

//POINTER #3 @ $5D684 - STRING #3 @ $5D7B8

#W16($5D684)
//カイン[X]
//Kain

//POINTER #4 @ $5D686 - STRING #4 @ $5D7C0

#W16($5D686)
//アベル[X]
//Abel

//POINTER #5 @ $5D688 - STRING #5 @ $5D7C8

#W16($5D688)
//ドーガ[X]
//Doga

//POINTER #6 @ $5D68A - STRING #6 @ $5D7D0

#W16($5D68A)
//ゴードン[X]
//Gordon

//POINTER #7 @ $5D68C - STRING #7 @ $5D7DA

#W16($5D68C)
//リカード[X]
Ricardo[X]

//POINTER #8 @ $5D68E - STRING #8 @ $5D7E4

#W16($5D68E)
//リフ[X]
//Riff

//POINTER #9 @ $5D690 - STRING #9 @ $5D7EA

#W16($5D690)
//サジ[X]
//Saji

//POINTER #10 @ $5D692 - STRING #10 @ $5D7F0

#W16($5D692)
//マジ[X]
//Maji

//POINTER #11 @ $5D694 - STRING #11 @ $5D7F6

#W16($5D694)
//バーツ[X]
//Barts

//POINTER #12 @ $5D696 - STRING #12 @ $5D7FE

#W16($5D696)
//カシム[X]
Kashim[X]

//POINTER #13 @ $5D698 - STRING #13 @ $5D806

#W16($5D698)
//オグマ[X]
//Oguma

//POINTER #14 @ $5D69A - STRING #14 @ $5D80E

#W16($5D69A)
//ダロス[X]
//Daros

//POINTER #15 @ $5D69C - STRING #15 @ $5D816

#W16($5D69C)
//ジュリアン[X]
//Julian

//POINTER #16 @ $5D69E - STRING #16 @ $5D822

#W16($5D69E)
//レナ[X]
Rena[X]

//POINTER #17 @ $5D6A0 - STRING #17 @ $5D828

#W16($5D6A0)
//マリク[X]
//Marich

//POINTER #18 @ $5D6A2 - STRING #18 @ $5D830

#W16($5D6A2)
//ナバール[X]
Navarre[X]

//POINTER #19 @ $5D6A4 - STRING #19 @ $5D83A

#W16($5D6A4)
//ハーディン[X]
Hardin[X]

//POINTER #20 @ $5D6A6 - STRING #20 @ $5D846

#W16($5D6A6)
//ウルフ[X]
Wolf[X]

//POINTER #21 @ $5D6A8 - STRING #21 @ $5D84E

#W16($5D6A8)
//ザガロ[X]
Zagaro[X]

//POINTER #22 @ $5D6AA - STRING #22 @ $5D856

#W16($5D6AA)
//ロシェ[X]
Roshe[X]

//POINTER #23 @ $5D6AC - STRING #23 @ $5D85E

#W16($5D6AC)
//ビラク[X]
Biraku[X]

//POINTER #24 @ $5D6AE - STRING #24 @ $5D866

#W16($5D6AE)
//バヌトゥ[X]
//Banutu

//POINTER #25 @ $5D6B0 - STRING #25 @ $5D870

#W16($5D6B0)
//シーザ[X]
//Caesar

//POINTER #26 @ $5D6B2 - STRING #26 @ $5D878

#W16($5D6B2)
//ラディ[X]
//Raddy

//POINTER #27 @ $5D6B4 - STRING #27 @ $5D880

#W16($5D6B4)
//ミディア[X]
Midia[X]

//POINTER #28 @ $5D6B6 - STRING #28 @ $5D88A

#W16($5D6B6)
//カチュア[X]
Katua[X]

//POINTER #29 @ $5D6B8 - STRING #29 @ $5D894

#W16($5D6B8)
//マリア[X]
//Maria

//POINTER #30 @ $5D6BA - STRING #30 @ $5D89C

#W16($5D6BA)
//ミネルバ[X]
Minerva[X]

//POINTER #31 @ $5D6BC - STRING #31 @ $5D8A6

#W16($5D6BC)
//リンダ[X]
//Linda

//POINTER #32 @ $5D6BE - STRING #32 @ $5D8AE

#W16($5D6BE)
//ジョルジュ[X]
//George

//POINTER #33 @ $5D6C0 - STRING #33 @ $5D8BA

#W16($5D6C0)
//トムス[X]
Tomth[X]

//POINTER #34 @ $5D6C2 - STRING #34 @ $5D8C2

#W16($5D6C2)
//ミシェラン[X]
Mishelan[X]

//POINTER #35 @ $5D6C4 - STRING #35 @ $5D8CE

#W16($5D6C4)
//トーマス[X]
Thomas[X]

//POINTER #36 @ $5D6C6 - STRING #36 @ $5D8D8

#W16($5D6C6)
//ボア[X]
Boa[X]

//POINTER #37 @ $5D6C8 - STRING #37 @ $5D8DE

#W16($5D6C8)
//アラン[X]
//Alan

//POINTER #38 @ $5D6CA - STRING #38 @ $5D8E6

#W16($5D6CA)
//サムソン[X]
//Samson

//POINTER #39 @ $5D6CC - STRING #39 @ $5D8F0

#W16($5D6CC)
//ベック[X]
//Beck

//POINTER #40 @ $5D6CE - STRING #40 @ $5D8F8

#W16($5D6CE)
//チェイニー[X]
//Chainy

//POINTER #41 @ $5D6D0 - STRING #41 @ $5D904

#W16($5D6D0)
//ウェンデル[X]
//Wendel

//POINTER #42 @ $5D6D2 - STRING #42 @ $5D910

#W16($5D6D2)
//エスト[X]
Est[X]

//POINTER #43 @ $5D6D4 - STRING #43 @ $5D918

#W16($5D6D4)
//アストリア[X]
//Astria

//POINTER #44 @ $5D6D6 - STRING #44 @ $5D924

#W16($5D6D6)
//マチス[X]
//Machis

//POINTER #45 @ $5D6D8 - STRING #45 @ $5D92C

#W16($5D6D8)
//ロジャー[X]
//Roger

//POINTER #46 @ $5D6DA - STRING #46 @ $5D936

#W16($5D6DA)
//ジェイク[X]
//Jake[X]

//POINTER #47 @ $5D6DC - STRING #47 @ $5D940

#W16($5D6DC)
//パオラ[X]
Paola[X]

//POINTER #48 @ $5D6DE - STRING #48 @ $5D948

#W16($5D6DE)
//チキ[X]
//Chiki

//POINTER #49 @ $5D6E0 - STRING #49 @ $5D94E

#W16($5D6E0)
//ロレンス[X]
//Lawrence

//POINTER #50 @ $5D6E2 - STRING #50 @ $5D958

#W16($5D6E2)
//エリス[X]
//Ellis

//POINTER #51 @ $5D6E4 - STRING #51 @ $5D960

#W16($5D6E4)
//ガトー[X]
//Gato

//POINTER #52 @ $5D6E6 - STRING #52 @ $5D968

#W16($5D6E6)
//ガザック[X]
//Gazack

//POINTER #53 @ $5D6E8 - STRING #53 @ $5D972

#W16($5D6E8)
//ワイラー[X]
//Wylar

//POINTER #54 @ $5D6EA - STRING #54 @ $5D97C

#W16($5D6EA)
//グルニア兵[X]
//Grunia

//POINTER #55 @ $5D6EC - STRING #55 @ $5D988

#W16($5D6EC)
//ゴメス[X]
//Gomes

//POINTER #56 @ $5D6EE - STRING #56 @ $5D990

#W16($5D6EE)
//ガルダ兵[X]
//Garda

//POINTER #57 @ $5D6F0 - STRING #57 @ $5D99A

#W16($5D6F0)
//サムシアン[X]
//Samsian

//POINTER #58 @ $5D6F2 - STRING #58 @ $5D9A6

#W16($5D6F2)
//ムラク[X]
//Merak

//POINTER #59 @ $5D6F4 - STRING #59 @ $5D9AE

#W16($5D6F4)
//ハーマイン[X]
//Hermine

//POINTER #60 @ $5D6F6 - STRING #60 @ $5D9BA

#W16($5D6F6)
//マリオネス[X]
//Mariones

//POINTER #61 @ $5D6F8 - STRING #61 @ $5D9C6

#W16($5D6F8)
//ベンソン[X]
//Benson

//POINTER #62 @ $5D6FA - STRING #62 @ $5D9D0

#W16($5D6FA)
//カナリス[X]
//Canaris

//POINTER #63 @ $5D6FC - STRING #63 @ $5D9DA

#W16($5D6FC)
//マヌー[X]
//Manuu

//POINTER #64 @ $5D6FE - STRING #64 @ $5D9E2

#W16($5D6FE)
//ジューコフ[X]
//Zhukov

//POINTER #65 @ $5D700 - STRING #65 @ $5D9EE

#W16($5D700)
//ショーゼン[X]
//Shozen

//POINTER #66 @ $5D702 - STRING #66 @ $5D9FA

#W16($5D702)
//ヒムラー[X]
//Himmler

//POINTER #67 @ $5D704 - STRING #67 @ $5DA04

#W16($5D704)
//ギガッシュ[X]
//Gigash

//POINTER #68 @ $5D706 - STRING #68 @ $5DA10

#W16($5D706)
//ジオル[X]
//Jiol

//POINTER #69 @ $5D708 - STRING #69 @ $5DA18

#W16($5D708)
//ボーゼン[X]
//Bozen

//POINTER #70 @ $5D70A - STRING #70 @ $5DA22

#W16($5D70A)
//ホルスタット[X]
//Holsard

//POINTER #71 @ $5D70C - STRING #71 @ $5DA30

#W16($5D70C)
//スターロン[X]
//Stallone

//POINTER #72 @ $5D70E - STRING #72 @ $5DA3C

#W16($5D70E)
//ハイマン[X]
//Hyman

//POINTER #73 @ $5D710 - STRING #73 @ $5DA46

#W16($5D710)
//ゼムセル[X]
//Zemsel

//POINTER #74 @ $5D712 - STRING #74 @ $5DA50

#W16($5D712)
//オーダイン[X]
//Ordyne

//POINTER #75 @ $5D714 - STRING #75 @ $5DA5C

#W16($5D714)
//カミユ[X]
Camus[X]

//POINTER #76 @ $5D716 - STRING #76 @ $5DA64

#W16($5D716)
//ミシェイル[X]
//Misheil

//POINTER #77 @ $5D718 - STRING #77 @ $5DA70

#W16($5D718)
//モーゼス[X]
//Moses

//POINTER #78 @ $5D71A - STRING #78 @ $5DA7A

#W16($5D71A)
//ガーネフ[X]
//Garnef

//POINTER #79 @ $5D71C - STRING #79 @ $5DA84

#W16($5D71C)
//メディウス[X]
Mediuth[X]

//POINTER #80 @ $5D71E - STRING #80 @ $5DA90

#W16($5D71E)
//ドルーア兵[X]
Durhua[X]

//POINTER #81 @ $5D720 - STRING #81 @ $5DA9C

#W16($5D720)
//グラ兵[X]
//Gra[X]

//POINTER #82 @ $5D722 - STRING #82 @ $5DAA4

#W16($5D722)
//ペラティ兵[X]
//Peraty[X]

//POINTER #83 @ $5D724 - STRING #83 @ $5DAB0

#W16($5D724)
//カシミア兵[X]
//Cashmere

//POINTER #84 @ $5D726 - STRING #84 @ $5DABC

#W16($5D726)
//くろきしだん[X]
//Black Knight

//POINTER #85 @ $5D728 - STRING #85 @ $5DACA

#W16($5D728)
//カダインマージ[X]
//Khadein

//POINTER #86 @ $5D72A - STRING #86 @ $5DADA

#W16($5D72A)
//てつきしだん[X]
// Iron Knight

//POINTER #87 @ $5D72C - STRING #87 @ $5DAE8

#W16($5D72C)
//りゅうきしだん[X]
//Dragon Knight

//POINTER #88 @ $5D72E - STRING #88 @ $5DAF8

#W16($5D72E)
//てき[X]
//Enemy

//POINTER #89 @ $5D730 - STRING #89 @ $5DAFE

#W16($5D730)
//マケドニア兵[X]
Macedon[X]

//POINTER #90 @ $5D732 - STRING #90 @ $5DB0C

#W16($5D732)
//てんまきしだん[X]
//Pegasus Knight

//POINTER #91 @ $5D734 - STRING #91 @ $5DB1C

#W16($5D734)
//ならずもの[X]
Hoodlum[X]

//POINTER #92 @ $5D736 - STRING #92 @ $5DB28

#W16($5D736)
//ラーマン兵[X]
//Raman

//POINTER #93 @ $5D738 - STRING #93 @ $5DB34

#W16($5D738)
//ダークマージ[X]
//Dark Mage

//POINTER #94 @ $5D73A - STRING #94 @ $5DB42

#W16($5D73A)
//そうへいだん[X]
//Priest Army

//POINTER #95 @ $5D73C - STRING #95 @ $5DB50

#W16($5D73C)
//ごろつき[X]
Ruffian[X]

//POINTER #96 @ $5D73E - STRING #96 @ $5DA7A

#W16($5D73E)
//ガーネフ[X]
//Garnef

//POINTER #97 @ $5D740 - STRING #97 @ $5DB5A

#W16($5D740)
//セシル[X]
//Cecil

//POINTER #98 @ $5D742 - STRING #98 @ $5DB62

#W16($5D742)
//ルーク[X]
//Luke

//POINTER #99 @ $5D744 - STRING #99 @ $5DB6A

#W16($5D744)
//ロディ[X]
//Rody

//POINTER #100 @ $5D746 - STRING #100 @ $5DB72

#W16($5D746)
//ライアン[X]
//Ryan

//POINTER #101 @ $5D748 - STRING #101 @ $5DB7C

#W16($5D748)
//ウォレン[X]
//Warren

//POINTER #102 @ $5D74A - STRING #102 @ $5DB86

#W16($5D74A)
//ぎゆう兵[X]
//Volunteer

//POINTER #103 @ $5D74C - STRING #103 @ $5DB90

#W16($5D74C)
//ルーメル[X]
//Rumel

//POINTER #104 @ $5D74E - STRING #104 @ $5DB9A

#W16($5D74E)
//リュッケ[X]
//Ryuke

//POINTER #105 @ $5D750 - STRING #105 @ $5DBA4

#W16($5D750)
//ユミナ[X]
//Yumina

//POINTER #106 @ $5D752 - STRING #106 @ $5DBAC

#W16($5D752)
//ユベロ[X]
//Yubello

//POINTER #107 @ $5D754 - STRING #107 @ $5DBB4

#W16($5D754)
//シリウス[X]
//Sirius

//POINTER #108 @ $5D756 - STRING #108 @ $5DBBE

#W16($5D756)
//ガイル[X]
//Gile

//POINTER #109 @ $5D758 - STRING #109 @ $5DBC6

#W16($5D758)
//バイキング[X]
//Viking

//POINTER #110 @ $5D75A - STRING #110 @ $5DBD2

#W16($5D75A)
//マリーシア[X]
//Malliesia

//POINTER #111 @ $5D75C - STRING #111 @ $5DBDE

#W16($5D75C)
//トラース[X]
//Toras

//POINTER #112 @ $5D75E - STRING #112 @ $5DBE8

#W16($5D75E)
//サムトー[X]
//Samto

//POINTER #113 @ $5D760 - STRING #113 @ $5DBF2

#W16($5D760)
//ラング[X]
//Lang

//POINTER #114 @ $5D762 - STRING #114 @ $5DBFA

#W16($5D762)
//フィーナ[X]
//Feena

//POINTER #115 @ $5D764 - STRING #115 @ $5DC04

#W16($5D764)
//ダール[X]
//Dahl

//POINTER #116 @ $5D766 - STRING #116 @ $5DC0C

#W16($5D766)
//ラーマンシーフ[X]
//Raman

//POINTER #117 @ $5D768 - STRING #117 @ $5DC1C

#W16($5D768)
//ヨーデル[X]
//Yodel

//POINTER #118 @ $5D76A - STRING #118 @ $5DC26

#W16($5D76A)
//エルレーン[X]
//Ellerean

//POINTER #119 @ $5D76C - STRING #119 @ $5DC32

#W16($5D76C)
//はぐれひりゅう[X]
//Flying Dragon

//POINTER #120 @ $5D76E - STRING #120 @ $5DC42

#W16($5D76E)
//すなのぶぞく[X]
//Desert Tribe

//POINTER #121 @ $5D770 - STRING #121 @ $5DC50

#W16($5D770)
//きょうせんし[X]
//Berserker

//POINTER #122 @ $5D772 - STRING #122 @ $5DC5E

#W16($5D772)
//さんぞく[X]
Bandit[X]

//POINTER #123 @ $5D774 - STRING #123 @ $5DC68

#W16($5D774)
//とうぞく[X]
Thief[X]

//POINTER #124 @ $5D776 - STRING #124 @ $5DC72

#W16($5D776)
//かりゅう[X]
// Fire Dragon

//POINTER #125 @ $5D778 - STRING #125 @ $5DC7C

#W16($5D778)
//ひょうりゅう[X]
//Ice Dragon

//POINTER #126 @ $5D77A - STRING #126 @ $5DC8A

#W16($5D77A)
//こおりのぶぞく[X]
//Ice Tribe

//POINTER #127 @ $5D77C - STRING #127 @ $5DC9A

#W16($5D77C)
//エイベル[X]
//Eibel

//POINTER #128 @ $5D77E - STRING #128 @ $5DCA4

#W16($5D77E)
//シーマ[X]
//Sheema

//POINTER #129 @ $5D780 - STRING #129 @ $5DCAC

#W16($5D780)
//ちりゅう[X]
//Earth Dragon

//POINTER #130 @ $5D782 - STRING #130 @ $5DCB6

#W16($5D782)
//やみのしさい[X]
//Dark Bishop

//POINTER #131 @ $5D784 - STRING #131 @ $5DCC4

#W16($5D784)
//ウィロー[X]
//Willow

//POINTER #132 @ $5D786 - STRING #132 @ $5DCCE

#W16($5D786)
//アカネイア兵[X]
//Akaneia

//POINTER #133 @ $5D788 - STRING #133 @ $5DCDC

#W16($5D788)
//オレルアン兵[X]
//Orleans

//POINTER #134 @ $5D78A - STRING #134 @ $5DCEA

#W16($5D78A)
//ニーナ[X]
Nina[X]

//POINTER #135 @ $5D78C - STRING #135 @ $5DCF2

#W16($5D78C)
//カダインよう兵[X]
//Khadein

//POINTER #136 @ $5D78E - STRING #136 @ $5DD02

#W16($5D78E)
//ひのぶぞく[X]
// Fire Tribe

//POINTER #137 @ $5D790 - STRING #137 @ $5DD0E

#W16($5D790)
//やまのぶぞく[X]
//Mountain Tribe

//POINTER #138 @ $5D792 - STRING #138 @ $5DD1C

#W16($5D792)
//ネーリング[X]
//Nailing

//POINTER #139 @ $5D794 - STRING #139 @ $5DD28

#W16($5D794)
//やみのぶぞく[X]
//Dark Tribe

//POINTER #140 @ $5D796 - STRING #140 @ $5DD36

#W16($5D796)
//まりゅう[X]
//Demon Dragon

//POINTER #141 @ $5D798 - STRING #141 @ $5DD40

#W16($5D798)
//しんえいたい[X]
//Bodyguard

//POINTER #142 @ $5D79A - STRING #142 @ $5DD4E

#W16($5D79A)
//グーベル[X]
Gouber[X]

//BLOCK #001 NAME:		Class Names

#JMP($5DDB2, $5DF7F)

//POINTER #0 @ $5DD58 - STRING #0 @ $5DDB2

#W16($5DD58)
//ロード[X]
//Lord[X]

//POINTER #1 @ $5DD5A - STRING #1 @ $5DDBA

#W16($5DD5A)
//せんし[X]
Fighter[X]

//POINTER #2 @ $5DD5C - STRING #2 @ $5DDC2

#W16($5DD5C)
//ソルジャー[X]
//Soldier

//POINTER #3 @ $5DD5E - STRING #3 @ $5DDCE

#W16($5DD5E)
//ソシアルナイト[X]
Cavalier[X]

//POINTER #4 @ $5DD60 - STRING #4 @ $5DDDE

#W16($5DD60)
//パラディン[X]
Paladin[X]

//POINTER #5 @ $5DD62 - STRING #5 @ $5DDEA

#W16($5DD62)
#W16($5DD64)
//ナイト[X]
Knight[X]

//POINTER #7 @ $5DD66 - STRING #7 @ $5DDF2

#W16($5DD66)
//アーマーナイト[X]
Armour[X]

//POINTER #8 @ $5DD68 - STRING #8 @ $5DE02

#W16($5DD68)
//ジェネラル[X]
General[X]

//POINTER #9 @ $5DD6A - STRING #9 @ $5DE0E

#W16($5DD6A)
//ペガサスナイト[X]
Pegasus[X]

//POINTER #10 @ $5DD6C - STRING #10 @ $5DE1E

#W16($5DD6C)
//ドラゴンナイト[X]
Dragon[X]

//POINTER #11 @ $5DD6E - STRING #11 @ $5DE2E

#W16($5DD6E)
//ハンター[X]
Hunter[X]

//POINTER #12 @ $5DD70 - STRING #12 @ $5DE38

#W16($5DD70)
//スナイパー[X]
Sniper[X]

//POINTER #13 @ $5DD72 - STRING #13 @ $5DE44

#W16($5DD72)
//アーチャー[X]
Archer[X]

//POINTER #14 @ $5DD74 - STRING #14 @ $5DE50

#W16($5DD74)
//ホースメン[X]
Horseman[X]

//POINTER #15 @ $5DD76 - STRING #15 @ $5DE66

#W16($5DD76)
//マムクート[X]
Mamkute[X]

//POINTER #16 @ $5DD78 - STRING #16 @ $5DE5C

#W16($5DD78)
//かりゅう[X]
FireDrgn[X]

//POINTER #17 @ $5DD7A - STRING #17 @ $5DE72

#W16($5DD7A)
//ようへい[X]
Merc[X]

//POINTER #18 @ $5DD7C - STRING #18 @ $5DE7C

#W16($5DD7C)
//ゆうしゃ[X]
//Hero

//POINTER #19 @ $5DD7E - STRING #19 @ $5DE86

#W16($5DD7E)
//とうぞく[X]
Thief[X]

//POINTER #20 @ $5DD80 - STRING #20 @ $5DE90

#W16($5DD80)
//コマンド[X]
//Commando

//POINTER #21 @ $5DD82 - STRING #21 @ $5DE9A

#W16($5DD82)
//おどりこ[X]
//Dancer

//POINTER #22 @ $5DD84 - STRING #22 @ $5DEA4

#W16($5DD84)
//シスター[X]
Cleric[X]

//POINTER #23 @ $5DD86 - STRING #23 @ $5DEAE

#W16($5DD86)
#W16($5DD8A)
//まどうし[X]
Mage[X]

//POINTER #24 @ $5DD88 - STRING #24 @ $5DEB8

#W16($5DD88)
#W16($5DD8C)
#W16($5DD8E)
//しさい[X]
Bishop[X]

//POINTER #28 @ $5DD90 - STRING #28 @ $5DE66

#W16($5DD90)
//マムクート[X]
//Mamkute

//POINTER #29 @ $5DD92 - STRING #29 @ $5DEC0

#W16($5DD92)
//さんぞく[X]
Brigand[X]

//POINTER #30 @ $5DD94 - STRING #30 @ $5DECA

#W16($5DD94)
//かいぞく[X]
//Pirate

//POINTER #31 @ $5DD96 - STRING #31 @ $5DED4

#W16($5DD96)
//ばんぞく[X]
//Barbaran

//POINTER #32 @ $5DD98 - STRING #32 @ $5DEDE

#W16($5DD98)
//バーサーカー[X]
//Beserker

//POINTER #33 @ $5DD9A - STRING #33 @ $5DEEC

#W16($5DD9A)
//ダークナイト[X]
//Dark Knight

//POINTER #34 @ $5DD9C - STRING #34 @ $5DEFA

#W16($5DD9C)
//ダークマージ[X]
//Dark Mage

//POINTER #35 @ $5DD9E - STRING #35 @ $5DF08

#W16($5DD9E)
//シューター[X]
//Ballista

//POINTER #36 @ $5DDA0 - STRING #36 @ $5DF14

#W16($5DDA0)
//こうてい[X]
//Emperor

//POINTER #37 @ $5DDA2 - STRING #37 @ $5DF1E

#W16($5DDA2)
//ガーディアン[X]
//Guardian

//POINTER #38 @ $5DDA4 - STRING #38 @ $5DF2C

#W16($5DDA4)
//ひょうりゅう[X]
//Ice Dragon

//POINTER #39 @ $5DDA6 - STRING #39 @ $5DF3A

#W16($5DDA6)
//かいりゅう[X]
//Sea Dragon

//POINTER #40 @ $5DDA8 - STRING #40 @ $5DF46

#W16($5DDA8)
//ひりゅう[X]
//Flying Dragon

//POINTER #41 @ $5DDAA - STRING #41 @ $5DF50

#W16($5DDAA)
//ちりゅう[X]
//Earth Dragon

//POINTER #42 @ $5DDAC - STRING #42 @ $5DF5A

#W16($5DDAC)
//あんこくりゅう[X]
//Dark Dragon

//POINTER #43 @ $5DDAE - STRING #43 @ $5DF6A

#W16($5DDAE)
//しんりゅう[X]
//Divine Dragon

//POINTER #44 @ $5DDB0 - STRING #44 @ $5DF76

#W16($5DDB0)
//まりゅう[X]
//Mage Dragon

//BLOCK #002 NAME:		Item Names

#JMP($5E07E, $5E74B)

//POINTER #0 @ $5DF80 - STRING #0 @ $5E07E
#W16($5DF80) //Iron Sword
#W16($5DF9E)//iron lance
#W16($5DFB0)//iron bow
#W16($5DFBC) //iron axe
//てつのつるぎ[X]
Iron[X]

//POINTER #1 @ $5DF82 - STRING #1 @ $5E08C
#W16($5DF82) //Steel Sword
#W16($5DFA0)//steel lance
#W16($5DFB4)//steel bow
#W16($5DFBE)//steel axe
//はがねのつるぎ[X]
Steel[X]

//POINTER #2 @ $5DF84 - STRING #2 @ $5E09C
#W16($5DF84)//Silver Sword
#W16($5DFA2)//silver lance
#W16($5DFB6) //silver bow
#W16($5DFC2)//silver axe
#W16($5E032)//silver key
#W16($5E076)//silver card
//ぎんのつるぎ[X]
Silver[X]

//POINTER #3 @ $5DF86 - STRING #3 @ $5E0AA

#W16($5DF86)//Rapier
//レイピア[X]
//Rapier[X]

//POINTER #4 @ $5DF88 - STRING #4 @ $5E0B4
#W16($5DF88)//Killing Edge
#W16($5DFAA)//killer lance
#W16($5DFB8)//killer bow
//キルソード[X]
Killer[X]

//POINTER #5 @ $5DF8A - STRING #5 @ $5E0C0
#W16($5DF8A)//Devil Sword
#W16($5DFC4)//devil axe
//デビルソード[X]
Devil[X]

//POINTER #6 @ $5DF8C - STRING #6 @ $5E0CE
#W16($5DF8C)//Broken sword
#W16($5DFA8)//broken lance
#W16($5DFB2)//broken bow
#W16($5DFC6)//broken axe
//こわれたつるぎ[X]
Broken[X]

//POINTER #7 @ $5DF8E - STRING #7 @ $5E0DE

#W16($5DF8E)//master sword
//マスターソード[X]
//Master[X]

//POINTER #8 @ $5DF90 - STRING #8 @ $5E0EE

#W16($5DF90)// lady sword
//レディソード[X]
//Lady[X]

//POINTER #9 @ $5DF92 - STRING #9 @ $5E0FC

//サンダーソード[X]


//POINTER #10 @ $5DF94 - STRING #10 @ $5E10C

#W16($5DF94)// Miracle Sword
//メリクルソード[X]
//Miracle[X]

//POINTER #11 @ $5DF96 - STRING #11 @ $5E11C

#W16($5DF96) //Falchion
//ファルシオン[X]
//Falchon[X]

//POINTER #12 @ $5DF98 - STRING #12 @ $5E12A

#W16($5DF98) //armour killer
//アーマーキラー[X]
Armour[X]

//POINTER #13 @ $5DF9A - STRING #13 @ $5E13A

#W16($5DF9A) //dragon killer
//ドラゴンキラー[X]
//Dragon[X]

//POINTER #14 @ $5DF9C - STRING #14 @ $5E14A

#W16($5DF9C)//sword killer
//ソードキラー[X]
//Sword[X]

//POINTER #18 @ $5DFA4 - STRING #18 @ $5E17E

#W16($5DFA4)//knight killer
//ナイトキラー[X]
Horse[X]

//POINTER #19 @ $5DFA6 - STRING #19 @ $5E18C

#W16($5DFA6)//javelin
//てやり[X]
Javelin[X]

//POINTER #22 @ $5DFAC - STRING #22 @ $5E1B0

#W16($5DFAC)//slim lance
//ほそみのやり[X]
Slim[X]

//POINTER #23 @ $5DFAE - STRING #23 @ $5E1BE

#W16($5DFAE)//Gradius
//グラディウス[X]
Gradius[X]

//POINTER #29 @ $5DFBA - STRING #29 @ $5E20C

#W16($5DFBA)//Partia
//パルティア[X]
Partia[X]

//POINTER #32 @ $5DFC0 - STRING #32 @ $5E232

#W16($5DFC0)//hand axe
//ておの[X]
Hand[X]

//POINTER #37 @ $5DFCA - STRING #37 @ $5E272

#W16($5DFCA)//quick rain
//クインクレイン[X]
//Quick[X]

//POINTER #38 @ $5DFCC - STRING #38 @ $5E282

#W16($5DFCC)//stonehedge
//ストーンヘッジ[X]
//Stone[X]

//POINTER #40 @ $5DFD0 - STRING #40 @ $5E2A2

#W16($5DFD0)//elephant
//エレファント[X]
//Elephant[X]

//POINTER #42 @ $5DFD4 - STRING #42 @ $5E2BC

#W16($5DFD4)//ice breath
//こおりのブレス[X]


//POINTER #43 @ $5DFD6 - STRING #43 @ $5E2CC

#W16($5DFD6)//dark breath
//やみのブレス[X]


//POINTER #44 @ $5DFD8 - STRING #44 @ $5E2DA

#W16($5DFD8)//mist breath
//きりのブレス[X]


//POINTER #45 @ $5DFDA - STRING #45 @ $5E2E8
#W16($5DFCE)//fire gun
#W16($5DFD2)//fire breath
#W16($5DFDA)//fire
#W16($5E01E)//fire stone
//ファイアーの書[X]
Fire[X]

//POINTER #46 @ $5DFDC - STRING #46 @ $5E2F8
#W16($5DF92)//thunder sword
#W16($5DFC8)//thunderbolt
#W16($5DFDC)//thunder
//サンダーの書[X]
Thunder[X]

//POINTER #47 @ $5DFDE - STRING #47 @ $5E306

#W16($5DFDE)//blizzard
//ブリザーの書[X]
//Blizzard[X]

//POINTER #48 @ $5DFE0 - STRING #48 @ $5E314

#W16($5DFE0)//shaver
//シェイバーの書[X]
//Shaver[X]

//POINTER #49 @ $5DFE2 - STRING #49 @ $5E324

#W16($5DFE2)//elfire
//エルファイアー[X]
//Elfire[X]

//POINTER #50 @ $5DFE4 - STRING #50 @ $5E334

#W16($5DFE4)//thoron
//トロンの書[X]
//Thoron[X]

//POINTER #51 @ $5DFE6 - STRING #51 @ $5E340

#W16($5DFE6)//bolganone
//ボルガノンの書[X]
//Bolgnon[X]

//POINTER #52 @ $5DFE8 - STRING #52 @ $5E350

#W16($5DFE8)//excalibur
//エクスカリバー[X]
//Excalbr[X]

//POINTER #53 @ $5DFEA - STRING #53 @ $5E360

#W16($5DFEA)//aura
//オーラの書[X]
//Aura[X]

//POINTER #54 @ $5DFEC - STRING #54 @ $5E36C

#W16($5DFEC)//starlight
//スターライト[X]
//Starlit[X]

//POINTER #55 @ $5DFEE - STRING #55 @ $5E37A

#W16($5DFEE)//maph
//マフーの書[X]
//Maph[X]

//POINTER #56 @ $5DFF0 - STRING #56 @ $5E386

#W16($5DFF0)//doulam
//ドゥラームの書[X]
//Doulam[X]

//POINTER #57 @ $5DFF2 - STRING #57 @ $5E396

#W16($5DFF2)//resire
//リザイアの書[X]
//Resire[X]

//POINTER #58 @ $5DFF4 - STRING #58 @ $5E3A4

#W16($5DFF4)//meteor
//メティオの書[X]
//Meteor[X]

//POINTER #59 @ $5DFF6 - STRING #59 @ $5E3B2

#W16($5DFF6)//worm
//ウォームの書[X]
//Worm[X]

//POINTER #60 @ $5DFF8 - STRING #60 @ $5E624

#W16($5DFF8)//earth orb
//だいちのオーブ[X]
//Earth

//POINTER #61 @ $5DFFA - STRING #61 @ $5E3C0

#W16($5DFFA)//shield of seals
//ふういんのたて[X]


//POINTER #62 @ $5DFFC - STRING #62 @ $5E3D0

#W16($5DFFC)//dark orb
//やみのオーブ[X]


//POINTER #63 @ $5DFFE - STRING #63 @ $5E3DE

#W16($5DFFE)// fire emblem
//エムブレム[X]


//POINTER #64 @ $5E000 - STRING #64 @ $5E3EA

#W16($5E000)//heal staff
//ライブの杖[X]
Heal[X]

//POINTER #65 @ $5E002 - STRING #65 @ $5E3F6

#W16($5E002)//recover
//リカバーの杖[X]
//Recover[X]

//POINTER #66 @ $5E004 - STRING #66 @ $5E404

#W16($5E004)//physic
//リブローの杖[X]
Physic[X]

//POINTER #67 @ $5E006 - STRING #67 @ $5E412

#W16($5E006)//mend
//リライブの杖[X]
Mend[X]

//POINTER #68 @ $5E008 - STRING #68 @ $5E420

#W16($5E008)//warp
//ワープの杖[X]
Warp[X]

//POINTER #69 @ $5E00A - STRING #69 @ $5E42C

#W16($5E00A)//barrier
//Mシールドの杖[X]
//Barrier[X]

//POINTER #70 @ $5E00C - STRING #70 @ $5E43C

#W16($5E00C)//hammerne
//ハマーンの杖[X]
//Hammern[X]

//POINTER #71 @ $5E00E - STRING #71 @ $5E44A

#W16($5E00E)//fortify
//リザーブの杖[X]
//Fortify[X]

//POINTER #72 @ $5E010 - STRING #72 @ $5E458

#W16($5E010)//silence
//サイレスの杖[X]
//Silence[X]

//POINTER #73 @ $5E012 - STRING #73 @ $5E466

#W16($5E012)//rescue
//レスキューの杖[X]


//POINTER #74 @ $5E014 - STRING #74 @ $5E476

#W16($5E014)//ohm
//オームの杖[X]


//POINTER #75 @ $5E016 - STRING #75 @ $5E482

#W16($5E016)//unlock
//アンロックの杖[X]


//POINTER #76 @ $5E018 - STRING #76 @ $5E492

#W16($5E018)//thief
//シーフの杖[X]


//POINTER #77 @ $5E01A - STRING #77 @ $5E49E

#W16($5E01A)//watch
//ウォッチの杖[X]


//POINTER #78 @ $5E01C - STRING #78 @ $5E4AC

#W16($5E01C)//again
//アゲインの杖[X]


//POINTER #80 @ $5E020 - STRING #80 @ $5E476

#W16($5E020)//ohm 2
//オームの杖[X]


//POINTER #81 @ $5E022 - STRING #81 @ $5E4C6

#W16($5E022)//ice stone
//ひょうりゅう石[X]


//POINTER #82 @ $5E024 - STRING #82 @ $5E4D6

#W16($5E024)//flying stone
//ひりゅう石[X]


//POINTER #83 @ $5E026 - STRING #83 @ $5E4E2

#W16($5E026)//earth stone
//ちりゅう石[X]


//POINTER #84 @ $5E028 - STRING #84 @ $5E4EE

#W16($5E028)//dark stone
//あんこく竜石[X]


//POINTER #85 @ $5E02A - STRING #85 @ $5E4FC

#W16($5E02A)//divine stone
//しんりゅう石[X]


//POINTER #86 @ $5E02C - STRING #86 @ $5E50A

#W16($5E02C)//demon stone
//まりゅう石[X]


//POINTER #87 @ $5E02E - STRING #87 @ $5E516

#W16($5E02E)//vulnerary
//きずぐすり[X]
Vulnery[X]

//POINTER #88 @ $5E030 - STRING #88 @ $5E522

#W16($5E030)//door key
//とびらのかぎ[X]
Door[X]

//POINTER #90 @ $5E034 - STRING #90 @ $5E53C

#W16($5E034)//bridge key
//はねばしのかぎ[X]


//POINTER #91 @ $5E036 - STRING #91 @ $5E54C

#W16($5E036)//chest key
//たからのかぎ[X]
Chest[X]

//POINTER #92 @ $5E038 - STRING #92 @ $5E55A

#W16($5E038)//power ring
//パワーリング[X]
Power[X]

//POINTER #93 @ $5E03A - STRING #93 @ $5E568

#W16($5E03A)//dragon shield
//りゅうのたて[X]
Dragon[X]

//POINTER #94 @ $5E03C - STRING #94 @ $5E576

#W16($5E03C)//secret book
//ひでんのしょ[X]
Secret[X]

//POINTER #95 @ $5E03E - STRING #95 @ $5E584

#W16($5E03E)//speed ring
//スピードリング[X]
Speed[X]

//POINTER #96 @ $5E040 - STRING #96 @ $5E594

#W16($5E040)//talisman
//まよけ[X]
Talismn[X]

//POINTER #97 @ $5E042 - STRING #97 @ $5E59C

#W16($5E042)//angelic robe
//てんしのころも[X]
Angelic[X]

//POINTER #98 @ $5E044 - STRING #98 @ $5E5AC

#W16($5E044)//goddess icon
//めがみぞう[X]
Goddess[X]

//POINTER #99 @ $5E046 - STRING #99 @ $5E5B8

#W16($5E046)//manual
//マニュアル[X]
Manual[X]

//POINTER #100 @ $5E048 - STRING #100 @ $5E5C4

#W16($5E048)//boots
//ブーツ[X]
Boots[X]

//POINTER #101 @ $5E04A - STRING #101 @ $5E5CC

#W16($5E04A)//pure water
//せいすい[X]


//POINTER #102 @ $5E04C - STRING #102 @ $5E5D6

#W16($5E04C)//knight crest
//きしくんしょう[X]


//POINTER #103 @ $5E04E - STRING #103 @ $5E5E6

#W16($5E04E)//hero crest
//ゆうしゃあかし[X]


//POINTER #104 @ $5E050 - STRING #104 @ $5E5F6

#W16($5E050)//guiding ring
//しさいのゆびわ[X]


//POINTER #105 @ $5E052 - STRING #105 @ $5E606

#W16($5E052)//dragon whip
//ひりゅうのむち[X]


//POINTER #106 @ $5E054 - STRING #106 @ $5E616

#W16($5E054)//orion's bolt
//オリオンのや[X]


//POINTER #107 @ $5E056 - STRING #107 @ $5E624

#W16($5E056)//earth orb 2
//だいちのオーブ[X]


//POINTER #108 @ $5E058 - STRING #108 @ $5E634

#W16($5E058)//life orb
//いのちのオーブ[X]


//POINTER #109 @ $5E05A - STRING #109 @ $5E644

#W16($5E05A)//iote's shield
//アイオテのたて[X]


//POINTER #110 @ $5E05C - STRING #110 @ $5E654

#W16($5E05C)//aquarius
//星のアクエリア[X]


//POINTER #111 @ $5E05E - STRING #111 @ $5E664

#W16($5E05E)//pisces
//星のピスケス[X]


//POINTER #112 @ $5E060 - STRING #112 @ $5E672

#W16($5E060)//aries
//星のアリエス[X]


//POINTER #113 @ $5E062 - STRING #113 @ $5E680

#W16($5E062)//taurus
//星のタウルス[X]


//POINTER #114 @ $5E064 - STRING #114 @ $5E68E

#W16($5E064)//gemini
//星のジェミニ[X]


//POINTER #115 @ $5E066 - STRING #115 @ $5E69C

#W16($5E066)//cancer
//星のキャンサー[X]


//POINTER #116 @ $5E068 - STRING #116 @ $5E6AC

#W16($5E068)//leo
//星のレオ[X]


//POINTER #117 @ $5E06A - STRING #117 @ $5E6B6

#W16($5E06A)//virgo
//星のバルゴ[X]


//POINTER #118 @ $5E06C - STRING #118 @ $5E6C2

#W16($5E06C)//libra
//星のリブラ[X]


//POINTER #119 @ $5E06E - STRING #119 @ $5E6CE

#W16($5E06E)//scorpio
//星のスコーピオ[X]


//POINTER #120 @ $5E070 - STRING #120 @ $5E6DE

#W16($5E070)//sagittarius
//星のサジタリス[X]


//POINTER #121 @ $5E072 - STRING #121 @ $5E6EE

#W16($5E072)//capricorn
//星のカプコーン[X]


//POINTER #122 @ $5E074 - STRING #122 @ $5E6FE

#W16($5E074)//ohm shard
//オームのかけら[X]


//POINTER #124 @ $5E078 - STRING #124 @ $5E71E

#W16($5E078)//member card
//メンバーカード[X]


//POINTER #125 @ $5E07A - STRING #125 @ $5E72E

#W16($5E07A)//light orb
//ひかりのオーブ[X]


//POINTER #126 @ $5E07C - STRING #126 @ $5E73E

#W16($5E07C)//star orb
//ほしのオーブ[X]


//BLOCK #003 NAME:		Status Screen

#JMP($5AD86, $5AEC7)

//POINTER #0 @ $5AD66 - STRING #0 @ $5AD86

#W16($5AD66)
//LV  EX[N]
LV  <$AD><$00><$AE><$00>[N]
HP   /[X]


//POINTER #1 @ $5AD68 - STRING #1 @ $5ADA2

#W16($5AD68)
At:[N]
Ac:[N]
Av:[N]
Cr:[N]
AS:[N]
Ef:[X]


//POINTER #2 @ $5AD6A - STRING #2 @ $5ADD2

#W16($5AD6A)
Str:[N]
Skl:[N]
Spd:[N]
Lck:[N]
WLv:[N]
Def:[N]
Res:[X]


//POINTER #3 @ $5AD6C - STRING #3 @ $5AE18

#W16($5AD6C)
Max HP:[N]
  Move:[X]


//POINTER #4 @ $5AD6E - STRING #4 @ $5AE38

#W16($5AD6E)
Armor[X]


//POINTER #5 @ $5AD70 - STRING #5 @ $5AE44

#W16($5AD70)
Rpier[X]


//POINTER #6 @ $5AD72 - STRING #6 @ $5AE50

#W16($5AD72)
Dragn[X]


//POINTER #7 @ $5AD74 - STRING #7 @ $5AE5C

#W16($5AD74)
Flier[X]


//POINTER #8 @ $5AD76 - STRING #8 @ $5AE68

#W16($5AD76)
Horse[X]


//POINTER #9 @ $5AD78 - STRING #9 @ $5AE74

#W16($5AD78)
Sword[X]


//POINTER #10 @ $5AD7A - STRING #10 @ $5AE80

#W16($5AD7A)
Bandt[X]


//POINTER #11 @ $5AD7C - STRING #11 @ $5AE8C

#W16($5AD7C)
//しょうかん[X]


//POINTER #12 @ $5AD7E - STRING #12 @ $5AE98

#W16($5AD7E)
FireD[X]


//POINTER #13 @ $5AD80 - STRING #13 @ $5AEA4

#W16($5AD80)
IceD[X]


//POINTER #14 @ $5AD82 - STRING #14 @ $5AEB0

#W16($5AD82)
FlyD[X]


//POINTER #15 @ $5AD84 - STRING #15 @ $5AEBC

#W16($5AD84)
     [X]


//BLOCK #004 NAME:		Menu Commands

#JMP($5AB4A, $5ACF9)

//POINTER #0 @ $5AB1A - STRING #0 @ $5AB4A

#W16($5AB1A)
║ Talk  │[X]


//POINTER #1 @ $5AB1C - STRING #1 @ $5AB5C

#W16($5AB1C)
║ Attack│[X]


//POINTER #2 @ $5AB1E - STRING #2 @ $5AB6E

#W16($5AB1E) //Visit house
#W16($5AB24) //Visit village
║ Visit │[X]


//POINTER #3 @ $5AB20 - STRING #3 @ $5AB80

#W16($5AB20)
//║ Shop  │[X]


//POINTER #4 @ $5AB22 - STRING #4 @ $5AB92

#W16($5AB22)
//║ Arena │[X]


//POINTER #5 @ $5AB24 - STRING #5 @ $5ABA4

//#W16($5AB24) //Visit village
//║ Visit │[X]


//POINTER #6 @ $5AB26 - STRING #6 @ $5ABB6

#W16($5AB26)
║ Seize │[X]


//POINTER #7 @ $5AB28 - STRING #7 @ $5ABC8

#W16($5AB28)
║ Door  │[X]


//POINTER #8 @ $5AB2A - STRING #8 @ $5ABDA

#W16($5AB2A)
//║ Lower│[X]


//POINTER #9 @ $5AB2C - STRING #9 @ $5ABEC

#W16($5AB2C)
║ Chest │[X]


//POINTER #10 @ $5AB2E - STRING #10 @ $5ABFE

#W16($5AB2E)
//║ Secret│[X]


//POINTER #11 @ $5AB30 - STRING #11 @ $5AC10

#W16($5AB30)
║ Wait  │[X]


//POINTER #12 @ $5AB32 - STRING #12 @ $5AC22

#W16($5AB32)
║ Staff │[X]


//POINTER #13 @ $5AB34 - STRING #13 @ $5AC34

#W16($5AB34)
//║ Dragon│[X]


//POINTER #14 @ $5AB36 - STRING #14 @ $5AC46

#W16($5AB36)
//║ Morph │[X]


//POINTER #15 @ $5AB38 - STRING #15 @ $5AC58

#W16($5AB38)
//║ Dance │[X]


//POINTER #16 @ $5AB3A - STRING #16 @ $5AC6A

#W16($5AB3A)
║ Mount │[X]


//POINTER #17 @ $5AB3C - STRING #17 @ $5AC7C

#W16($5AB3C)
║ Dismnt│[X]


//POINTER #18 @ $5AB3E - STRING #18 @ $5AC8E

#W16($5AB3E)
║ Weapon│[X]


//POINTER #19 @ $5AB40 - STRING #19 @ $5ACA0

#W16($5AB40)
║ Item  │[X]


//POINTER #20 @ $5AB42 - STRING #20 @ $5ACB2

#W16($5AB42)
║ Supply│[X]


//POINTER #21 @ $5AB44 - STRING #21 @ $5ACC4

#W16($5AB44)
//║ Anims│[X]


//POINTER #22 @ $5AB46 - STRING #22 @ $5ACD6

#W16($5AB46)
╔═══════╗[X]


//POINTER #23 @ $5AB48 - STRING #23 @ $5ACE8

#W16($5AB48)
╚───────╝[X]


//BLOCK #005 NAME:		Item Descriptions

#JMP($5E84E, $5F4B5)

//POINTER #0 @ $5E74C - STRING #0 @ $5E84E
//All weapons
#W16($5E74C) 
#W16($5E74E)
#W16($5E750)
#W16($5E752)
#W16($5E754)
#W16($5E756)
#W16($5E758)
#W16($5E75A)
#W16($5E75C)
#W16($5E75E)
#W16($5E760)
#W16($5E762)
#W16($5E764)
#W16($5E766)
#W16($5E768)
#W16($5E76A)
#W16($5E76C)
#W16($5E76E)
#W16($5E770)
#W16($5E772)
#W16($5E774)
#W16($5E776)
#W16($5E778)
#W16($5E77A)
#W16($5E77C)
#W16($5E77E)
#W16($5E780)
#W16($5E782)
#W16($5E784)
#W16($5E786)
#W16($5E788)
#W16($5E78A)
#W16($5E78C)
#W16($5E78E)
#W16($5E790)
#W16($5E792)
#W16($5E794)
#W16($5E796)
#W16($5E798)
#W16($5E79A)
#W16($5E79C)
#W16($5E79E)
#W16($5E7A0)
#W16($5E7A2)
#W16($5E7A4)
#W16($5E7A6)
#W16($5E7A8)
#W16($5E7AA)
#W16($5E7AC)
#W16($5E7AE)
#W16($5E7B0)
#W16($5E7B2)
#W16($5E7B4)
#W16($5E7B6)
#W16($5E7B8)
#W16($5E7BA)
#W16($5E7BC)
#W16($5E7BE)
#W16($5E7C0)
#W16($5E7C2)
//いりょく :[N]
//<$FF>あ<$01>   :[N]
//<$01><$01>さ   :[N]
//<$02><$01><$03><$01>   :[N]
//<$04><$01><$F8><$00>LV :[X]
Might:[N]
Hit  :[N]
Wt   :[N]
Crit :[N]
WpnLV:[X]


//POINTER #60 @ $5E7C4 - STRING #60 @ $5F3BC

#W16($5E7C4) //Earth Orb
#W16($5E7C6) //Shield of Seals
#W16($5E7C8) //Dark Orb
#W16($5E822) //Earth Orb 2
#W16($5E824) //Life Orb
#W16($5E846) //Light Orb
#W16($5E848) //Star Orb
#W16($5E84A) //Pointer 127
?????[X]


//POINTER #63 @ $5E7CA - STRING #63 @ $5E894

#W16($5E7CA) //Fire Emblem
//アカネイアのはしゃの[N]
//あかし[X]


//POINTER #64 @ $5E7CC - STRING #64 @ $5E8B2

#W16($5E7CC) //Heal
//<$04><$01><$F8><$00>LV   1[N]
//(EX)    14[N]
//HPをちから+10[N]
//<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]
WLv 1[N]
EXP 14[N]
Restores[N]
Str +10 HP[N]
to an ally[X]


//POINTER #65 @ $5E7CE - STRING #65 @ $5E902

#W16($5E7CE) //Recover
//<$04><$01><$F8><$00>LV   3[N]
//(EX)    30[N]
//HPをすべて[N]
//<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]


//POINTER #66 @ $5E7D0 - STRING #66 @ $5E94C

#W16($5E7D0) //Physic
//<$04><$01><$F8><$00>LV   7[N]
//(EX)    30[N]
//とおくにいるみかたの[N]
//HPをちから+10[N]
//<$F9><$00><$FA><$00>する ちりょうの杖[X]
WLv 7[N]
EXP 30[N]
Heal Str+10[N]
HP to a far[N]
away ally[X]


//POINTER #67 @ $5E7D2 - STRING #67 @ $5E9B2

#W16($5E7D2) //Mend
//<$04><$01><$F8><$00>LV   2[N]
//(EX)    20[N]
//HPをちから+20[N]
//<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]
WLv 2[N]
EXP 20[N]
Restores[N]
Str +20 HP[N]
to an ally[X]


//POINTER #68 @ $5E7D4 - STRING #68 @ $5EA02

#W16($5E7D4) //Warp
//<$04><$01><$F8><$00>LV   5[N]
//(EX)    42[N]
//みかたをとおくに[N]
//とばすことができる[N]
//ちょうやくの杖[X]
WLv 5[N]
EXP 42[N]
Move ally[N]
anywhere on[N]
the map[X]


//POINTER #69 @ $5E7D6 - STRING #69 @ $5EA5C

#W16($5E7D6) //Barrier
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    30[N]
//まほうぼうぎょを7[N]
//あげることができる[N]
//まほうぼうぎょの杖[X]


//POINTER #70 @ $5E7D8 - STRING #70 @ $5EABC

#W16($5E7D8) //Hammerne
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//<$04><$01><$F8><$00>をもとにもどす[N]
//しゅうりの杖[N]
//レナ マリーシアよう[X]


//POINTER #71 @ $5E7DA - STRING #71 @ $5EB18

#W16($5E7DA) //Fortify
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    30[N]
//すべてのみかたのHPを[N]
//ちから+10<$F9><$00><$FA><$00>する[N]
//ちりょうの杖[X]


//POINTER #72 @ $5E7DC - STRING #72 @ $5EB78

#W16($5E7DC) //Silence
//<$04><$01><$F8><$00>LV  10[N]
//(EX)    58[N]
//つぎのターンまで[N]
//てきもみかたも[N]
//まほうがつかえない[X]


//POINTER #73 @ $5E7DE - STRING #73 @ $5EBD2

#W16($5E7DE) //Rescue
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//とおくのみかたを[N]
//ちかくによびよせる[N]
//ユミナせんよう[X]


//POINTER #74 @ $5E7E0 - STRING #74 @ $5EC2C

#W16($5E7E0) //Ohm 1
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//さいだんのまえでしよう[N]
//いきかえりの杖[N]
//エリスせんよう[X]


//POINTER #75 @ $5E7E2 - STRING #75 @ $5ECF4

#W16($5E7E2) //Unlock
//<$04><$01><$F8><$00>LV   8[N]
//(EX)    58[N]
//とびらをあける[N]
//かいじょうの杖[X]


//POINTER #76 @ $5E7E4 - STRING #76 @ $5ED38

#W16($5E7E4) //Thief
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    56[N]
//とおくの<$F5><$00><$F6><$00>の[N]
//なかみをとる杖[N]
//マリーシアせんよう[X]


//POINTER #77 @ $5E7E6 - STRING #77 @ $5ED90

#W16($5E7E6) //Watch
//<$04><$01><$F8><$00>LV  11[N]
//(EX)    56[N]
//やねでなかがみえない[N]
//しろのないぶをみる[N]
//とうしの杖[X]


//POINTER #78 @ $5E7E8 - STRING #78 @ $5EDEA

#W16($5E7E8) //Again
//<$04><$01><$F8><$00>LV  20[N]
//(EX)    56[N]
//いどうずみのユニットを[N]
//もとにもどす[N]
//いどうかいじょの杖[X]


//POINTER #79 @ $5E7EA - STRING #79 @ $5EE48

#W16($5E7EA) //Fire Stone
//マムクートがつかうと[N]
//かりゅうにへんしんする[X]


//POINTER #80 @ $5E7EC - STRING #80 @ $5EC88

#W16($5E7EC) //Ohm 2
//<$04><$01><$F8><$00>LV  ーー[N]
//(EX)    58[N]
//さいだんのちゅうおうで[N]
//しよう いきかえりの杖[N]
//エリス ユミナせんよう[X]


//POINTER #81 @ $5E7EE - STRING #81 @ $5EE76

#W16($5E7EE) //Ice Stone
//マムクートがつかうと[N]
//ひょうりゅうにへんしん[N]
//する[X]


//POINTER #82 @ $5E7F0 - STRING #82 @ $5EEAA

#W16($5E7F0) //Flying Stone
//マムクートがつかうと[N]
//ひりゅうにへんしんする[X]


//POINTER #83 @ $5E7F2 - STRING #83 @ $5EED8

#W16($5E7F2) //Earth Stone
//マムクートがつかうと[N]
//ちりゅうにへんしんする[X]


//POINTER #84 @ $5E7F4 - STRING #84 @ $5EF06

#W16($5E7F4) //Dark Stone
//マムクートがつかうと[N]
//あんこくりゅうに[N]
//へんしんする[X]


//POINTER #85 @ $5E7F6 - STRING #85 @ $5EF3C

#W16($5E7F6) //Divine Stone
//マムクートがつかうと[N]
//しんりゅうにへんしん[N]
//する[N]
//チキせんよう[X]


//POINTER #86 @ $5E7F8 - STRING #86 @ $5EF7C

#W16($5E7F8) //Demon Stone
//マムクートがつかうと[N]
//まりゅうにへんしん[N]
//する[X]


//POINTER #87 @ $5E7FA - STRING #87 @ $5EFAC

#W16($5E7FA) //Vulnerary
//1<$F9><$00>につきHPを10[N]
//<$F9><$00><$FA><$00>する[X]
Restore 10[N]
HP per use[X]

//POINTER #88 @ $5E7FC - STRING #88 @ $5EFCC

#W16($5E7FC) //Door Key
//とびらをあける[X]
Open doors[X]

//POINTER #89 @ $5E7FE - STRING #89 @ $5EFDC

#W16($5E7FE) //Silver Key
//ぎんのとびらをあける[X]


//POINTER #90 @ $5E800 - STRING #90 @ $5EFF2

#W16($5E800) //Bridge Key
//はねばしをあげるために[N]
//しようする[X]


//POINTER #91 @ $5E802 - STRING #91 @ $5F016

#W16($5E802) //Chest Key
//<$F5><$00><$F6><$00>をあけて[N]
//なかみがうばえる[X]
Open chests[X]


//POINTER #92 @ $5E804 - STRING #92 @ $5F036

#W16($5E804) //Power Ring
//しようするとちからが[N]
//4あがる[X]
Str+4[X]

//POINTER #93 @ $5E806 - STRING #93 @ $5F056

#W16($5E806) //Dragon Shield
//しようするとしゅびが[N]
//3あがる[X]
Def+3[X]

//POINTER #94 @ $5E808 - STRING #94 @ $5F076

#W16($5E808) //Secret Book
//しようするとわざが[N]
//5あがる[X]
Skl+5[X]

//POINTER #95 @ $5E80A - STRING #95 @ $5F094

#W16($5E80A) //Speed Ring
//しようするとはやさが[N]
//5あがる[X]
Spd+5[X]

//POINTER #96 @ $5E80C - STRING #96 @ $5F0B4

#W16($5E80C) //Talisman
//しようすると[N]
//まほうぼうぎょが[N]
//3あがる[X]
Res+3[X]

//POINTER #97 @ $5E80E - STRING #97 @ $5F0DE

#W16($5E80E) //Angelic Robe
//しようすると[N]
//さいだいHPが7あがる[X]
Max HP+7[X]

//POINTER #98 @ $5E810 - STRING #98 @ $5F104

#W16($5E810) //Goddess Icon
//しようすると[N]
//うんのよさが5あがる[X]
Luck+5[X]

//POINTER #99 @ $5E812 - STRING #99 @ $5F128

#W16($5E812) //Manual
//しようすると[N]
//<$04><$01><$F8><$00>LVが5あがる[X]
WLvl+5[X]

//POINTER #100 @ $5E814 - STRING #100 @ $5F14A

#W16($5E814) //Boots
//しようすると[N]
//いどうりょくが4あがる[N]
//さいだい12まであがる[X]


//POINTER #101 @ $5E816 - STRING #101 @ $5F188

#W16($5E816) //Pure Water
//しようすると[N]
//まほうぼうぎょが[N]
//7あがる[X]


//POINTER #102 @ $5E818 - STRING #102 @ $5F1B2

#W16($5E818) //Knight Crest
//ナイト<$FB><$00>がLV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]


//POINTER #103 @ $5E81A - STRING #103 @ $5F208

#W16($5E81A) //Hero Crest
//ようへいがLV10で[N]
//ゆうしゃに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]


//POINTER #104 @ $5E81C - STRING #104 @ $5F254

#W16($5E81C) //Guiding Ring
//まどうしやシスターが[N]
//LV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]


//POINTER #105 @ $5E81E - STRING #105 @ $5F2B6

#W16($5E81E) //Elysian Whip
//ペガサスナイトが[N]
//LV10で[N]
//ドラゴンナイトに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]


//POINTER #106 @ $5E820 - STRING #106 @ $5F310

#W16($5E820) //Orion's Bolt
//ゆみ<$FB><$00>がLV10で[N]
//じょうきゅうしょくに[N]
//クラスチェンジできる[N]
//てんしょくアイテム[X]


//POINTER #109 @ $5E826 - STRING #109 @ $5F364

#W16($5E826) //Iote's Shield
//とくしゅこうかを[N]
//むこうにするたて[N]
//これをもっていると[N]
//<$04><$01><$F8><$00>によるとっこうが[N]
//なくなる[X]


//POINTER #110 @ $5E828 - STRING #110 @ $5F3C8

#W16($5E828) //Star Shards
#W16($5E82A)
#W16($5E82C)
#W16($5E82E)
#W16($5E830)
#W16($5E832)
#W16($5E834)
#W16($5E836)
#W16($5E838)
#W16($5E83A)
#W16($5E83C)
#W16($5E83E)
//星のオーブのカケラ[X]


//POINTER #122 @ $5E840 - STRING #122 @ $5F3DC

#W16($5E840) //Ohm Shard
//せんじょうより りだつ[N]
//する[N]
//これをもっていると[N]
//1どだけ しなない[X]


//POINTER #123 @ $5E842 - STRING #123 @ $5F422

#W16($5E842) //Silver Card
//これをもっていると[N]
//みせのしなものの[N]
//ねだんが[N]
//はんがくになる[X]


//POINTER #124 @ $5E844 - STRING #124 @ $5F462

#W16($5E844) //Member Card
//このせかいのどこかに[N]
//ある ひみつのみせに[N]
//はいれる[X]


//POINTER #128 @ $5E84C - STRING #128 @ $5F498

#W16($5E84C) //FE again?
//アカネイアのはしゃの[N]
//あかし[X]


//BLOCK #006 NAME:		Terrain Descriptions

#JMP($5F5FA, $5F95D)

//POINTER #0 @ $5F4B6 - STRING #0 @ $5F5FA

#W16($5F4B6)
#W16($5F4CE)
Plain[N]
Avo: 5%[X]

//POINTER #1 @ $5F4B8 - STRING #1 @ $5F614

#W16($5F4B8)
#W16($5F4D0)
Road[N]
Avo: 0%[X]

//POINTER #2 @ $5F4BA - STRING #2 @ $5F62A

#W16($5F4BA)
#W16($5F4D2)
River[N]
Avo: 0%[X]

//POINTER #3 @ $5F4BC - STRING #3 @ $5F640

#W16($5F4BC)
#W16($5F4D4)
Forest[N]
Avo:15%[X]

//POINTER #4 @ $5F4BE - STRING #4 @ $5F656

#W16($5F4BE)
#W16($5F4D6)
#W16($5F4E4)
Bridge[N]
Avo: 0%[X]

//POINTER #5 @ $5F4C0 - STRING #5 @ $5F66C

#W16($5F4C0)
#W16($5F4D8)
#W16($5F4DE)
Peak[N]
Blocked[X]

//POINTER #6 @ $5F4C2 - STRING #6 @ $5F688

#W16($5F4C2)
#W16($5F4DA)
//Waterfl[N]
//Avo: 0%[X]

//POINTER #7 @ $5F4C4 - STRING #7 @ $5F69E

#W16($5F4C4)
#W16($5F4DC)
Mountan[N]
Avo:25%[X]

//POINTER #8 @ $5F4C6 - STRING #8 @ $5F6B4

#W16($5F4C6)
#W16($5F574)
Village[N]
Avo: 0%[X]

//POINTER #9 @ $5F4C8 - STRING #9 @ $5F6CC

#W16($5F4C8)
#W16($5F576)
House[N]
Avo: 0%[X]

//POINTER #10 @ $5F4CA - STRING #10 @ $5F6E4

#W16($5F4CA)
Sea[N]
Avo:30%[X]

//POINTER #11 @ $5F4CC - STRING #11 @ $5F6FA

#W16($5F4CC)
//Desert[N]
//Avo: 0%[X]

//POINTER #21 @ $5F4E0 - STRING #21 @ $5F712

#W16($5F4E0)
#W16($5F4E2)
//Magma[N]
//Blocked[X]

//POINTER #24 @ $5F4E6 - STRING #24 @ $5F72A

#W16($5F4E6)
#W16($5F514)
#W16($5F578)
Fort[N]
Avo:20%[N]
Recover[X]

//POINTER #25 @ $5F4E8 - STRING #25 @ $5F74E

#W16($5F4E8)
#W16($5F512)
#W16($5F57E)
Castle[N]
Avo: 0%[X]

//POINTER #26 @ $5F4EA - STRING #26 @ $5F762
#W16($5F4EA)
#W16($5F4EC)
#W16($5F4EE)
#W16($5F4F0)
#W16($5F4F2)
#W16($5F4F6)
#W16($5F4F8)
#W16($5F5D8)
Castle[N]
Avo:30%[N]
Recover[X]

//POINTER #31 @ $5F4F4 - STRING #31 @ $5F784
#W16($5F4F4)
#W16($5F4FA)
#W16($5F4FC)
#W16($5F4FE)
#W16($5F504)
#W16($5F50A)
#W16($5F510)
#W16($5F516)
#W16($5F51C)
#W16($5F522)
#W16($5F528)
#W16($5F52E)
#W16($5F534)
#W16($5F53A)
#W16($5F540)
#W16($5F546)
#W16($5F54C)
#W16($5F552)
#W16($5F566)
#W16($5F5DA)
Floor[N]
Avo: 0%[X]
//NoMount isn't true in BSFE
//It seems to have been added
//for the translation anyway

//POINTER #37 @ $5F6D8 - STRING #37 @ $5F7C2

#W16($5F500)
#W16($5F506)
#W16($5F50C)
#W16($5F518)
#W16($5F51E)
#W16($5F524)
#W16($5F52A)
#W16($5F530)
#W16($5F536)
#W16($5F53C)
#W16($5F542)
#W16($5F548)
#W16($5F54E)
#W16($5F554)
#W16($5F5DC)
#W16($5F5F0)
#W16($5F5F6)
Pillar[N]
Avo:20%[X]

//POINTER #38 @ $5F502 - STRING #38 @ $5F7DA
#W16($5F502)
#W16($5F508)
#W16($5F50E)
#W16($5F51A)
#W16($5F520)
#W16($5F526)
#W16($5F52C)
#W16($5F532)
#W16($5F538)
#W16($5F53E)
#W16($5F544)
#W16($5F54A)
#W16($5F550)
#W16($5F556)
#W16($5F5DE)
//Throne[N]
//Avo:30%[N]
//Recover[X]

//POINTER #82 @ $5F55A - STRING #82 @ $5F800

#W16($5F558)
#W16($5F55A)
#W16($5F56A)
#W16($5F56C)
#W16($5F5BA)
#W16($5F5BC)
#W16($5F5BE)
#W16($5F5C0)
#W16($5F5C2)
#W16($5F5C4)
#W16($5F5C6)
#W16($5F5C8)
#W16($5F5CA)
#W16($5F5CC)
#W16($5F5CE)
#W16($5F5D0)
#W16($5F5D2)
#W16($5F5D4)
#W16($5F5E4)
#W16($5F5E6)
Blocked[X]

//POINTER #83 @ $5F55C - STRING #83 @ $5F80C

#W16($5F55C)
#W16($5F562)
#W16($5F57C)
Rubble[N]
Avo: 0%[X]

//POINTER #84 @ $5F55E - STRING #84 @ $5F84A
#W16($5F55E)
#W16($5F580)
#W16($5F584)
#W16($5F588)
#W16($5F58C)
#W16($5F590)
#W16($5F594)
#W16($5F598)
#W16($5F59C)
#W16($5F5A0)
#W16($5F5A4)
#W16($5F5A8)
#W16($5F5AC)
#W16($5F5B0)
#W16($5F5B4)
#W16($5F5B8)
#W16($5F5E0)
#W16($5F5F2)
Chest[N]
Avo: 0%[X]

//POINTER #85 @ $5F560 - STRING #85 @ $5F824
#W16($5F560)
#W16($5F586)
#W16($5F58A)
#W16($5F58E)
#W16($5F592)
#W16($5F596)
#W16($5F59A)
#W16($5F59E)
#W16($5F5A2)
#W16($5F5A6)
#W16($5F5AA)
#W16($5F5AE)
#W16($5F5B2)
#W16($5F5B6)
#W16($5F5D6)
#W16($5F5E2)
//Recover[N]
//Avo:30%[N]
//Recover[X]

//POINTER #87 @ $5F564 - STRING #87 @ $5F866

#W16($5F564)
//Door[N]
//Blocked[X]

//POINTER #89 @ $5F568 - STRING #89 @ $5F87E

#W16($5F568)
//Drawbrg[N]
//Blocked[X]

//POINTER #92 @ $5F56E - STRING #92 @ $5F898

#W16($5F56E)
#W16($5F570)
Stream[N]
Avo: 0%[X]

//POINTER #94 @ $5F572 - STRING #94 @ $5F8B0

#W16($5F572)
#W16($5F582)
//Tunnel[N]
//Avo:25%[X]

//POINTER #98 @ $5F57A - STRING #98 @ $5F8CA

#W16($5F57A)
#W16($5F5EC)
//Altar[N]
//Blocked[X]

//POINTER #153 @ $5F5E8 - STRING #153 @ $5F8E4

#W16($5F5E8)
//Shop[N]
//Avo: 0%[N]
//BuyItem[X]

//POINTER #154 @ $5F5EA - STRING #154 @ $5F908

#W16($5F5EA)
//Arena[N]
//Avo: 0%[N]
//WinGold[X]

//POINTER #156 @ $5F5EE - STRING #156 @ $5F944

#W16($5F5EE)
//Altar[N]
//Avo: 0%[X]

//POINTER #159 @ $5F5F4 - STRING #159 @ $5F79A

#W16($5F5F4)
//Corridr[N]
//Avo: 0%[X]

//POINTER #161 @ $5F5F8 - STRING #161 @ $5F92E

#W16($5F5F8)
//Cliff[N]
//Avo:25%[X]


//BLOCK #007 NAME:		Unit Screen

#JMP($5B4A8, $5B556)

//POINTER #0 @ $5B49E - STRING #0 @ $5B4A8

#W16($5B49E)
//<$0D><$01>  きおく[X]
<$0D><$01> Name[X]


//POINTER #1 @ $5B4A0 - STRING #1 @ $5B4B6

#W16($5B4A0)
// クラス      <$E4><$00><$EB><$00><$04><$01><$F8><$00>     [X]
Class   Equip      [X]


//POINTER #2 @ $5B4A2 - STRING #2 @ $5B4DE

#W16($5B4A2)
// LV EX WL MV HP/MAX[X]
 Lv Ex WL Mv HP/Max[X]


//POINTER #3 @ $5B4A4 - STRING #3 @ $5B506

#W16($5B4A4)
//ちから わざ <$E9><$00>さ <$ED><$00><$D7><$00> <$EA><$00><$EB><$00> <$D6><$00><$E2><$00> [X]
 St Sk Sp Lk Df Rs [X]


//POINTER #4 @ $5B4A6 - STRING #4 @ $5B52E

#W16($5B4A6)
// <$E7><$00><$E8><$00> <$FF>あ<$01> <$F9><$00>ひ <$02><$01><$03><$01> <$E7><$00><$E9><$00> <$CB><$00><$EC><$00> [X]
 At Ac Av Cr AS Ef [X]


//BLOCK #008 NAME:		Various Popups

#JMP($5B588, $5BCFD)

//POINTER #0 @ $5B556 - STRING #0 @ $5B588

#W16($5B556)
╔════════════════╗[N2]
║                │[N]
║<$0E><$01><$0E><$01>        found!│[N]
║                │[N]
╚────────────────╝[X]


//POINTER #1 @ $5B558 - STRING #1 @ $5B646

#W16($5B558)
╔══════════════════╗[N2]
║Inventory is full.│[N]
║Please send an    │[N]
║item to storage.  │[N]
╚──────────────────╝[X]


//POINTER #2 @ $5B55A - STRING #2 @ $5B718

#W16($5B55A)
╔══════════╗[N2]
║Save game?│[N]
║  Yes   No│[N]
╚──────────╝[X]


//POINTER #3 @ $5B55C - STRING #3 @ $5BCB0

#W16($5B55C)
#W16($5B55E)
#W16($5B560)
#W16($5B562)
#W16($5B564)
#W16($5B56C)
#W16($5B56E)
#W16($5B570)
#W16($5B572)
//これがひょうじされているときは[N]
//バグなのでクリヤマまで[N]
//れんらくしてください[X]
//If you see this,[N]
//it's a bug.[N]
//Report it.[X]

//POINTER #8 @ $5B566 - STRING #8 @ $5B780

#W16($5B566)
╚───────╝[N2]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>[X]


//POINTER #9 @ $5B568 - STRING #9 @ $5B7BC

#W16($5B568)
╔═══════╗[N2]
║       │[N]
║       │[N]
║       │[N]
║ HP:   │[N]
║ Lv:   │[N]
║Atk:   │[N]
║Hit:   │[N]
║Avo:   │[N]
║Crt:   │[N]
║ AS:   │[N]
║Def:   │[N]
║Res:   │[N]
╚───────╝[X]


//POINTER #10 @ $5B56A - STRING #10 @ $5B8D4

#W16($5B56A)
═╗[N2]
 │[N]
 │[N]
 │[N]
 │[N]
 │[N]
 │[N]
 │[N]
─╝[X]

//POINTER #15 @ $5B574 - STRING #15 @ $5B90A

#W16($5B574)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$16><$01>             <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #16 @ $5B576 - STRING #16 @ $5B9CA

#W16($5B576)
//は なかまになった![X]
// joined!

//POINTER #17 @ $5B578 - STRING #17 @ $5B9E0

#W16($5B578)
//が あらわれた![X]
 arrived![X]

//POINTER #18 @ $5B57A - STRING #18 @ $5B9F2

#W16($5B57A)
//╔════════════╗[N2]
//║See opening?│[N]
//║  Yes    No │[N]
//╚────────────╝[X]


//POINTER #19 @ $5B57C - STRING #19 @ $5BA6A

#W16($5B57C)
//じゅうようアイテム にゅうしゅリスト[X]
//Important items

//POINTER #20 @ $5B57E - STRING #20 @ $5BA90

#W16($5B57E)
//╔═════════════════╗[N2]
//║  The Shield of  │[N]
//║ Seals has been  │[N]
//║    restored!    │[N]
//╚─────────────────╝[X]


//POINTER #21 @ $5B580 - STRING #21 @ $5BB58

#W16($5B580)
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #22 @ $5B582 - STRING #22 @ $5BB74

#W16($5B582)
//╔═════════════╗[N2]
//║ NEXT STORY! │[N]
//╚─────────────╝[X]


//POINTER #23 @ $5B584 - STRING #23 @ $5BBD4

#W16($5B584)
╔════════════════╗[N2]
║                │[N]
║    0G obtained!│[N]
║                │[N]
╚────────────────╝[X]


//POINTER #24 @ $5B586 - STRING #24 @ $5BC92

#W16($5B586)
<$0E><$01>╔[N2]
<$0E><$01>║[N]
<$0E><$01>║[N]
<$0E><$01>║[N]
<$0E><$01>╚[X]


//BLOCK #009 NAME:		Chapter Names

#JMP($5C9B4, $5D037)
//Pretty much all of this is unused! Less work for me.

//POINTER #0 @ $5C95A - STRING #0 @ $5C9B4

#W16($5C95A)
//第99章  デバッグがんばれ!のまき[X]


//POINTER #1 @ $5C95C - STRING #1 @ $5C9DA

#W16($5C95C)
//第1<$D3><$00> パレスのかんらく[X]
Episode 1[N]
The Fall of Pales[X]

//POINTER #2 @ $5C95E - STRING #2 @ $5C9F4

#W16($5C95E)
//第1部 2章   ガルダのかいぞく[X]


//POINTER #3 @ $5C960 - STRING #3 @ $5CA18

#W16($5C960)
//第1部 3章   デビルマウンテン[X]


//POINTER #4 @ $5C962 - STRING #4 @ $5CA3C

#W16($5C962)
//第1部 4章   オレルアンのせんしたち[X]


//POINTER #5 @ $5C964 - STRING #5 @ $5CA66

#W16($5C964)
//第1部 5章   ファイアーエムブレム[X]


//POINTER #6 @ $5C966 - STRING #6 @ $5CA8E

#W16($5C966)
//第1部 6章   レフカンディのわな[X]


//POINTER #7 @ $5C968 - STRING #7 @ $5CAB4

#W16($5C968)
//第1部 7章   みなとまちワーレン[X]


//POINTER #8 @ $5C96A - STRING #8 @ $5CADA

#W16($5C96A)
//第1部 8章   プリンセス<$BF><$00>ミネルバ[X]


//POINTER #9 @ $5C96C - STRING #9 @ $5CB02

#W16($5C96C)
//第1部 9章   ノルダのどれいいちば[X]


//POINTER #10 @ $5C96E - STRING #10 @ $5CB2A

#W16($5C96E)
//第1部 10章  アカネイア<$BF><$00>パレス[X]


//POINTER #11 @ $5C970 - STRING #11 @ $5CB50

#W16($5C970)
//第1部 11章  かなしみのだいち<$BF><$00>グラ[X]


//POINTER #12 @ $5C972 - STRING #12 @ $5CB7A

#W16($5C972)
//第1部 12章  <$D6><$00><$D5><$00>のくにカダイン[X]


//POINTER #13 @ $5C974 - STRING #13 @ $5CBA0

#W16($5C974)
//第1部 13章  アリティアのたたかい[X]


//POINTER #14 @ $5C976 - STRING #14 @ $5CBC8

#W16($5C976)
//第1部 14章  スターロード<$BF><$00>マルス[X]


//POINTER #15 @ $5C978 - STRING #15 @ $5CBF0

#W16($5C978)
//第1部 15章  マムクート プリンセス[X]


//POINTER #16 @ $5C97A - STRING #16 @ $5CC1A

#W16($5C97A)
//第1部 16章  ブラックナイツ カミュ[X]


//POINTER #17 @ $5C97C - STRING #17 @ $5CC44

#W16($5C97C)
//第1部 17章  てんくうをかける<$F3><$00><$FD><$00>[X]


//POINTER #18 @ $5C97E - STRING #18 @ $5CC6C

#W16($5C97E)
//第1部 18章  あくのしさいガーネフ[X]


//POINTER #19 @ $5C980 - STRING #19 @ $5CC94

#W16($5C980)
//第1部 19章  マムクートのおうこく[X]


//POINTER #20 @ $5C982 - STRING #20 @ $5CCBC

#W16($5C982)
//第1部 20章  えらばれしものたち[X]


//POINTER #21 @ $5C984 - STRING #21 @ $5CCE2

#W16($5C984)
//第2部 1章   グルニアえんせい[X]


//POINTER #22 @ $5C986 - STRING #22 @ $5CD06

#W16($5C986)
//第2部 2章   マケドニアのはんらん[X]


//POINTER #23 @ $5C988 - STRING #23 @ $5CD2E

#W16($5C988)
//第2部 3章   つれさられたおうじょ[X]


//POINTER #24 @ $5C98A - STRING #24 @ $5CD56

#W16($5C98A)
//第2部 4章   よろこびとかなしみと[X]


//POINTER #25 @ $5C98C - STRING #25 @ $5CD7E

#W16($5C98C)
//第2部 5章   グルニアかいほう[X]


//POINTER #26 @ $5C98E - STRING #26 @ $5CDA2

#W16($5C98E)
//第2部 6章   あくのす[X]


//POINTER #27 @ $5C990 - STRING #27 @ $5CDBE

#W16($5C990)
//第2部 7章   くれないのけんし[X]


//POINTER #28 @ $5C992 - STRING #28 @ $5CDE2

#W16($5C992)
//第2部 8章   ソウルフル<$BF><$00>ブリッジ[X]


//POINTER #29 @ $5C994 - STRING #29 @ $5CE0A

#W16($5C994)
//第2部 9章   まどうのせいいき[X]


//POINTER #30 @ $5C996 - STRING #30 @ $5CE2E

#W16($5C996)
//第2部 10章  まどうしふたり[X]


//POINTER #31 @ $5C998 - STRING #31 @ $5CE50

#W16($5C998)
//第2部 11章  アンリのみち[X]


//POINTER #32 @ $5C99A - STRING #32 @ $5CE70

#W16($5C99A)
//第2部 12章  かりゅうのはかば[X]


//POINTER #33 @ $5C99C - STRING #33 @ $5CE94

#W16($5C99C)
//第2部 13章  こおりのだいち[X]


//POINTER #34 @ $5C99E - STRING #34 @ $5CEB6

#W16($5C99E)
//第2部 14章  あかされたなぞ[X]


//POINTER #35 @ $5C9A0 - STRING #35 @ $5CED8

#W16($5C9A0)
//第2部 15章  おうじのきかん[X]


//POINTER #36 @ $5C9A2 - STRING #36 @ $5CEFA

#W16($5C9A2)
//第2部 16章  おうとだっかい[X]


//POINTER #37 @ $5C9A4 - STRING #37 @ $5CF1C

#W16($5C9A4)
//第2部 17章  グラのらくじつ[X]


//POINTER #38 @ $5C9A6 - STRING #38 @ $5CF3E

#W16($5C9A6)
//第2部 18章  とうげのたたかい[X]


//POINTER #39 @ $5C9A8 - STRING #39 @ $5CF62

#W16($5C9A8)
//第2部 19章  さいごのけっせん[X]


//POINTER #40 @ $5C9AA - STRING #40 @ $5CF86

#W16($5C9AA)
//第2部 20章  あんこくこうてい[X]


//POINTER #41 @ $5C9AC - STRING #41 @ $5CFAA

#W16($5C9AC)
//第2部 <$D1><$00>章1  ひりゅうのたに[X]


//POINTER #42 @ $5C9AE - STRING #42 @ $5CFCC

#W16($5C9AE)
//第2部 <$D1><$00>章2  りゅうのさいだん[X]


//POINTER #43 @ $5C9B0 - STRING #43 @ $5CFCC

#W16($5C9B0)
//第2部 <$D1><$00>章2  りゅうのさいだん[X]


//POINTER #44 @ $5C9B2 - STRING #44 @ $5CFCC

#W16($5C9B2)
//第2部 <$D1><$00>章2  りゅうのさいだん[X]


//BLOCK #010 NAME:		Chapter Goals

#JMP($5D092, $5D115)

//POINTER #0 @ $5D038 - STRING #0 @ $5D092

#W16($5D038)
//バグをかんぜんにとる[X]


//POINTER #1 @ $5D03A - STRING #1 @ $5D0A8

#W16($5D03A)
//てきのジェネラルをたおす[X]
Defeat the enemy[N]
general, Gouber[X]
//It seems to be framed as kill boss
//Which it isn't, but oh well
//I've the space, may as well name drop

//POINTER #2 @ $5D03C - STRING #2 @ $5D0C2

#W16($5D03C)
//てきのしろのせいあつ[X]


//POINTER #3 @ $5D03E - STRING #3 @ $5D0C2

#W16($5D03E)
//てきのしろのせいあつ[X]


//POINTER #4 @ $5D040 - STRING #4 @ $5D0C2

#W16($5D040)
//てきのしろのせいあつ[X]


//POINTER #5 @ $5D042 - STRING #5 @ $5D0D8

#W16($5D042)
//ぎょくざのせいあつ[X]


//POINTER #6 @ $5D044 - STRING #6 @ $5D0C2

#W16($5D044)
//てきのしろのせいあつ[X]


//POINTER #7 @ $5D046 - STRING #7 @ $5D0C2

#W16($5D046)
//てきのしろのせいあつ[X]


//POINTER #8 @ $5D048 - STRING #8 @ $5D0C2

#W16($5D048)
//てきのしろのせいあつ[X]


//POINTER #9 @ $5D04A - STRING #9 @ $5D0C2

#W16($5D04A)
//てきのしろのせいあつ[X]


//POINTER #10 @ $5D04C - STRING #10 @ $5D0D8

#W16($5D04C)
//ぎょくざのせいあつ[X]


//POINTER #11 @ $5D04E - STRING #11 @ $5D0D8

#W16($5D04E)
//ぎょくざのせいあつ[X]


//POINTER #12 @ $5D050 - STRING #12 @ $5D0C2

#W16($5D050)
//てきのしろのせいあつ[X]


//POINTER #13 @ $5D052 - STRING #13 @ $5D0C2

#W16($5D052)
//てきのしろのせいあつ[X]


//POINTER #14 @ $5D054 - STRING #14 @ $5D0D8

#W16($5D054)
//ぎょくざのせいあつ[X]


//POINTER #15 @ $5D056 - STRING #15 @ $5D0D8

#W16($5D056)
//ぎょくざのせいあつ[X]


//POINTER #16 @ $5D058 - STRING #16 @ $5D0C2

#W16($5D058)
//てきのしろのせいあつ[X]


//POINTER #17 @ $5D05A - STRING #17 @ $5D0C2

#W16($5D05A)
//てきのしろのせいあつ[X]


//POINTER #18 @ $5D05C - STRING #18 @ $5D0D8

#W16($5D05C)
//ぎょくざのせいあつ[X]


//POINTER #19 @ $5D05E - STRING #19 @ $5D0C2

#W16($5D05E)
//てきのしろのせいあつ[X]


//POINTER #20 @ $5D060 - STRING #20 @ $5D0D8

#W16($5D060)
//ぎょくざのせいあつ[X]


//POINTER #21 @ $5D062 - STRING #21 @ $5D0C2

#W16($5D062)
//てきのしろのせいあつ[X]


//POINTER #22 @ $5D064 - STRING #22 @ $5D0C2

#W16($5D064)
//てきのしろのせいあつ[X]


//POINTER #23 @ $5D066 - STRING #23 @ $5D0C2

#W16($5D066)
//てきのしろのせいあつ[X]


//POINTER #24 @ $5D068 - STRING #24 @ $5D0C2

#W16($5D068)
//てきのしろのせいあつ[X]


//POINTER #25 @ $5D06A - STRING #25 @ $5D0C2

#W16($5D06A)
//てきのしろのせいあつ[X]


//POINTER #26 @ $5D06C - STRING #26 @ $5D0D8

#W16($5D06C)
//ぎょくざのせいあつ[X]


//POINTER #27 @ $5D06E - STRING #27 @ $5D0C2

#W16($5D06E)
//てきのしろのせいあつ[X]


//POINTER #28 @ $5D070 - STRING #28 @ $5D0C2

#W16($5D070)
//てきのしろのせいあつ[X]


//POINTER #29 @ $5D072 - STRING #29 @ $5D0C2

#W16($5D072)
//てきのしろのせいあつ[X]


//POINTER #30 @ $5D074 - STRING #30 @ $5D0D8

#W16($5D074)
//ぎょくざのせいあつ[X]


//POINTER #31 @ $5D076 - STRING #31 @ $5D0C2

#W16($5D076)
//てきのしろのせいあつ[X]


//POINTER #32 @ $5D078 - STRING #32 @ $5D0C2

#W16($5D078)
//てきのしろのせいあつ[X]


//POINTER #33 @ $5D07A - STRING #33 @ $5D0C2

#W16($5D07A)
//てきのしろのせいあつ[X]


//POINTER #34 @ $5D07C - STRING #34 @ $5D0D8

#W16($5D07C)
//ぎょくざのせいあつ[X]


//POINTER #35 @ $5D07E - STRING #35 @ $5D0C2

#W16($5D07E)
//てきのしろのせいあつ[X]


//POINTER #36 @ $5D080 - STRING #36 @ $5D0D8

#W16($5D080)
//ぎょくざのせいあつ[X]


//POINTER #37 @ $5D082 - STRING #37 @ $5D0D8

#W16($5D082)
//ぎょくざのせいあつ[X]


//POINTER #38 @ $5D084 - STRING #38 @ $5D0C2

#W16($5D084)
//てきのしろのせいあつ[X]


//POINTER #39 @ $5D086 - STRING #39 @ $5D0C2

#W16($5D086)
//てきのしろのせいあつ[X]


//POINTER #40 @ $5D088 - STRING #40 @ $5D0D8

#W16($5D088)
//ぎょくざのせいあつ[X]


//POINTER #41 @ $5D08A - STRING #41 @ $5D0C2

#W16($5D08A)
//てきのしろのせいあつ[X]


//POINTER #42 @ $5D08C - STRING #42 @ $5D0D8

#W16($5D08C)
//ぎょくざのせいあつ[X]


//POINTER #43 @ $5D08E - STRING #43 @ $5D0D8

#W16($5D08E)
//ぎょくざのせいあつ[X]


//POINTER #44 @ $5D090 - STRING #44 @ $5D0EC

#W16($5D090)
//メディウスをたおして[N]
//ぎょくざのせいあつ[X]


//BLOCK #011 NAME:		Phase Messages

#JMP($5D11C, $5D155)

//POINTER #0 @ $5D116 - STRING #0 @ $5D11C

#W16($5D116)
PLAYER[X]


//POINTER #1 @ $5D118 - STRING #1 @ $5D12A

#W16($5D118)
ENEMY[X]


//POINTER #2 @ $5D11A - STRING #2 @ $5D136

#W16($5D11A)
//ぞうえんぶたいが あらわれた![X]
//"Landscaping stage"? What's that meant to mean?
//I've never seen this message anyway so it's probably unused...

//BLOCK #012 NAME:		Map Menu and Submenus

#JMP($5A04A, $5A9EF)

//POINTER #0 @ $5A02E - STRING #0 @ $5A04A

#W16($5A02E)
╔═══════╗[N2]
║ Unit  │[N]
║ Supply│[N]
║ Status│[N]
║ Option│[N]
║ End   │[N]
╚───────╝[X]


//POINTER #1 @ $5A030 - STRING #1 @ $5A0BA

#W16($5A030)
//<$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════╗[N2]
//║  Suspend │[N]
//║   game?  │[N]
//║  Yes  No │[N]
//╚──────────╝[X]


//POINTER #2 @ $5A032 - STRING #2 @ $5A1C0

#W16($5A032)
//╔═════════╗[N2]
//║  Saved. │[N]
//╚─────────╝[X]


//POINTER #3 @ $5A034 - STRING #3 @ $5A208

#W16($5A034)
 [N]
 [N]
 Gold:      0[N]
 Turn[N]
 [N]
Units:[N]
 Player:   Enemy:[N]
 [N]
Goal:[X]


//POINTER #4 @ $5A036 - STRING #4 @ $5A280

#W16($5A036)
//まえ  つぎ             (     )[X]
Back  Next          (     )[X]

//POINTER #5 @ $5A038 - STRING #5 @ $5A2B6

#W16($5A038)
  Supply empty[N]
  Press B now[X]


//POINTER #6 @ $5A03A - STRING #6 @ $5A2F6

#W16($5A03A)
╔════════════════════════════╗[N2]
║ Gold:     0 Items:       Pg│[N]
╚────────────────────────────╝[X]


//POINTER #7 @ $5A03C - STRING #7 @ $5A3B0

#W16($5A03C)
╔═════════════╗<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╔════════╗[N2]
║             │<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║ 1/4Page│[N]
╚─────────────╝<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╚────────╝[X]


//POINTER #8 @ $5A03E - STRING #8 @ $5A46A

#W16($5A03E)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>  Supply is full!   <$17><$01>[N]
<$16><$01>  Please choose an  <$17><$01>[N]
<$16><$01>  item to discard.  <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #9 @ $5A040 - STRING #9 @ $5A550

#W16($5A040)
//╔══════════╗[N2]
//║Suspended │[N]
//║data'll be│[N]
//║deleted on│[N]
//║save. OK? │[N]
//║  Yes   No│[N]
//╚──────────╝[X]


//POINTER #10 @ $5A042 - STRING #10 @ $5A606

#W16($5A042)
//╔═══════════╗[N2]
//║Select the │[N]
//║Resume Ch. │[N]
//║option to  │[N]
//║continue.  │[N]
//╚───────────╝[X]


//POINTER #11 @ $5A044 - STRING #11 @ $5A6AE

#W16($5A044)
//<$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════╗[N2]
//║Save game?│[N]
//║  Yes  No │[N]
//╚──────────╝[X]


//POINTER #12 @ $5A046 - STRING #12 @ $5A79A

#W16($5A046)
//<$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════╗[N2]
//║ Continue │[N]
//║from save?│[N]
//║  Yes  No │[N]
//╚──────────╝[X]


//POINTER #13 @ $5A048 - STRING #13 @ $5A8A0

#W16($5A048)
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╔══════╗[N2]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
//<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>╚──────╝[N2]
//╔══════════════════╗[N2]
//║There is no data. │[N]
//║You must restart. │[N]
//╚──────────────────╝[X]


//BLOCK #013 NAME:		Supply Error Messages

#JMP($5AEE2, $5B49D)

//POINTER #0 @ $5AEC8 - STRING #0 @ $5AEE2

#W16($5AEC8)
╔═════════════╗[X]


//POINTER #1 @ $5AECA - STRING #1 @ $5AF02

#W16($5AECA)
╚─────────────╝[X]


//POINTER #2 @ $5AECC - STRING #2 @ $5AF22

#W16($5AECC)
│[X]


//POINTER #3 @ $5AECE - STRING #3 @ $5AF26

#W16($5AECE)
║             │[X]


//POINTER #4 @ $5AED0 - STRING #4 @ $5AF46

#W16($5AED0)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Supply is full <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #5 @ $5AED2 - STRING #5 @ $5AFDE

#W16($5AED2)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Cannot discard!<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #6 @ $5AED4 - STRING #6 @ $5B076

#W16($5AED4)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Supply is empty<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #7 @ $5AED6 - STRING #7 @ $5B10E

#W16($5AED6)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Nothing to store<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #8 @ $5AED8 - STRING #8 @ $5B1A6

#W16($5AED8)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Weapons are full<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #9 @ $5AEDA - STRING #9 @ $5B23E

#W16($5AEDA)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Items are full <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #10 @ $5AEDC - STRING #10 @ $5B2D6

#W16($5AEDC)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Nothing to trade<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #11 @ $5AEDE - STRING #11 @ $5B36E

#W16($5AEDE)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Nothing stored <$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #12 @ $5AEE0 - STRING #12 @ $5B406

#W16($5AEE0)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>Cannot move this<$17><$01>[N]
<$16><$01> Please press B <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//BLOCK #014 NAME:		Stat Booster Usage Messages

#JMP($5D174, $5D67D)

//POINTER #0 @ $5D156 - STRING #0 @ $5D174

#W16($5D156)
╔═══════════════╗[N2]
║<$0E><$01><$0E><$01>        used!│[N]
╚───────────────╝[X]


//POINTER #1 @ $5D158 - STRING #1 @ $5D1E0

#W16($5D158)
║<$0E><$01><$0E><$01>        was  │[N]
║used up!       │[N]
╚───────────────╝[X]


//POINTER #2 @ $5D15A - STRING #2 @ $5D24C

#W16($5D15A)
║No change...   │[N]
╚───────────────╝[X]


//POINTER #3 @ $5D15C - STRING #3 @ $5D294

#W16($5D15C)
║Str + !        │[N]
╚───────────────╝[X]


//POINTER #4 @ $5D15E - STRING #4 @ $5D2DC

#W16($5D15E)
║Defence+ !     │[N]
╚───────────────╝[X]


//POINTER #5 @ $5D160 - STRING #5 @ $5D324

#W16($5D160)
║Skl+ !         │[N]
╚───────────────╝[X]


//POINTER #6 @ $5D162 - STRING #6 @ $5D36C

#W16($5D162)
║Speed+  !      │[N]
╚───────────────╝[X]


//POINTER #7 @ $5D164 - STRING #7 @ $5D3B4

#W16($5D164)
║Resist  + !    │[N]
╚───────────────╝[X]


//POINTER #8 @ $5D166 - STRING #8 @ $5D3FC

#W16($5D166)
║Max HP + !     │[N]
╚───────────────╝[X]


//POINTER #9 @ $5D168 - STRING #9 @ $5D444

#W16($5D168)
║Luck  + !      │[N]
╚───────────────╝[X]


//POINTER #10 @ $5D16A - STRING #10 @ $5D48C

#W16($5D16A)
║WpnLvl+ !      │[N]
╚───────────────╝[X]


//POINTER #11 @ $5D16C - STRING #11 @ $5D4D4

#W16($5D16C)
║Movemnt+ !     │[N]
╚───────────────╝[X]


//POINTER #12 @ $5D16E - STRING #12 @ $5D51C

#W16($5D16E)
║Resist  + !    │[N]
╚───────────────╝[X]


//POINTER #13 @ $5D170 - STRING #13 @ $5D564

#W16($5D170)
//╔════════════════════════╗[N2]
//║<$0E><$01><$0E><$01>The Shield is glowing!│[N]
//╚────────────────────────╝[X]


//POINTER #14 @ $5D172 - STRING #14 @ $5D606

#W16($5D172)
//╔═════════════════╗[N2]
//║Hidden treasure! │[N]
//╚─────────────────╝[X]


//BLOCK #015 NAME:		Battle Prep Menu

#JMP($59FAA, $5A02D)

//POINTER #0 @ $59FA8 - STRING #0 @ $59FAA

#W16($59FA8)
╔════════╗[N2]
║ See Map│[N]
║ Items  │[N]
║ Select │[N]
║ Save   │[N]
╚────────╝[X]


//BLOCK #016 NAME:		Battle Prep Menu

#JMP($5C650, $5C959)

//POINTER #0 @ $5C644 - STRING #0 @ $5C650

#W16($5C644)
   Maximum[X]


//POINTER #1 @ $5C646 - STRING #1 @ $5C668

#W16($5C646)
╔═════╗╔════════╗╔═══════════╗[N2]
║Start│║ Select │║     left  │[N]
╚─────╝╚────────╝╚───────────╝[X]


//POINTER #2 @ $5C648 - STRING #2 @ $5C722

#W16($5C648)
╔═══════╗╔═══════════════════╗[N2]
║ Items │║   Select a unit   │[N]
╚───────╝╚───────────────────╝[X]


//POINTER #3 @ $5C64A - STRING #3 @ $5C7DC

#W16($5C64A)
╔═══════╗╔═══════════════════╗[N2]
║ Items │║  Trade with whom? │[N]
╚───────╝╚───────────────────╝[X]


//POINTER #4 @ $5C64C - STRING #4 @ $5C896

#W16($5C64C)
╔════════╗[N2]
║ List   │[N]
║ Trade  │[N]
║ Deposit│[N]
║ Discard│[N]
╚────────╝[X]


//POINTER #5 @ $5C64E - STRING #5 @ $5C91A

#W16($5C64E)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01> Wpns<$17><$01>[N]
<$16><$01> Item<$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//BLOCK #017 NAME:		Options Menus

#JMP($5BE14, $5C01B)
//Of all the menus to actually clean up...
//Normally they'd just leave the animation setting
//just sitting there unused! And this is a menu
//that'd appreciate an expansion!

//POINTER #0 @ $5BE0A - STRING #0 @ $5BE14

#W16($5BE0A)
╔════════╗[N2]
║ Sound  │[N]
║ TextSpd│[N]
║ Terrain│[N]
║ Cursor │[N]
╚────────╝[X]


//POINTER #1 @ $5BE0C - STRING #1 @ $5BEE8

#W16($5BE0C)
╔═════╗[N2]
║ Ster│[N]
║ Mono│[N]
╚─────╝[X]


//POINTER #2 @ $5BE0E - STRING #2 @ $5BF28

#W16($5BE0E)
╔═══════╗[N2]
║ 1 Fast│[N]
║ 2     │[N]
║ 3     │[N]
║ 4     │[N]
║ 5 Slow│[N]
╚───────╝[X]


//POINTER #3 @ $5BE10 - STRING #3 @ $5BFB4

#W16($5BE10)
╔═══╗[N2]
║ On│[N]
║ Of│[N]
╚───╝[X]


//POINTER #4 @ $5BE12 - STRING #4 @ $5BFE4

#W16($5BE12)
╔════╗[N2]
║ Slo│[N]
║ Fst│[N]
╚────╝[X]


//BLOCK #018 NAME:		Weapon/Item Submenus

#JMP($5AD06, $5AD65)

//POINTER #0 @ $5ACFA - STRING #0 @ $5AD06

#W16($5ACFA)
║ Equp│[X]


//POINTER #1 @ $5ACFC - STRING #1 @ $5AD16

#W16($5ACFC)
║ Use │[X]


//POINTER #2 @ $5ACFE - STRING #2 @ $5AD26

#W16($5ACFE)
║ Trad│[X]


//POINTER #3 @ $5AD00 - STRING #3 @ $5AD36

#W16($5AD00)
║ Drop│[X]


//POINTER #4 @ $5AD02 - STRING #4 @ $5AD46

#W16($5AD02)
╔═════╗[X]


//POINTER #5 @ $5AD04 - STRING #5 @ $5AD56

#W16($5AD04)
╚─────╝[X]


//BLOCK #019 NAME:		Main Supply Menu

#JMP($5C4CA, $5C4E7)

//POINTER #0 @ $5C4C8 - STRING #0 @ $5C4CA

#W16($5C4C8)
//うけとる   <$DE><$00>ける[N]
//<$DB><$00>てる[X]
Take   Giv[N]
Drp[X]

//BLOCK #020 NAME:		Unused Debug Mode

//This is unused and I don't need to translate this.

//POINTER #0 @ $5C4E8 - STRING #0 @ $5C4F4

#W16($5C4E8)
//デバッグモードです Bボタンでぬけます[N]
//げんざいのバージョン 1993/  /[X]


//POINTER #1 @ $5C4EA - STRING #1 @ $5C544

#W16($5C4EA)
//イベントフラグのせってい :[N]
//たいせんモードのせってい :[N]
//じょじきんのせってい   :      0[N]
//アイテムのせってい    :[N]
//ユニットのかおをみる   :[N]
//しょりオーバーフラグの[N]
//せってい :[X]


//POINTER #2 @ $5C4EC - STRING #2 @ $5C60E

#W16($5C4EC)
//オフ[X]


//POINTER #3 @ $5C4EE - STRING #3 @ $5C614

#W16($5C4EE)
//オン[X]


//POINTER #4 @ $5C4F0 - STRING #4 @ $5C61A

#W16($5C4F0)
//カーソルいち [X]


//POINTER #5 @ $5C4F2 - STRING #5 @ $5C62A

#W16($5C4F2)
//シーピーユーバージョン:[X]


//BLOCK #021 NAME:		Door Opening

#JMP($5F95E, $5F9F5)

//POINTER #0 @ $5F95E - STRING #0 @ $5F960

#W16($5F95E)
//╔════════════╗[N2]
//║            │[N]
//║Door opened!│[N]
//║            │[N]
//╚────────────╝[X]


//BLOCK #022 NAME:		Discarding an Item

#JMP($5A9FC, $5AB19)

//POINTER #0 @ $5A9F0 - STRING #0 @ $5A9FC

#W16($5A9F0)
<$0E><$01><$0E><$01>[X]


//POINTER #1 @ $5A9F2 - STRING #1 @ $5AA02

#W16($5A9F2)
//<$D8><$00><$D9><$00><$DA><$00>[X]


//POINTER #2 @ $5A9F4 - STRING #2 @ $5AA0A

#W16($5A9F4)
//<$CC><$00><$CD><$00><$CE><$00><$D8><$00><$D9><$00><$DA><$00>[X]
//Supply

//POINTER #3 @ $5A9F6 - STRING #3 @ $5AA18

#W16($5A9F6)
//を<$DB><$00>てます[X]
 will[X]

//POINTER #4 @ $5A9F8 - STRING #4 @ $5AA24

#W16($5A9F8)
<$13><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$14><$01><$15><$01>[N2]
<$16><$01>            <$17><$01>[N]
<$16><$01>be dropped? <$17><$01>[N]
<$16><$01>  Yes    No <$17><$01>[N]
<$18><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$19><$01><$1A><$01>[X]


//POINTER #5 @ $5A9FA - STRING #5 @ $5AABA

#W16($5A9FA)
╔═════════════╗[N2]
║        drop.│[N]
╚─────────────╝[X]


//BLOCK #023 NAME:		Unit Animation Settings

#JMP($5C020, $5C0C3)
//Completely unused and the space can go to something else.

//POINTER #0 @ $5C01C - STRING #0 @ $5C020

#W16($5C01C)
//╔═══════════╗[N2]
//║Animations │[N]
//╚───────────╝[N2]


//POINTER #1 @ $5C01E - STRING #1 @ $5C074

#W16($5C01E)
//╔═════╗[N2]
//║ Map │[N]
//║ Fast│[N]
//║ Slow│[N]
//╚─────╝[X]


//BLOCK #024 NAME:		Unknown

#JMP($5C0D0, $5C4C7)
//No idea what these are. Framing the stat screen?

//POINTER #0 @ $5C0C4 - STRING #0 @ $5C0D0

#W16($5C0C4)
╔══════╗<$0F><$01>[N2]
║[N]
║[N]
║[N]
║[N]
╚──────╝<$11><$01>[X]


//POINTER #1 @ $5C0C6 - STRING #1 @ $5C108

#W16($5C0C6)
═<$10><$01><$0E><$01>[N2]
 │<$0E><$01>[N]
 │<$0E><$01>[N]
 │<$0E><$01>[N]
 │<$0E><$01>[N]
─<$12><$01><$0E><$01>[X]


//POINTER #2 @ $5C0C8 - STRING #2 @ $5C138

#W16($5C0C8)
<$0E><$01><$0F><$01>═[N2]
<$0E><$01>║ [N]
<$0E><$01>║ [N]
<$0E><$01>║ [N]
<$0E><$01>║ [N]
<$0E><$01><$11><$01>─[X]


//POINTER #3 @ $5C0CA - STRING #3 @ $5C168

#W16($5C0CA)
<$10><$01>╔══════╗[N2]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$12><$01>╚──────╝[X]


//POINTER #4 @ $5C0CC - STRING #4 @ $5C1E0

#W16($5C0CC)
╔══════╗<$0F><$01>════════════════════<$10><$01>[N2]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
║<$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>                    │[N]
╚──────╝<$11><$01>────────────────────<$12><$01>[X]


//POINTER #5 @ $5C0CE - STRING #5 @ $5C354

#W16($5C0CE)
<$0F><$01>════════════════════<$10><$01>╔══════╗[N2]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
║                    <$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01><$0E><$01>│[N]
<$11><$01>────────────────────<$12><$01>╚──────╝[X]


//BLOCK #025 NAME:		Shop Menus

#JMP($5BD08, $5BE09)
//More unused stuff I can shove windows that need more room on top of.

//POINTER #0 @ $5BCFE - STRING #0 @ $5BD08

#W16($5BCFE)
//Gold[N]
//    0[X]


//POINTER #1 @ $5BD00 - STRING #1 @ $5BD22

#W16($5BD00)
//╔═══╗[N2]
//║ By│[N]
//║ Sl│[N]
//╚───╝[X]


//POINTER #2 @ $5BD02 - STRING #2 @ $5BD52

#W16($5BD02)
//╔════╗[N2]
//║ Yes│[N]
//║ No │[N]
//╚────╝[X]


//POINTER #3 @ $5BD04 - STRING #3 @ $5BD8A

#W16($5BD04)
//╔══════╗[N2]
//║ Marth│[N]
//║ Suply│[N]
//╚──────╝[X]


//POINTER #4 @ $5BD06 - STRING #4 @ $5BDD2

#W16($5BD06)
//╔════╗[N2]
//║ Wpn│[N]
//║ Itm│[N]
//╚────╝[X]


//BLOCK #026 NAME:		Dialogue

#VAR(dialogue, TABLE)
#ADDTBL("dialogueBSFEEN.tbl", dialogue)
#ACTIVETBL(dialogue)

#HDR($-878000)
#JMP($71831, $71C00)

//POINTER #0 @ $71213 - STRING #0 @ $71831

#W24($71213)
#W24($71225)
#W24($71228)
#W24($7122B)
#W24($7122E)
#W24($71231)
#W24($71234)
#W24($71237)
#W24($7123A)
#W24($7123D)
#W24($71240)
#W24($71243)
#W24($71246)
#W24($71249)
#W24($7124C)
#W24($7124F)
#W24($71252)
#W24($71255)
#W24($71258)
#W24($7125B)
#W24($7125E)
#W24($71261)
#W24($71264)
#W24($71267)
#W24($7126A)
#W24($7126D)
#W24($71270)
#W24($71273)
#W24($71276)
#W24($71279)
#W24($7127C)
#W24($7127F)
#W24($71282)
#W24($71285)
#W24($71288)
#W24($7128B)
#W24($7128E)
#W24($71291)
#W24($71294)
#W24($71297)
#W24($7129A)
#W24($7129D)
#W24($712A0)
#W24($712A3)
#W24($712A6)
#W24($712A9)
#W24($712AC)
#W24($712AF)
#W24($712B2)
#W24($712B5)
#W24($712B8)
#W24($712BB)
#W24($712BE)
#W24($712C1)
#W24($712C4)
#W24($712C7)
#W24($712CA)
#W24($712CD)
#W24($712D0)
#W24($712D3)
#W24($712D6)
#W24($712D9)
#W24($712DC)
#W24($712DF)
#W24($712E2)
#W24($712E5)
#W24($712E8)
#W24($712EB)
#W24($712EE)
#W24($712F1)
#W24($712F4)
#W24($712F7)
#W24($712FA)
#W24($712FD)
#W24($71300)
#W24($71303)
#W24($71306)
#W24($71309)
#W24($7130C)
#W24($7130F)
#W24($71312)
#W24($71315)
#W24($71318)
#W24($7131B)
#W24($7131E)
#W24($71321)
#W24($71324)
#W24($71327)
#W24($7132A)
#W24($7132D)
#W24($71330)
#W24($71333)
#W24($71336)
#W24($71339)
#W24($7133C)
#W24($7133F)
#W24($71342)
#W24($71345)
#W24($71348)
#W24($7134B)
#W24($7134E)
#W24($71351)
#W24($71354)
#W24($71357)
#W24($7135A)
#W24($7135D)
#W24($71360)
#W24($71363)
#W24($71366)
#W24($71369)
#W24($7136C)
#W24($7136F)
#W24($71372)
#W24($71375)
#W24($71378)
#W24($7137B)
#W24($7137E)
#W24($71381)
#W24($71384)
#W24($71387)
#W24($7138A)
#W24($7138D)
#W24($71390)
#W24($71393)
#W24($71396)
#W24($71399)
#W24($7139C)
#W24($7139F)
#W24($713A2)
#W24($713A5)
#W24($713A8)
#W24($713AB)
#W24($713AE)
#W24($713B1)
#W24($713B4)
#W24($713B7)
#W24($713BA)
#W24($713BD)
#W24($713C0)
#W24($713C3)
#W24($713C6)
#W24($713C9)
#W24($713CC)
#W24($713CF)
#W24($713D2)
#W24($713D5)
#W24($713D8)
#W24($713DB)
#W24($713DE)
#W24($713E1)
#W24($713E4)
#W24($713E7)
#W24($713EA)
#W24($713ED)
#W24($713F0)
#W24($713F3)
#W24($713F6)
#W24($713F9)
#W24($713FC)
#W24($713FF)
#W24($71402)
#W24($71405)
#W24($71408)
#W24($7140B)
#W24($7140E)
#W24($71411)
#W24($71414)
#W24($71417)
#W24($7141A)
#W24($7141D)
#W24($71420)
#W24($71423)
#W24($71426)
#W24($71429)
#W24($7142C)
#W24($7142F)
#W24($71432)
#W24($71435)
#W24($71438)
#W24($7143B)
#W24($7143E)
#W24($71441)
#W24($71444)
#W24($71447)
#W24($7144A)
#W24($7144D)
#W24($71450)
#W24($71453)
#W24($71456)
#W24($71459)
#W24($7145C)
#W24($7145F)
#W24($71462)
#W24($71465)
#W24($71468)
#W24($7146B)
#W24($7146E)
#W24($71471)
#W24($71474)
#W24($71477)
#W24($7147A)
#W24($7147D)
#W24($71480)
#W24($71483)
#W24($71486)
#W24($71489)
#W24($7148C)
#W24($7148F)
#W24($71492)
#W24($71495)
#W24($71498)
#W24($7149B)
#W24($7149E)
#W24($714A1)
#W24($714A4)
#W24($714A7)
#W24($714AA)
#W24($714AD)
#W24($714B0)
#W24($714B3)
#W24($714B6)
#W24($714B9)
#W24($714BC)
#W24($714BF)
#W24($714C2)
#W24($714C5)
#W24($714C8)
#W24($714CB)
#W24($714CE)
#W24($714D1)
#W24($714D4)
#W24($714D7)
#W24($714DA)
#W24($714DD)
#W24($714E0)
#W24($714E3)
#W24($714E6)
#W24($714E9)
#W24($714EC)
#W24($714EF)
#W24($714F2)
#W24($714F5)
#W24($714F8)
#W24($714FB)
#W24($714FE)
#W24($71501)
#W24($71504)
#W24($71507)
#W24($7150A)
#W24($7150D)
#W24($71510)
#W24($71513)
#W24($71516)
#W24($71519)
#W24($7151C)
#W24($7151F)
#W24($71522)
#W24($71525)
#W24($71528)
#W24($7152B)
#W24($7152E)
#W24($71531)
#W24($71534)
#W24($71537)
#W24($7153A)
#W24($7153D)
#W24($71540)
#W24($71543)
#W24($71546)
#W24($71549)
#W24($7154C)
#W24($7154F)
#W24($71552)
#W24($71555)
#W24($71558)
#W24($7155B)
#W24($7155E)
#W24($71561)
#W24($71564)
#W24($71567)
#W24($7156A)
#W24($7156D)
#W24($71570)
#W24($71573)
#W24($71576)
#W24($71579)
#W24($7157C)
#W24($7157F)
#W24($71582)
#W24($71585)
#W24($71588)
#W24($7158E)
#W24($71591)
#W24($71594)
#W24($71597)
#W24($7159A)
#W24($715A9)
#W24($715AC)
#W24($715AF)
#W24($715B2)
#W24($715B5)
#W24($715B8)
#W24($715BB)
#W24($715BE)
#W24($715C1)
#W24($715C4)
#W24($715C7)
#W24($715CD)
#W24($715D0)
#W24($715D3)
#W24($715D6)
#W24($715D9)
#W24($715DC)
#W24($715DF)
#W24($715E2)
#W24($715E5)
#W24($715E8)
#W24($715EB)
#W24($715EE)
#W24($715F1)
#W24($715F4)
#W24($715F7)
#W24($715FA)
#W24($715FD)
#W24($71600)
#W24($71603)
#W24($71606)
#W24($71609)
#W24($7160C)
#W24($7160F)
#W24($71612)
#W24($71615)
#W24($71618)
#W24($7161B)
#W24($7161E)
#W24($71621)
#W24($71624)
#W24($71627)
#W24($7162A)
#W24($7162D)
#W24($71630)
#W24($71633)
#W24($71636)
#W24($71639)
#W24($7163C)
#W24($7163F)
#W24($71642)
#W24($71645)
#W24($71648)
#W24($7164B)
#W24($7164E)
#W24($71651)
#W24($71654)
#W24($71657)
#W24($7165A)
#W24($7165D)
#W24($71660)
#W24($71663)
#W24($71666)
#W24($71669)
#W24($7166C)
#W24($7166F)
#W24($71672)
#W24($71675)
#W24($71678)
#W24($7167B)
#W24($7167E)
#W24($71681)
#W24($71684)
#W24($71687)
#W24($7168A)
#W24($7168D)
#W24($71690)
#W24($71693)
#W24($71696)
#W24($71699)
#W24($7169C)
#W24($7169F)
#W24($716A2)
#W24($716A5)
#W24($716A8)
#W24($716AB)
#W24($716AE)
#W24($716B1)
#W24($716B4)
#W24($716B7)
#W24($716BA)
#W24($716BD)
#W24($716C0)
#W24($716C3)
#W24($716C6)
#W24($716C9)
#W24($716CC)
#W24($716CF)
#W24($716D2)
#W24($716D5)
#W24($716D8)
#W24($716DB)
#W24($716DE)
#W24($716E1)
#W24($716E4)
#W24($716E7)
#W24($716EA)
#W24($716ED)
#W24($716F0)
#W24($716F3)
#W24($716F6)
#W24($716F9)
#W24($716FC)
#W24($716FF)
#W24($71702)
#W24($71705)
#W24($71708)
#W24($7170B)
#W24($7170E)
#W24($71711)
#W24($71714)
#W24($71717)
#W24($7171A)
#W24($7171D)
#W24($71720)
#W24($71723)
#W24($71726)
#W24($71729)
#W24($7172C)
#W24($7172F)
#W24($71732)
#W24($71735)
#W24($71738)
#W24($7173B)
#W24($7173E)
#W24($71741)
#W24($71744)
#W24($71747)
#W24($7174A)
#W24($7174D)
#W24($71750)
#W24($71753)
#W24($71756)
#W24($71759)
#W24($7175C)
#W24($7175F)
#W24($71762)
#W24($71765)
#W24($71768)
#W24($7176B)
#W24($7176E)
#W24($71771)
#W24($71774)
#W24($71777)
#W24($7177A)
#W24($7177D)
#W24($71780)
#W24($71783)
#W24($71786)
#W24($71789)
#W24($7178C)
#W24($7178F)
#W24($71792)
#W24($71795)
#W24($71798)
#W24($7179B)
#W24($7179E)
#W24($717A1)
#W24($717A4)
#W24($717A7)
#W24($717AA)
#W24($717AD)
#W24($717B0)
#W24($717B3)
#W24($717B6)
#W24($717B9)
#W24($717BC)
#W24($717BF)
#W24($717C2)
#W24($717C5)
#W24($717C8)
#W24($717CB)
#W24($717CE)
#W24($717D1)
#W24($717D4)
#W24($717D7)
#W24($717DA)
#W24($717DD)
#W24($717E0)
#W24($717E3)
#W24($717E6)
#W24($717E9)
#W24($717EC)
#W24($717EF)
#W24($717F2)
#W24($717F5)
#W24($717F8)
#W24($717FB)
#W24($717FE)
#W24($71801)
#W24($71804)
#W24($71807)
#W24($7180A)
#W24($7180D)
#W24($71810)
#W24($71813)
#W24($71816)
#W24($71819)
#W24($7181C)
#W24($7181F)
#W24($71822)
#W24($71825)
#W24($71828)
#W24($7182B)
#W24($7182E)
//Dummy text
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$61><$04>
It's dummied![Wait]<$20><$01>
[ClearFace]<$02>[X]

//POINTER #1 @ $71216 - STRING #1 @ $7190E

#W24($71216) //Crit event placeholder
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$61><$04>[Kanji3]<$21>ヴ[Kanji1]<$52>ベント([Kanji2]<$24>ゆ[Kanji1]<$B4>[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$61><$04>
Timed event[N]
(Critical)[Wait]<$20><$01>
[ClearFace]<$02>[X]

//POINTER #2 @ $71219 - STRING #2 @ $71933

#W24($71219) //Unlock placeholder
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$61><$04>[Kanji3]<$21>ヴ[Kanji1]<$52>ベント([Kanji2]<$89>デ[Kanji1]<$B4><$C3>[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$61><$04>
Timed event[N]
(Treasure) M[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #3 @ $7121C - STRING #3 @ $71959

#W24($7121C) //Boss quote
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$88><$04>ふっ、おろかな![N]
//わしに[Kanji3]<$74>[Kanji1]<$13>るとでも[Kanji2]<$B9>[Kanji1]<$4D>ておるのか![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$88><$04>
Hmph. You fool![N]
You are nothing[N]
to me![Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #4 @ $7121F - STRING #4 @ $7198F

#W24($7121F) //Boss death quote
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$88><$04>ぐっ...そんなばかな...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$88><$04>
Guh...[N]
How could I...[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #5 @ $71222 - STRING #5 @ $719AC

#W24($71222)
//Sety's stumped, but I've a hunch
//The portrait ID loaded is 0x4B
//This is Camus's portrait ID
//Therefore, he's almost certainly
//intended to be speaking here
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$4B><$04>よかった...まにあったようだな...[N]
//おまえたちは[Kanji2]<$DA>[Kanji1]<$2D>だすな![Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$4B><$04>
Thank goodness...[N]
It looks like I was[N]
just in time...[A]
You lot, get your[N]
hands off of them![Wait]<$20><$01>
[ClearFace]<$02>[X]


//POINTER #296 @ $7158B - STRING #296 @ $7184A

#W24($7158B) //All death quotes are identical, but I can't merge them
//since the portraits do need to be seperate
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1B><$04>ニーナさま、どうかごぶじで...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$1B><$04>
Princess Nina...[N]
Please stay safe...[Wait]<$20><$01>[ClearFace]<$02>[X]

//POINTER #302 @ $7159D - STRING #302 @ $7186B

#W24($7159D)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$21><$04>ニーナさま、どうかごぶじで...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$21><$04>
Princess Nina...[N]
Please stay safe...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #303 @ $715A0 - STRING #303 @ $7188C

#W24($715A0)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$22><$04>ニーナさま、どうかごぶじで...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$22><$04>
Princess Nina...[N]
Please stay safe...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #304 @ $715A3 - STRING #304 @ $718AD

#W24($715A3)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$23><$04>ニーナさま、どうかごぶじで...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$23><$04>
Princess Nina...[N]
Please stay safe...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #305 @ $715A6 - STRING #305 @ $718CE

#W24($715A6)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$24><$04>ニーナさま、どうかごぶじで...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$24><$04>
Princess Nina...[N]
Please stay safe...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #317 @ $715CA - STRING #317 @ $718EF

#W24($715CA)
//[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$61><$04>もはや これまでですね...[Wait]<$20><$01>[ClearFace]<$02>[X]
[TargetTop]<$00>[TargetBottom]<$00>[LoadFace]<$61><$04>
So this is the end...[Wait]<$20><$01>[ClearFace]<$02>[X]
