0000=[X]
0001=[N]
0009=[MapA]
008A=[A]
0088=[TargetTop]
0092=[TargetBottom]
0084=[LoadFace]
0094=[Wait]
0085=[ClearFace]
0013=[Kanji3]
0012=[Kanji2]
0011=[Kanji1]
0089=[Music]

01=
02=
03=
04=
05=
06=
07=
08=
09=
0A=
0B=
0C=
0D=
0E=
0F=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=
1F=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
2A=
2B=
2C=
2D=
2E=
2F=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
3A=
3B=
3C=
3D=
3E=
3F=
40=
41=
42=
43=
44=
45=
46=
47='
48=;
49=
4A=
4B=
4C=
4D=
4E=
4F=
50=
51=:
52=-
53=
54=
55=
56=
57=
58=
59=
5A=
5B=
5C=
5D=
5E=
5F=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
6A=
6B=
6C=
6D=
6E=
6F=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E=
9F=
A0=
A1=-
A2=0
A3=1
A4=2
A5=3
A6=4
A7=5
A8=6
A9=7
AA=8
AB=9
AC=,
AD=.
AE=!
AF=?
B0=...
B0=…
B1=“
B1="
B2=”
B3=(
B4=)
B5=~
B6=  
B7=A
B8=B
B9=C
BA=D
BB=E
BC=F
BD=G
BE=H
BF=I
C0=J
C1=K
C2=L
C3=M
C4=N
C5=O
C6=P
C7=Q
C8=R
C9=S
CA=T
CB=U
CC=V
CD=W
CE=X
CF=Y
D0=Z
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=a
DF=b
E0=c
E1=d
E2=e
E3=f
E4=g
E5=h
E6=i
E7=j
E8=k
E9=l
EA=m
EB=n
EC=o
ED=p
EE=q
EF=r
F0=s
F1=t
F2=u
F3=v
F4=w 
F5=x
F6=y
F7=z
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=