//BLOCK #026 NAME:		Dialogue

//POINTER #0 @ $71213 - STRING #0 @ $7182E

#W24($71213)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #1 @ $71216 - STRING #1 @ $71862
//Camus death
#W24($71216)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$4B><$04>ニーナ[Kanji2]<$5D>[Kanji1]<$26>...[Kanji2]<$95><$CC>[Kanji1]<$3C>いてくれ...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #2 @ $71219 - STRING #2 @ $7188B
//Camus goon A death
#W24($71219)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$03><$04>カミユさま...お<$00>と.[Kanji1]<$0C>ください...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #3 @ $7121C - STRING #3 @ $718B0
//Camus goon B death
#W24($7121C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$04><$04>カミユさま...お<$00>と.[Kanji1]<$0C>ください...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #4 @ $7121F - STRING #4 @ $718D5
//Camus goon C death
#W24($7121F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$06><$04>カミユさま...お<$00>と.[Kanji1]<$0C>ください...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #5 @ $71222 - STRING #5 @ $718FA
//Village
#W24($71222)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$67><$04>このきずぐすりをお[Kanji2]<$AD>[Kanji1]<$11>ください.[N]
どうかお[Kanji2]<$09>[Kanji1]<$2D>つけて...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #6 @ $71225 - STRING #6 @ $71931
//Boss quote
#W24($71225)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$8A><$04><$00>ねい[Kanji2]<$F6>[Kanji1]<$28>ものめ! [Kanji3]<$31>[Kanji1]<$18>!![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #7 @ $71228 - STRING #7 @ $7195A
//Boss death
#W24($71228)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$8A><$04>カ、カミユめ...ぐふゃ...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #8 @ $7122B - STRING #8 @ $7182E

#W24($7122B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #9 @ $7122E - STRING #9 @ $7182E

#W24($7122E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #10 @ $71231 - STRING #10 @ $7182E

#W24($71231)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #11 @ $71234 - STRING #11 @ $7182E

#W24($71234)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #12 @ $71237 - STRING #12 @ $7182E

#W24($71237)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #13 @ $7123A - STRING #13 @ $7182E

#W24($7123A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #14 @ $7123D - STRING #14 @ $7182E

#W24($7123D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #15 @ $71240 - STRING #15 @ $7182E

#W24($71240)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #16 @ $71243 - STRING #16 @ $7182E

#W24($71243)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #17 @ $71246 - STRING #17 @ $7182E

#W24($71246)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #18 @ $71249 - STRING #18 @ $7182E

#W24($71249)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #19 @ $7124C - STRING #19 @ $7182E

#W24($7124C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #20 @ $7124F - STRING #20 @ $7182E

#W24($7124F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #21 @ $71252 - STRING #21 @ $7182E

#W24($71252)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #22 @ $71255 - STRING #22 @ $7182E

#W24($71255)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #23 @ $71258 - STRING #23 @ $7182E

#W24($71258)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #24 @ $7125B - STRING #24 @ $7182E

#W24($7125B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #25 @ $7125E - STRING #25 @ $7182E

#W24($7125E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #26 @ $71261 - STRING #26 @ $7182E

#W24($71261)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #27 @ $71264 - STRING #27 @ $7182E

#W24($71264)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #28 @ $71267 - STRING #28 @ $7182E

#W24($71267)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #29 @ $7126A - STRING #29 @ $7182E

#W24($7126A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #30 @ $7126D - STRING #30 @ $7182E

#W24($7126D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #31 @ $71270 - STRING #31 @ $7182E

#W24($71270)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #32 @ $71273 - STRING #32 @ $7182E

#W24($71273)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #33 @ $71276 - STRING #33 @ $7182E

#W24($71276)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #34 @ $71279 - STRING #34 @ $7182E

#W24($71279)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #35 @ $7127C - STRING #35 @ $7182E

#W24($7127C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #36 @ $7127F - STRING #36 @ $7182E

#W24($7127F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #37 @ $71282 - STRING #37 @ $7182E

#W24($71282)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #38 @ $71285 - STRING #38 @ $7182E

#W24($71285)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #39 @ $71288 - STRING #39 @ $7182E

#W24($71288)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #40 @ $7128B - STRING #40 @ $7182E

#W24($7128B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #41 @ $7128E - STRING #41 @ $7182E

#W24($7128E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #42 @ $71291 - STRING #42 @ $7182E

#W24($71291)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #43 @ $71294 - STRING #43 @ $7182E

#W24($71294)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #44 @ $71297 - STRING #44 @ $7182E

#W24($71297)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #45 @ $7129A - STRING #45 @ $7182E

#W24($7129A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #46 @ $7129D - STRING #46 @ $7182E

#W24($7129D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #47 @ $712A0 - STRING #47 @ $7182E

#W24($712A0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #48 @ $712A3 - STRING #48 @ $7182E

#W24($712A3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #49 @ $712A6 - STRING #49 @ $7182E

#W24($712A6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #50 @ $712A9 - STRING #50 @ $7182E

#W24($712A9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #51 @ $712AC - STRING #51 @ $7182E

#W24($712AC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #52 @ $712AF - STRING #52 @ $7182E

#W24($712AF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #53 @ $712B2 - STRING #53 @ $7182E

#W24($712B2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #54 @ $712B5 - STRING #54 @ $7182E

#W24($712B5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #55 @ $712B8 - STRING #55 @ $7182E

#W24($712B8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #56 @ $712BB - STRING #56 @ $7182E

#W24($712BB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #57 @ $712BE - STRING #57 @ $7182E

#W24($712BE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #58 @ $712C1 - STRING #58 @ $7182E

#W24($712C1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #59 @ $712C4 - STRING #59 @ $7182E

#W24($712C4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #60 @ $712C7 - STRING #60 @ $7182E

#W24($712C7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #61 @ $712CA - STRING #61 @ $7182E

#W24($712CA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #62 @ $712CD - STRING #62 @ $7182E

#W24($712CD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #63 @ $712D0 - STRING #63 @ $7182E

#W24($712D0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #64 @ $712D3 - STRING #64 @ $7182E

#W24($712D3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #65 @ $712D6 - STRING #65 @ $7182E

#W24($712D6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #66 @ $712D9 - STRING #66 @ $7182E

#W24($712D9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #67 @ $712DC - STRING #67 @ $7182E

#W24($712DC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #68 @ $712DF - STRING #68 @ $7182E

#W24($712DF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #69 @ $712E2 - STRING #69 @ $7182E

#W24($712E2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #70 @ $712E5 - STRING #70 @ $7182E

#W24($712E5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #71 @ $712E8 - STRING #71 @ $7182E

#W24($712E8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #72 @ $712EB - STRING #72 @ $7182E

#W24($712EB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #73 @ $712EE - STRING #73 @ $7182E

#W24($712EE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #74 @ $712F1 - STRING #74 @ $7182E

#W24($712F1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #75 @ $712F4 - STRING #75 @ $7182E

#W24($712F4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #76 @ $712F7 - STRING #76 @ $7182E

#W24($712F7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #77 @ $712FA - STRING #77 @ $7182E

#W24($712FA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #78 @ $712FD - STRING #78 @ $7182E

#W24($712FD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #79 @ $71300 - STRING #79 @ $7182E

#W24($71300)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #80 @ $71303 - STRING #80 @ $7182E

#W24($71303)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #81 @ $71306 - STRING #81 @ $7182E

#W24($71306)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #82 @ $71309 - STRING #82 @ $7182E

#W24($71309)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #83 @ $7130C - STRING #83 @ $7182E

#W24($7130C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #84 @ $7130F - STRING #84 @ $7182E

#W24($7130F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #85 @ $71312 - STRING #85 @ $7182E

#W24($71312)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #86 @ $71315 - STRING #86 @ $7182E

#W24($71315)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #87 @ $71318 - STRING #87 @ $7182E

#W24($71318)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #88 @ $7131B - STRING #88 @ $7182E

#W24($7131B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #89 @ $7131E - STRING #89 @ $7182E

#W24($7131E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #90 @ $71321 - STRING #90 @ $7182E

#W24($71321)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #91 @ $71324 - STRING #91 @ $7182E

#W24($71324)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #92 @ $71327 - STRING #92 @ $7182E

#W24($71327)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #93 @ $7132A - STRING #93 @ $7182E

#W24($7132A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #94 @ $7132D - STRING #94 @ $7182E

#W24($7132D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #95 @ $71330 - STRING #95 @ $7182E

#W24($71330)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #96 @ $71333 - STRING #96 @ $7182E

#W24($71333)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #97 @ $71336 - STRING #97 @ $7182E

#W24($71336)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #98 @ $71339 - STRING #98 @ $7182E

#W24($71339)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #99 @ $7133C - STRING #99 @ $7182E

#W24($7133C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #100 @ $7133F - STRING #100 @ $7182E

#W24($7133F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #101 @ $71342 - STRING #101 @ $7182E

#W24($71342)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #102 @ $71345 - STRING #102 @ $7182E

#W24($71345)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #103 @ $71348 - STRING #103 @ $7182E

#W24($71348)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #104 @ $7134B - STRING #104 @ $7182E

#W24($7134B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #105 @ $7134E - STRING #105 @ $7182E

#W24($7134E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #106 @ $71351 - STRING #106 @ $7182E

#W24($71351)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #107 @ $71354 - STRING #107 @ $7182E

#W24($71354)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #108 @ $71357 - STRING #108 @ $7182E

#W24($71357)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #109 @ $7135A - STRING #109 @ $7182E

#W24($7135A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #110 @ $7135D - STRING #110 @ $7182E

#W24($7135D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #111 @ $71360 - STRING #111 @ $7182E

#W24($71360)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #112 @ $71363 - STRING #112 @ $7182E

#W24($71363)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #113 @ $71366 - STRING #113 @ $7182E

#W24($71366)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #114 @ $71369 - STRING #114 @ $7182E

#W24($71369)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #115 @ $7136C - STRING #115 @ $7182E

#W24($7136C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #116 @ $7136F - STRING #116 @ $7182E

#W24($7136F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #117 @ $71372 - STRING #117 @ $7182E

#W24($71372)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #118 @ $71375 - STRING #118 @ $7182E

#W24($71375)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #119 @ $71378 - STRING #119 @ $7182E

#W24($71378)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #120 @ $7137B - STRING #120 @ $7182E

#W24($7137B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #121 @ $7137E - STRING #121 @ $7182E

#W24($7137E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #122 @ $71381 - STRING #122 @ $7182E

#W24($71381)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #123 @ $71384 - STRING #123 @ $7182E

#W24($71384)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #124 @ $71387 - STRING #124 @ $7182E

#W24($71387)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #125 @ $7138A - STRING #125 @ $7182E

#W24($7138A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #126 @ $7138D - STRING #126 @ $7182E

#W24($7138D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #127 @ $71390 - STRING #127 @ $7182E

#W24($71390)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #128 @ $71393 - STRING #128 @ $7182E

#W24($71393)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #129 @ $71396 - STRING #129 @ $7182E

#W24($71396)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #130 @ $71399 - STRING #130 @ $7182E

#W24($71399)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #131 @ $7139C - STRING #131 @ $7182E

#W24($7139C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #132 @ $7139F - STRING #132 @ $7182E

#W24($7139F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #133 @ $713A2 - STRING #133 @ $7182E

#W24($713A2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #134 @ $713A5 - STRING #134 @ $7182E

#W24($713A5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #135 @ $713A8 - STRING #135 @ $7182E

#W24($713A8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #136 @ $713AB - STRING #136 @ $7182E

#W24($713AB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #137 @ $713AE - STRING #137 @ $7182E

#W24($713AE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #138 @ $713B1 - STRING #138 @ $7182E

#W24($713B1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #139 @ $713B4 - STRING #139 @ $7182E

#W24($713B4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #140 @ $713B7 - STRING #140 @ $7182E

#W24($713B7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #141 @ $713BA - STRING #141 @ $7182E

#W24($713BA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #142 @ $713BD - STRING #142 @ $7182E

#W24($713BD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #143 @ $713C0 - STRING #143 @ $7182E

#W24($713C0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #144 @ $713C3 - STRING #144 @ $7182E

#W24($713C3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #145 @ $713C6 - STRING #145 @ $7182E

#W24($713C6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #146 @ $713C9 - STRING #146 @ $7182E

#W24($713C9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #147 @ $713CC - STRING #147 @ $7182E

#W24($713CC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #148 @ $713CF - STRING #148 @ $7182E

#W24($713CF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #149 @ $713D2 - STRING #149 @ $7182E

#W24($713D2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #150 @ $713D5 - STRING #150 @ $7182E

#W24($713D5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #151 @ $713D8 - STRING #151 @ $7182E

#W24($713D8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #152 @ $713DB - STRING #152 @ $7182E

#W24($713DB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #153 @ $713DE - STRING #153 @ $7182E

#W24($713DE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #154 @ $713E1 - STRING #154 @ $7182E

#W24($713E1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #155 @ $713E4 - STRING #155 @ $7182E

#W24($713E4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #156 @ $713E7 - STRING #156 @ $7182E

#W24($713E7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #157 @ $713EA - STRING #157 @ $7182E

#W24($713EA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #158 @ $713ED - STRING #158 @ $7182E

#W24($713ED)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #159 @ $713F0 - STRING #159 @ $7182E

#W24($713F0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #160 @ $713F3 - STRING #160 @ $7182E

#W24($713F3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #161 @ $713F6 - STRING #161 @ $7182E

#W24($713F6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #162 @ $713F9 - STRING #162 @ $7182E

#W24($713F9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #163 @ $713FC - STRING #163 @ $7182E

#W24($713FC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #164 @ $713FF - STRING #164 @ $7182E

#W24($713FF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #165 @ $71402 - STRING #165 @ $7182E

#W24($71402)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #166 @ $71405 - STRING #166 @ $7182E

#W24($71405)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #167 @ $71408 - STRING #167 @ $7182E

#W24($71408)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #168 @ $7140B - STRING #168 @ $7182E

#W24($7140B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #169 @ $7140E - STRING #169 @ $7182E

#W24($7140E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #170 @ $71411 - STRING #170 @ $7182E

#W24($71411)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #171 @ $71414 - STRING #171 @ $7182E

#W24($71414)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #172 @ $71417 - STRING #172 @ $7182E

#W24($71417)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #173 @ $7141A - STRING #173 @ $7182E

#W24($7141A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #174 @ $7141D - STRING #174 @ $7182E

#W24($7141D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #175 @ $71420 - STRING #175 @ $7182E

#W24($71420)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #176 @ $71423 - STRING #176 @ $7182E

#W24($71423)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #177 @ $71426 - STRING #177 @ $7182E

#W24($71426)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #178 @ $71429 - STRING #178 @ $7182E

#W24($71429)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #179 @ $7142C - STRING #179 @ $7182E

#W24($7142C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #180 @ $7142F - STRING #180 @ $7182E

#W24($7142F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #181 @ $71432 - STRING #181 @ $7182E

#W24($71432)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #182 @ $71435 - STRING #182 @ $7182E

#W24($71435)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #183 @ $71438 - STRING #183 @ $7182E

#W24($71438)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #184 @ $7143B - STRING #184 @ $7182E

#W24($7143B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #185 @ $7143E - STRING #185 @ $7182E

#W24($7143E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #186 @ $71441 - STRING #186 @ $7182E

#W24($71441)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #187 @ $71444 - STRING #187 @ $7182E

#W24($71444)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #188 @ $71447 - STRING #188 @ $7182E

#W24($71447)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #189 @ $7144A - STRING #189 @ $7182E

#W24($7144A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #190 @ $7144D - STRING #190 @ $7182E

#W24($7144D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #191 @ $71450 - STRING #191 @ $7182E

#W24($71450)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #192 @ $71453 - STRING #192 @ $7182E

#W24($71453)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #193 @ $71456 - STRING #193 @ $7182E

#W24($71456)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #194 @ $71459 - STRING #194 @ $7182E

#W24($71459)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #195 @ $7145C - STRING #195 @ $7182E

#W24($7145C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #196 @ $7145F - STRING #196 @ $7182E

#W24($7145F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #197 @ $71462 - STRING #197 @ $7182E

#W24($71462)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #198 @ $71465 - STRING #198 @ $7182E

#W24($71465)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #199 @ $71468 - STRING #199 @ $7182E

#W24($71468)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #200 @ $7146B - STRING #200 @ $7182E

#W24($7146B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #201 @ $7146E - STRING #201 @ $7182E

#W24($7146E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #202 @ $71471 - STRING #202 @ $7182E

#W24($71471)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #203 @ $71474 - STRING #203 @ $7182E

#W24($71474)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #204 @ $71477 - STRING #204 @ $7182E

#W24($71477)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #205 @ $7147A - STRING #205 @ $7182E

#W24($7147A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #206 @ $7147D - STRING #206 @ $7182E

#W24($7147D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #207 @ $71480 - STRING #207 @ $7182E

#W24($71480)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #208 @ $71483 - STRING #208 @ $7182E

#W24($71483)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #209 @ $71486 - STRING #209 @ $7182E

#W24($71486)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #210 @ $71489 - STRING #210 @ $7182E

#W24($71489)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #211 @ $7148C - STRING #211 @ $7182E

#W24($7148C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #212 @ $7148F - STRING #212 @ $7182E

#W24($7148F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #213 @ $71492 - STRING #213 @ $7182E

#W24($71492)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #214 @ $71495 - STRING #214 @ $7182E

#W24($71495)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #215 @ $71498 - STRING #215 @ $7182E

#W24($71498)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #216 @ $7149B - STRING #216 @ $7182E

#W24($7149B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #217 @ $7149E - STRING #217 @ $7182E

#W24($7149E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #218 @ $714A1 - STRING #218 @ $7182E

#W24($714A1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #219 @ $714A4 - STRING #219 @ $7182E

#W24($714A4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #220 @ $714A7 - STRING #220 @ $7182E

#W24($714A7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #221 @ $714AA - STRING #221 @ $7182E

#W24($714AA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #222 @ $714AD - STRING #222 @ $7182E

#W24($714AD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #223 @ $714B0 - STRING #223 @ $7182E

#W24($714B0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #224 @ $714B3 - STRING #224 @ $7182E

#W24($714B3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #225 @ $714B6 - STRING #225 @ $7182E

#W24($714B6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #226 @ $714B9 - STRING #226 @ $7182E

#W24($714B9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #227 @ $714BC - STRING #227 @ $7182E

#W24($714BC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #228 @ $714BF - STRING #228 @ $7182E

#W24($714BF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #229 @ $714C2 - STRING #229 @ $7182E

#W24($714C2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #230 @ $714C5 - STRING #230 @ $7182E

#W24($714C5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #231 @ $714C8 - STRING #231 @ $7182E

#W24($714C8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #232 @ $714CB - STRING #232 @ $7182E

#W24($714CB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #233 @ $714CE - STRING #233 @ $7182E

#W24($714CE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #234 @ $714D1 - STRING #234 @ $7182E

#W24($714D1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #235 @ $714D4 - STRING #235 @ $7182E

#W24($714D4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #236 @ $714D7 - STRING #236 @ $7182E

#W24($714D7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #237 @ $714DA - STRING #237 @ $7182E

#W24($714DA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #238 @ $714DD - STRING #238 @ $7182E

#W24($714DD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #239 @ $714E0 - STRING #239 @ $7182E

#W24($714E0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #240 @ $714E3 - STRING #240 @ $7182E

#W24($714E3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #241 @ $714E6 - STRING #241 @ $7182E

#W24($714E6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #242 @ $714E9 - STRING #242 @ $7182E

#W24($714E9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #243 @ $714EC - STRING #243 @ $7182E

#W24($714EC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #244 @ $714EF - STRING #244 @ $7182E

#W24($714EF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #245 @ $714F2 - STRING #245 @ $7182E

#W24($714F2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #246 @ $714F5 - STRING #246 @ $7182E

#W24($714F5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #247 @ $714F8 - STRING #247 @ $7182E

#W24($714F8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #248 @ $714FB - STRING #248 @ $7182E

#W24($714FB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #249 @ $714FE - STRING #249 @ $7182E

#W24($714FE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #250 @ $71501 - STRING #250 @ $7182E

#W24($71501)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #251 @ $71504 - STRING #251 @ $7182E

#W24($71504)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #252 @ $71507 - STRING #252 @ $7182E

#W24($71507)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #253 @ $7150A - STRING #253 @ $7182E

#W24($7150A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #254 @ $7150D - STRING #254 @ $7182E

#W24($7150D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #255 @ $71510 - STRING #255 @ $7182E

#W24($71510)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #256 @ $71513 - STRING #256 @ $7182E

#W24($71513)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #257 @ $71516 - STRING #257 @ $7182E

#W24($71516)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #258 @ $71519 - STRING #258 @ $7182E

#W24($71519)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #259 @ $7151C - STRING #259 @ $7182E

#W24($7151C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #260 @ $7151F - STRING #260 @ $7182E

#W24($7151F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #261 @ $71522 - STRING #261 @ $7182E

#W24($71522)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #262 @ $71525 - STRING #262 @ $7182E

#W24($71525)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #263 @ $71528 - STRING #263 @ $7182E

#W24($71528)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #264 @ $7152B - STRING #264 @ $7182E

#W24($7152B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #265 @ $7152E - STRING #265 @ $7182E

#W24($7152E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #266 @ $71531 - STRING #266 @ $7182E

#W24($71531)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #267 @ $71534 - STRING #267 @ $7182E

#W24($71534)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #268 @ $71537 - STRING #268 @ $7182E

#W24($71537)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #269 @ $7153A - STRING #269 @ $7182E

#W24($7153A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #270 @ $7153D - STRING #270 @ $7182E

#W24($7153D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #271 @ $71540 - STRING #271 @ $7182E

#W24($71540)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #272 @ $71543 - STRING #272 @ $7182E

#W24($71543)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #273 @ $71546 - STRING #273 @ $7182E

#W24($71546)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #274 @ $71549 - STRING #274 @ $7182E

#W24($71549)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #275 @ $7154C - STRING #275 @ $7182E

#W24($7154C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #276 @ $7154F - STRING #276 @ $7182E

#W24($7154F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #277 @ $71552 - STRING #277 @ $7182E

#W24($71552)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #278 @ $71555 - STRING #278 @ $7182E

#W24($71555)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #279 @ $71558 - STRING #279 @ $7182E

#W24($71558)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #280 @ $7155B - STRING #280 @ $7182E

#W24($7155B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #281 @ $7155E - STRING #281 @ $7182E

#W24($7155E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #282 @ $71561 - STRING #282 @ $7182E

#W24($71561)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #283 @ $71564 - STRING #283 @ $7182E

#W24($71564)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #284 @ $71567 - STRING #284 @ $7182E

#W24($71567)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #285 @ $7156A - STRING #285 @ $7182E

#W24($7156A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #286 @ $7156D - STRING #286 @ $7182E

#W24($7156D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #287 @ $71570 - STRING #287 @ $7182E

#W24($71570)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #288 @ $71573 - STRING #288 @ $7182E

#W24($71573)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #289 @ $71576 - STRING #289 @ $7182E

#W24($71576)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #290 @ $71579 - STRING #290 @ $7182E

#W24($71579)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #291 @ $7157C - STRING #291 @ $7182E

#W24($7157C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #292 @ $7157F - STRING #292 @ $7182E

#W24($7157F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #293 @ $71582 - STRING #293 @ $7182E

#W24($71582)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #294 @ $71585 - STRING #294 @ $7182E

#W24($71585)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #295 @ $71588 - STRING #295 @ $7182E

#W24($71588)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #296 @ $7158B - STRING #296 @ $7182E

#W24($7158B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #297 @ $7158E - STRING #297 @ $7182E

#W24($7158E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #298 @ $71591 - STRING #298 @ $7182E

#W24($71591)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #299 @ $71594 - STRING #299 @ $7182E

#W24($71594)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #300 @ $71597 - STRING #300 @ $7182E

#W24($71597)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #301 @ $7159A - STRING #301 @ $7182E

#W24($7159A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #302 @ $7159D - STRING #302 @ $7182E

#W24($7159D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #303 @ $715A0 - STRING #303 @ $7182E

#W24($715A0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #304 @ $715A3 - STRING #304 @ $7182E

#W24($715A3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #305 @ $715A6 - STRING #305 @ $7182E

#W24($715A6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #306 @ $715A9 - STRING #306 @ $7182E

#W24($715A9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #307 @ $715AC - STRING #307 @ $7182E

#W24($715AC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #308 @ $715AF - STRING #308 @ $7182E

#W24($715AF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #309 @ $715B2 - STRING #309 @ $7182E

#W24($715B2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #310 @ $715B5 - STRING #310 @ $7182E

#W24($715B5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #311 @ $715B8 - STRING #311 @ $7182E

#W24($715B8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #312 @ $715BB - STRING #312 @ $7182E

#W24($715BB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #313 @ $715BE - STRING #313 @ $7182E

#W24($715BE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #314 @ $715C1 - STRING #314 @ $7182E

#W24($715C1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #315 @ $715C4 - STRING #315 @ $7182E

#W24($715C4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #316 @ $715C7 - STRING #316 @ $7182E

#W24($715C7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #317 @ $715CA - STRING #317 @ $71847

#W24($715CA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ああゃ、カミユ...[Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #318 @ $715CD - STRING #318 @ $7182E

#W24($715CD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #319 @ $715D0 - STRING #319 @ $7182E

#W24($715D0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #320 @ $715D3 - STRING #320 @ $7182E

#W24($715D3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #321 @ $715D6 - STRING #321 @ $7182E

#W24($715D6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #322 @ $715D9 - STRING #322 @ $7182E

#W24($715D9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #323 @ $715DC - STRING #323 @ $7182E

#W24($715DC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #324 @ $715DF - STRING #324 @ $7182E

#W24($715DF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #325 @ $715E2 - STRING #325 @ $7182E

#W24($715E2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #326 @ $715E5 - STRING #326 @ $7182E

#W24($715E5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #327 @ $715E8 - STRING #327 @ $7182E

#W24($715E8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #328 @ $715EB - STRING #328 @ $7182E

#W24($715EB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #329 @ $715EE - STRING #329 @ $7182E

#W24($715EE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #330 @ $715F1 - STRING #330 @ $7182E

#W24($715F1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #331 @ $715F4 - STRING #331 @ $7182E

#W24($715F4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #332 @ $715F7 - STRING #332 @ $7182E

#W24($715F7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #333 @ $715FA - STRING #333 @ $7182E

#W24($715FA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #334 @ $715FD - STRING #334 @ $7182E

#W24($715FD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #335 @ $71600 - STRING #335 @ $7182E

#W24($71600)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #336 @ $71603 - STRING #336 @ $7182E

#W24($71603)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #337 @ $71606 - STRING #337 @ $7182E

#W24($71606)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #338 @ $71609 - STRING #338 @ $7182E

#W24($71609)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #339 @ $7160C - STRING #339 @ $7182E

#W24($7160C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #340 @ $7160F - STRING #340 @ $7182E

#W24($7160F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #341 @ $71612 - STRING #341 @ $7182E

#W24($71612)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #342 @ $71615 - STRING #342 @ $7182E

#W24($71615)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #343 @ $71618 - STRING #343 @ $7182E

#W24($71618)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #344 @ $7161B - STRING #344 @ $7182E

#W24($7161B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #345 @ $7161E - STRING #345 @ $7182E

#W24($7161E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #346 @ $71621 - STRING #346 @ $7182E

#W24($71621)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #347 @ $71624 - STRING #347 @ $7182E

#W24($71624)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #348 @ $71627 - STRING #348 @ $7182E

#W24($71627)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #349 @ $7162A - STRING #349 @ $7182E

#W24($7162A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #350 @ $7162D - STRING #350 @ $7182E

#W24($7162D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #351 @ $71630 - STRING #351 @ $7182E

#W24($71630)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #352 @ $71633 - STRING #352 @ $7182E

#W24($71633)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #353 @ $71636 - STRING #353 @ $7182E

#W24($71636)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #354 @ $71639 - STRING #354 @ $7182E

#W24($71639)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #355 @ $7163C - STRING #355 @ $7182E

#W24($7163C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #356 @ $7163F - STRING #356 @ $7182E

#W24($7163F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #357 @ $71642 - STRING #357 @ $7182E

#W24($71642)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #358 @ $71645 - STRING #358 @ $7182E

#W24($71645)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #359 @ $71648 - STRING #359 @ $7182E

#W24($71648)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #360 @ $7164B - STRING #360 @ $7182E

#W24($7164B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #361 @ $7164E - STRING #361 @ $7182E

#W24($7164E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #362 @ $71651 - STRING #362 @ $7182E

#W24($71651)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #363 @ $71654 - STRING #363 @ $7182E

#W24($71654)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #364 @ $71657 - STRING #364 @ $7182E

#W24($71657)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #365 @ $7165A - STRING #365 @ $7182E

#W24($7165A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #366 @ $7165D - STRING #366 @ $7182E

#W24($7165D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #367 @ $71660 - STRING #367 @ $7182E

#W24($71660)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #368 @ $71663 - STRING #368 @ $7182E

#W24($71663)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #369 @ $71666 - STRING #369 @ $7182E

#W24($71666)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #370 @ $71669 - STRING #370 @ $7182E

#W24($71669)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #371 @ $7166C - STRING #371 @ $7182E

#W24($7166C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #372 @ $7166F - STRING #372 @ $7182E

#W24($7166F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #373 @ $71672 - STRING #373 @ $7182E

#W24($71672)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #374 @ $71675 - STRING #374 @ $7182E

#W24($71675)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #375 @ $71678 - STRING #375 @ $7182E

#W24($71678)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #376 @ $7167B - STRING #376 @ $7182E

#W24($7167B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #377 @ $7167E - STRING #377 @ $7182E

#W24($7167E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #378 @ $71681 - STRING #378 @ $7182E

#W24($71681)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #379 @ $71684 - STRING #379 @ $7182E

#W24($71684)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #380 @ $71687 - STRING #380 @ $7182E

#W24($71687)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #381 @ $7168A - STRING #381 @ $7182E

#W24($7168A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #382 @ $7168D - STRING #382 @ $7182E

#W24($7168D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #383 @ $71690 - STRING #383 @ $7182E

#W24($71690)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #384 @ $71693 - STRING #384 @ $7182E

#W24($71693)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #385 @ $71696 - STRING #385 @ $7182E

#W24($71696)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #386 @ $71699 - STRING #386 @ $7182E

#W24($71699)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #387 @ $7169C - STRING #387 @ $7182E

#W24($7169C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #388 @ $7169F - STRING #388 @ $7182E

#W24($7169F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #389 @ $716A2 - STRING #389 @ $7182E

#W24($716A2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #390 @ $716A5 - STRING #390 @ $7182E

#W24($716A5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #391 @ $716A8 - STRING #391 @ $7182E

#W24($716A8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #392 @ $716AB - STRING #392 @ $7182E

#W24($716AB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #393 @ $716AE - STRING #393 @ $7182E

#W24($716AE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #394 @ $716B1 - STRING #394 @ $7182E

#W24($716B1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #395 @ $716B4 - STRING #395 @ $7182E

#W24($716B4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #396 @ $716B7 - STRING #396 @ $7182E

#W24($716B7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #397 @ $716BA - STRING #397 @ $7182E

#W24($716BA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #398 @ $716BD - STRING #398 @ $7182E

#W24($716BD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #399 @ $716C0 - STRING #399 @ $7182E

#W24($716C0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #400 @ $716C3 - STRING #400 @ $7182E

#W24($716C3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #401 @ $716C6 - STRING #401 @ $7182E

#W24($716C6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #402 @ $716C9 - STRING #402 @ $7182E

#W24($716C9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #403 @ $716CC - STRING #403 @ $7182E

#W24($716CC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #404 @ $716CF - STRING #404 @ $7182E

#W24($716CF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #405 @ $716D2 - STRING #405 @ $7182E

#W24($716D2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #406 @ $716D5 - STRING #406 @ $7182E

#W24($716D5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #407 @ $716D8 - STRING #407 @ $7182E

#W24($716D8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #408 @ $716DB - STRING #408 @ $7182E

#W24($716DB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #409 @ $716DE - STRING #409 @ $7182E

#W24($716DE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #410 @ $716E1 - STRING #410 @ $7182E

#W24($716E1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #411 @ $716E4 - STRING #411 @ $7182E

#W24($716E4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #412 @ $716E7 - STRING #412 @ $7182E

#W24($716E7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #413 @ $716EA - STRING #413 @ $7182E

#W24($716EA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #414 @ $716ED - STRING #414 @ $7182E

#W24($716ED)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #415 @ $716F0 - STRING #415 @ $7182E

#W24($716F0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #416 @ $716F3 - STRING #416 @ $7182E

#W24($716F3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #417 @ $716F6 - STRING #417 @ $7182E

#W24($716F6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #418 @ $716F9 - STRING #418 @ $7182E

#W24($716F9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #419 @ $716FC - STRING #419 @ $7182E

#W24($716FC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #420 @ $716FF - STRING #420 @ $7182E

#W24($716FF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #421 @ $71702 - STRING #421 @ $7182E

#W24($71702)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #422 @ $71705 - STRING #422 @ $7182E

#W24($71705)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #423 @ $71708 - STRING #423 @ $7182E

#W24($71708)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #424 @ $7170B - STRING #424 @ $7182E

#W24($7170B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #425 @ $7170E - STRING #425 @ $7182E

#W24($7170E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #426 @ $71711 - STRING #426 @ $7182E

#W24($71711)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #427 @ $71714 - STRING #427 @ $7182E

#W24($71714)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #428 @ $71717 - STRING #428 @ $7182E

#W24($71717)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #429 @ $7171A - STRING #429 @ $7182E

#W24($7171A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #430 @ $7171D - STRING #430 @ $7182E

#W24($7171D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #431 @ $71720 - STRING #431 @ $7182E

#W24($71720)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #432 @ $71723 - STRING #432 @ $7182E

#W24($71723)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #433 @ $71726 - STRING #433 @ $7182E

#W24($71726)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #434 @ $71729 - STRING #434 @ $7182E

#W24($71729)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #435 @ $7172C - STRING #435 @ $7182E

#W24($7172C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #436 @ $7172F - STRING #436 @ $7182E

#W24($7172F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #437 @ $71732 - STRING #437 @ $7182E

#W24($71732)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #438 @ $71735 - STRING #438 @ $7182E

#W24($71735)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #439 @ $71738 - STRING #439 @ $7182E

#W24($71738)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #440 @ $7173B - STRING #440 @ $7182E

#W24($7173B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #441 @ $7173E - STRING #441 @ $7182E

#W24($7173E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #442 @ $71741 - STRING #442 @ $7182E

#W24($71741)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #443 @ $71744 - STRING #443 @ $7182E

#W24($71744)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #444 @ $71747 - STRING #444 @ $7182E

#W24($71747)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #445 @ $7174A - STRING #445 @ $7182E

#W24($7174A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #446 @ $7174D - STRING #446 @ $7182E

#W24($7174D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #447 @ $71750 - STRING #447 @ $7182E

#W24($71750)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #448 @ $71753 - STRING #448 @ $7182E

#W24($71753)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #449 @ $71756 - STRING #449 @ $7182E

#W24($71756)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #450 @ $71759 - STRING #450 @ $7182E

#W24($71759)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #451 @ $7175C - STRING #451 @ $7182E

#W24($7175C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #452 @ $7175F - STRING #452 @ $7182E

#W24($7175F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #453 @ $71762 - STRING #453 @ $7182E

#W24($71762)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #454 @ $71765 - STRING #454 @ $7182E

#W24($71765)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #455 @ $71768 - STRING #455 @ $7182E

#W24($71768)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #456 @ $7176B - STRING #456 @ $7182E

#W24($7176B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #457 @ $7176E - STRING #457 @ $7182E

#W24($7176E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #458 @ $71771 - STRING #458 @ $7182E

#W24($71771)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #459 @ $71774 - STRING #459 @ $7182E

#W24($71774)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #460 @ $71777 - STRING #460 @ $7182E

#W24($71777)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #461 @ $7177A - STRING #461 @ $7182E

#W24($7177A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #462 @ $7177D - STRING #462 @ $7182E

#W24($7177D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #463 @ $71780 - STRING #463 @ $7182E

#W24($71780)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #464 @ $71783 - STRING #464 @ $7182E

#W24($71783)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #465 @ $71786 - STRING #465 @ $7182E

#W24($71786)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #466 @ $71789 - STRING #466 @ $7182E

#W24($71789)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #467 @ $7178C - STRING #467 @ $7182E

#W24($7178C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #468 @ $7178F - STRING #468 @ $7182E

#W24($7178F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #469 @ $71792 - STRING #469 @ $7182E

#W24($71792)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #470 @ $71795 - STRING #470 @ $7182E

#W24($71795)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #471 @ $71798 - STRING #471 @ $7182E

#W24($71798)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #472 @ $7179B - STRING #472 @ $7182E

#W24($7179B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #473 @ $7179E - STRING #473 @ $7182E

#W24($7179E)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #474 @ $717A1 - STRING #474 @ $7182E

#W24($717A1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #475 @ $717A4 - STRING #475 @ $7182E

#W24($717A4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #476 @ $717A7 - STRING #476 @ $7182E

#W24($717A7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #477 @ $717AA - STRING #477 @ $7182E

#W24($717AA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #478 @ $717AD - STRING #478 @ $7182E

#W24($717AD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #479 @ $717B0 - STRING #479 @ $7182E

#W24($717B0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #480 @ $717B3 - STRING #480 @ $7182E

#W24($717B3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #481 @ $717B6 - STRING #481 @ $7182E

#W24($717B6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #482 @ $717B9 - STRING #482 @ $7182E

#W24($717B9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #483 @ $717BC - STRING #483 @ $7182E

#W24($717BC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #484 @ $717BF - STRING #484 @ $7182E

#W24($717BF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #485 @ $717C2 - STRING #485 @ $7182E

#W24($717C2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #486 @ $717C5 - STRING #486 @ $7182E

#W24($717C5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #487 @ $717C8 - STRING #487 @ $7182E

#W24($717C8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #488 @ $717CB - STRING #488 @ $7182E

#W24($717CB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #489 @ $717CE - STRING #489 @ $7182E

#W24($717CE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #490 @ $717D1 - STRING #490 @ $7182E

#W24($717D1)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #491 @ $717D4 - STRING #491 @ $7182E

#W24($717D4)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #492 @ $717D7 - STRING #492 @ $7182E

#W24($717D7)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #493 @ $717DA - STRING #493 @ $7182E

#W24($717DA)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #494 @ $717DD - STRING #494 @ $7182E

#W24($717DD)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #495 @ $717E0 - STRING #495 @ $7182E

#W24($717E0)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #496 @ $717E3 - STRING #496 @ $7182E

#W24($717E3)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #497 @ $717E6 - STRING #497 @ $7182E

#W24($717E6)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #498 @ $717E9 - STRING #498 @ $7182E

#W24($717E9)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #499 @ $717EC - STRING #499 @ $7182E

#W24($717EC)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #500 @ $717EF - STRING #500 @ $7182E

#W24($717EF)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #501 @ $717F2 - STRING #501 @ $7182E

#W24($717F2)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #502 @ $717F5 - STRING #502 @ $7182E

#W24($717F5)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #503 @ $717F8 - STRING #503 @ $7182E

#W24($717F8)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #504 @ $717FB - STRING #504 @ $7182E

#W24($717FB)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #505 @ $717FE - STRING #505 @ $7182E

#W24($717FE)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #506 @ $71801 - STRING #506 @ $7182E

#W24($71801)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #507 @ $71804 - STRING #507 @ $7182E

#W24($71804)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #508 @ $71807 - STRING #508 @ $7182E

#W24($71807)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #509 @ $7180A - STRING #509 @ $7182E

#W24($7180A)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #510 @ $7180D - STRING #510 @ $7182E

#W24($7180D)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #511 @ $71810 - STRING #511 @ $7182E

#W24($71810)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #512 @ $71813 - STRING #512 @ $7182E

#W24($71813)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #513 @ $71816 - STRING #513 @ $7182E

#W24($71816)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #514 @ $71819 - STRING #514 @ $7182E

#W24($71819)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #515 @ $7181C - STRING #515 @ $7182E

#W24($7181C)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #516 @ $7181F - STRING #516 @ $7182E

#W24($7181F)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #517 @ $71822 - STRING #517 @ $7182E

#W24($71822)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #518 @ $71825 - STRING #518 @ $7182E

#W24($71825)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #519 @ $71828 - STRING #519 @ $7182E

#W24($71828)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]


//POINTER #520 @ $7182B - STRING #520 @ $7182E

#W24($7182B)
//[$0088]<$00>[$0092]<$00>[LoadFace]<$61><$04>ダミーです![Wait]<$20><$01>[ClearFace]<$02>[X]

