01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=が
30=ぎ
31=ぐ
32=げ
33=ご
34=ざ
35=じ
36=ず
37=ぜ
38=ぞ
39=だ
3A=ぢ
3B=づ
3C=で
3D=ど
3E=ば
3F=び
40=ぶ
41=べ
42=ぼ
43=ぱ
44=ぴ
45=ぷ
46=ぺ
47=ぽ
48=ぁ
49=ぃ
4A=ぅ
4B=ぇ
4C=ぉ
4D=っ
4E=ゃ
4F=ゅ
50=ょ
51=ア
52=イ
53=ウ
54=エ
55=オ
56=カ
57=キ
58=ク
59=ケ
5A=コ
5B=サ
5C=シ
5D=ス
5E=セ
5F=ソ
60=タ
61=チ
62=ツ
63=テ
64=ト
65=ナ
66=ニ
67=ヌ
68=ネ
69=ノ
6A=ハ
6B=ヒ
6C=フ
6D=ヘ
6E=ホ
6F=マ
70=ミ
71=ム
72=メ
73=モ
74=ヤ
75=ユ
76=ヨ
77=ラ
78=リ
79=ル
7A=レ
7B=ロ
7C=ワ
7D=ン
7E=ガ
7F=ギ
80=グ
81=ゲ
82=ゴ
83=ザ
84=ジ
85=ズ
86=ゼ
87=ゾ
88=ダ
89=ヂ
8A=ヅ
8B=デ
8C=ド
8D=バ
8E=ビ
8F=ブ
90=ベ
91=ボ
92=ヴ
93=パ
94=ピ
95=プ
96=ペ
97=ポ
98=ァ
99=ィ
9a=ゥ
9b=ェ
9c=ォ
9d=ャ
9e=ッ
9f=ュ
a0=ョ
a1=ー
A2=0
A3=1
A4=2
A5=3
A6=4
A7=5
A8=6
A9=7
AA=8
AB=9
AC=、
AD=.
AE=!
AF=?
B0=...
B1=「
B2=」
B3=(
B4=)
B5=~
B6= 

/0000=[X]\n\n
0001=[N]\n
0009=[MapA]\n
008A=[A]\n
$0088=[TargetTop],1
$0092=[TargetBottom],1
$0084=[LoadFace],2
$0094=[Wait],2
$0085=[ClearFace],1
$0013=[Kanji3],1
$0012=[Kanji2],1
0011=[Kanji1]
$0089=[Music],2
